\documentclass{article}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{booktabs}


\begin{document}
% \SweaveOpts{concordance=TRUE}

\title{Results outline}
\author{Christophe Rouleau-Desrochers}
\date{\today}
\maketitle

<<setup, echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
source("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/rcode/modelGrowthGDD_plots.R")
source("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/rcode/climate_plots.R")
options(digits = 1)
# get some useful objects
yrwc <- c(2018:2020) 

pgsGSLagg <- aggregate(pgsGSL ~ year, emp, mean)

# get the model dfs
aspp_df5 <- aspp_df2[, c("spp_name", "fit_aspp_per5", "fit_aspp_per25","fit_aspp_per75","fit_aspp_per95")]
aspp_df5_gsl <- aspp_df2_gsl[, c("spp_name", "fit_aspp_per5", "fit_aspp_per25","fit_aspp_per75","fit_aspp_per95")]
aspp_df5_sos <- aspp_df2_sos[, c("spp_name", "fit_aspp_per5", "fit_aspp_per25","fit_aspp_per75","fit_aspp_per95")]
aspp_df5_eos <- aspp_df2_eos[, c("spp_name", "fit_aspp_per5", "fit_aspp_per25","fit_aspp_per75","fit_aspp_per95")]

site_df5 <-         site_df2[, c("site_name", "fit_a_site_per5", "fit_a_site_per25","fit_a_site_per75","fit_a_site_per95")]
site_df5_gsl <- site_df2_gsl[, c("site_name", "fit_a_site_per5", "fit_a_site_per25","fit_a_site_per75","fit_a_site_per95")]
site_df5_sos <- site_df2_sos[, c("site_name", "fit_a_site_per5", "fit_a_site_per25","fit_a_site_per75","fit_a_site_per95")]
site_df5_eos <- site_df2_eos[, c("site_name", "fit_a_site_per5", "fit_a_site_per25","fit_a_site_per75","fit_a_site_per95")]

bspp_df5 <-         bspp_df2[, c("spp_name", "fit_bspp_per5", "fit_bspp_per25","fit_bspp_per75","fit_bspp_per95")]
bspp_df5_gsl <- bspp_df2_gsl[, c("spp_name", "fit_bspp_per5", "fit_bspp_per25","fit_bspp_per75","fit_bspp_per95")]
bspp_df5_sos <- bspp_df2_sos[, c("spp_name", "fit_bspp_per5", "fit_bspp_per25","fit_bspp_per75","fit_bspp_per95")]
bspp_df5_eos <- bspp_df2_eos[, c("spp_name", "fit_bspp_per5", "fit_bspp_per25","fit_bspp_per75","fit_bspp_per95")]

climatesumfortable <- climatesum[which(climatesum$year %in% yrwc), 1:7]
@
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section{Wildchrokie}
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>


%-------------------------------------------------------------------------------
\subsection{Growing season length and conditions}
%-------------------------------------------------------------------------------
\begin{enumerate}

% GSL length
\item The shortest season by days was \Sexpr{emp$year[emp$pgsGSL == min(emp$pgsGSL)]} with \Sexpr{min(emp$pgsGSL)} days and \Sexpr{emp$year[emp$pgsGSL == max(emp$pgsGSL)]} was the longest with \Sexpr{max(emp$pgsGSL)} days. 

% GSL length
\item The longest growing season by days \Sexpr{pgsGSLagg[which.max(pgsGSLagg$pgsGSL),1]}on average was in 
 with \Sexpr{pgsGSLagg[which.max(pgsGSLagg$pgsGSL),2]} days,
and the shortest was 
\Sexpr{pgsGSLagg[which.min(pgsGSLagg$pgsGSL),1]} with \Sexpr{pgsGSLagg[which.min(pgsGSLagg$pgsGSL),2]} days.

% Temperature spring
\item The hottest spring period of the three years (MAM) was
\Sexpr{climatesum$year[which.max(ifelse(climatesum$period == "MAM" & climatesum$year %in% yrwc, 
                                 climatesum$tmeanmean, NA))]} with a mean mean temperature of 
\Sexpr{climatesum$tmeanmean[which.max(ifelse(climatesum$period == "MAM" & 
                                 climatesum$year %in% yrwc, climatesum$tmeanmean, NA))]}$^\circ$C,
and the coldest,
\Sexpr{climatesum$year[which.min(ifelse(climatesum$period == "MAM" & climatesum$year %in% yrwc,
                                 climatesum$tmeanmean, NA))]} with a mean mean temperature of
\Sexpr{climatesum$tmeanmean[which.min(ifelse(climatesum$period == "MAM" &
                                 climatesum$year %in% yrwc, climatesum$tmeanmean, NA))]}$^\circ$C.

% Temperature summer
\item The hottest summer period of the three years (JJA) was
\Sexpr{climatesum$year[which.max(ifelse(climatesum$period == "JJA" & climatesum$year %in% yrwc, climatesum$tmeanmean, NA))]} with a mean mean temperature of \Sexpr{climatesum$tmeanmean[which.max(ifelse(climatesum$period == "JJA" & climatesum$year %in% yrwc, climatesum$tmeanmean, NA))]}$^\circ$C,
and the coldest,
\Sexpr{climatesum$year[which.min(ifelse(climatesum$period == "JJA" & climatesum$year %in% yrwc, climatesum$tmeanmean, NA))]} with a mean mean temperature of \Sexpr{climatesum$tmeanmean[which.min(ifelse(climatesum$period == "JJA" & climatesum$year %in% yrwc, climatesum$tmeanmean, NA))]}$^\circ$C.

% PDSI spring
\item The driest spring period of the three years (MAM) was
\Sexpr{climatesum$year[which.min(ifelse(climatesum$period == "MAM" & climatesum$year %in% yrwc, climatesum$pdsi, NA))]} with a PDSI value of \Sexpr{climatesum$pdsi[which.min(ifelse(climatesum$period == "MAM" & climatesum$year %in% yrwc, climatesum$pdsi, NA))]},
and the wettest,
\Sexpr{climatesum$year[which.max(ifelse(climatesum$period == "MAM" & climatesum$year %in% yrwc, climatesum$pdsi, NA))]} with a PDSI value of \Sexpr{climatesum$pdsi[which.max(ifelse(climatesum$period == "MAM" & climatesum$year %in% yrwc, climatesum$pdsi, NA))]}.

% PDSI summer
\item The driest summer period (PDSI) of the three years (JJA) was
\Sexpr{climatesum$year[which.min(ifelse(climatesum$period == "JJA" & climatesum$year %in% yrwc, climatesum$pdsi, NA))]} with a PDSI value of \Sexpr{climatesum$pdsi[which.min(ifelse(climatesum$period == "JJA" & climatesum$year %in% yrwc, climatesum$pdsi, NA))]},
and the wettest,
\Sexpr{climatesum$year[which.max(ifelse(climatesum$period == "JJA" & climatesum$year %in% yrwc, climatesum$pdsi, NA))]} with a PDSI value of \Sexpr{climatesum$pdsi[which.max(ifelse(climatesum$period == "JJA" & climatesum$year %in% yrwc, climatesum$pdsi, NA))]}.

% PPT spring
\item The spring period with the highest precipitation of the three years (MAM) was
\Sexpr{climatesum$year[which.max(ifelse(climatesum$period == "MAM" & climatesum$year %in% yrwc, climatesum$ppt, NA))]} with a total precipitation of \Sexpr{climatesum$ppt[which.max(ifelse(climatesum$period == "MAM" & climatesum$year %in% yrwc, climatesum$ppt, NA))]}mm,
and the lowest,
\Sexpr{climatesum$year[which.min(ifelse(climatesum$period == "MAM" & climatesum$year %in% yrwc, climatesum$ppt, NA))]} with a total precipitation of \Sexpr{climatesum$ppt[which.min(ifelse(climatesum$period == "MAM" & climatesum$year %in% yrwc, climatesum$ppt, NA))]}mm.

% PPT summer
\item The summer period with the highest precipitation of the three years (JJA) was
\Sexpr{climatesum$year[which.max(ifelse(climatesum$period == "JJA" & climatesum$year %in% yrwc, climatesum$ppt, NA))]} with a total precipitation of \Sexpr{climatesum$ppt[which.max(ifelse(climatesum$period == "JJA" & climatesum$year %in% yrwc, climatesum$ppt, NA))]}mm,
and the lowest,
\Sexpr{climatesum$year[which.min(ifelse(climatesum$period == "JJA" & climatesum$year %in% yrwc, climatesum$ppt, NA))]} with a total precipitation of \Sexpr{climatesum$ppt[which.min(ifelse(climatesum$period == "JJA" & climatesum$year %in% yrwc, climatesum$ppt, NA))]}mm.
\end{enumerate}

<<climate_summary_table, results='asis', echo=FALSE>>=


strCaption <- paste0("Climate variables for each year and seasons.")

print(xtable(climatesumfortable, 
             digits  = c(0, 0, 0, 2, 2, 2, 2, 0),
             caption = strCaption, 
             label   = "tab:climate_summary"),
      size               = "footnotesize",
      include.rownames   = FALSE,
      include.colnames   = FALSE,
      caption.placement  = "top",
      hline.after        = NULL,
      sanitize.text.function = identity,
      add.to.row = list(
        pos     = list(-1, nrow(climatesumfortable)),
        command = c(
          paste("\\toprule \n",
                "Year & Season & PDSI & T\\textsubscript{max} ($^\\circ$C)",
                "& T\\textsubscript{mean} ($^\\circ$C)",
                "& T\\textsubscript{min} ($^\\circ$C)",
                "& PPT (mm) \\\\\n",
                "\\midrule \n"),
          "\\bottomrule \n"
        )
      )
)
@

%-------------------------------------------------------------------------------
\subsection{Phenology observations}
%-------------------------------------------------------------------------------
\begin{enumerate}
\item Leafout dates across all years and species varied from \Sexpr{min(emp$leafout)} to \Sexpr{max(emp$leafout)} and budset date varied from \Sexpr{min(emp$budset)} to \Sexpr{max(emp$budset)}.
\item On average, the earliest leafout date was in 2019 for all species (A. incana: \Sexpr{min(leafoutbyyr$leafout[leafoutbyyr$latbi == "Alnus incana"])}, 
B alleghaniensis: \Sexpr{min(leafoutbyyr$leafout[leafoutbyyr$latbi == "Betula alleghaniensis"])}, 
B. papyrifera: \Sexpr{min(leafoutbyyr$leafout[leafoutbyyr$latbi == "Betula papyrifera"])} and 
B. populifolia: \Sexpr{min(leafoutbyyr$leafout[leafoutbyyr$latbi == "Betula populifolia"])}). 
The latest leafout date for all species was in 2020 (
A. incana: \Sexpr{max(leafoutbyyr$leafout[leafoutbyyr$latbi == "Alnus incana"])}, 
B alleghaniensis: \Sexpr{max(leafoutbyyr$leafout[leafoutbyyr$latbi == "Betula alleghaniensis"])}, 
B. papyrifera: \Sexpr{max(leafoutbyyr$leafout[leafoutbyyr$latbi == "Betula papyrifera"])} and 
B. populifolia: \Sexpr{max(leafoutbyyr$leafout[leafoutbyyr$latbi == "Betula populifolia"])}).
No species was consistently the earliest nor the latest to leafout.

\item On average, the earliest budset date was in 2019 for A. incana (
\Sexpr{min(budsetbyyr$budset[budsetbyyr$latbi == "Alnus incana"])}) and 
B alleghaniensis (\Sexpr{min(budsetbyyr$budset[budsetbyyr$latbi == "Betula alleghaniensis"])}), but in 2018 for
B. papyrifera (\Sexpr{min(budsetbyyr$budset[budsetbyyr$latbi == "Betula papyrifera"])}) and 
B. populifolia (\Sexpr{min(budsetbyyr$budset[budsetbyyr$latbi == "Betula populifolia"])}). 
The latest budset date for all species was in 2020 (
A. incana: \Sexpr{max(budsetbyyr$budset[budsetbyyr$latbi == "Alnus incana"])}, 
B alleghaniensis: \Sexpr{max(budsetbyyr$budset[budsetbyyr$latbi == "Betula alleghaniensis"])}, 
B. papyrifera: \Sexpr{max(budsetbyyr$budset[budsetbyyr$latbi == "Betula papyrifera"])} and 
B. populifolia: \Sexpr{max(budsetbyyr$budset[budsetbyyr$latbi == "Betula populifolia"])}).
No species was consistently the earliest nor the latest to set buds.

\item Across all species and for our three years, we found that PDSI and the total precipitation over the winter and spring were the only two significant climate predictors. Temperature did not affect leafout (Figure \ref{fig:leafoutClim}). Regression coefficients are present in Table \ref{tab:climResults}

\item We found similar relationships with budset with the spring, summer and autumn PDSI and precipitation affecting this phenophase with no effect of temperature over these periods (Figure \ref{fig:leafoutClim}). Regression coefficients are present in Table \ref{tab:climResults}
\end{enumerate}

%-------------------------------------------------------------------------------
\subsection{Ring widths}
%-------------------------------------------------------------------------------
\begin{enumerate}
\item The ring widths of our species vary from \Sexpr{min(emp$lengthMM)}mm to \Sexpr{max(emp$lengthMM)}mm. 
\item Ring widths for A. incana varied 
from \Sexpr{rwsum[1,2]}mm to \Sexpr{rwsum[1,3]}mm, 
from \Sexpr{rwsum[2,2]}mm to \Sexpr{rwsum[2,3]}mm for B. alleghaniensis, 
from \Sexpr{rwsum[3,2]}mm to \Sexpr{rwsum[3,3]}mm for B. papyrifera and 
from \Sexpr{rwsum[4,2]}mm to \Sexpr{rwsum[4,3]}mm for B. populifolia.
\end{enumerate}

%-------------------------------------------------------------------------------
\subsection{Model results}
%-------------------------------------------------------------------------------
Our results show similar trends in response to the thermal (GDD) (Figure \ref{fig:wcgrowthSlopesGDD}) versus the calendar growing season (GSL) (Figure \ref{fig:wcgrowthSlopesGSL}), with a stronger response to GSL. Specifically, A. incana shows a marked shift in its response strength with longer GSL compared to GDD.

% Figure mu across all species and climate predictors
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/empiricalData/muALLbspp.jpeg}
\caption{Model slope parameters across the different model predictors. GDD represent the accumulated growing degree days between leafout and budset, GSL the number of days between these phases. SOS represent the start of season, which is leafout and EOS, the end of season through budset. All predictors were fit using the same model and same observation, with only the independent variable changing (see Figure \ref{fig:wcSOScomparison} for a comparison between two different data set length for SOS, and Figure \ref{fig:wcEOScomparison}, for end of EOS). The dots represent the mean of the posterior distribution, the thick lines the 50\% uncertainty intervals (UI) and the thinner lines, the 90\% UI.}
\label{fig:wcmuplotbspp}
\end{figure}

% Wildchrokie site mu plot
\begin{figure}[!ht]
\includegraphics[width=0.7\textwidth]{../../analyses/figures/climate/muALLasite.jpeg}
\caption{}
\label{fig:wcmuplotasite}
\end{figure}

\begin{enumerate}

% GDD
\item Though the effects are weak, all species appear to slightly grow more with increased GDD (A. incana ($\beta = $ \Sexpr{bspp_df2$fit_bspp[which(bspp_df2$spp_name %in% "Alnus incana")]}, $UI_{90}$[\Sexpr{bspp_df2$fit_bspp_per5[which(bspp_df2$spp_name %in% "Alnus incana")]}, \Sexpr{bspp_df2$fit_bspp_per95[which(bspp_df2$spp_name %in% "Alnus incana")]}]),
B. alleghaniensis ($\beta = $ \Sexpr{bspp_df2$fit_bspp[which(bspp_df2$spp_name %in% "Betula alleghaniensis")]}, $UI_{90}$[\Sexpr{bspp_df2$fit_bspp_per5[which(bspp_df2$spp_name %in% "Betula alleghaniensis")]}, \Sexpr{bspp_df2$fit_bspp_per95[which(bspp_df2$spp_name %in% "Betula alleghaniensis")]}]) and
B. papyrifera ($\beta = $ \Sexpr{bspp_df2$fit_bspp[which(bspp_df2$spp_name %in% "Betula papyrifera")]}, $UI_{90}$[\Sexpr{bspp_df2$fit_bspp_per5[which(bspp_df2$spp_name %in% "Betula papyrifera")]}, \Sexpr{bspp_df2$fit_bspp_per95[which(bspp_df2$spp_name %in% "Betula papyrifera")]}])),
with the weakest effect being on
B. populifolia  ($\beta = $ \Sexpr{bspp_df2$fit_bspp[which(bspp_df2$spp_name %in% "Betula populifolia")]}, $UI_{90}$[\Sexpr{bspp_df2$fit_bspp_per5[which(bspp_df2$spp_name %in% "Betula populifolia")]}, \Sexpr{bspp_df2$fit_bspp_per95[which(bspp_df2$spp_name %in% "Betula populifolia")]}])
(Figure \ref{fig:wcmuplotbspp}).

% GSL
\item A. incana ($\beta = $ \Sexpr{bspp_df2_gsl$fit_bspp[which(bspp_df2_gsl$spp_name %in% "Alnus incana")]}, $UI_{90}$[\Sexpr{bspp_df2_gsl$fit_bspp_per5[which(bspp_df2_gsl$spp_name %in% "Alnus incana")]}, \Sexpr{bspp_df2_gsl$fit_bspp_per95[which(bspp_df2_gsl$spp_name %in% "Alnus incana")]}]) is the only species for which its 90\% intervals don't overlap with zero suggesting that it grows more with longer growing season (GSL).
B. alleghaniensis ($\beta = $ \Sexpr{bspp_df2_gsl$fit_bspp[which(bspp_df2_gsl$spp_name %in% "Betula alleghaniensis")]}, $UI_{90}$[\Sexpr{bspp_df2_gsl$fit_bspp_per5[which(bspp_df2_gsl$spp_name %in% "Betula alleghaniensis")]}, \Sexpr{bspp_df2_gsl$fit_bspp_per95[which(bspp_df2_gsl$spp_name %in% "Betula alleghaniensis")]}]) and
B. papyrifera ($\beta = $ \Sexpr{bspp_df2_gsl$fit_bspp[which(bspp_df2_gsl$spp_name %in% "Betula papyrifera")]}, $UI_{90}$[\Sexpr{bspp_df2_gsl$fit_bspp_per5[which(bspp_df2_gsl$spp_name %in% "Betula papyrifera")]}, \Sexpr{bspp_df2_gsl$fit_bspp_per95[which(bspp_df2_gsl$spp_name %in% "Betula papyrifera")]}]) 
show a weaker response, but seem to grow more in response to longer seasons, with an even weaker response for 
B. populifolia  ($\beta = $ \Sexpr{bspp_df2_gsl$fit_bspp[which(bspp_df2_gsl$spp_name %in% "Betula populifolia")]}, $UI_{90}$[\Sexpr{bspp_df2_gsl$fit_bspp_per5[which(bspp_df2_gsl$spp_name %in% "Betula populifolia")]}, \Sexpr{bspp_df2_gsl$fit_bspp_per95[which(bspp_df2_gsl$spp_name %in% "Betula populifolia")]}])
(Figure \ref{fig:wcmuplotbspp}).

% SOS
\item Ring width decreased with a later start of season (SOS) for 
A. incana ($\beta = $ \Sexpr{bspp_df2_sos$fit_bspp[which(bspp_df2_sos$spp_name %in% "Alnus incana")]}, $UI_{90}$[\Sexpr{bspp_df2_sos$fit_bspp_per5[which(bspp_df2_sos$spp_name %in% "Alnus incana")]}, \Sexpr{bspp_df2_sos$fit_bspp_per95[which(bspp_df2_sos$spp_name %in% "Alnus incana")]}]) and 
B. populifolia ($\beta = $ \Sexpr{bspp_df2_sos$fit_bspp[which(bspp_df2_sos$spp_name %in% "Betula populifolia")]}, $UI_{90}$[\Sexpr{bspp_df2_sos$fit_bspp_per5[which(bspp_df2_sos$spp_name %in% "Betula populifolia")]}, \Sexpr{bspp_df2_sos$fit_bspp_per95[which(bspp_df2_sos$spp_name %in% "Betula populifolia")]}]). 
The 90\% UI overlap with 0 for 
B. alleghaniensis ($\beta = $ \Sexpr{bspp_df2_sos$fit_bspp[which(bspp_df2_sos$spp_name %in% "Betula alleghaniensis")]}, $UI_{90}$[\Sexpr{bspp_df2_sos$fit_bspp_per5[which(bspp_df2_sos$spp_name %in% "Betula alleghaniensis")]}, \Sexpr{bspp_df2_sos$fit_bspp_per95[which(bspp_df2_sos$spp_name %in% "Betula alleghaniensis")]}]) and
B. papyrifera ($\beta = $ \Sexpr{bspp_df2_sos$fit_bspp[which(bspp_df2_sos$spp_name %in% "Betula papyrifera")]}, $UI_{90}$[\Sexpr{bspp_df2_sos$fit_bspp_per5[which(bspp_df2_sos$spp_name %in% "Betula papyrifera")]}, \Sexpr{bspp_df2_sos$fit_bspp_per95[which(bspp_df2_sos$spp_name %in% "Betula papyrifera")]}]) 
showing a weaker, but negative response to a later SOS
(Figure \ref{fig:wcmuplotbspp}).

% EOS
\item Ring width decreased with a later end of season (EOS) for A. incana ($\beta = $ \Sexpr{bspp_df2_eos$fit_bspp[which(bspp_df2_eos$spp_name %in% "Alnus incana")]}, $UI_{90}$[\Sexpr{bspp_df2_eos$fit_bspp_per5[which(bspp_df2_eos$spp_name %in% "Alnus incana")]}, \Sexpr{bspp_df2_eos$fit_bspp_per95[which(bspp_df2_eos$spp_name %in% "Alnus incana")]}]). 
B. populifolia showed a weaker response but appears to also grow less with a later EOS ($\beta = $ \Sexpr{bspp_df2_eos$fit_bspp[which(bspp_df2_eos$spp_name %in% "Betula populifolia")]}, $UI_{90}$[\Sexpr{bspp_df2_eos$fit_bspp_per5[which(bspp_df2_eos$spp_name %in% "Betula populifolia")]}, \Sexpr{bspp_df2_eos$fit_bspp_per95[which(bspp_df2_eos$spp_name %in% "Betula populifolia")]}]). 
B. alleghaniensis ($\beta = $ \Sexpr{bspp_df2_eos$fit_bspp[which(bspp_df2_eos$spp_name %in% "Betula alleghaniensis")]}, $UI_{90}$[\Sexpr{bspp_df2_eos$fit_bspp_per5[which(bspp_df2_eos$spp_name %in% "Betula alleghaniensis")]}, \Sexpr{bspp_df2_eos$fit_bspp_per95[which(bspp_df2_eos$spp_name %in% "Betula alleghaniensis")]}]) and
B. papyrifera ($\beta = $ \Sexpr{bspp_df2_eos$fit_bspp[which(bspp_df2_eos$spp_name %in% "Betula papyrifera")]}, $UI_{90}$[\Sexpr{bspp_df2_eos$fit_bspp_per5[which(bspp_df2_eos$spp_name %in% "Betula papyrifera")]}, \Sexpr{bspp_df2_eos$fit_bspp_per95[which(bspp_df2_eos$spp_name %in% "Betula papyrifera")]}]) 
didn't respond to EOS.
(Figure \ref{fig:wcmuplotbspp}).

% Site
\item For the provenance with the GDD model, the estimates didn't shift much across climate predictors. We detected a weak growth difference between 
G. College ($\alpha_{site} = $ \Sexpr{site_df2$fit_a_site[which(site_df2$site_name %in% "GR")]}, $UI_{90}$[\Sexpr{site_df2$fit_a_site_per5[which(site_df2$site_name %in% "GR")]}, \Sexpr{site_df2$fit_a_site_per95[which(site_df2$site_name %in% "GR")]}]), 
S. Hypolyte ($\alpha_{site} = $ \Sexpr{site_df2$fit_a_site[which(site_df2$site_name %in% "SH")]}, $UI_{90}$[\Sexpr{site_df2$fit_a_site_per5[which(site_df2$site_name %in% "SH")]}, \Sexpr{site_df2$fit_a_site_per95[which(site_df2$site_name %in% "SH")]}]),
W. Mountains ($\alpha_{site} = $ \Sexpr{site_df2$fit_a_site[which(site_df2$site_name %in% "WM")]}, $UI_{90}$[\Sexpr{site_df2$fit_a_site_per5[which(site_df2$site_name %in% "WM")]}, \Sexpr{site_df2$fit_a_site_per95[which(site_df2$site_name %in% "WM")]}]) and 
H. Forest ($\alpha_{site} = $ = \Sexpr{site_df2$fit_a_site[which(site_df2$site_name %in% "HF")]}, $UI_{90}$[\Sexpr{site_df2$fit_a_site_per5[which(site_df2$site_name %in% "HF")]}, \Sexpr{site_df2$fit_a_site_per95[which(site_df2$site_name %in% "HF")]}]) 
(Figure \ref{fig:wcmuplotasite})



\end{enumerate}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% Supplemental results
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{Supplemental results}

\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}

\begin {enumerate}
\item Fitting start of season (leafout) adds \Sexpr{nrow(empfull[!is.na(empfull$leafout),]) - nrow(empfull[!is.na(empfull$pgsGDD5),])} rows of data out of the \Sexpr{nrow(empfull[!is.na(empfull$pgsGDD5),])} when removing both NA entries for leafout and budset, and \Sexpr{nrow(empfull[!is.na(empfull$budset),]) - nrow(empfull[!is.na(empfull$pgsGDD5),])} rows of data when fitting the full dataset of end of season (budset).
\item Fitting with the maximum number of rows of data didn't change the parameter estimates by much for SOS (Figure \ref{fig:wcSOScomparison}) and EOS (Figure \ref{fig:wcEOScomparison}).
\end {enumerate}

% SOS data comparison
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/empiricalData/SOSFullVSRestricted.jpeg}
\caption{Full vs most restricted rows of data for the model with SOS as the predictor. Each pannel represent the different parameters used to fit the models.}
\label{fig:wcSOScomparison}
\end{figure}

% EOS data comparison 
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/empiricalData/EOSFullVSRestricted.jpeg}
\caption{Full vs most restricted rows of data for the model with EOS as the predictor. Each pannel represent the different parameters used to fit the models.}
\label{fig:wcEOScomparison}
\end{figure}

% Leafout X climate predictors
\begin{figure}[!ht]
\includegraphics[width=0.7\textwidth]{../../analyses/figures/climate/climSumLeafout.jpeg}
\caption{Leafout as a function of different climate predictors across winter (DJF) and spring (MAM). DJF is for December, January and February and MAM is for March, April and May. PDSI represents the Palmer Drought Severity Index averaged for each period. TempMeanMax, TempMeanMean and TempMeanMin are the averaged maximum, mean and mininimum monthly temperature over the 3-month periods. Precip is the total precipitation (mm) received over the 3-month periods.}
\label{fig:leafoutClim}
\end{figure}

% Budset X climate predictors
\begin{figure}[!ht]
\includegraphics[width=0.7\textwidth]{../../analyses/figures/climate/climSumBudset.jpeg}
\caption{Budset as a function of different climate predictors across spring (MAM), summer (JJA) and autumn (SON). MAM is for March, April and May, JJA is for June, July and August and SON is for September, October and November. PDSI represents the Palmer Drought Severity Index averaged for each period. TempMeanMax, TempMeanMean and TempMeanMin are the averaged maximum, mean and mininimum monthly temperature over the 3-month periods. Precip is the total precipitation (mm) received over the 3-month periods.}
\label{fig:budsetClim}
\end{figure}

% Climate lmer output
<<Code_chunk_Minimal_example, results='asis', echo=FALSE>>=
separator <- data.frame(predictor="", period="", slope=NA,
                        std_error=NA, t_value=NA, p_value=NA)

combined <- rbind(climresultsleafout, separator, climresultsbudset)

strCaption <- paste0("\\ Regression coefficients for the lmer model with years as random effects.")

print(xtable(combined, digits=2, caption=strCaption, label="tab:climResults"),
      size="footnotesize",
      include.rownames=FALSE,
      include.colnames=FALSE,
      caption.placement="top",
      hline.after=NULL,
      sanitize.text.function = identity,      
      add.to.row = list(
        pos = list(-1,                        
                   nrow(climresultsleafout),  
                   nrow(combined)),           
        command = c(
          #header
          paste("\\toprule \n",
                "Predictor & Season & Slope & Std.\\ Error & $t$-value & $p$-value \\\\\n",
                "\\midrule \n",
                # leafout sub-header
                "\\multicolumn{6}{l}{\\textit{leafout}} \\\\\n",
                "\\midrule \n"),
          # separators
          paste("\\midrule \n",
                "\\multicolumn{6}{l}{\\textit{budset}} \\\\\n",
                "\\midrule \n"),
          #footer?
          "\\bottomrule \n"
        )
      )
)

@

% Wildchrokie aspp mu plot
\begin{figure}[!ht]
\includegraphics[width=0.7\textwidth]{../../analyses/figures/climate/muALLaspp.jpeg}
\caption{}
\label{fig:wcmuplotaspp}
\end{figure}

% Figure Growth X GDD
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/empiricalData/growthModelSlopesperSppFacet.jpeg}
\caption{Ring width responses to total growing degree days (GDD) accumulated between the leafout and budset date. The length of the growing season is calculated between the leafout and budset date. The shaded areas represent the 50\% confidence intervals of the posterior distribution with measurement error, and the lines are their means. The dots represent the empirical data}
\label{fig:wcgrowthSlopesGDD}
\end{figure}

% Figure Growth X GSL
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/empiricalData/growthModelSlopesperSppFacetGSL.jpeg}
\caption{Ring width responses to the length of the primary growing season (days). The length of the growing season is calculated between the leafout and budset date. The shaded areas represent the 50\% confidence intervals of the posterior distribution with measurement error, and the lines are their means. The dots represent the empirical data}
\label{fig:wcgrowthSlopesGSL}
\end{figure}

\end{document}
