\documentclass{article}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage[top=1.5cm, bottom=1.5cm, left=2cm, right=2cm]{geometry}

\begin{document}
% \SweaveOpts{concordance=TRUE}

\title{Results outline}
\author{Christophe Rouleau-Desrochers}
\date{\today}
\maketitle


% Set Wildchrokie species shortcut
\newcommand{\Ainc}{\textit{A. incana}}
\newcommand{\Ball}{\textit{B. alleghaniensis}}
\newcommand{\Bpap}{\textit{B. papyrifera}}
\newcommand{\Bpop}{\textit{B. populifolia}}

<<setup, echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
source("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/rcode/growthModelsMain_plots.R")
source("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/rcode/climate_plots.R")

options(digits = 2)

wctablespp <- c("Alnus incana" = "\\textit{A. incana}", 
              "Betula alleghaniensis" = "\\textit{B. alleghaniensis}",
              "Betula papyrifera" = "\\textit{B. papyrifera}",
              "Betula populifolia" = "\\textit{B. populifolia}")

pgsGSLagg <- aggregate(pgsGSL ~ year, emp, mean)
pgsGSLagg$pgsGSL <- round(pgsGSLagg$pgsGSL, 1)
@

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{Research questions}
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\begin{enumerate}
\item Did growth change across years, and if so what cue dominates?
\item How do species ring widths vary with thermal season vs calendar season
\item Do previous year cummulated GDD influence the following year's growth?
\item How species spring and autumn phenophases shift with the temperature of different seasons?
\item Does growth change across sites?
\end{enumerate}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{Results}
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\begin{enumerate}
\item Summary results
  \begin{enumerate}
  \item Wildchrokie includes four deciduous tree species from four sites with \Sexpr{nrow(emp)} complete growing seasons (GS)
  
  \item Phenology data span three years from 2018 to 2020 with \Sexpr{nrow(empfullsos)} leafout and \Sexpr{nrow(empfulleos)} budset observations
  \item The earliest leafout was \Sexpr{min(emp$leafout)}, in \Sexpr{emp$year[which.min(emp$leafout)]} and the latest budset was
  \Sexpr{max(emp$budset)}, in \Sexpr{emp$year[which.max(emp$budset)]}
  
  \item GS thermal sum ranged from 
  \Sexpr{round(min(emp$pgsGDD5),1)} GDD in \Sexpr{emp$year[which.min(emp$pgsGDD5)]} to 
  \Sexpr{round(max(emp$pgsGDD5),1)} GDD in \Sexpr{emp$year[which.max(emp$pgsGDD5)]}
  
  \item GSL ranged from 
  \Sexpr{min(emp$pgsGSL)} days in \Sexpr{emp$year[which.min(emp$pgsGSL)]} to 
  \Sexpr{max(emp$pgsGSL)} days in \Sexpr{emp$year[which.max(emp$pgsGSL)]}
  
  \item Ring widths vary from 
  \Sexpr{min(emp$lengthMM)} mm ({\Ball} in \Sexpr{emp$year[which.min(emp$lengthMM)]}) to 
  \Sexpr{max(emp$lengthMM)} mm ({\Bpop} in \Sexpr{emp$year[which.max(emp$lengthMM)]}). 
  \item Ring widths for {\Ball} were the smallest, and {\Bpop} had the largest rings on average.
\end{enumerate}

\item Did growth change across years, and if so what cue dominates?
  \begin{enumerate}
  \item Growth was highest on average in 2018, but no cue dominated (it was neither: the wettest; the driest; the shortest; the latest SOS; the earliest EOS or highest thermal sum)
  \item Growth was lowest on average in 2020 and that year was: the driest; the shortest; the latest SOS and EOS and had the highest thermal sum
  \end{enumerate}

\item How do species ring widths vary with thermal season vs calendar season?
  \begin{enumerate}
  \item Longer thermal season increased growth only for {\Bpap} 
  ($\beta = $ \Sexpr{bspp_df2$fit_bspp[which(bspp_df2$spp_name %in% "Betula papyrifera")]}, $UI_{90}$
[\Sexpr{bspp_df2$fit_bspp_per5[which(bspp_df2$spp_name %in% "Betula papyrifera")]}, 
\Sexpr{bspp_df2$fit_bspp_per95[which(bspp_df2$spp_name %in% "Betula papyrifera")]}]) (Figure \ref{fig:wcmuplotbspp}a (Table \ref{tab:wc_slope_table}).

  \item But longer calendar season increased growth for two additional species
  (\Ainc: $\beta = $ \Sexpr{bspp_df2_gsl$fit_bspp[which(bspp_df2_gsl$spp_name %in% "Alnus incana")]}, $UI_{90}$[\Sexpr{bspp_df2_gsl$fit_bspp_per5[which(bspp_df2_gsl$spp_name %in% "Alnus incana")]}, \Sexpr{bspp_df2_gsl$fit_bspp_per95[which(bspp_df2_gsl$spp_name %in% "Alnus incana")]}],
\Ball: $\beta = $ \Sexpr{bspp_df2_gsl$fit_bspp[which(bspp_df2_gsl$spp_name %in% "Betula alleghaniensis")]}, $UI_{90}$[\Sexpr{bspp_df2_gsl$fit_bspp_per5[which(bspp_df2_gsl$spp_name %in% "Betula alleghaniensis")]}, \Sexpr{bspp_df2_gsl$fit_bspp_per95[which(bspp_df2_gsl$spp_name %in% "Betula alleghaniensis")]}] and
\Bpap: $\beta = $ \Sexpr{bspp_df2_gsl$fit_bspp[which(bspp_df2_gsl$spp_name %in% "Betula papyrifera")]}, $UI_{90}$[\Sexpr{bspp_df2_gsl$fit_bspp_per5[which(bspp_df2_gsl$spp_name %in% "Betula papyrifera")]}, \Sexpr{bspp_df2_gsl$fit_bspp_per95[which(bspp_df2_gsl$spp_name %in% "Betula papyrifera")]}]) (Figure \ref{fig:wcmuplotbspp}b (Table \ref{tab:wc_slope_table}).

  \item Calendar season had a bigger effect on growth than the thermal season (Figure \ref{fig:bsppZscored})
  
  \item A later start of season decreased growth for two species 
  ({\Ainc}: $\beta = $ \Sexpr{bspp_df2_sos$fit_bspp[which(bspp_df2_sos$spp_name %in% "Alnus incana")]}, $UI_{90}$
  [\Sexpr{bspp_df2_sos$fit_bspp_per5[which(bspp_df2_sos$spp_name %in% "Alnus incana")]}, 
  \Sexpr{bspp_df2_sos$fit_bspp_per95[which(bspp_df2_sos$spp_name %in% "Alnus incana")]}] and 
  {\Bpop}: $\beta = $ \Sexpr{bspp_df2_sos$fit_bspp[which(bspp_df2_sos$spp_name %in% "Betula populifolia")]}, $UI_{90}$[\Sexpr{bspp_df2_sos$fit_bspp_per5[which(bspp_df2_sos$spp_name %in% "Betula populifolia")]}, \Sexpr{bspp_df2_sos$fit_bspp_per95[which(bspp_df2_sos$spp_name %in% "Betula populifolia")]}]) (Figure \ref{fig:wcmuplotbspp}c (Table \ref{tab:wc_slope_table}).
  
  \item A later end of season decreased growth only for {\Ainc} 
  ($\beta = $ \Sexpr{bspp_df2_eos$fit_bspp[which(bspp_df2_eos$spp_name %in% "Alnus incana")]}, $UI_{90}$
  [\Sexpr{bspp_df2_eos$fit_bspp_per5[which(bspp_df2_eos$spp_name %in% "Alnus incana")]}, \Sexpr{bspp_df2_eos$fit_bspp_per95[which(bspp_df2_eos$spp_name %in% "Alnus incana")]}]) (Figure \ref{fig:wcmuplotbspp}d (Table \ref{tab:wc_slope_table}).
  \end{enumerate}

\item Do previous year cummulated GDD influence the following year's growth?
  \begin{enumerate}
  \item Growth decreased for all species with current year GDD
  \item But growth decreased for only two species with previous year GDD
  \end{enumerate}
  
\item How species spring and autumn phenophases shift with the temperature of different seasons?
  \begin{enumerate}
  \item \textit{results in progress so this is just an example:} warmer winter delayed leafout, but warmer springs advanced leafout.
  \end{enumerate}

\item Does growth change across sites?
  \begin{enumerate}
  \item Growth did not change across any site (Figure \ref{fig:wcmuplotasite}) (Table \ref{tab:wc_asite_table}).
  \end{enumerate}

\end{enumerate}


% Figure mu across all species and climate predictors
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/muALLbspp.jpeg}
\caption{Model slope parameters across the different model predictors for Wildchrokie species. GDD represent the accumulated growing degree days between leafout and budset (a) the models estimates shows log ring width change per 10 average spring days GDD (\Sexpr{wcgddscale}). GSL is the number of days between leafout and budset (b). SOS represent the start of season, which is leafout (c) and EOS, the end of season through budset (d). All predictors were fit using the same model and number of observations, with only the independent variable changing. The dots represent the mean of the posterior distribution, the thick lines the 50\% uncertainty intervals (UI) and the thinner lines, the 90\% UI.}
\label{fig:wcmuplotbspp}
\end{figure}

% Wildchrokie site mu plot
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/growthModelsMain/asiteMap.pdf}
\caption{The effect of sites on growth across a latitudinal gradient. (a) Model intercept parameters for each site with growing degree days (GDD) as the predictor. The dots represent the mean of the posterior distribution, the thick lines the 50\% uncertainty intervals (UI) and the thinner lines, the 90\% UI. The sites are color-coded from (b), th map showing their locations.}
\label{fig:wcmuplotasite}
\end{figure}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% Supplemental results
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage
\section*{Supplemental results}

\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}

% Table slope for Wildchrokie
<<results='asis', echo = FALSE>>=
# Bspp parameter estimates table
fmt <- function(df) {
  sprintf("$\\beta = $%.2f, [%.2f, %.2f]",
          df$fit_bspp,
          df$fit_bspp_per5,
          df$fit_bspp_per95)
}

bspp_df2$GDD <- fmt(bspp_df2)
bspp_df2_gsl$GSL <- fmt(bspp_df2_gsl)
bspp_df2_sos$SOS <- fmt(bspp_df2_sos)
bspp_df2_eos$EOS <- fmt(bspp_df2_eos)
      
gdd <- bspp_df2[, c("spp_name", "GDD")]
gsl <- bspp_df2_gsl[, c("spp_name", "GSL")]
sos <- bspp_df2_sos[, c("spp_name", "SOS")]
eos <- bspp_df2_eos[, c("spp_name", "EOS")]

df_all <- Reduce(function(x, y) merge(x, y, by = "spp_name", all = TRUE),
                 list(gdd, gsl, sos, eos))
colnames(df_all)[1] <- "Species"
df_all$Species <- wctablespp[df_all$Species]

# Print table
tab <- xtable(df_all,
              caption = "Species level slope parameters ($\\beta$ and 90\\% uncertainty intervals, in square brackets) across the four different predictors for Wildchrokie. GDD: growing degree days, GSL: growing season length, SOS: start of season and EOS: end of season.",
              label = "tab:wc_slope_table"
)

print(tab,
      include.rownames = FALSE,
      sanitize.text.function = identity)
@

% Table site intercept for Wildchrokie
<<results='asis', echo = FALSE>>=
site_df2$fit_a_site <- round(site_df2$fit_a_site, 2)
site_df2$fit_a_site_per5 <- round(site_df2$fit_a_site_per5, 2)
site_df2$fit_a_site_per95 <- round(site_df2$fit_a_site_per95, 2)

sitefortable <- data.frame(
  Site = site_df2$site_name,
  "Intercept estimate" = paste("$\\alpha = $", site_df2$fit_a_site, ", ", "[", site_df2$fit_a_site_per5, ", ", site_df2$fit_a_site_per95, "]", sep = ""),
  Latitude = emp$provenance.lat[match(site_df2$site_name, emp$site)],
  Longitude = emp$provenance.long[match(site_df2$site_name, emp$site)]
)
sitefull <- c(
  "GR" = "Dartmouth College (NH)",
  "HF" = "Harvard Forest (MA)",
  "SH" = "St-Hyppolyte (Qc)",
  "WM" = "White Mountains (NH)"
)
sitefortable$Site <- sitefull[sitefortable$Site]

# Print table
tab <- xtable(sitefortable,
              caption = "Site level intercept parameters ($\\alpha$ and 90\\% uncertainty intervals, in square brackets) for the GDD model.",
              label = "tab:wc_asite_table"
)

print(tab,
      include.rownames = FALSE,
      sanitize.text.function = identity)
@

% Z-scored slope results Wildchrokie
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/zscored/muALLbspp.jpeg}
\caption{Standardized (z-scored) slope estimates for Wildchrokie. The dots represent the mean of the posterior distribution, the thick lines the 50\% uncertainty intervals (UI) and the thinner lines, the 90\% UI.}
\label{fig:bsppZscored}
\end{figure}


\end{document}