\documentclass{article}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage[top=1.5cm, bottom=1.5cm, left=2cm, right=2cm]{geometry}

\begin{document}
% \SweaveOpts{concordance=TRUE}

\title{Results outline}
\author{Christophe Rouleau-Desrochers}
\date{\today}
\maketitle

% Set Wildchrokie species shortcut
\newcommand{\Ainc}{\textit{A. incana}}
\newcommand{\Ball}{\textit{B. alleghaniensis}}
\newcommand{\Bpap}{\textit{B. papyrifera}}
\newcommand{\Bpop}{\textit{B. populifolia}}

<<setup, echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
source("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/rcode/growthModelsMain_plots.R")
source("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/rcode/climate_plots.R")

options(digits = 2)

wctablespp <- c("A. incana" = "\\textit{A. incana}", 
              "B. alleghaniensis" = "\\textit{B. alleghaniensis}",
              "B. papyrifera" = "\\textit{B. papyrifera}",
              "B. populifolia" = "\\textit{B. populifolia}")

pgsGSLagg <- aggregate(pgsGSL ~ year, emp, mean)
pgsGSLagg$pgsGSL <- round(pgsGSLagg$pgsGSL, 1)
@


% % <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% \section*{Lay abstract}
% % <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% Shifted phenology with climate change has extended the vegetative growing season, which is widely expected to increase tree growth. Multiple recent studies, however, have failed to find this relationship and suggested shifts in drought or competition may prevent increased growth. Here, we ask if trees grow more with longer seasons in an environment where drought and competition are limited. We aim to answer this question by leveraging 9 years of vegetative phenology data from two studies located in an urban arboretum and by relating it to tree growth (Figure \ref{fig:chaptersDesign}). We found contrasting evidence that trees grow more during longer seasons. Nine of our species did not change their growth; one grew less at its adult stage but more at its juvenile stage, and two additional species grew more with longer seasons. These responses increased when using the calendar instead of the thermal growing season. Our main findings demonstrate that tree growth responses with climate change may be more complex than previously suggested. The shifts in response to season lengths were not massive, and when they happened it was from juvenile more than mature trees.

% \begin{figure}[h!]
% \includegraphics[width=0.85\textwidth]{../../notes/chaptersDesign/chaptersDesign.pdf}
% \caption{Overview of the age class, species, provenance of the trees used in each study along with the type of study each project consists of. The colored lines represent the period of the growth data and the shaded areas are the phenological data. Both are colour-coded by project. Each phylogram illustrates the species used in each project. The map illustrates the four different provenances used in Wildchrokie, and the star represents the location of Wildchrokie and CoringTreespotters.}
% \label{fig:chaptersDesign}
% \end{figure}


% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{Research questions}
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\begin{enumerate}
\item Does tree growth increase with longer growing seasons?
\item Did an earlier start and later end of season increase growth? 
\item Does tree growth increase with longer growing seasons and is it consistent across species and provenances?
\item How did growth change across years, and how did it relate to climate?
\end{enumerate}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{Results}
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\begin{enumerate}
\item Summary basic information
  \begin{enumerate}
  \item Wildchrokie includes four deciduous tree species from four sites with leaf phenology data spaning three years (2018 to 2020) for a total of \Sexpr{nrow(empfullsos)} leafout and \Sexpr{nrow(empfulleos)} budset observations, yielding \Sexpr{nrow(emp)} complete growing seasons (GS) for \Sexpr{length(unique(emp$treeid))} individuals. 
    \item GSL ranged from 
  \Sexpr{min(emp$pgsGSL)} days ({\Ball} in \Sexpr{emp$year[which.min(emp$pgsGSL)]}) to 
  \Sexpr{max(emp$pgsGSL)} days ({\Ainc} in \Sexpr{emp$year[which.max(emp$pgsGSL)]})

  \item GS thermal sum ranged from 
  \Sexpr{round(min(emp$pgsGDD5),1)} GDD ({\Ball} in \Sexpr{emp$year[which.min(emp$pgsGDD5)]}) to 
  \Sexpr{round(max(emp$pgsGDD5),1)} GDD, ({\Ainc} in \Sexpr{emp$year[which.max(emp$pgsGDD5)]})
  \item The earliest leafout day of year was \Sexpr{emp$loCal[which.min(emp$leafout)]} (\Sexpr{emp$year[which.min(emp$leafout)]}) and the latest, \Sexpr{emp$loCal[which.max(emp$leafout)]} (\Sexpr{emp$year[which.min(emp$leafout)]}). The earliest budset day of year was \Sexpr{emp$bsCal[which.min(emp$budset)]} (\Sexpr{emp$year[which.min(emp$budset)]}) and the latest, \Sexpr{emp$bsCal[which.max(emp$budset)]} (\Sexpr{emp$year[which.min(emp$budset)]}) 
  
  \item 2018 had a mean summer temperature of \Sexpr{wcjja$tmeanmean[which(wcjja$year == 2018)]}$^\circ$C and had a mean summer PDSI value of 
  \Sexpr{wcjja$pdsi[which(wcjja$year == 2018)]}. 2019 was cooler 
  (\Sexpr{wcjja$tmeanmean[which(wcjja$year == 2019)]}$^\circ$C) and wetter 
  (PDSI $=$ \Sexpr{wcjja$pdsi[which(wcjja$year == 2019)]}), whereas 2020 was warmer 
  (\Sexpr{wcjja$tmeanmean[which(wcjja$year == 2020)]}$^\circ$C) and drier
  (PDSI $=$ \Sexpr{wcjja$pdsi[which(wcjja$year == 2020)]}) than 2018.

\end{enumerate}

% Question 1 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
\item Does tree growth increase with longer growing seasons?
  \begin{enumerate}

  \item Longer growing seasons increased growth for all species, but varied depending on the metric used to measure it.

  \item Longer thermal season increased growth for {\Bpap} 
  ($\beta = $ 
  \Sexpr{bspp_df2_gdd$mean[which(bspp_df2_gdd$spp_name %in% "B. papyrifera")]}, $UI_{90}$
  [\Sexpr{bspp_df2_gdd$p5[which(bspp_df2_gdd$spp_name %in% "B. papyrifera")]}, 
  \Sexpr{bspp_df2_gdd$p95[which(bspp_df2_gdd$spp_name %in% "B. papyrifera")]}]),
  {\Bpop} 
  ($\beta = $ 
  \Sexpr{bspp_df2_gdd$mean[which(bspp_df2_gdd$spp_name %in% "B. populifolia")]}, $UI_{90}$
  [\Sexpr{bspp_df2_gdd$p5[which(bspp_df2_gdd$spp_name %in% "B. populifolia")]}, 
  \Sexpr{bspp_df2_gdd$p95[which(bspp_df2_gdd$spp_name %in% "B. populifolia")]}]), and {\Ball} 
  ($\beta = $ 
  \Sexpr{bspp_df2_gdd$mean[which(bspp_df2_gdd$spp_name %in% "B. alleghaniensis")]}, $UI_{90}$
  [\Sexpr{bspp_df2_gdd$p5[which(bspp_df2_gdd$spp_name %in% "B. alleghaniensis")]}, 
  \Sexpr{bspp_df2_gdd$p95[which(bspp_df2_gdd$spp_name %in% "B. alleghaniensis")]}]), but {\Ainc} had a weak effect, but trended in the same direction 
  ($\beta = $ 
  \Sexpr{bspp_df2_gdd$mean[which(bspp_df2_gdd$spp_name %in% "A. incana")]}, $UI_{90}$
  [\Sexpr{bspp_df2_gdd$p5[which(bspp_df2_gdd$spp_name %in% "A. incana")]}, 
  \Sexpr{bspp_df2_gdd$p95[which(bspp_df2_gdd$spp_name %in% "A. incana")]}]) (Figure \ref{fig:wcmuplotbspp}a and e) (Table\ref{tab:wc_slope_table}).
 
  \item {\Ainc} grew more with longer calendar seasons ($\beta = $ 
  \Sexpr{bspp_df2_gsl$mean[which(bspp_df2_gsl$spp_name %in% "A. incana")]}, $UI_{90}$
  [\Sexpr{bspp_df2_gsl$p5[which(bspp_df2_gsl$spp_name %in% "A. incana")]}, 
  \Sexpr{bspp_df2_gsl$p95[which(bspp_df2_gsl$spp_name %in% "A. incana")]}]), but of the three species that responded to thermal season, only {\Bpap} also grew more with longer calendar seasons ($\beta = $ 
  \Sexpr{bspp_df2_gsl$mean[which(bspp_df2_gsl$spp_name %in% "B. papyrifera")]}, $UI_{90}$
  [\Sexpr{bspp_df2_gsl$p5[which(bspp_df2_gsl$spp_name %in% "B. papyrifera")]}, 
  \Sexpr{bspp_df2_gsl$p95[which(bspp_df2_gsl$spp_name %in% "B. papyrifera")]}]).
  \item {\Ball} ($\beta = $ 
  \Sexpr{bspp_df2_gsl$mean[which(bspp_df2_gsl$spp_name %in% "B. alleghaniensis")]}, $UI_{90}$
  [\Sexpr{bspp_df2_gsl$p5[which(bspp_df2_gsl$spp_name %in% "B. alleghaniensis")]}, 
  \Sexpr{bspp_df2_gsl$p95[which(bspp_df2_gsl$spp_name %in% "B. alleghaniensis")]}]), and {\Bpop} ($\beta = $ 
  \Sexpr{bspp_df2_gsl$mean[which(bspp_df2_gsl$spp_name %in% "B. populifolia")]}, $UI_{90}$
  [\Sexpr{bspp_df2_gsl$p5[which(bspp_df2_gsl$spp_name %in% "B. populifolia")]}, 
  \Sexpr{bspp_df2_gsl$p95[which(bspp_df2_gsl$spp_name %in% "B. populifolia")]}]) trended in the same direction (Figure \ref{fig:wcmuplotbspp}b and f) (Table \ref{tab:wc_slope_table}).
  
  \item Results with basal area increment (BAI) for the GDD model were broadly similar to ring width (see Figure \ref{fig:RWvsBAI} and Table \ref{tab:BAItab})
  \end{enumerate}
  
% Question 2 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
\item Did an later start and end of season increase growth?
  \begin{enumerate}
  \item A longer calendar season increased growth for two species, but neither grew more with a later start of season.
  \item {\Ainc} grew more with longer calendar season, but grew less with a later start of season ($\beta = $ 
  \Sexpr{bspp_df2_sos$mean[which(bspp_df2_sos$spp_name %in% "A. incana")]}, $UI_{90}$
  [\Sexpr{bspp_df2_sos$p5[which(bspp_df2_sos$spp_name %in% "A. incana")]}, 
  \Sexpr{bspp_df2_sos$p95[which(bspp_df2_sos$spp_name %in% "A. incana")]}]) (Figure \ref{fig:wcmuplotbspp}c and g) (Table \ref{tab:wc_slope_table}).
  
  \item {\Ball} which did not grow more with longer calendar season, did increase growth with a later start of season ($\beta = $ 
  \Sexpr{bspp_df2_sos$mean[which(bspp_df2_sos$spp_name %in% "B. alleghaniensis")]}, $UI_{90}$
  [\Sexpr{bspp_df2_sos$p5[which(bspp_df2_sos$spp_name %in% "B. alleghaniensis")]}, 
  \Sexpr{bspp_df2_sos$p95[which(bspp_df2_sos$spp_name %in% "B. alleghaniensis")]}]) (Figure \ref{fig:wcmuplotbspp}c and g) (Table \ref{tab:wc_slope_table}).
  
  \item Three species grew more with a later end of season ({\Ball}: $\beta = $ 
  \Sexpr{bspp_df2_eos$mean[which(bspp_df2_eos$spp_name %in% "B. alleghaniensis")]}, $UI_{90}$
  [\Sexpr{bspp_df2_eos$p5[which(bspp_df2_eos$spp_name %in% "B. alleghaniensis")]}, 
  \Sexpr{bspp_df2_eos$p95[which(bspp_df2_eos$spp_name %in% "B. alleghaniensis")]}], 
  {\Bpop}: $\beta = $ 
  \Sexpr{bspp_df2_eos$mean[which(bspp_df2_eos$spp_name %in% "B. populifolia")]}, $UI_{90}$
  [\Sexpr{bspp_df2_eos$p5[which(bspp_df2_eos$spp_name %in% "B. populifolia")]}, 
  \Sexpr{bspp_df2_eos$p95[which(bspp_df2_eos$spp_name %in% "B. populifolia")]}]), with {\Bpap} 
  ($\beta = $ 
  \Sexpr{bspp_df2_eos$mean[which(bspp_df2_eos$spp_name %in% "B. papyrifera")]}, $UI_{90}$
  [\Sexpr{bspp_df2_eos$p5[which(bspp_df2_eos$spp_name %in% "B. papyrifera")]}, 
  \Sexpr{bspp_df2_eos$p95[which(bspp_df2_eos$spp_name %in% "B. papyrifera")]}])
  being the only one of those three that also grew more with longer calendar season (Figure \ref{fig:wcmuplotbspp}d and h) (Table \ref{tab:wc_slope_table}).
  
  \end{enumerate}

% Question 3 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
\item Does tree growth increase with longer growing seasons and is it consistent across species and provenances?
  \begin{enumerate}
  
  \item {\Bpap} grew the least ($\alpha = $ 
  \Sexpr{aspp_df2$mean[which(aspp_df2$spp_name %in% "B. papyrifera")]}, $UI_{90}$
  [\Sexpr{aspp_df2$p5[which(aspp_df2$spp_name %in% "B. papyrifera")]}, 
  \Sexpr{aspp_df2$p95[which(aspp_df2$spp_name %in% "B. papyrifera")]}]) (Figure \ref{fig:wcmuplotatreeid}), but was the most responsive to longer growing seasons (Figure \ref{fig:wcmuplotbspp}a and b).
  
  \item {\Ainc} grew the most ($\alpha = $  
  \Sexpr{aspp_df2$mean[which(aspp_df2$spp_name %in% "A. incana")]}, $UI_{90}$
  [\Sexpr{aspp_df2$p5[which(aspp_df2$spp_name %in% "A. incana")]}, 
  \Sexpr{aspp_df2$p95[which(aspp_df2$spp_name %in% "A. incana")]}]) (Figure \ref{fig:wcmuplotatreeid}), but had contrasting responses to longer growing seasons (Figure \ref{fig:wcmuplotbspp}a and b).

  \item Growth did not change across any provenances (Figure \ref{fig:wcmuplotasite}) (Table \ref{tab:wc_asite_table}), but there was slightly more variation across sites ($\sigma = $
  \Sexpr{sigma_df2$mean[which(sigma_df2$sigma %in% "sigma_asite")]}, $UI_{90}$
  [\Sexpr{sigma_df2$p5[which(sigma_df2$sigma %in% "sigma_asite")]}, 
  \Sexpr{sigma_df2$p95[which(sigma_df2$sigma %in% "sigma_asite")]}) than across tree ids ($\sigma = $ 
  \Sexpr{sigma_df2$mean[which(sigma_df2$sigma %in% "sigma_atreeid")]}, $UI_{90}$
  [\Sexpr{sigma_df2$p5[which(sigma_df2$sigma %in% "sigma_atreeid")]}, 
  \Sexpr{sigma_df2$p95[which(sigma_df2$sigma %in% "sigma_atreeid")]}]

  \end{enumerate}


% Question 4 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
\item How did growth change across years, and how did it relate to climate?
  \begin{enumerate}
  
  \item Annual ring widths across years varied from 
  \Sexpr{min(emp$lengthMM)} mm ({\Ball} in \Sexpr{emp$year[which.min(emp$lengthMM)]}) to 
  \Sexpr{max(emp$lengthMM)} mm ({\Bpop} in \Sexpr{emp$year[which.max(emp$lengthMM)]}) (Figure \ref{fig:wcmuplotayear}). 
 
  \item Growth was highest in \Sexpr{ayear_df2$year_name[which.max(ayear_df2$mean)]} 
  (\Sexpr{ayear_df2$mean[which.max(ayear_df2$mean)]}, $UI_{90}$
  [\Sexpr{ayear_df2$p5[which.max(ayear_df2$mean)]}, 
\Sexpr{ayear_df2$p95[which.max(ayear_df2$mean)]}]) (Figure \ref{fig:wcmuplotayear}), but that year was not the warmest nor the longest calendar season, unlike our finding that warmer and longer seasons increase growth for most of our species (Figure \ref{fig:wcxyGDD} and Figure \ref{fig:wcxyGSL}).
  
  \item Growth was lowest in \Sexpr{ayear_df2$year_name[which.min(ayear_df2$mean)]} 
  (\Sexpr{ayear_df2$mean[which.min(ayear_df2$mean)]}, $UI_{90}$
  [\Sexpr{ayear_df2$p5[which.min(ayear_df2$mean)]}, 
  \Sexpr{ayear_df2$p95[which.min(ayear_df2$mean)]}]) (Figure \ref{fig:wcmuplotayear}) that year had the warmest thermal, but the shortest calendar season, also unlike our findings that growth increases with warmer seasons, and to a lesser extent, with longer calendar season (Figure \ref{fig:wcxyGDD} and Figure \ref{fig:wcxyGSL}).
  \end{enumerate}

\end{enumerate}

% Figure mu across all species and climate predictors
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/muALLbsppWlines.jpeg}
\caption{Model slope estimates representing ring width change as a function of four different predictors across four species. GDD represent the accumulated growing degree days between leafout and budset and the models estimates shows ring width change per 7 average spring days GDD (\Sexpr{wcgddscale}) (a). GSL is the number of days between leafout and budset (b). SOS represent the start of season, which is leafout (c) and EOS, the end of season through budset (d). All predictors were fit using the same model and number of observations, with only the independent variable changing. The dots represent the mean of each species and the lines, the 50\% and 90\% uncertainty intervals (UI). {\Ainc} and {\Bpap} grew more with longer calendar seasons, but only {\Ainc} grew less with later leafout and had no effect in response to budset. Interestingly, {\Bpap} did not grow more with earlier leafout, but did with a later budset and longer calendar season. {\Ball} and {\Bpop} did not grow more with longer calendar seasons, but {\Ball} grew more with a later leafout and budset whereas {\Bpop} only grew more with a later budset.}
\label{fig:wcmuplotbspp}
\end{figure}

% Wildchrokie provenances mu plot
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/asiteMap.pdf}
\caption{The effect of provenances on growth across a latitudinal gradient. (a) Model intercept parameters for each site with growing degree days (GDD) as the predictor. The dots represent the mean of each provenance and the thick lines, the 50\% and 90\% uncertainty intervals (UI). The sites are color-coded from (b), the map showing their locations.}
\label{fig:wcmuplotasite}
\end{figure}

% Wildchrokie year mu plot
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/growthModelsMain/muayear_boxplot.jpeg}
\caption{We show tree ring widths (mm) across years and species in two ways: (a) as model estimates for the year intercepts with the dots depicting the mean and the lines, the 50\% and 90\% uncertainty intervals (UI) and (b) using box plots of the empirical data. Though the trend is weak, 2020 is systematically the year with the lowest growth shown both as the mean of the model intercepts (a) and as the median of the raw data, for each species (b). The growth of 2018 and 2019 is similar.}
\label{fig:wcmuplotayear}
\end{figure}


% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% Supplemental results
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage
\section*{Supplemental results}

\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}

%DL22May: You already say in the caption that the values are the slopes, so you can remove the beta and the equal signs from the table, same with the alpha in the next table
% Table slope for Wildchrokie
<<results='asis', echo = FALSE>>=
# Bspp parameter estimates table
options(digits = 2)

bspp_df2_gdd$GDD <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_gdd$mean, bspp_df2_gdd$p5, bspp_df2_gdd$p95)

bspp_df2_gsl$GSL <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_gsl$mean, bspp_df2_gsl$p5, bspp_df2_gsl$p95)

bspp_df2_sos$SOS <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_sos$mean, bspp_df2_sos$p5, bspp_df2_sos$p95)

bspp_df2_eos$EOS <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_eos$mean, bspp_df2_eos$p5, bspp_df2_eos$p95)
      
gdd <- bspp_df2_gdd[, c("spp_name", "GDD")]
gsl <- bspp_df2_gsl[, c("spp_name", "GSL")]
sos <- bspp_df2_sos[, c("spp_name", "SOS")]
eos <- bspp_df2_eos[, c("spp_name", "EOS")]

df_all <- Reduce(function(x, y) merge(x, y, by = "spp_name", all = TRUE),
                 list(gdd, gsl, sos, eos))
colnames(df_all)[1] <- "Species"
df_all$Species <- wctablespp[df_all$Species]

# Print table
tab <- xtable(df_all,
              caption = "Species level slope parameters (mean and 90\\% uncertainty intervals, in square brackets) across the four different predictors for Wildchrokie. GDD: growing degree days, GSL: growing season length, SOS: start of season and EOS: end of season.",
              label = "tab:wc_slope_table"
)

print(tab,
      include.rownames = FALSE,
      sanitize.text.function = identity,
      caption.placement = "top")
@

% Table site intercept for Wildchrokie
%DL22May: Could you add the site names as a column too
<<results='asis', echo = FALSE>>=
site_df2$mean <- round(site_df2$mean, 2)
site_df2$p5 <- round(site_df2$p5, 2)
site_df2$p95 <- round(site_df2$p95, 2)

sitefortable <- data.frame(
  Provenance = site_df2$site_name,
  "Intercept estimate" = paste0(site_df2$mean, " [", site_df2$p5, ", ", site_df2$p95, "]", sep = ""),
  Latitude = emp$provenance.lat[match(site_df2$site_name, emp$site)],
  Longitude = emp$provenance.long[match(site_df2$site_name, emp$site)]
)

sitefortable <- sitefortable[order(sitefortable$Latitude),]

# Print table
tab <- xtable(sitefortable,
              caption = "Provenance level intercept parameters (mean and 90\\% uncertainty intervals, in square brackets) for the GDD model.",
              label = "tab:wc_asite_table"
)

print(tab,
      include.rownames = FALSE,
      sanitize.text.function = identity,
      caption.placement = "top")
@

% XY facetted by species GDD
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/growthModelSlopesperSppFacet.jpeg}
\caption{Ring width trends in response to thermal season (GDD). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI. The dots are the empirical data shaped by year.}
\label{fig:wcxyGDD}
\end{figure}

% XY facetted by species GSL
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/growthModelSlopesperSppFacetGSL.jpeg}
\caption{Ring width trends in response to calendar season (GSL). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI. The dots are the empirical data shaped by year.}
\label{fig:wcxyGSL}
\end{figure}

% Figure mu atreeid full
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/meanPlotGrowthGDD_treeidBYspp.pdf}
\caption{Intercept estimates for each group of the GDD model. The different tree id values represent the sum of the tree id, provenance, species and averaged year intercepts. The larger dots and lines represent aggregated average across these values. The dots are the mean of the posterior distribution and the thick and thin lines, the 50 and 90\% UI.}
\label{fig:wcmuplotatreeid}
\end{figure}

% Z-scored slope results Wildchrokie
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/zscored/muALLbspp.pdf}
\caption{Standardized (z-scored) slope estimates for Wildchrokie. The dots represent the mean of the posterior distribution, the thick lines the 50\% uncertainty intervals (UI) and the thinner lines, the 90\% UI.}
\label{fig:bsppZscored}
\end{figure}

% RW vs BAI 1 1 plot
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/growthModelsMain/RWvsBAI.jpeg}
\caption{Model parameter estimates comparison when using basal area increment (BAI) vs ring width (RW). }
\label{fig:RWvsBAI}
\end{figure}

<<results='asis', echo = FALSE>>=
options(digits = 2)
sigma_df2_BAI  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_sigma_BAI.csv")
bspp_df2_BAI   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_bspp_BAI.csv")
treeid_df2_BAI <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_treeid_BAI.csv")
aspp_df2_BAI   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_aspp_BAI.csv")
site_df2_BAI   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_site_BAI.csv")
ayear_df2_BAI  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_ayear_BAI.csv")

bspp_df2_BAI$spp_name <- emp$latbi[match(bspp_df2_BAI$spp, emp$spp_num)]
site_df2_BAI$site_name <- emp$site[match(site_df2_BAI$site, emp$site_num)]
aspp_df2_BAI$spp_name <- emp$latbi[match(aspp_df2_BAI$spp, emp$spp_num)]
ayear_df2_BAI$year_name <- emp$year[match(ayear_df2_BAI$year, emp$year_num)]

sigma <- data.frame(
  "Parameter" = c("$\\sigma_{\\alpha_{tree}}$",
                  "$\\sigma_{\\alpha_{site}}$",
                  "$\\sigma_{y}$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       sigma_df2_BAI$mean,
                       sigma_df2_BAI$p5,
                       sigma_df2_BAI$p95)
)

bspp <- data.frame(
  "Parameter" = paste0("$\\beta_{spp_{", bspp_df2_BAI$spp_name, "}}$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       bspp_df2_BAI$mean,
                       bspp_df2_BAI$p5,
                       bspp_df2_BAI$p95)
)

aspp <- data.frame(
  "Parameter" = paste0("$\\alpha_{spp_{", aspp_df2_BAI$spp_name, "}}$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       aspp_df2_BAI$mean,
                       aspp_df2_BAI$p5,
                       aspp_df2_BAI$p95)
)

site <- data.frame(
  "Parameter" = paste0("$\\alpha_{site_{", site_df2_BAI$site_name, "}}$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       site_df2_BAI$mean,
                       site_df2_BAI$p5,
                       site_df2_BAI$p95)
)

ayear <- data.frame(
  "Parameter" = paste0("$\\alpha_{year_{", ayear_df2_BAI$year_name, "}}$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       ayear_df2_BAI$mean,
                       ayear_df2_BAI$p5,
                       ayear_df2_BAI$p95)
)

binded <- rbind(sigma, bspp, site, ayear, aspp)

print(xtable(binded,
             caption = "Posterior means and 90\\% uncertainty intervals for all model parameters, when using basal area increment (BAI) as the response variable",
             label = "tab:BAItab"),
      include.rownames = FALSE, sanitize.text.function = identity, caption.placement = "top")
@

\end{document}