\documentclass{article}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage[top=1.5cm, bottom=1.5cm, left=2cm, right=2cm]{geometry}

\begin{document}
% \SweaveOpts{concordance=TRUE}

\title{Results outline}
\author{Christophe Rouleau-Desrochers}
\date{\today}
\maketitle

% Set Wildchrokie species shortcut
\newcommand{\Ainc}{\textit{A. incana}}
\newcommand{\Ball}{\textit{B. alleghaniensis}}
\newcommand{\Bpap}{\textit{B. papyrifera}}
\newcommand{\Bpop}{\textit{B. populifolia}}

<<setup, echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
source("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/rcode/growthModelsMain_plots.R")
source("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/rcode/climate_plots.R")

options(digits = 2)

wctablespp <- c("A. incana" = "\\textit{A. incana}", 
              "B. alleghaniensis" = "\\textit{B. alleghaniensis}",
              "B. papyrifera" = "\\textit{B. papyrifera}",
              "B. populifolia" = "\\textit{B. populifolia}")

pgsGSLagg <- aggregate(pgsGSL ~ year, emp, mean)
pgsGSLagg$pgsGSL <- round(pgsGSLagg$pgsGSL, 1)
@


% % <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% \section*{Lay abstract}
% % <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% Shifted phenology with climate change has extended the vegetative growing season, which is widely expected to increase tree growth. Multiple recent studies, however, have failed to find this relationship and suggested shifts in drought or competition may prevent increased growth. Here, we ask if trees grow more with longer seasons in an environment where drought and competition are limited. We aim to answer this question by leveraging 9 years of vegetative phenology data from two studies located in an urban arboretum and by relating it to tree growth (Figure \ref{fig:chaptersDesign}). We found contrasting evidence that trees grow more during longer seasons. Nine of our species did not change their growth; one grew less at its adult stage but more at its juvenile stage, and two additional species grew more with longer seasons. These responses increased when using the calendar instead of the thermal growing season. Our main findings demonstrate that tree growth responses with climate change may be more complex than previously suggested. The shifts in response to season lengths were not massive, and when they happened it was from juvenile more than mature trees.

% \begin{figure}[h!]
% \includegraphics[width=0.85\textwidth]{../../notes/chaptersDesign/chaptersDesign.pdf}
% \caption{Overview of the age class, species, provenance of the trees used in each study along with the type of study each project consists of. The colored lines represent the period of the growth data and the shaded areas are the phenological data. Both are colour-coded by project. Each phylogram illustrates the species used in each project. The map illustrates the four different provenances used in Wildchrokie, and the star represents the location of Wildchrokie and CoringTreespotters.}
% \label{fig:chaptersDesign}
% \end{figure}


% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{Research questions}
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\begin{enumerate}
\item Does tree growth increase with longer growing seasons?
\item Did an earlier start and later end of season increase growth?
\item Does tree growth increase with longer growing seasons and is it consistent across species and provenances?
\item How did growth change across years, and how did it relate to climate?
\end{enumerate}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{Results}
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\begin{enumerate}
\item Summary basic information
  \begin{enumerate}
  \item Wildchrokie includes \Sexpr{length(unique(emp$treeid))} individuals of four deciduous tree species from four sites with \Sexpr{nrow(emp)} complete growing seasons (GS)
  
  \item GSL ranged from 
  \Sexpr{min(emp$pgsGSL)} days ({\Ball} in \Sexpr{emp$year[which.min(emp$pgsGSL)]}) to 
  \Sexpr{max(emp$pgsGSL)} days ({\Ainc} in \Sexpr{emp$year[which.max(emp$pgsGSL)]})
  
  \item Phenology data span three years from 2018 to 2020 with \Sexpr{nrow(empfullsos)} leafout and \Sexpr{nrow(empfulleos)} budset observations. The earliest leafout day of year was \Sexpr{min(emp$leafout)} (\Sexpr{emp$year[which.min(emp$leafout)]}) and the latest, \Sexpr{max(emp$leafout)} (\Sexpr{emp$year[which.min(emp$leafout)]}). The earliest budset day of year was \Sexpr{min(emp$budset)} (\Sexpr{emp$year[which.min(emp$budset)]}) and the latest, \Sexpr{max(emp$budset)} (\Sexpr{emp$year[which.min(emp$budset)]})
  
  \item GS thermal sum ranged from 
  \Sexpr{round(min(emp$pgsGDD5),1)} GDD ({\Ball} in \Sexpr{emp$year[which.min(emp$pgsGDD5)]}) to 
  \Sexpr{round(max(emp$pgsGDD5),1)} GDD, ({\Ainc} in \Sexpr{emp$year[which.max(emp$pgsGDD5)]})
  
  % \item No drought for the three years except in 2020, where a moderate summer drought ramped up to a severe drought in September.
  

\end{enumerate}

% Question 1 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
\item Does tree growth increase with longer growing seasons?
  \begin{enumerate}

  \item Longer growing seasons increased growth for 1-3 species, depending on the metric
  \item Longer thermal season increased growth for {\Bpap} 
  ($\beta = $ 
  \Sexpr{bspp_df2$mean[which(bspp_df2$spp_name %in% "B. papyrifera")]}, $UI_{90}$
  [\Sexpr{bspp_df2$p5[which(bspp_df2$spp_name %in% "B. papyrifera")]}, 
  \Sexpr{bspp_df2$p95[which(bspp_df2$spp_name %in% "B. papyrifera")]}]) (Figure \ref{fig:wcmuplotbspp}a (Table\ref{tab:wc_slope_table}).
 
  \item Calendar season had a bigger effect on growth than the thermal season \ref{fig:bsppZscored}), and two additional species species grew more with longer calendar seasons
  (\Ainc: $\beta = $ 
  \Sexpr{bspp_df2_gsl$mean[which(bspp_df2_gsl$spp_name %in% "A. incana")]}, $UI_{90}$
  [\Sexpr{bspp_df2_gsl$p5[which(bspp_df2_gsl$spp_name %in% "A. incana")]}, 
  \Sexpr{bspp_df2_gsl$p95[which(bspp_df2_gsl$spp_name %in% "A. incana")]}],
  \Ball: $\beta = $ 
  \Sexpr{bspp_df2_gsl$mean[which(bspp_df2_gsl$spp_name %in% "B. alleghaniensis")]}, $UI_{90}$
  [\Sexpr{bspp_df2_gsl$p5[which(bspp_df2_gsl$spp_name %in% "B. alleghaniensis")]}, 
  \Sexpr{bspp_df2_gsl$p95[which(bspp_df2_gsl$spp_name %in% "B. alleghaniensis")]}] and \Bpap: $\beta = $ 
  \Sexpr{bspp_df2_gsl$mean[which(bspp_df2_gsl$spp_name %in% "B. papyrifera")]}, $UI_{90}$
  [\Sexpr{bspp_df2_gsl$p5[which(bspp_df2_gsl$spp_name %in% "B. papyrifera")]}, 
  \Sexpr{bspp_df2_gsl$p95[which(bspp_df2_gsl$spp_name %in% "B. papyrifera")]}]) (Figure \ref{fig:wcmuplotbspp}b (Table \ref{tab:wc_slope_table}).

  \item Only {\Bpop} showed a clear no effect to longer growing seasons.
  
  \end{enumerate}
  
% Question 2 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
\item Did an earlier start and later end of season increase growth?
  \begin{enumerate}
  \item A longer calendar season increased growth for three species, but an earlier start of season increased growth only for one of those three
  ({\Ainc}: $\beta = $ 
  \Sexpr{bspp_df2_sos$mean[which(bspp_df2_sos$spp_name %in% "A. incana")]}, $UI_{90}$
  [\Sexpr{bspp_df2_sos$p5[which(bspp_df2_sos$spp_name %in% "A. incana")]}, 
  \Sexpr{bspp_df2_sos$p95[which(bspp_df2_sos$spp_name %in% "A. incana")]}], but also for  {\Bpop}: $\beta = $ 
  \Sexpr{bspp_df2_sos$mean[which(bspp_df2_sos$spp_name %in% "B. populifolia")]}, $UI_{90}$
  [\Sexpr{bspp_df2_sos$p5[which(bspp_df2_sos$spp_name %in% "B. populifolia")]}, 
  \Sexpr{bspp_df2_sos$p95[which(bspp_df2_sos$spp_name %in% "B. populifolia")]}]) (Figure \ref{fig:wcmuplotbspp}c (Table \ref{tab:wc_slope_table}).
  
  \item A later end of season decreased growth only for {\Ainc} 
  ($\beta = $ \Sexpr{bspp_df2_eos$mean[which(bspp_df2_eos$spp_name %in% "A. incana")]}, $UI_{90}$
  [\Sexpr{bspp_df2_eos$p5[which(bspp_df2_eos$spp_name %in% "A. incana")]}, \Sexpr{bspp_df2_eos$p95[which(bspp_df2_eos$spp_name %in% "A. incana")]}]) (Figure \ref{fig:wcmuplotbspp}d (Table \ref{tab:wc_slope_table}).
  
  \end{enumerate}

% Question 3 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
\item Does tree growth increase with longer growing seasons and is it consistent across species and provenances?
  \begin{enumerate}
  
  \item {\Bpap} grew the least ($\beta = $ 
  \Sexpr{aspp_df2$mean[which(aspp_df2$spp_name %in% "B. papyrifera")]}, $UI_{90}$
  [\Sexpr{aspp_df2$p5[which(aspp_df2$spp_name %in% "B. papyrifera")]}, 
  \Sexpr{aspp_df2$p95[which(aspp_df2$spp_name %in% "B. papyrifera")]}]) and {\Bpop} grew the most ($\beta = $  
  \Sexpr{aspp_df2$mean[which(aspp_df2$spp_name %in% "B. populifolia")]}, $UI_{90}$
  [\Sexpr{aspp_df2$p5[which(aspp_df2$spp_name %in% "B. populifolia")]}, 
  \Sexpr{aspp_df2$p95[which(aspp_df2$spp_name %in% "B. populifolia")]}]) (Figure \ref{fig:wcmuplotatreeid}).

  \item Growth did not change across any site (Figure \ref{fig:wcmuplotasite}) (Table \ref{tab:wc_asite_table}), but there was more variation across sites ($\sigma = $ 0.192) than across treeids ($\sigma = $ 0.099)

  \end{enumerate}

% Question 4 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
\item How did growth change across years, and how did it relate to climate?
  \begin{enumerate}
  \item Growth was highest on average in 2018, but it was neither the wettest, the driest, the shortest, the latest SOS, the earliest EOS nor the highest thermal sum, unlike our finding that warmer and longer seasons increase growth for most of our species (Figure \ref{fig:wcmuplotbspp} a and b).
  \item Growth was lowest on average in 2020 and that year was the driest (also the only year with a drought that ramped up to "severe" in Septmember) the shortest, the latest SOS and EOS and had the highest thermal sum, also unlike our findings that growth is higher during warmer seasons. 
  \end{enumerate}

\end{enumerate}


% Figure mu across all species and climate predictors
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/muALLbspp.pdf}
\caption{Model slope parameters across the different model predictors for Wildchrokie species. GDD represent the accumulated growing degree days between leafout and budset (a) the models estimates shows log ring width change per 10 average spring days GDD (\Sexpr{wcgddscale}). GSL is the number of days between leafout and budset (b). SOS represent the start of season, which is leafout (c) and EOS, the end of season through budset (d). All predictors were fit using the same model and number of observations, with only the independent variable changing. The dots represent the mean of the posterior distribution, the thick lines the 50\% uncertainty intervals (UI) and the thinner lines, the 90\% UI.}
\label{fig:wcmuplotbspp}
\end{figure}

% Wildchrokie site mu plot
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/growthModelsMain/asiteMap.pdf}
\caption{The effect of sites on growth across a latitudinal gradient. (a) Model intercept parameters for each site with growing degree days (GDD) as the predictor. The dots represent the mean of the posterior distribution, the thick lines the 50\% uncertainty intervals (UI) and the thinner lines, the 90\% UI. The sites are color-coded from (b), th map showing their locations.}
\label{fig:wcmuplotasite}
\end{figure}

% Figure mu atreeid full
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/meanPlotGrowthGDD_treeidBYspp.pdf}
\caption{atreeid}
\label{fig:wcmuplotatreeid}
\end{figure}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% Supplemental results
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage
\section*{Supplemental results}

\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}

% Table slope for Wildchrokie
<<results='asis', echo = FALSE>>=
# Bspp parameter estimates table
fmt <- function(df) {
  sprintf("$\\beta = $%.2f, [%.2f, %.2f]",
          df$mean,
          df$p5,
          df$p95)
}

bspp_df2$GDD <- fmt(bspp_df2)
bspp_df2_gsl$GSL <- fmt(bspp_df2_gsl)
bspp_df2_sos$SOS <- fmt(bspp_df2_sos)
bspp_df2_eos$EOS <- fmt(bspp_df2_eos)
      
gdd <- bspp_df2[, c("spp_name", "GDD")]
gsl <- bspp_df2_gsl[, c("spp_name", "GSL")]
sos <- bspp_df2_sos[, c("spp_name", "SOS")]
eos <- bspp_df2_eos[, c("spp_name", "EOS")]

df_all <- Reduce(function(x, y) merge(x, y, by = "spp_name", all = TRUE),
                 list(gdd, gsl, sos, eos))
colnames(df_all)[1] <- "Species"
df_all$Species <- wctablespp[df_all$Species]

# Print table
tab <- xtable(df_all,
              caption = "Species level slope parameters ($\\beta$ and 90\\% uncertainty intervals, in square brackets) across the four different predictors for Wildchrokie. GDD: growing degree days, GSL: growing season length, SOS: start of season and EOS: end of season.",
              label = "tab:wc_slope_table"
)

print(tab,
      include.rownames = FALSE,
      sanitize.text.function = identity,
      caption.placement = "top")
@

% Table site intercept for Wildchrokie
<<results='asis', echo = FALSE>>=
site_df2$mean <- round(site_df2$mean, 2)
site_df2$p5 <- round(site_df2$p5, 2)
site_df2$p95 <- round(site_df2$p95, 2)

sitefortable <- data.frame(
  Site = site_df2$site_name,
  "Intercept estimate" = paste("$\\alpha = $", site_df2$mean, ", ", "[", site_df2$p5, ", ", site_df2$p95, "]", sep = ""),
  Latitude = emp$provenance.lat[match(site_df2$site_name, emp$site)],
  Longitude = emp$provenance.long[match(site_df2$site_name, emp$site)]
)
sitefull <- c(
  "GR" = "Dartmouth College (NH)",
  "HF" = "Harvard Forest (MA)",
  "SH" = "St-Hyppolyte (Qc)",
  "WM" = "White Mountains (NH)"
)
sitefortable$Site <- sitefull[sitefortable$Site]

# Print table
tab <- xtable(sitefortable,
              caption = "Site level intercept parameters ($\\alpha$ and 90\\% uncertainty intervals, in square brackets) for the GDD model.",
              label = "tab:wc_asite_table"
)

print(tab,
      include.rownames = FALSE,
      sanitize.text.function = identity,
      caption.placement = "top")
@

% Z-scored slope results Wildchrokie
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/zscored/muALLbspp.jpeg}
\caption{Standardized (z-scored) slope estimates for Wildchrokie. The dots represent the mean of the posterior distribution, the thick lines the 50\% uncertainty intervals (UI) and the thinner lines, the 90\% UI.}
\label{fig:bsppZscored}
\end{figure}


\end{document}