\begin{thebibliography}{10}

\bibitem{parmesan_globally_2003}
Parmesan, C. and Yohe, G.
\newblock A globally coherent fingerprint of climate change impacts across
  natural systems.
\newblock {\em Nature}{ \bf 421}(6918), 37--42, January  (2003).

\bibitem{cleland_shifting_2007}
Cleland, E., Chuine, I., Menzel, A., Mooney, H., and Schwartz, M.
\newblock Shifting plant phenology in response to global change.
\newblock {\em Trends in Ecology \& Evolution}{ \bf 22}(7), 357--365, July
  (2007).

\bibitem{lieth_phenology_1974}
Lieth, H., Jacobs, J., Lange, O.~L., Olson, J.~S., and Wieser, W., editors.
\newblock {\em Phenology and {Seasonality} {Modeling}}, volume~8 of {\em
  Ecological {Studies}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg,  (1974).

\bibitem{woolway_phenological_2021}
Woolway, R.~I., Sharma, S., Weyhenmeyer, G.~A., Debolskiy, A., Golub, M.,
  Mercado-Bettín, D., Perroud, M., Stepanenko, V., Tan, Z., Grant, L., Ladwig,
  R., Mesman, J., Moore, T.~N., Shatwell, T., Vanderkelen, I., Austin, J.~A.,
  DeGasperi, C.~L., Dokulil, M., La~Fuente, S., Mackay, E.~B., Schladow, S.~G.,
  Watanabe, S., Marcé, R., Pierson, D.~C., Thiery, W., and Jennings, E.
\newblock Phenological shifts in lake stratification under climate change.
\newblock {\em Nature Communications}{ \bf 12}(1), 2318, April  (2021).

\bibitem{menzel_european_2006}
Menzel, A., Sparks, T.~H., Estrella, N., Koch, E., Aasa, A., Ahas, R.,
  Alm‐Kübler, K., Bissolli, P., Braslavská, O., Briede, A., Chmielewski,
  F.~M., Crepinsek, Z., Curnel, Y., Defila, C., Donnelly, A., Filella, Y.,
  Jatczak, K., Mestre, A., Peñuelas, J., Pirinen, P., Scheifinger, H., Striz,
  M., Susnik, A., Van~Vliet, A. J.~H., Wielgolaski, F., Zach, S., and Zust, A.
\newblock European phenological response to climate change matches the warming
  pattern.
\newblock {\em Global Change Biology}{ \bf 12}(10), 1969--1976, October
  (2006).

\bibitem{duputie_phenological_2015}
Duputié, A., Rutschmann, A., Ronce, O., and Chuine, I.
\newblock Phenological plasticity will not help all species adapt to climate
  change.
\newblock {\em Global Change Biology}{ \bf 21}(8), 3062--3073, August  (2015).

\bibitem{wolfe_climate_2005}
Wolfe, D.~W., Schwartz, M.~D., Lakso, A.~N., Otsuki, Y., Pool, R.~M., and
  Shaulis, N.~J.
\newblock Climate change and shifts in spring phenology of three horticultural
  woody perennials in northeastern {USA}.
\newblock {\em International Journal of Biometeorology}{ \bf 49}(5), 303--309,
  May  (2005).

\bibitem{chmielewski_response_2001}
Chmielewski, F.-M. and Rötzer, T.
\newblock Response of tree phenology to climate change across {Europe}.
\newblock {\em Agricultural and Forest Meteorology}{ \bf 108}(2), 101--112,
  June  (2001).

\bibitem{fu_recent_2014}
Fu, Y.~H., Piao, S., Op~De~Beeck, M., Cong, N., Zhao, H., Zhang, Y., Menzel,
  A., and Janssens, I.~A.
\newblock Recent spring phenology shifts in western {Central} {Europe} based on
  multiscale observations.
\newblock {\em Global Ecology and Biogeography}{ \bf 23}(11), 1255--1263,
  November  (2014).

\bibitem{chuine_why_2010}
Chuine, I.
\newblock Why does phenology drive species distribution?
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}{ \bf 365}(1555), 3149--3160, October  (2010).

\bibitem{penuelas_responses_2001}
Peñuelas, J. and Filella, I.
\newblock Responses to a {Warming} {World}.
\newblock {\em Science}{ \bf 294}(5543), 793--795, October  (2001).

\bibitem{gallinat_autumn_2015}
Gallinat, A.~S., Primack, R.~B., and Wagner, D.~L.
\newblock Autumn, the neglected season in climate change research.
\newblock {\em Trends in Ecology \& Evolution}{ \bf 30}(3), 169--176, March
  (2015).

\bibitem{jeong_macroscale_2014}
Jeong, S. and Medvigy, D.
\newblock Macroscale prediction of autumn leaf coloration throughout the
  continental {United} {States}.
\newblock {\em Global Ecology and Biogeography}{ \bf 23}(11), 1245--1254,
  November  (2014).

\bibitem{cooke_dynamic_2012}
Cooke, J. E.~K., Eriksson, M.~E., and Junttila, O.
\newblock The dynamic nature of bud dormancy in trees: environmental control
  and molecular mechanisms.
\newblock {\em Plant, Cell \& Environment}{ \bf 35}(10), 1707--1728, October
  (2012).

\bibitem{flynn_temperature_2018}
Flynn, D. F.~B. and Wolkovich, E.~M.
\newblock Temperature and photoperiod drive spring phenology across all species
  in a temperate forest community.
\newblock {\em New Phytologist}{ \bf 219}(4), 1353--1362, September  (2018).

\bibitem{korner_phenology_2010}
Körner, C. and Basler, D.
\newblock Phenology {Under} {Global} {Warming}.
\newblock {\em Science}{ \bf 327}(5972), 1461--1462, March  (2010).

\bibitem{delpierre_temperate_2016}
Delpierre, N., Vitasse, Y., Chuine, I., Guillemot, J., Bazot, S., Rutishauser,
  T., and Rathgeber, C. B.~K.
\newblock Temperate and boreal forest tree phenology: from organ-scale
  processes to terrestrial ecosystem models.
\newblock {\em Annals of Forest Science}{ \bf 73}(1), 5--25, March  (2016).

\bibitem{keenan_net_2014}
Keenan, T.~F., Gray, J., Friedl, M.~A., Toomey, M., Bohrer, G., Hollinger,
  D.~Y., Munger, J.~W., O’Keefe, J., Schmid, H.~P., Wing, I.~S., Yang, B.,
  and Richardson, A.~D.
\newblock Net carbon uptake has increased through warming-induced changes in
  temperate forest phenology.
\newblock {\em Nature Climate Change}{ \bf 4}(7), 598--604, July  (2014).

\bibitem{stridbeck_partly_2022}
Stridbeck, P., Björklund, J., Fuentes, M., Gunnarson, B.~E., Jönsson, A.~M.,
  Linderholm, H.~W., Ljungqvist, F.~C., Olsson, C., Rayner, D., Rocha, E.,
  Zhang, P., and Seftigen, K.
\newblock Partly decoupled tree-ring width and leaf phenology response to 20th
  century temperature change in {Sweden}.
\newblock {\em Dendrochronologia}{ \bf 75}, 125993, October  (2022).

\bibitem{dow_warm_2022}
Dow, C., Kim, A.~Y., D’Orangeville, L., Gonzalez-Akre, E.~B., Helcoski, R.,
  Herrmann, V., Harley, G.~L., Maxwell, J.~T., McGregor, I.~R., McShea, W.~J.,
  McMahon, S.~M., Pederson, N., Tepley, A.~J., and Anderson-Teixeira, K.~J.
\newblock Warm springs alter timing but not total growth of temperate deciduous
  trees.
\newblock {\em Nature}{ \bf 608}(7923), 552--557, August  (2022).

\bibitem{green_limits_2022}
Green, J.~K. and Keenan, T.~F.
\newblock The limits of forest carbon sequestration.
\newblock {\em Science}{ \bf 376}(6594), 692--693, May  (2022).

\bibitem{silvestro_longer_2023}
Silvestro, R., Zeng, Q., Buttò, V., Sylvain, J.-D., Drolet, G., Mencuccini,
  M., Thiffault, N., Yuan, S., and Rossi, S.
\newblock A longer wood growing season does not lead to higher carbon
  sequestration.
\newblock {\em Scientific Reports}{ \bf 13}(1), 4059, March  (2023).

\bibitem{richardson_climate_2013}
Richardson, A.~D., Keenan, T.~F., Migliavacca, M., Ryu, Y., Sonnentag, O., and
  Toomey, M.
\newblock Climate change, phenology, and phenological control of vegetation
  feedbacks to the climate system.
\newblock {\em Agricultural and Forest Meteorology}{ \bf 169}, 156--173,
  February  (2013).

\bibitem{swidrak_comparing_2013}
Swidrak, I., Schuster, R., and Oberhuber, W.
\newblock Comparing growth phenology of co-occurring deciduous and evergreen
  conifers exposed to drought.
\newblock {\em Flora: Morphology, Distribution, Functional Ecology of Plants}{
  \bf 208}(10-12), 609--617, December  (2013).

\bibitem{cabon_cross-biome_2022}
Cabon, A., Kannenberg, S.~A., Arain, A., Babst, F., Baldocchi, D., Belmecheri,
  S., Delpierre, N., Guerrieri, R., Maxwell, J.~T., McKenzie, S., Meinzer,
  F.~C., Moore, D. J.~P., Pappas, C., Rocha, A.~V., Szejner, P., Ueyama, M.,
  Ulrich, D., Vincke, C., Voelker, S.~L., Wei, J., Woodruff, D., and Anderegg,
  W. R.~L.
\newblock Cross-biome synthesis of source versus sink limits to tree growth.
\newblock {\em Science}{ \bf 376}(6594), 758--761, May  (2022).

\bibitem{gessler_beyond_2024}
Gessler, A. and Zweifel, R.
\newblock Beyond source and sink control – toward an integrated approach to
  understand the carbon balance in plants.
\newblock {\em New Phytologist}{ \bf 242}(3), 858--869, May  (2024).

\bibitem{cabon_water_2020}
Cabon, A., Fernández‐de‐Uña, L., Gea‐Izquierdo, G., Meinzer, F.~C.,
  Woodruff, D.~R., Martínez‐Vilalta, J., and De~Cáceres, M.
\newblock Water potential control of turgor‐driven tracheid enlargement in
  {Scots} pine at its xeric distribution edge.
\newblock {\em New Phytologist}{ \bf 225}(1), 209--221, January  (2020).

\bibitem{muller_water_2011}
Muller, B., Pantin, F., Génard, M., Turc, O., Freixes, S., Piques, M., and
  Gibon, Y.
\newblock Water deficits uncouple growth from photosynthesis, increase {C}
  content, and modify the relationships between {C} and growth in sink organs.
\newblock {\em Journal of Experimental Botany}{ \bf 62}(6), 1715--1729, March
  (2011).

\bibitem{peters_turgor_2021}
Peters, R.~L., Steppe, K., Cuny, H.~E., De~Pauw, D.~J., Frank, D.~C., Schaub,
  M., Rathgeber, C.~B., Cabon, A., and Fonti, P.
\newblock Turgor – a limiting factor for radial growth in mature conifers
  along an elevational gradient.
\newblock {\em New Phytologist}{ \bf 229}(1), 213--229, January  (2021).

\bibitem{almagro_longterm_2025}
Almagro, D., Martin‐Benito, D., Rossi, S., Conde, M., Fernández‐de‐Uña,
  L., and Gea‐Izquierdo, G.
\newblock Long‐{Term} {Cambial} {Phenology} {Reveals} {Diverging} {Growth}
  {Responses} of {Two} {Tree} {Species} in a {Mixed} {Forest} {Under} {Climate}
  {Change}.
\newblock {\em Global Change Biology}{ \bf 31}(9), e70503, September  (2025).

\bibitem{wolkovich_why_2025}
Wolkovich, E.~M., Ettinger, A.~K., Chin, A.~R., Chamberlain, C.~J., Baumgarten,
  F., Pradhan, K., Manzanedo, R.~D., and Hille Ris~Lambers, J.
\newblock Why longer seasons with climate change may not increase tree growth.
\newblock {\em Nature Climate Change}{ \bf 15}(12), 1283--1292, December
  (2025).

\bibitem{tyree_xylem_2002}
Tyree, M.~T. and Zimmermann, M.~H.
\newblock {\em Xylem {Structure} and the {Ascent} of {Sap}}.
\newblock Springer {Series} in {Wood} {Science}. Springer Berlin Heidelberg,
  Berlin, Heidelberg,  (2002).

\bibitem{choat_triggers_2018}
Choat, B., Brodribb, T.~J., Brodersen, C.~R., Duursma, R.~A., López, R., and
  Medlyn, B.~E.
\newblock Triggers of tree mortality under drought.
\newblock {\em Nature}{ \bf 558}(7711), 531--539, June  (2018).

\bibitem{li_widespread_2023}
Li, Y., Zhang, W., Schwalm, C.~R., Gentine, P., Smith, W.~K., Ciais, P.,
  Kimball, J.~S., Gazol, A., Kannenberg, S.~A., Chen, A., Piao, S., Liu, H.,
  Chen, D., and Wu, X.
\newblock Widespread spring phenology effects on drought recovery of {Northern}
  {Hemisphere} ecosystems.
\newblock {\em Nature Climate Change}{ \bf 13}(2), 182--188, February  (2023).

\bibitem{trenberth_global_2014}
Trenberth, K.~E., Dai, A., Van Der~Schrier, G., Jones, P.~D., Barichivich, J.,
  Briffa, K.~R., and Sheffield, J.
\newblock Global warming and changes in drought.
\newblock {\em Nature Climate Change}{ \bf 4}(1), 17--22, January  (2014).

\bibitem{intergovernmental_panel_on_climate_change_detection_2014}
Change, I. P. O.~C.
\newblock Detection and {Attribution} of {Climate} {Change}: from {Global} to
  {Regional}.
\newblock In {\em Climate {Change} 2013 – {The} {Physical} {Science}
  {Basis}},  867--952. Cambridge University Press1 edition, March  (2014).

\bibitem{chiang_evidence_2021}
Chiang, F., Mazdiyasni, O., and AghaKouchak, A.
\newblock Evidence of anthropogenic impacts on global drought frequency,
  duration, and intensity.
\newblock {\em Nature Communications}{ \bf 12}(1), 2754, May  (2021).

\bibitem{polgar_leafout_2011}
Polgar, C.~A. and Primack, R.~B.
\newblock Leaf‐out phenology of temperate woody plants: from trees to
  ecosystems.
\newblock {\em New Phytologist}{ \bf 191}(4), 926--941, September  (2011).

\bibitem{reinmann_compensatory_2023}
Reinmann, A.~B., Bowers, J.~T., Kaur, P., and Kohler, C.
\newblock Compensatory responses of leaf physiology reduce effects of spring
  frost defoliation on temperate forest tree carbon uptake.
\newblock {\em Frontiers in Forests and Global Change}{ \bf 6}, 988233,
  February  (2023).

\bibitem{etzold_number_2022}
Etzold, S., Sterck, F., Bose, A.~K., Braun, S., Buchmann, N., Eugster, W.,
  Gessler, A., Kahmen, A., Peters, R.~L., Vitasse, Y., Walthert, L.,
  Ziemińska, K., and Zweifel, R.
\newblock Number of growth days and not length of the growth period determines
  radial stem growth of temperate trees.
\newblock {\em Ecology Letters}{ \bf 25}(2), 427--439, February  (2022).

\bibitem{silvestro_roots_2025}
Silvestro, R., Deslauriers, A., Prislan, P., Rademacher, T., Rezaie, N.,
  Richardson, A.~D., Vitasse, Y., and Rossi, S.
\newblock From {Roots} to {Leaves}: {Tree} {Growth} {Phenology} in {Forest}
  {Ecosystems}.
\newblock {\em Current Forestry Reports}{ \bf 11}(1), 12, January  (2025).

\bibitem{plomion_wood_2001}
Plomion, C., Leprovost, G., and Stokes, A.
\newblock Wood {Formation} in {Trees}.
\newblock {\em Plant Physiology}{ \bf 127}(4), 1513--1523, December  (2001).

\bibitem{meyer_mathematical_1940}
Meyer, H.~A.
\newblock A {Mathematical} {Expression} for {Height} {Curves}.
\newblock {\em Journal of Forestry}{ \bf 38}(5), 415--420, May  (1940).

\bibitem{saunders_height-diameter_2008}
Saunders, M.~R. and Wagner, R.~G.
\newblock Height-diameter models with random coefficients and site variables
  for tree species of {Central} {Maine}.
\newblock {\em Annals of Forest Science}{ \bf 65}(2), 203--203, January
  (2008).

\bibitem{gazol_forest_2018}
Gazol, A., Camarero, J.~J., Vicente‐Serrano, S.~M., Sánchez‐Salguero, R.,
  Gutiérrez, E., De~Luis, M., Sangüesa‐Barreda, G., Novak, K., Rozas, V.,
  Tíscar, P.~A., Linares, J.~C., Martín‐Hernández, N., Martínez
  Del~Castillo, E., Ribas, M., García‐González, I., Silla, F., Camisón,
  A., Génova, M., Olano, J.~M., Longares, L.~A., Hevia, A., Tomás‐Burguera,
  M., and Galván, J.~D.
\newblock Forest resilience to drought varies across biomes.
\newblock {\em Global Change Biology}{ \bf 24}(5), 2143--2158, May  (2018).

\bibitem{manzanedo_towards_2019}
Manzanedo, R.~D. and Pederson, N.
\newblock Towards a {More} {Ecological} {Dendroecology}.
\newblock {\em Tree-Ring Research}{ \bf 75}(2), 152, August  (2019).

\bibitem{piao_plant_2019}
Piao, S., Liu, Q., Chen, A., Janssens, I.~A., Fu, Y., Dai, J., Liu, L., Lian,
  X., Shen, M., and Zhu, X.
\newblock Plant phenology and global climate change: {Current} progresses and
  challenges.
\newblock {\em Global Change Biology}{ \bf 25}(6), 1922--1940 (2019).

\end{thebibliography}
