\begin{thebibliography}{64}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Aitken \& Bemmels(2016)}]{aitken_time_2016}
Aitken, S.N. \& Bemmels, J.B. (2016) Time to get moving: assisted gene flow of
  forest trees. \emph{Evolutionary Applications} \textbf{9}, 271--290.

\bibitem[{Almagro \emph{et~al.}(2025)Almagro, Martin‐Benito, Rossi, Conde,
  Fernández‐de‐Uña \& Gea‐Izquierdo}]{almagro_longterm_2025}
Almagro, D., Martin‐Benito, D., Rossi, S., Conde, M., Fernández‐de‐Uña,
  L. \& Gea‐Izquierdo, G. (2025) Long‐{Term} {Cambial} {Phenology}
  {Reveals} {Diverging} {Growth} {Responses} of {Two} {Tree} {Species} in a
  {Mixed} {Forest} {Under} {Climate} {Change}. \emph{Global Change Biology}
  \textbf{31}, e70503.

\bibitem[{Cabon \emph{et~al.}(2020)Cabon, Fernández‐de‐Uña,
  Gea‐Izquierdo, Meinzer, Woodruff, Martínez‐Vilalta \&
  De~Cáceres}]{cabon_water_2020}
Cabon, A., Fernández‐de‐Uña, L., Gea‐Izquierdo, G., Meinzer, F.C.,
  Woodruff, D.R., Martínez‐Vilalta, J. \& De~Cáceres, M. (2020) Water
  potential control of turgor‐driven tracheid enlargement in {Scots} pine at
  its xeric distribution edge. \emph{New Phytologist} \textbf{225}, 209--221.

\bibitem[{Cabon \emph{et~al.}(2022)Cabon, Kannenberg, Arain, Babst, Baldocchi,
  Belmecheri, Delpierre, Guerrieri, Maxwell, McKenzie, Meinzer, Moore, Pappas,
  Rocha, Szejner, Ueyama, Ulrich, Vincke, Voelker, Wei, Woodruff \&
  Anderegg}]{cabon_cross-biome_2022}
Cabon, A., Kannenberg, S.A., Arain, A., Babst, F., Baldocchi, D., Belmecheri,
  S., Delpierre, N., Guerrieri, R., Maxwell, J.T., McKenzie, S., Meinzer, F.C.,
  Moore, D.J.P., Pappas, C., Rocha, A.V., Szejner, P., Ueyama, M., Ulrich, D.,
  Vincke, C., Voelker, S.L., Wei, J., Woodruff, D. \& Anderegg, W.R.L. (2022)
  Cross-biome synthesis of source versus sink limits to tree growth.
  \emph{Science} \textbf{376}, 758--761.

\bibitem[{Change(2014)}]{intergovernmental_panel_on_climate_change_detection_2014}
Change, I.P.O.C. (2014) Detection and {Attribution} of {Climate} {Change}: from
  {Global} to {Regional}. \emph{Climate {Change} 2013 – {The} {Physical}
  {Science} {Basis}}, pp. 867--952, Cambridge University Press, 1 edn.

\bibitem[{Chiang \emph{et~al.}(2021)Chiang, Mazdiyasni \&
  AghaKouchak}]{chiang_evidence_2021}
Chiang, F., Mazdiyasni, O. \& AghaKouchak, A. (2021) Evidence of anthropogenic
  impacts on global drought frequency, duration, and intensity. \emph{Nature
  Communications} \textbf{12}, 2754.

\bibitem[{Chmielewski \& Rötzer(2001)}]{chmielewski_response_2001}
Chmielewski, F.M. \& Rötzer, T. (2001) Response of tree phenology to climate
  change across {Europe}. \emph{Agricultural and Forest Meteorology}
  \textbf{108}, 101--112.

\bibitem[{Choat \emph{et~al.}(2018)Choat, Brodribb, Brodersen, Duursma, López
  \& Medlyn}]{choat_triggers_2018}
Choat, B., Brodribb, T.J., Brodersen, C.R., Duursma, R.A., López, R. \&
  Medlyn, B.E. (2018) Triggers of tree mortality under drought. \emph{Nature}
  \textbf{558}, 531--539.

\bibitem[{Chuine(2010)}]{chuine_why_2010}
Chuine, I. (2010) Why does phenology drive species distribution?
  \emph{Philosophical Transactions of the Royal Society B: Biological Sciences}
  \textbf{365}, 3149--3160.

\bibitem[{Cleland \emph{et~al.}(2007)Cleland, Chuine, Menzel, Mooney \&
  Schwartz}]{cleland_shifting_2007}
Cleland, E., Chuine, I., Menzel, A., Mooney, H. \& Schwartz, M. (2007) Shifting
  plant phenology in response to global change. \emph{Trends in Ecology \&
  Evolution} \textbf{22}, 357--365.

\bibitem[{Cleland \& Wolkovich(2024)}]{cleland_effects_2024}
Cleland, E.E. \& Wolkovich, E. (2024) Effects of {Phenology} on {Plant}
  {Community} {Assembly} and {Structure}. \emph{Annual Review of Ecology,
  Evolution, and Systematics} \textbf{55}, 471--492.

\bibitem[{Cooke \emph{et~al.}(2012)Cooke, Eriksson \&
  Junttila}]{cooke_dynamic_2012}
Cooke, J.E.K., Eriksson, M.E. \& Junttila, O. (2012) The dynamic nature of bud
  dormancy in trees: environmental control and molecular mechanisms.
  \emph{Plant, Cell \& Environment} \textbf{35}, 1707--1728.

\bibitem[{Cuny \emph{et~al.}(2019)Cuny, Fonti, Rathgeber, Von~Arx, Peters \&
  Frank}]{cuny_couplings_2019}
Cuny, H.E., Fonti, P., Rathgeber, C.B., Von~Arx, G., Peters, R.L. \& Frank,
  D.C. (2019) Couplings in cell differentiation kinetics mitigate air
  temperature influence on conifer wood anatomy. \emph{Plant, Cell \&
  Environment} \textbf{42}, 1222--1232.

\bibitem[{Delpierre \emph{et~al.}(2016)Delpierre, Vitasse, Chuine, Guillemot,
  Bazot, Rutishauser \& Rathgeber}]{delpierre_temperate_2016}
Delpierre, N., Vitasse, Y., Chuine, I., Guillemot, J., Bazot, S., Rutishauser,
  T. \& Rathgeber, C.B.K. (2016) Temperate and boreal forest tree phenology:
  from organ-scale processes to terrestrial ecosystem models. \emph{Annals of
  Forest Science} \textbf{73}, 5--25.

\bibitem[{Dow \emph{et~al.}(2022)Dow, Kim, D’Orangeville, Gonzalez-Akre,
  Helcoski, Herrmann, Harley, Maxwell, McGregor, McShea, McMahon, Pederson,
  Tepley \& Anderson-Teixeira}]{dow_warm_2022}
Dow, C., Kim, A.Y., D’Orangeville, L., Gonzalez-Akre, E.B., Helcoski, R.,
  Herrmann, V., Harley, G.L., Maxwell, J.T., McGregor, I.R., McShea, W.J.,
  McMahon, S.M., Pederson, N., Tepley, A.J. \& Anderson-Teixeira, K.J. (2022)
  Warm springs alter timing but not total growth of temperate deciduous trees.
  \emph{Nature} \textbf{608}, 552--557.

\bibitem[{Dox \emph{et~al.}(2022)Dox, Skrøppa, Decoster, Prislan, Gascó,
  Gričar, Lange \& Campioli}]{dox_severe_2022}
Dox, I., Skrøppa, T., Decoster, M., Prislan, P., Gascó, A., Gričar, J.,
  Lange, H. \& Campioli, M. (2022) Severe drought can delay autumn senescence
  of silver birch in the current year but advance it in the next year.
  \emph{Agricultural and Forest Meteorology} \textbf{316}, 108879.

\bibitem[{Duputié \emph{et~al.}(2015)Duputié, Rutschmann, Ronce \&
  Chuine}]{duputie_phenological_2015}
Duputié, A., Rutschmann, A., Ronce, O. \& Chuine, I. (2015) Phenological
  plasticity will not help all species adapt to climate change. \emph{Global
  Change Biology} \textbf{21}, 3062--3073.

\bibitem[{Etzold \emph{et~al.}(2022)Etzold, Sterck, Bose, Braun, Buchmann,
  Eugster, Gessler, Kahmen, Peters, Vitasse, Walthert, Ziemińska \&
  Zweifel}]{etzold_number_2022}
Etzold, S., Sterck, F., Bose, A.K., Braun, S., Buchmann, N., Eugster, W.,
  Gessler, A., Kahmen, A., Peters, R.L., Vitasse, Y., Walthert, L., Ziemińska,
  K. \& Zweifel, R. (2022) Number of growth days and not length of the growth
  period determines radial stem growth of temperate trees. \emph{Ecology
  Letters} \textbf{25}, 427--439.

\bibitem[{Flynn \& Wolkovich(2018)}]{flynn_temperature_2018}
Flynn, D.F.B. \& Wolkovich, E.M. (2018) Temperature and photoperiod drive
  spring phenology across all species in a temperate forest community.
  \emph{New Phytologist} \textbf{219}, 1353--1362.

\bibitem[{Fu \emph{et~al.}(2014)Fu, Piao, Op~De~Beeck, Cong, Zhao, Zhang,
  Menzel \& Janssens}]{fu_recent_2014}
Fu, Y.H., Piao, S., Op~De~Beeck, M., Cong, N., Zhao, H., Zhang, Y., Menzel, A.
  \& Janssens, I.A. (2014) Recent spring phenology shifts in western {Central}
  {Europe} based on multiscale observations. \emph{Global Ecology and
  Biogeography} \textbf{23}, 1255--1263.

\bibitem[{Gallinat \emph{et~al.}(2015)Gallinat, Primack \&
  Wagner}]{gallinat_autumn_2015}
Gallinat, A.S., Primack, R.B. \& Wagner, D.L. (2015) Autumn, the neglected
  season in climate change research. \emph{Trends in Ecology \& Evolution}
  \textbf{30}, 169--176.

\bibitem[{Gazol \emph{et~al.}(2018)Gazol, Camarero, Vicente‐Serrano,
  Sánchez‐Salguero, Gutiérrez, De~Luis, Sangüesa‐Barreda, Novak, Rozas,
  Tíscar, Linares, Martín‐Hernández, Martínez Del~Castillo, Ribas,
  García‐González, Silla, Camisón, Génova, Olano, Longares, Hevia,
  Tomás‐Burguera \& Galván}]{gazol_forest_2018}
Gazol, A., Camarero, J.J., Vicente‐Serrano, S.M., Sánchez‐Salguero, R.,
  Gutiérrez, E., De~Luis, M., Sangüesa‐Barreda, G., Novak, K., Rozas, V.,
  Tíscar, P.A., Linares, J.C., Martín‐Hernández, N., Martínez
  Del~Castillo, E., Ribas, M., García‐González, I., Silla, F., Camisón,
  A., Génova, M., Olano, J.M., Longares, L.A., Hevia, A., Tomás‐Burguera,
  M. \& Galván, J.D. (2018) Forest resilience to drought varies across biomes.
  \emph{Global Change Biology} \textbf{24}, 2143--2158.

\bibitem[{Gessler \& Zweifel(2024)}]{gessler_beyond_2024}
Gessler, A. \& Zweifel, R. (2024) Beyond source and sink control – toward an
  integrated approach to understand the carbon balance in plants. \emph{New
  Phytologist} \textbf{242}, 858--869.

\bibitem[{Green \& Keenan(2022)}]{green_limits_2022}
Green, J.K. \& Keenan, T.F. (2022) The limits of forest carbon sequestration.
  \emph{Science} \textbf{376}, 692--693.

\bibitem[{Housset \emph{et~al.}(2018)Housset, Nadeau, Isabel, Depardieu,
  Duchesne, Lenz \& Girardin}]{housset_tree_2018}
Housset, J.M., Nadeau, S., Isabel, N., Depardieu, C., Duchesne, I., Lenz, P. \&
  Girardin, M.P. (2018) Tree rings provide a new class of phenotypes for
  genetic associations that foster insights into adaptation of conifers to
  climate change. \emph{New Phytologist} \textbf{218}, 630--645.

\bibitem[{Howe \emph{et~al.}(2003)Howe, Aitken, Neale, Jermstad, Wheeler \&
  Chen}]{howe_genotype_2003}
Howe, G.T., Aitken, S.N., Neale, D.B., Jermstad, K.D., Wheeler, N.C. \& Chen,
  T.H. (2003) From genotype to phenotype: unraveling the complexities of cold
  adaptation in forest trees. \emph{Canadian Journal of Botany} \textbf{81},
  1247--1266.

\bibitem[{Jeong \& Medvigy(2014)}]{jeong_macroscale_2014}
Jeong, S. \& Medvigy, D. (2014) Macroscale prediction of autumn leaf coloration
  throughout the continental {United} {States}. \emph{Global Ecology and
  Biogeography} \textbf{23}, 1245--1254.

\bibitem[{Kang \emph{et~al.}(2023)Kang, Yang, Yu, Ma, Jiang, Shishov, Zhou,
  Huang \& Ding}]{kang_earlier_2023}
Kang, J., Yang, Z., Yu, B., Ma, Q., Jiang, S., Shishov, V.V., Zhou, P., Huang,
  J.G. \& Ding, X. (2023) An earlier start of growing season can affect tree
  radial growth through regulating cumulative growth rate. \emph{Agricultural
  and Forest Meteorology} \textbf{342}, 109738.

\bibitem[{Keenan \emph{et~al.}(2014)Keenan, Gray, Friedl, Toomey, Bohrer,
  Hollinger, Munger, O’Keefe, Schmid, Wing, Yang \&
  Richardson}]{keenan_net_2014}
Keenan, T.F., Gray, J., Friedl, M.A., Toomey, M., Bohrer, G., Hollinger, D.Y.,
  Munger, J.W., O’Keefe, J., Schmid, H.P., Wing, I.S., Yang, B. \&
  Richardson, A.D. (2014) Net carbon uptake has increased through
  warming-induced changes in temperate forest phenology. \emph{Nature Climate
  Change} \textbf{4}, 598--604.

\bibitem[{Körner \& Basler(2010)}]{korner_phenology_2010}
Körner, C. \& Basler, D. (2010) Phenology {Under} {Global} {Warming}.
  \emph{Science} \textbf{327}, 1461--1462.

\bibitem[{Körner \emph{et~al.}(2023)Körner, Möhl \&
  Hiltbrunner}]{korner_four_2023}
Körner, C., Möhl, P. \& Hiltbrunner, E. (2023) Four ways to define the
  growing season. \emph{Ecology Letters} \textbf{26}, 1277--1292.

\bibitem[{Li \emph{et~al.}(2023)Li, Zhang, Schwalm, Gentine, Smith, Ciais,
  Kimball, Gazol, Kannenberg, Chen, Piao, Liu, Chen \& Wu}]{li_widespread_2023}
Li, Y., Zhang, W., Schwalm, C.R., Gentine, P., Smith, W.K., Ciais, P., Kimball,
  J.S., Gazol, A., Kannenberg, S.A., Chen, A., Piao, S., Liu, H., Chen, D. \&
  Wu, X. (2023) Widespread spring phenology effects on drought recovery of
  {Northern} {Hemisphere} ecosystems. \emph{Nature Climate Change} \textbf{13},
  182--188.

\bibitem[{Lieth \emph{et~al.}(1974)Lieth, Jacobs, Lange, Olson \&
  Wieser}]{lieth_phenology_1974}
Lieth, H., Jacobs, J., Lange, O.L., Olson, J.S. \& Wieser, W. (eds.) (1974)
  \emph{Phenology and {Seasonality} {Modeling}}, vol.~8 of \emph{Ecological
  {Studies}}. Springer Berlin Heidelberg, Berlin, Heidelberg.

\bibitem[{Manzanedo \& Pederson(2019)}]{manzanedo_towards_2019}
Manzanedo, R.D. \& Pederson, N. (2019) Towards a {More} {Ecological}
  {Dendroecology}. \emph{Tree-Ring Research} \textbf{75}, 152.

\bibitem[{Marchand \emph{et~al.}(2021)Marchand, Dox, Gričar, Prislan, Van
  Den~Bulcke, Fonti \& Campioli}]{marchand_timing_2021}
Marchand, L.J., Dox, I., Gričar, J., Prislan, P., Van Den~Bulcke, J., Fonti,
  P. \& Campioli, M. (2021) Timing of spring xylogenesis in temperate deciduous
  tree species relates to tree growth characteristics and previous autumn
  phenology. \emph{Tree Physiology} \textbf{41}, 1161--1170.

\bibitem[{Matula \emph{et~al.}(2023)Matula, Knířová, Vítámvás, Šrámek,
  Kníř, Ulbrichová, Svoboda \& Plichta}]{matula_shifts_2023}
Matula, R., Knířová, S., Vítámvás, J., Šrámek, M., Kníř, T.,
  Ulbrichová, I., Svoboda, M. \& Plichta, R. (2023) Shifts in intra-annual
  growth dynamics drive a decline in productivity of temperate trees in
  {Central} {European} forest under warmer climate. \emph{Science of The Total
  Environment} \textbf{905}, 166906.

\bibitem[{Menzel \emph{et~al.}(2006)Menzel, Sparks, Estrella, Koch, Aasa, Ahas,
  Alm‐Kübler, Bissolli, Braslavská, Briede, Chmielewski, Crepinsek, Curnel,
  Defila, Donnelly, Filella, Jatczak, Mestre, Peñuelas, Pirinen, Scheifinger,
  Striz, Susnik, Van~Vliet, Wielgolaski, Zach \& Zust}]{menzel_european_2006}
Menzel, A., Sparks, T.H., Estrella, N., Koch, E., Aasa, A., Ahas, R.,
  Alm‐Kübler, K., Bissolli, P., Braslavská, O., Briede, A., Chmielewski,
  F.M., Crepinsek, Z., Curnel, Y., Defila, C., Donnelly, A., Filella, Y.,
  Jatczak, K., Mestre, A., Peñuelas, J., Pirinen, P., Scheifinger, H., Striz,
  M., Susnik, A., Van~Vliet, A.J.H., Wielgolaski, F., Zach, S. \& Zust, A.
  (2006) European phenological response to climate change matches the warming
  pattern. \emph{Global Change Biology} \textbf{12}, 1969--1976.

\bibitem[{Meyer(1940)}]{meyer_mathematical_1940}
Meyer, H.A. (1940) A {Mathematical} {Expression} for {Height} {Curves}.
  \emph{Journal of Forestry} \textbf{38}, 415--420.

\bibitem[{Michelot \emph{et~al.}(2012)Michelot, Simard, Rathgeber, Dufrene \&
  Damesin}]{michelot_comparing_2012}
Michelot, A., Simard, S., Rathgeber, C., Dufrene, E. \& Damesin, C. (2012)
  Comparing the intra-annual wood formation of three {European} species
  ({Fagus} sylvatica, {Quercus} petraea and {Pinus} sylvestris) as related to
  leaf phenology and non-structural carbohydrate dynamics. \emph{Tree
  Physiology} \textbf{32}, 1033--1045.

\bibitem[{Muller \emph{et~al.}(2011)Muller, Pantin, Génard, Turc, Freixes,
  Piques \& Gibon}]{muller_water_2011}
Muller, B., Pantin, F., Génard, M., Turc, O., Freixes, S., Piques, M. \&
  Gibon, Y. (2011) Water deficits uncouple growth from photosynthesis, increase
  {C} content, and modify the relationships between {C} and growth in sink
  organs. \emph{Journal of Experimental Botany} \textbf{62}, 1715--1729.

\bibitem[{Parmesan \& Yohe(2003)}]{parmesan_globally_2003}
Parmesan, C. \& Yohe, G. (2003) A globally coherent fingerprint of climate
  change impacts across natural systems. \emph{Nature} \textbf{421}, 37--42.

\bibitem[{Peters \emph{et~al.}(2021)Peters, Steppe, Cuny, De~Pauw, Frank,
  Schaub, Rathgeber, Cabon \& Fonti}]{peters_turgor_2021}
Peters, R.L., Steppe, K., Cuny, H.E., De~Pauw, D.J., Frank, D.C., Schaub, M.,
  Rathgeber, C.B., Cabon, A. \& Fonti, P. (2021) Turgor – a limiting factor
  for radial growth in mature conifers along an elevational gradient. \emph{New
  Phytologist} \textbf{229}, 213--229.

\bibitem[{Peñuelas \& Filella(2001)}]{penuelas_responses_2001}
Peñuelas, J. \& Filella, I. (2001) Responses to a {Warming} {World}.
  \emph{Science} \textbf{294}, 793--795.

\bibitem[{Piao \emph{et~al.}(2019)Piao, Liu, Chen, Janssens, Fu, Dai, Liu,
  Lian, Shen \& Zhu}]{piao_plant_2019}
Piao, S., Liu, Q., Chen, A., Janssens, I.A., Fu, Y., Dai, J., Liu, L., Lian,
  X., Shen, M. \& Zhu, X. (2019) Plant phenology and global climate change:
  {Current} progresses and challenges. \emph{Global Change Biology}
  \textbf{25}, 1922--1940.

\bibitem[{Plomion \emph{et~al.}(2001)Plomion, Leprovost \&
  Stokes}]{plomion_wood_2001}
Plomion, C., Leprovost, G. \& Stokes, A. (2001) Wood {Formation} in {Trees}.
  \emph{Plant Physiology} \textbf{127}, 1513--1523.

\bibitem[{Polgar \& Primack(2011)}]{polgar_leafout_2011}
Polgar, C.A. \& Primack, R.B. (2011) Leaf‐out phenology of temperate woody
  plants: from trees to ecosystems. \emph{New Phytologist} \textbf{191},
  926--941.

\bibitem[{Reinmann \emph{et~al.}(2023)Reinmann, Bowers, Kaur \&
  Kohler}]{reinmann_compensatory_2023}
Reinmann, A.B., Bowers, J.T., Kaur, P. \& Kohler, C. (2023) Compensatory
  responses of leaf physiology reduce effects of spring frost defoliation on
  temperate forest tree carbon uptake. \emph{Frontiers in Forests and Global
  Change} \textbf{6}, 988233.

\bibitem[{Richardson \emph{et~al.}(2013)Richardson, Keenan, Migliavacca, Ryu,
  Sonnentag \& Toomey}]{richardson_climate_2013}
Richardson, A.D., Keenan, T.F., Migliavacca, M., Ryu, Y., Sonnentag, O. \&
  Toomey, M. (2013) Climate change, phenology, and phenological control of
  vegetation feedbacks to the climate system. \emph{Agricultural and Forest
  Meteorology} \textbf{169}, 156--173.

\bibitem[{Saunders \& Wagner(2008)}]{saunders_height-diameter_2008}
Saunders, M.R. \& Wagner, R.G. (2008) Height-diameter models with random
  coefficients and site variables for tree species of {Central} {Maine}.
  \emph{Annals of Forest Science} \textbf{65}, 203--203.

\bibitem[{Silvestro \emph{et~al.}(2025)Silvestro, Deslauriers, Prislan,
  Rademacher, Rezaie, Richardson, Vitasse \& Rossi}]{silvestro_roots_2025}
Silvestro, R., Deslauriers, A., Prislan, P., Rademacher, T., Rezaie, N.,
  Richardson, A.D., Vitasse, Y. \& Rossi, S. (2025) From {Roots} to {Leaves}:
  {Tree} {Growth} {Phenology} in {Forest} {Ecosystems}. \emph{Current Forestry
  Reports} \textbf{11}, 12.

\bibitem[{Silvestro \emph{et~al.}(2023)Silvestro, Zeng, Buttò, Sylvain,
  Drolet, Mencuccini, Thiffault, Yuan \& Rossi}]{silvestro_longer_2023}
Silvestro, R., Zeng, Q., Buttò, V., Sylvain, J.D., Drolet, G., Mencuccini, M.,
  Thiffault, N., Yuan, S. \& Rossi, S. (2023) A longer wood growing season does
  not lead to higher carbon sequestration. \emph{Scientific Reports}
  \textbf{13}, 4059.

\bibitem[{Soolanayakanahally \emph{et~al.}(2013)Soolanayakanahally, Guy, Silim
  \& Song}]{soolanayakanahally_timing_2013}
Soolanayakanahally, R.Y., Guy, R.D., Silim, S.N. \& Song, M. (2013) Timing of
  photoperiodic competency causes phenological mismatch in balsam poplar (
  \textit{{Populus} balsamifera} {L}.). \emph{Plant, Cell \& Environment}
  \textbf{36}, 116--127.

\bibitem[{Stridbeck \emph{et~al.}(2022)Stridbeck, Björklund, Fuentes,
  Gunnarson, Jönsson, Linderholm, Ljungqvist, Olsson, Rayner, Rocha, Zhang \&
  Seftigen}]{stridbeck_partly_2022}
Stridbeck, P., Björklund, J., Fuentes, M., Gunnarson, B.E., Jönsson, A.M.,
  Linderholm, H.W., Ljungqvist, F.C., Olsson, C., Rayner, D., Rocha, E., Zhang,
  P. \& Seftigen, K. (2022) Partly decoupled tree-ring width and leaf phenology
  response to 20th century temperature change in {Sweden}.
  \emph{Dendrochronologia} \textbf{75}, 125993.

\bibitem[{Suzuki \emph{et~al.}(1996)Suzuki, Yoda \&
  Suzuki}]{suzuki_phenological_1996}
Suzuki, M., Yoda, K. \& Suzuki, H. (1996) Phenological {Comparison} of the
  {Onset} of {Vessel} {Formation} {Between} {Ring}-{Porous} and
  {Diffuse}-{Porous} {Deciduous} {Trees} in a {Japanese} {Temperate} {Forest}.
  \emph{IAWA Journal} \textbf{17}, 431--444.

\bibitem[{Swidrak \emph{et~al.}(2013)Swidrak, Schuster \&
  Oberhuber}]{swidrak_comparing_2013}
Swidrak, I., Schuster, R. \& Oberhuber, W. (2013) Comparing growth phenology of
  co-occurring deciduous and evergreen conifers exposed to drought.
  \emph{Flora: Morphology, Distribution, Functional Ecology of Plants}
  \textbf{208}, 609--617.

\bibitem[{Trenberth \emph{et~al.}(2014)Trenberth, Dai, Van Der~Schrier, Jones,
  Barichivich, Briffa \& Sheffield}]{trenberth_global_2014}
Trenberth, K.E., Dai, A., Van Der~Schrier, G., Jones, P.D., Barichivich, J.,
  Briffa, K.R. \& Sheffield, J. (2014) Global warming and changes in drought.
  \emph{Nature Climate Change} \textbf{4}, 17--22.

\bibitem[{Tyree \& Zimmermann(2002)}]{tyree_xylem_2002}
Tyree, M.T. \& Zimmermann, M.H. (2002) \emph{Xylem {Structure} and the {Ascent}
  of {Sap}}. Springer {Series} in {Wood} {Science}, Springer Berlin Heidelberg,
  Berlin, Heidelberg.

\bibitem[{Vitasse \emph{et~al.}(2014)Vitasse, eLenz \&
  eKoerner}]{vitasse_interaction_2014}
Vitasse, Y., eLenz, A. \& eKoerner, C. (2014) The interaction between freezing
  tolerance and phenology in temperate deciduous trees. \emph{Frontiers in
  Plant Science} \textbf{5}.

\bibitem[{Wang \emph{et~al.}(2025)Wang, Qin, Zhang, Yang, Cabon, Wang, Zhou,
  Zhang, Fonti \& Huang}]{wang_seasonal_2025}
Wang, W., Qin, L., Zhang, T., Yang, F., Cabon, A., Wang, Z., Zhou, P., Zhang,
  Y., Fonti, P. \& Huang, J. (2025) Seasonal climate variations drive
  decoupling between the duration and amount of xylem growth along a
  hydrothermal gradient in the southern {Altai} {Mountains}. \emph{Journal of
  Ecology} \textbf{113}, 1793--1806.

\bibitem[{Way \& Montgomery(2015)}]{way_photoperiod_2015}
Way, D.A. \& Montgomery, R.A. (2015) Photoperiod constraints on tree phenology,
  performance and migration in a warming world. \emph{Plant, Cell \&
  Environment} \textbf{38}, 1725--1736, \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/pce.12431.

\bibitem[{Wolfe \emph{et~al.}(2005)Wolfe, Schwartz, Lakso, Otsuki, Pool \&
  Shaulis}]{wolfe_climate_2005}
Wolfe, D.W., Schwartz, M.D., Lakso, A.N., Otsuki, Y., Pool, R.M. \& Shaulis,
  N.J. (2005) Climate change and shifts in spring phenology of three
  horticultural woody perennials in northeastern {USA}. \emph{International
  Journal of Biometeorology} \textbf{49}, 303--309.

\bibitem[{Wolkovich \emph{et~al.}(2025)Wolkovich, Ettinger, Chin, Chamberlain,
  Baumgarten, Pradhan, Manzanedo \& Hille Ris~Lambers}]{wolkovich_why_2025}
Wolkovich, E.M., Ettinger, A.K., Chin, A.R., Chamberlain, C.J., Baumgarten, F.,
  Pradhan, K., Manzanedo, R.D. \& Hille Ris~Lambers, J. (2025) Why longer
  seasons with climate change may not increase tree growth. \emph{Nature
  Climate Change} \textbf{15}, 1283--1292.

\bibitem[{Woolway \emph{et~al.}(2021)Woolway, Sharma, Weyhenmeyer, Debolskiy,
  Golub, Mercado-Bettín, Perroud, Stepanenko, Tan, Grant, Ladwig, Mesman,
  Moore, Shatwell, Vanderkelen, Austin, DeGasperi, Dokulil, La~Fuente, Mackay,
  Schladow, Watanabe, Marcé, Pierson, Thiery \&
  Jennings}]{woolway_phenological_2021}
Woolway, R.I., Sharma, S., Weyhenmeyer, G.A., Debolskiy, A., Golub, M.,
  Mercado-Bettín, D., Perroud, M., Stepanenko, V., Tan, Z., Grant, L., Ladwig,
  R., Mesman, J., Moore, T.N., Shatwell, T., Vanderkelen, I., Austin, J.A.,
  DeGasperi, C.L., Dokulil, M., La~Fuente, S., Mackay, E.B., Schladow, S.G.,
  Watanabe, S., Marcé, R., Pierson, D.C., Thiery, W. \& Jennings, E. (2021)
  Phenological shifts in lake stratification under climate change. \emph{Nature
  Communications} \textbf{12}, 2318.

\bibitem[{Zeng \& Wolkovich(2024)}]{zeng_weak_2024}
Zeng, Z.A. \& Wolkovich, E.M. (2024) Weak evidence of provenance effects in
  spring phenology across {Europe} and {North} {America}. \emph{New
  Phytologist} \textbf{242}, 1957--1964.

\end{thebibliography}
