\documentclass{article}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{booktabs}

\begin{document}
% \SweaveOpts{concordance=TRUE}

\title{Manuscript outline}
\author{Christophe Rouleau-Desrochers}
\date{\today}
\maketitle

% Set Wildchrokie species shortcut
\newcommand{\Ainc}{\textit{A. incana}}
\newcommand{\Ball}{\textit{B. alleghaniensis}}
\newcommand{\Bpap}{\textit{B. papyrifera}}
\newcommand{\Bpop}{\textit{B. populifolia}}

% Set CoringTreespotters species shortcut
\newcommand{\Arub}{\textit{A. rubrum}}
\newcommand{\Asac}{\textit{A. saccharum}}
\newcommand{\Afla}{\textit{A. flava}}
\newcommand{\Bnig}{\textit{B. nigra}}
\newcommand{\Cgla}{\textit{C. glabra}}
\newcommand{\Cova}{\textit{C. ovata}}
\newcommand{\Pdel}{\textit{P. deltoides}}
\newcommand{\Qalb}{\textit{Q. alba}}
\newcommand{\Qrub}{\textit{Q. rubra}}
\newcommand{\Tame}{\textit{T. americana}}   

% 
% \begin{figure}[h!]
% \includegraphics[width=0.85\textwidth]{../../notes/chaptersDesign/chaptersDesign.pdf}
% \caption{Overview of the age class, species, provenance of the trees used in each study along with the type of study each project consists of. The colored lines represent the period of the growth data and the shaded areas are the phenological data. Both are colour-coded by project. Each phylogram illustrates the species used in each project. The map illustrates the four different provenances used in Wildchrokie, and the star represents the location of Wildchrokie and CoringTreespotters.}
% \label{fig:chaptersDesign}
% \end{figure}

% ===========================================================================================================
\section*{Introduction}
% ===========================================================================================================
\begin{enumerate}

% Paragraph 1
\item The most frequently observed biological impact of climate change is major changes in phenology \citep{parmesan_globally_2003,cleland_shifting_2007,lieth_phenology_1974,woolway_phenological_2021,menzel_european_2006}
  \begin{enumerate}
  \item Shifts in spring and autumn phenology modifies when seasons starts and ends
  \item Understanding the consequences of these shifts requires understanding how much and why growing seasons have changed \citep{duputie_phenological_2015}.
  \item Spring phenology trends \citep{wolfe_climate_2005,chmielewski_response_2001,fu_recent_2014} and drivers \citep{chuine_why_2010,cleland_shifting_2007,penuelas_responses_2001}
  \item Autumn phenology trends \citep{gallinat_autumn_2015,jeong_macroscale_2014} and drivers \citep{cooke_dynamic_2012,flynn_temperature_2018,korner_phenology_2010,delpierre_temperate_2016}; shifts are weaker than springs \citep{gallinat_autumn_2015,jeong_macroscale_2014}
  \end{enumerate}
  
% Paragraph 2
\item Shifts in spring and autumn phenology supports the assumption that longer growing seasons increase tree growth \citep{keenan_net_2014, stridbeck_partly_2022}
  \begin{enumerate}
  \item Recent research shows that this may not be the case \citep{dow_warm_2022,green_limits_2022,silvestro_longer_2023}
  \item This has possible consequences on forest carbon cycle projections \citep{richardson_climate_2013,swidrak_comparing_2013}.
  \item The different effects that shifting spring and fall events have on growth could impact these projections
  \end{enumerate}
  
% Paragraph 3
\item 
  \begin{enumerate}
  \item Understanding these finds requires answering why trees do not grow more despite longer growing seasons.
  \item We don't understand how carbon allocation to above-ground biomass, despite it being one of the largest carbon sink
  \item Trees may be source or sink limited, which enphasizes the importance of understanding the temperature sensitivity relationship between growth and photosynthesis
  \item Growth may be more sensitive to varying environmental conditions than photosynthesis, which could mislead models. 
  \item Hard nature of climate change makes uunderstanding the internal physiological constraints and external constraints to growth critical
  \end{enumerate}

% Paragraph 4
\item Growth drivers differences across species need to be considered
  \begin{enumerate} 
  \item Phenology and the relationship between growth and growing season length varies heavily accross species
  \item Polling all species together in carbon sequestrations models is a weakness
  \item We propose to use ground-based observations to address this issue
  \item These are useful to for the growth temporality of trees not suitable for experimental trials
  \item Cambial and leaf phenology are closely synchronized, so we can use them to as a proxy for start and end of season
  \end{enumerate}
  
\item How local adaptation could inform growth responses of species under future climate change

% Paragraph 5
\item Understanding the constraints to growth requires defining the growing season and growth
  \begin{enumerate}
  \item Different definitions of GS: we propose to use calendar (number of days) and thermal season (heat accumulation)
  \item Xylogenesis throughout the growing season 
  \item Tree rings as a proxy for growth
  \end{enumerate}
  
% Paragraph 6
\item Question(s?): Do trees grow more with longer growing seasons?
  \begin{enumerate}
  \item
  \end{enumerate}

\item Objectives
  \begin{enumerate}
  \item Determine if trees grow more with longer thermal vs calendar season (ref: conceptual figure)
  \item Understand the calendar growing season relationship with growth and how it relates to the SOS and EOS
  \item Determine how growth changes across species and their provenances
  \end{enumerate}
\end{enumerate}
% ===========================================================================================================
\section*{Methods}
% ===========================================================================================================
\begin{enumerate}
\item Common garden set up and location
  \begin{enumerate}
  \item Seed collection of 17 woody species across a latitudinal gradient
  \item Four sites Harvard Forest, the White mountains, Second College Grant of Dartmouth,
College, and St. Hippolyte.
  \item Seeds germinated following standard germination protocols in 2016
  \item Seedlings planted at Weld Hill
  \item Design was a randomized 16 plot blocks, with shade cloth
  \item Plots weeded and watered throughout the study, pruned in the fall of 2020
  \end{enumerate}

\item Leaf phenology observations
  \begin{enumerate}
  \item We observed leaf phenology twice per week (2018-2019) or once per week (2020)
  \item We used BBCH scale
  \end{enumerate}
  
\item Cookie collection
  \begin{enumerate}
  \item 
  \end{enumerate}
\end{enumerate}

% ===========================================================================================================
\section*{Results}
% ===========================================================================================================
Separate document

% ===========================================================================================================
\section*{Discussion}
% ===========================================================================================================
\end{document}

%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% Supplement %
%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage
\section*{Supplemental results}

\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}
