\documentclass{article}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{natbib}

\setlength{\parindent}{0pt}

\begin{document}
% \SweaveOpts{concordance=TRUE}

\title{Longer growing seasons increased growth for juvenile trees in a common garden} % emw5Jul -- Or is it longer warmer growing seasons? 
\author{Christophe Rouleau-Desrochers, Victor Van der Meersch, Deirdre Loughnan, Neil Pederson, Catherine Chamberlain, Daniel Buonaiuto and E.M Wolkovich
} % emw5Jul -- Your thesis chapters authors include all the co-authors you would also have on the ms. 
\date{\today}
\maketitle

% Set Wildchrokie species shortcut
\newcommand{\Ainc}{\textit{A. incana}}
\newcommand{\Ball}{\textit{B. alleghaniensis}}
\newcommand{\Bpap}{\textit{B. papyrifera}}
\newcommand{\Bpop}{\textit{B. populifolia}}

\newcommand{\RW}{$\Delta$ RW/}

<<Setup, echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
source("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/rcode/growthModelsMain_plots.R")
source("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/rcode/climate_plots.R")
samples <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/nSamplesCookieCore.csv")

options(digits = 2)

locations <- data.frame(
  name       = c("Harvard Forest (MA)", "White Mountains (NH)", 
                 "Dartmouth College (NH)", "St-Hippolyte (Qc)"),
  Longitude  = c(-72.20,  -71.00, -70.66, -74.01),
  Latitude   = c( 42.55,  44.11,  44.92,  45.98)
)

count <- aggregate(treeid ~ latbi + site, emp, 
                   FUN = function(x) length(unique(x)))

species <- unique(count$latbi)

count_wide <- reshape(count, idvar = "site", timevar = "latbi", direction = "wide")
locations <- merge(locations, count_wide, by.x = "name", by.y = "site", all.x = TRUE)
colnames(locations) <- c("Provenance name", "Longitude", "Latitude", 
                         "A. incana",
                         "B. alleghaniensis",
                         "B. papyrifera",
                         "B. populifolia")

# Species in italics
wctablespp <- c("A. incana" = "\\textit{A. incana}", 
                "B. alleghaniensis" = "\\textit{B. alleghaniensis}",
                "B. papyrifera" = "\\textit{B. papyrifera}",
                "B. populifolia" = "\\textit{B. populifolia}")


# change NAs to 0
for (i in 4: ncol(locations)) {
  locations[[i]][is.na(locations[[i]])] <- 0
}

mean_rw_mm <- aggregate(lengthMM ~ spp_num, data = emp, FUN = mean)
names(mean_rw_mm)[2] <- "mean_rw_mm"

# bspp_df2_gdd$spp should correspond to spp_num -- merge to attach the anchor
bspp_df2_gdd_mm <- merge(bspp_df2_gdd, mean_rw_mm,
                          by.x = "spp", by.y = "spp_num", sort = FALSE)

# 2. Backtransform: mm change in ring width per unit of SCALED gdd
#    (i.e. per 1 unit of emp$pgsGDD5 / wcgddscale, matching your Stan coefficient directly)
log_cols <- c("mean", "p5", "p25", "p75", "p95")

bspp_df2_gdd_mm[paste0(log_cols, "_mm")] <- lapply(bspp_df2_gdd_mm[log_cols], function(x) {
  bspp_df2_gdd_mm$mean_rw_mm * (exp(x) - 1)
})

# mm change in ring width per 1 raw GDD unit (instead of per wcgddscale GDD)
bspp_df2_gdd_mm[paste0(log_cols, "_mm_perGDD")] <- lapply(bspp_df2_gdd_mm[log_cols], function(x) {
  (bspp_df2_gdd_mm$mean_rw_mm * (exp(x) - 1)) / wcgddscale
})
@


% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% INTRODUCTION
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{Introduction}
% Paragraph 1
% emw5Jul -- I feel like unless you are making a very controversial point, you only need max 3 refs ever (I would pick one older -- meaning 2000s -- classic and a recent IPCC personally), so cut down here -- also, how can an article from 1974 support this statement below about ACC? ... Fix this THROUGHOUT. If you really want to have a lot, then have 4 max methinks. 
The most frequently observed biological impact of climate change is shifts in phenology---the timing of recurring life history events \citep{parmesan_poleward_1999, menzel_european_2006, calvin_ipcc_2023}. Across many plant species, spring events have advanced \citep{wolfe_climate_2005,chmielewski_response_2001,fu_recent_2014}, while autumn events have delayed---but to a much lesser extent \citep{gallinat_autumn_2015,jeong_macroscale_2014}. Together, early springs and later autumns lengthen the growing season (GS), which should increase growth for many species, including trees \citep{keenan_net_2014, stridbeck_partly_2022}. \\

% Paragraph 2
% emw5Jul -- precision and accuracy are different; you mean accurate here and you should memorize this difference
The positive relationship between growing season length and tree growth is important for accurate climate models because of the role of trees in mitigating emissions. Carbon sequestration by forests is an important process in climate models \citep{friedlingstein_global_2026}.
% emw5Jul -- you need a sentence right here that says (with refs and correct which noun you -- growth or storage or something else -- goes best): With warming, research has repeatedly found a connection between longer seasons and increased growth/carbon storage (REFS). 
Temperate forests offset roughly 47\% of the global carbon sink, diminishing the consequences of human-emitted greenhouse gas emissions on the climate \citep{harrisGlobalMapsTwentyfirst2021}. The future of this net carbon sink by temperate forests relies on the assumption that longer and warmer seasons will keep increasing carbon storage by trees \citep{pan_enduring_2024}. However, a shift in this relationship could impact the future of this critical carbon sink. \\ 

% Paragraph 3
% emw5Jul -- 'Indeed' does not work here for me. 
New studies suggest that longer GS do not always increase growth \citep{dow_warm_2022,silvestro_longer_2023,matula_shifts_2023,charletdesauvage_temperature_2022,cabon_crossbiome_2022}.  Recently, \cite{dow_warm_2022} found that warmer springs lengthened the growing season, but did not increase the peak growth rate or total annual growth in two temperate forest communities. Working across biomes, \cite{cabon_crossbiome_2022} found a similar trend, where the gross primary production and growth appeared decoupled. However, neither of these studies could clearly establish why they found no relationship while previous studies have.
% emw5Jul -- make sure it flows to the next sentence (which you may then need to adjust). 
Understanding whether temperate forests will keep being a net carbon sink requires answering why trees do not grow more despite longer GS. \\

% Paragraph 4
% emw5Jul -- add a ref below before next time I see this.
A longer GS does not necessarily mean more favorable thermal conditions for growth. First, longer seasons are not necessarily warmer (REF). While the well-documented advance of spring phenology elongates the GS \citep{keenan_net_2014}, spring days are short and usually cool (Figure \ref{fig:GSfig}a). Therefore, this advance may contribute little to a tree's annual growing degree days (GDD) accumulation (Figure \ref{fig:GSfig}b). In contrast, even small shifts to later end of season events can lead to larger changes in annual GDD; since much more GDD accumulates per day during this period any extra end of season (EOS) days may be more important than start of season \citep[SOS][]{buonaiuto_early_2026}.  \\

% emw5Jul -- start a new paragraph here and be a bit easier on your reader -- you're making contrasting statement here without acknowledging it for the reader; you just said later seasons EOS is important than you suggest 'water availability may become insufficient to support continuous growth throughout the GS' -- see edits below. 
Other factors beyond the thermal season may affect whether longer seasons increase growth. While trees may have a longer period to grow, water availability may become insufficient to support continuous growth throughout the GS \citep{wang_seasonal_2025}. Competition for light and nutrients may further limit the capacity of trees to benefit from longer seasons, especially for the ones positioned below the forest canopy \citep{cleland_effects_2024,augspurger_differences_2003,sweeneyComparisonTimingSpring2024}. Additionally, trees may have internal constraints that prevent them from increasing growth with longer seasons. Growth like other biological processes is under strict genetic control. Thus, even with optimal environmental conditions, physiological constraints may prevent temperate trees from growing indefinitely \citep{korner_four_2023,wolkovich_why_2025}, but we currently have a limited understanding of how well tree phenology can track changing conditions. \\
% emw5Jul -- above, you don't really mean 'all these factors' since competition and water won't so much affect phenology, so see my edits below. 

% Paragraph 5
Current research suggests that leaf and wood phenology differ in their plasticity in response to changing environmental conditions across species and life stages [*REF]. Leaf phenology (e.g. leafout) in the spring is a highly plastic trait and is very responsive to temperature, while end of season phenology (e.g. budset) is much less plastic and mostly driven by photoperiod \citep{baumgarten_indeterminacy_2026}. Additionally, leaf phenology and growth are closely synchronized in diffuse-porous species (e.g. \textit{Betula}), making leaf phenology a good proxy for setting the start and end of the GS in such species \citep{marchand_timing_2021,silvestro_roots_2025,suzuki_phenological_1996}. % emw5Jul -- are they less synchronized in ring porous? You write above that 'leaf and wood phenology differ in their plasticity' but you do not back that up in this paragraph ... I think you should change the topic sentence to: Current research suggests that leaf and wood phenology differ in their plasticity in response to changing environmental conditions across species and life stages (I would go with this sentence!). 
While this proxy is useful for setting the boundaries of the GS, it does not indicate how much trees grow annually. How flexible growth is in response to changing GS length and conditions varies between species, and may also differ with tree age, with juvenile trees being generally ... % emw5Jul -- more responsive I think? Finish the sentence, I moved it up since it felt massively tacked on below. 
This relationship may also vary also below the species-level, across populations \citep{baumgarten_indeterminacy_2026,way_photoperiod_2015}. \\

% Paragraph 6
% emw5Jul -- you just talked about 'changing environmental conditions' and now you write 'abiotic conditions' -- I don't see how these are different so you're just confusing your reader with the new term. So I just cut it. 
Local adaptation could limit tree growth responses of different populations with future climate \citep{soolanayakanahally_timing_2013,wolkovich_why_2025}. Trees from northern provenances will likely grow less with longer seasons, because they have adapted to shorter seasons \citep{aitken_time_2016,way_photoperiod_2015}. Additionally, budset (EOS event) is known to be strongly locally adapted while leafout (SOS event) is not \citep{zeng_weak_2024}, which likely explains why shifts in SOS with warming have been so much greater than shifts in EOS. 
% emw5Jul -- I am not 100% sure what you're trying to say below ... Maybe you just mean: Longer seasons may thus be driven by earlier SOS, when thermal conditions are less favorable, and little change in EOS when thermal conditions are more favorable, limited any increases in growth ... Or: This predicts a latitudinal gradient in growth responses, with more limited responses in northern populations where EOS is constrained to earlier. ????
This hints towards the EOS as a bigger constraining factor than SOS for tree growth potential across a latitudinal gradient. Thus, common gardens investigating the effect of provenance latitude could  help predict how climate change will affect tree growth. \\

% Paragraph 7 (I cut 8) 
To understand the relationship between GS and growth, we need to understand how growth varies across species and populations while disentangling how much longer seasons are also more thermally favorable seasons. We aim to address this by studying how growth and GS relate across species, populations and multiple metrics of GS length. Working with juvenile trees sourced from four populations and grown in one common garden, we examine how growth, measured via tree rings, and leaf phenology covary over three years. We consider effects of both the length of the season (i.e. number of growing days in the season) and its thermal conditions (i.e. GDD accumulated in the season). 

% emw5Jul -- I would move the below to the discussion 
% and while juvenile trees store little carbon and are particularly vulnerable to light competition, they are crucial for forest regeneration capacity and range expansion \citep{luu_importance_2024}

% Conceptual figure
\begin{figure}[!ht]
\includegraphics[width=0.9\textwidth]{/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/figures/climate/gsconceptualfig.pdf}
\caption{Shifting growing season lengths with climate change affect both the temperature trees experience throughout the growing season (a), and how many growing degree days (GDD) they accumulate (b). We used mean daily temperature data from the Boston Logan International Airport Climate station for the smoothed temperature and GDD curves \citep{nationaloceanicandatmosphericadministration_local_2026}. We represent the changes in temperature before (1945-1965, in blue) and after the 1980s increase in climate warming (2005-2025, in red). The arrows represent hypothetical shifts in spring (green) and fall (orange) phenology. With climate change, spring events have advanced and fall phenology has delayed, but to a much lesser extent---lengthening the calendar growing season. This concurrently changed the temperature trees experience early in their season, with cooler first days of growth (a) causing little accumulation of GDD (b). In contrast, weaker shifts in EOS and little temperature change (a) results in a relatively high GDD accumulation (b) due to warmer temperature at this time of the season. Alongside these SOS and EOS shifts, warmer summer temperatures increased GDD accumulation, further warming their thermal seasons.}
\label{fig:GSfig}
\end{figure}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% METHODS
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage
\section*{Methods}

%-------------------------------------------------------------------------------
% Common garden setup
%-------------------------------------------------------------------------------
\subsection*{Common garden setup and data collection}
We collected seeds from 18 species of deciduous trees and shrubs from four provenances across a 3.5$^{\circ}$ latitudinal gradient (Figure \ref{fig:mapProv}; Table \ref{tab:provs}) in 2014-2015, germinated them following standard germination protocols and grew them to seedlings \citep{baskin_seeds_2014}. In the spring of 2017, we planted the seedlings outside at the Weld Hill Research Building at the Arnold Arboretum in Boston MA (42.30\degree N, 71.13\degree W). Plots were regularly weeded and watered throughout the duration of the study and were pruned in the fall of 2020 \citep{buonaiuto_early_2026}. \\

For the years 2018-2020, we monitored leaf phenology for all individuals in the common garden once or twice per week from February to December; the exact frequency varied within and across years (for more details, see Figure \ref{fig:phenoTimeSeries}). For this, we used a modified BBCH scale to observe two phenological stages: leafout which we defined as: BBCH 15 and budset as BBCH 102; \citep{finn_general_2007,buonaiuto_early_2026}.We had a total of \Sexpr{nrow(empfullsos)} leafout and \Sexpr{nrow(empfulleos)} budset observations (which we refer to as the `full datasets'), but for some individual trees in certain years we did not have both events, thus our total of matched full growing season duration (which we refer to as the `restricted dataset') is \Sexpr{nrow(emp)} observations. \\ 

In the spring of 2023, we collected tree ring samples from tree species with high survivorship. Thus, we have four species in the \textit{Betulaceae} family : Grey alder (\textit{Alnus incana}), Yellow birch (\textit{Betula alleghaniensis}), Paper birch (\textit{Betula papyrifera}) and Grey birch (\textit{Betula populifolia}). We collected cross-sections on 78 individuals by cutting the trunk above the root collar, and cores on 43 individuals using standard dendrochonological methods \citep{cook_methods_1990}, for a total of 81 individual trees (Table \ref{tab:provs}). We stored the cores in modified plastic straws to promote aeration and left them to dry with the cross-sections at ambient temperature for three months. 

% Provenance map
\begin{figure}[!ht]
\includegraphics[width=0.9\textwidth]{/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/figures/empiricalData/mapSourcePop.pdf}
\caption{Provenance where the seeds were sourced from are depicted as circles, while the diamond denotes the location of the common garden. The common garden location is where the study took place at the Weld Research Building (Boston, MA). The colors of the dots match the model estimates of Figure \ref{fig:wcmuplotasite}.}
\label{fig:mapProv}
\end{figure}

%-------------------------------------------------------------------------------
% Sample processing, imaging and measuring
%-------------------------------------------------------------------------------
\subsection*{Sample processing, imaging and measuring}
We mounted cores on wooden mounts, and sanded both the cores and cross-sections using progressively finer sandpaper grits (150, 300, 400, 600, 800, 1000), then scanned the cores and cross-sections at a resolution of 6250 dpi with a high-resolution tree ring scanner \citep{fong_tim_2026}. Using the digitized images, we measured ring widths with ImageJ \citep{schneider_nih_2012} at three standard locations for each cross-section (at {120\degree} from each other, averaging the three measurements to yield one ring width per year, per individual), and one ring width for each core. When we had cross-sections ($n = 78$) and cores ($n = 43$) for an individual, we used only the measurement from the cross sections ($n = 81 $). \\

We performed visual cross dating. This consists of assigning a calendar year to each ring and comparing the year-to-year growth variation and anomalies across replicates of the same species \citep{cook_methods_1990}. We did not perform statistical crossdating or detrending because our chronologies (number of years of data) were extremely short \citep{radenPotentialIntraannualDensity2020a} and showed no evidence of consistent allometric trends (Figure \ref{fig:allom}). We controlled for effects of different years by including `year' in our models (see equation \ref{eq:mainMdl} in `Data analyses' below).

\subsection*{Data analyses}
% emw5Jul -- since you ln RW I would not call this a linear model
To understand how growth shifted with season length we used Bayesian hierarchical models, estimating how growth, measured as ring width, covaried with season length, measured in four different ways: GDD, GSL, SOS and EOS. We calculated the thermal season using growing degree days (GDD; mean daily temperature above 5\degree C) accumulated between leafout and budset, and the calendar season (or growing season length; GSL) as the number of days between leafout and budset. Finally, we used leafout as the start (SOS) and and budset end of the season (EOS) as separate predictors that represent the boundaries of the growing season. For interpretability, we report ring width change (log(mm)) as the number of GDDs accumulated in an average week (seven days) in May (day of year 121 to 150 from 2018 to 2020), for the thermal season, and ring width change per week of season length, leafout and budset for GSL, SOS and EOS, respectively. We report effects when the 90\% UI do not overlap with zero and consider a trend if the 50\% UI do not overlap with zero. \\ % emw5Jul -- just make sure you are consistent in how you used trend (you need to report EVERY time something is not crossing 0 at 50% as a trend then) ... 

For daily climate data across all the years of phenological sampling (2018-2020) we combined two sources. For 2018 and 2019 we used data from the climate station located at Weld Hill research station \citep{arnoldarboretum_weather_2026}. Because the data was not available for that station after August 2020, we used data from the weather station `Boston (Weld Hill)' of the Network for Environment and Weather Applications (NEWA) for the whole year in 2020 \citep{carroll_network_2026}. We used the North American Drought Monitor Maps to determine drought occurence across year at our study location and used the proposed drought intensity index to qualify the presence of moderate, severe or extreme droughts \citep{nationalcentersforenvironmentalinformationncei_north_2026}. \\

For each predictor, we estimated its effect on observed ring width ($i$, denoting each observation) for each tree ($treeid$) in each year ($year$) as:

\begin{equation}
\begin{aligned} 
ln(ringwidth)_i &\sim Normal(\mu, \sigma_y) \\
\mu &= \alpha + \alpha_{\text{species}} + \alpha_{\text{prov}} + \alpha_{\text{treeid}} + \alpha_{\text{year}} + \beta_{species} \times \text{season predictor} \\
\alpha_{\text{prov}} &\sim Normal(0, \sigma_{\alpha \, \text{prov}}) \\
\alpha_{\text{treeid}} &\sim Normal(0, \sigma_{\alpha \, \text{treeid}}) \\
\end{aligned}
\label{eq:mainMdl}
\end{equation}

This model estimates a species-specific effect of each season length predictor (e.g. GDD) on growth ($\beta_{species}$), while also controlling for other variation due to species ($\alpha_{species}$), provenance ($\alpha_{prov}$), individual tree ($\alpha_{treeid}$) and year ($\alpha_{year}$). We ran the models using both natural units, and also scaled predictors that we $z$-scored \citep{gelman_data_2006} to allow for direct comparison of effect sizes across different metrics. We report estimates as means and 90\% uncertainty intervals (UI). \\ 

We used weakly informative priors for all models (increasing the priors by 2$\times$ for the $z$-scored models did not qualitatively affect the results). We ran four chains with 2000 warmup and 2000 sampling iterations each, for a total of 8000 sampling iterations and checked diagnostics of output: chains had no divergent transitions, $\hat{R}$ values below 1.01, and effective sample sizes ($n_{\text{eff}}$) greater than 10\% of the model iterations. We also fit the models for SOS and EOS using both the restricted ($n =$ \Sexpr{nrow(emp)}) and full datasets for each predictor (SOS $n =$ \Sexpr{nrow(empfullsos)} and EOS $n =$ \Sexpr{nrow(empfulleos)}. We wrote our models using Stan \citep{carpenter_stan_2017} with the rstan package version 2.32.7 \citep{standevelopmentteam_rstan_2025} to run the Stan code in R. \\

Because ring widths decrease with age---particularly with young trees---we also ran the models using basal area increment (BAI) as the response variable. This allows for a more representative portrayal of annual growth increment by using the total ring area, instead of its width alone. To calculate BAI we summed each ring width separately at the three distinct locations on the cross sections yielding three radii from pit to bark. We then calculated the area of each ring by subtracting the radius from the inner ring from the outer ring: $\pi \times (\text{inner radius}^2 - \text{outer radius}^2)$, and averaged across the three BAI for each ring. 


% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% RESULTS
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% \clearpage
\section*{Results}
%-------------------------------------------------------------------------------
% Info
%-------------------------------------------------------------------------------
Our dataset comprised four deciduous tree species from four sites with leaf phenology data spanning three years (2018 to 2020) for a total of \Sexpr{nrow(empfullsos)} leafout and 
\Sexpr{nrow(empfulleos)} budset observations, yielding 
\Sexpr{nrow(emp)} complete growing seasons (GS) for 
\Sexpr{length(unique(emp$treeid))} individuals. At the common garden location, the mean summer temperature was similar across years with 2019 being the coolest 
(\Sexpr{wcjja$tmeanmean[which(wcjja$year == 2019)]}$^\circ$C), 2020 the hottest 
(\Sexpr{wcjja$tmeanmean[which(wcjja$year == 2020)]}$^\circ$C), and 2018 in between 
(\Sexpr{wcjja$tmeanmean[which(wcjja$year == 2018)]}$^\circ$C). There was no drought for those three years, except for in 2020, where a moderate summer drought (June-August) ramped up to a severe drought in September \citep{nationalcentersforenvironmentalinformationncei_north_2026}.
The calendar and thermal seasons ranged from 
\Sexpr{min(emp$pgsGSL)} days and 
\Sexpr{round(min(emp$pgsGDD5),1)} GDD ({\Ball} in \Sexpr{emp$year[which.min(emp$pgsGSL)]}) to 
\Sexpr{max(emp$pgsGSL)} days and \Sexpr{round(max(emp$pgsGDD5),1)} GDD ({\Ainc} in \Sexpr{emp$year[which.max(emp$pgsGSL)]}; Figure \ref{fig:wcboxplotPred}a and b). 
The earliest leafout was
\Sexpr{emp$loCal[which.min(emp$leafout)]} ({\Ainc} in
\Sexpr{emp$year[which.min(emp$leafout)]}) and the latest,
\Sexpr{emp$loCal[which.max(emp$leafout)]} (also {\Ainc}, but in
\Sexpr{emp$year[which.max(emp$leafout)]}; Figure \ref{fig:wcboxplotPred}c). The earliest budset was 
\Sexpr{emp$bsCal[which.min(emp$budset)]} ({\Ball} in
\Sexpr{emp$year[which.min(emp$budset)]}) and the latest, 
\Sexpr{emp$bsCal[which.max(emp$budset)]} ({\Ainc} in
\Sexpr{emp$year[which.max(emp$budset)]}; Figure \ref{fig:wcboxplotPred}d. Finally, annual ring widths across years varied from 
\Sexpr{min(emp$lengthMM)} mm ({\Ball} in \Sexpr{emp$year[which.min(emp$lengthMM)]}) to 
\Sexpr{max(emp$lengthMM)} mm ({\Bpop} in \Sexpr{emp$year[which.max(emp$lengthMM)]}; Figure \ref{fig:wcboxplotRW}).  \\


%-------------------------------------------------------------------------------
% Question 1
%-------------------------------------------------------------------------------
%emw25Jun  Also, results are usually in PAST tense, I fixed some of it, please fix the rest. %crd29Jun: the "we report" felt weird in the past tense, so I left it present... 
% emw5Jul -- Oy! Saying 'scaled predictor' is confusing now that you have finally added the z-score to the methods (which is 'scaled'), see my edits below and just change to per days and per GDD and make sure they are accurate. Also, everything is delta so I now think you should just do RW/days and RW/GDD.
Longer growing seasons increased growth for all species, but varied depending on the metric used to measure it. We report estimates as means and 90\% uncertainty intervals (UI) that correspond to ring width change in mm on the log scale---henceforth `\RW per days'  or `\RW per GDD,' with days and GDD being adjusted to represent more meaningful units, as described above (see `Data analyses' section in Methods for more details).
Warmer thermal seasons increased growth for Paper birch (\textit{Betula papyrifera}; $\beta =$
\Sexpr{bspp_df2_gdd$mean[which(bspp_df2_gdd$spp_name %in% "B. papyrifera")]}, UI:
\Sexpr{bspp_df2_gdd$p5[which(bspp_df2_gdd$spp_name %in% "B. papyrifera")]}, 
\Sexpr{bspp_df2_gdd$p95[which(bspp_df2_gdd$spp_name %in% "B. papyrifera")]} \RW scaled GDD), Grey birch (\textit{Betula populifolia}; $\beta =$
\Sexpr{bspp_df2_gdd$mean[which(bspp_df2_gdd$spp_name %in% "B. populifolia")]}, UI: 
\Sexpr{bspp_df2_gdd$p5[which(bspp_df2_gdd$spp_name %in% "B. populifolia")]}, 
\Sexpr{bspp_df2_gdd$p95[which(bspp_df2_gdd$spp_name %in% "B. populifolia")]} \RW scaled GDD), and Yellow birch (\textit{Betula alleghaniensis}; $\beta =$
\Sexpr{sprintf("%.2f", bspp_df2_gdd$mean[which(bspp_df2_gdd$spp_name %in% "B. alleghaniensis")])}, UI: 
\Sexpr{sprintf("%.2f", bspp_df2_gdd$p5[which(bspp_df2_gdd$spp_name %in% "B. alleghaniensis")])}, 
\Sexpr{sprintf("%.2f", bspp_df2_gdd$p95[which(bspp_df2_gdd$spp_name %in% "B. alleghaniensis")])} \RW scaled GDD), grey alder (\textit{Alnus incana}) trended in the same direction
($\beta =$ \Sexpr{bspp_df2_gdd$mean[which(bspp_df2_gdd$spp_name %in% "A. incana")]}, UI: 
\Sexpr{bspp_df2_gdd$p5[which(bspp_df2_gdd$spp_name %in% "A. incana")]}, 
\Sexpr{bspp_df2_gdd$p95[which(bspp_df2_gdd$spp_name %in% "A. incana")]} \RW scaled GDD); Figure \ref{fig:wcmuplotbspp}a and e; Table\ref{tab:wc_slope_table}).
Unlike its response to warmer thermal season, {\Ainc} grew more with longer calendar seasons ($\beta =$
\Sexpr{sprintf("%.2f", bspp_df2_gsl$mean[which(bspp_df2_gsl$spp_name %in% "A. incana")])}, UI: 
\Sexpr{sprintf("%.2f", bspp_df2_gsl$p5[which(bspp_df2_gsl$spp_name %in% "A. incana")])},
\Sexpr{sprintf("%.2f", bspp_df2_gsl$p95[which(bspp_df2_gsl$spp_name %in% "A. incana")])} \RW scaled GSL). {\Bpap} also grew more with longer calendar seasons
($\beta =$ \Sexpr{bspp_df2_gsl$mean[which(bspp_df2_gsl$spp_name %in% "B. papyrifera")]}, UI: 
\Sexpr{bspp_df2_gsl$p5[which(bspp_df2_gsl$spp_name %in% "B. papyrifera")]}, 
\Sexpr{bspp_df2_gsl$p95[which(bspp_df2_gsl$spp_name %in% "B. papyrifera")]} \RW scaled GSL), while the other two \textit{Betula} did not, though they trended in the same way ({\Ball}: $\beta =$
\Sexpr{sprintf("%.2f", bspp_df2_gsl$mean[which(bspp_df2_gsl$spp_name %in% "B. alleghaniensis")])}, UI: 
\Sexpr{sprintf("%.2f", bspp_df2_gsl$p5[which(bspp_df2_gsl$spp_name %in% "B. alleghaniensis")])}, 
\Sexpr{sprintf("%.2f", bspp_df2_gsl$p95[which(bspp_df2_gsl$spp_name %in% "B. alleghaniensis")])} \RW scaled GSL, and {\Bpop}: $\beta =$
\Sexpr{bspp_df2_gsl$mean[which(bspp_df2_gsl$spp_name %in% "B. populifolia")]}, UI: 
\Sexpr{bspp_df2_gsl$p5[which(bspp_df2_gsl$spp_name %in% "B. populifolia")]}, 
\Sexpr{bspp_df2_gsl$p95[which(bspp_df2_gsl$spp_name %in% "B. populifolia")]} \RW scaled GSL; Figure \ref{fig:wcmuplotbspp}b and f; Table \ref{tab:wc_slope_table}). 
On a scaled axis \citep[through $z$-scoring,][]{gelman_data_2006}, the thermal and calendar season were similarly predictive (Figure \ref{fig:bsppZscored}). Results with basal area increment (BAI) for the GDD model were similar to ring width (see Table \ref{tab:BAItab}). \\


%-------------------------------------------------------------------------------
% Question 2
%-------------------------------------------------------------------------------
Increased growth with longer seasons is often presumed to come from growth in the spring, since spring phenology has shifted much more than fall phenology. In contrast to this expectation, we found most species grew more with a later end of season, and only one species grew more with an earlier start of season ({\Ainc} (one of the two species that a longer calendar season increased growth for) $\beta =$
\Sexpr{bspp_df2_sos$mean[which(bspp_df2_sos$spp_name %in% "A. incana")]}, UI:
\Sexpr{bspp_df2_sos$p5[which(bspp_df2_sos$spp_name %in% "A. incana")]}, 
\Sexpr{bspp_df2_sos$p95[which(bspp_df2_sos$spp_name %in% "A. incana")]} \RW scaled SOS; Figure \ref{fig:wcmuplotbspp}c and g; Table \ref{tab:wc_slope_table}). {\Ball} which did not grow more with longer calendar season, grew less with an earlier start of season ($\beta =$
\Sexpr{sprintf("%.2f", bspp_df2_sos$mean[which(bspp_df2_sos$spp_name %in% "B. alleghaniensis")])}, UI:
\Sexpr{sprintf("%.2f", bspp_df2_sos$p5[which(bspp_df2_sos$spp_name %in% "B. alleghaniensis")])}, 
\Sexpr{sprintf("%.2f", bspp_df2_sos$p95[which(bspp_df2_sos$spp_name %in% "B. alleghaniensis")])} \RW scaled SOS; Figure \ref{fig:wcmuplotbspp}c and g; Table \ref{tab:wc_slope_table})---but more with a later end of season ($\beta =$ 
\Sexpr{bspp_df2_eos$mean[which(bspp_df2_eos$spp_name %in% "B. alleghaniensis")]}, UI:
\Sexpr{bspp_df2_eos$p5[which(bspp_df2_eos$spp_name %in% "B. alleghaniensis")]}, 
\Sexpr{bspp_df2_eos$p95[which(bspp_df2_eos$spp_name %in% "B. alleghaniensis")]} \RW scaled EOS). Alongside {\Ball}, two other species grew more with a later end of season ({\Bpop}: $\beta =$
\Sexpr{sprintf("%.2f", bspp_df2_eos$mean[which(bspp_df2_eos$spp_name %in% "B. populifolia")])}, UI:
\Sexpr{bspp_df2_eos$p5[which(bspp_df2_eos$spp_name %in% "B. populifolia")]}, 
\Sexpr{bspp_df2_eos$p95[which(bspp_df2_eos$spp_name %in% "B. populifolia")]} \RW scaled EOS, and {\Bpap}: $\beta =$
\Sexpr{bspp_df2_eos$mean[which(bspp_df2_eos$spp_name %in% "B. papyrifera")]}, UI:
\Sexpr{bspp_df2_eos$p5[which(bspp_df2_eos$spp_name %in% "B. papyrifera")]}, 
\Sexpr{bspp_df2_eos$p95[which(bspp_df2_eos$spp_name %in% "B. papyrifera")]} \RW scaled EOS; Figure \ref{fig:wcmuplotbspp}d and h; Table \ref{tab:wc_slope_table}), with the latter being the only one of those three that also grew more with longer calendar season. The estimates were unchanged when using the full (SOS: $n =$
\Sexpr{nrow(empfullsos)} and EOS: $n =$
\Sexpr{nrow(empfulleos)}) or restricted datasets ($n =$ 
\Sexpr{nrow(emp)}; Figure \ref{fig:wcSOSEOScomparison}a). \\


%-------------------------------------------------------------------------------
% Question 3
%-------------------------------------------------------------------------------
We did not find any clear effect of year on growth (2018: $\alpha =$
\Sexpr{ayear_df2$mean[which(ayear_df2$year_name %in% "2018")]}, UI:
\Sexpr{ayear_df2$p5[which(ayear_df2$year_name %in% "2018")]}, 
\Sexpr{ayear_df2$p95[which(ayear_df2$year_name %in% "2018")]} RW; 2019: $\alpha =$
\Sexpr{ayear_df2$mean[which(ayear_df2$year_name %in% "2019")]}, UI:
\Sexpr{ayear_df2$p5[which(ayear_df2$year_name %in% "2019")]}, 
\Sexpr{ayear_df2$p95[which(ayear_df2$year_name %in% "2019")]} RW; 2020: $\alpha =$
\Sexpr{sprintf("%.2f", ayear_df2$mean[which(ayear_df2$year_name %in% "2020")])}, UI:
\Sexpr{sprintf("%.2f", ayear_df2$p5[which(ayear_df2$year_name %in% "2020")])}, 
\Sexpr{sprintf("%.2f", ayear_df2$p95[which(ayear_df2$year_name %in% "2020")])} RW; Table \ref{tab:tab_all}), and there were no apparent differences on baseline growth between species ({\Ainc}: $\alpha =$
\Sexpr{aspp_df2$mean[which(aspp_df2$spp_name == "A. incana")]}, UI:
\Sexpr{aspp_df2$p5[which(aspp_df2$spp_name == "A. incana")]}, 
\Sexpr{aspp_df2$p95[which(aspp_df2$spp_name == "A. incana")]} RW; {\Ball}: $\alpha =$
\Sexpr{aspp_df2$mean[which(aspp_df2$spp_name == "B. alleghaniensis")]}, UI:
\Sexpr{aspp_df2$p5[which(aspp_df2$spp_name == "B. alleghaniensis")]}, 
\Sexpr{aspp_df2$p95[which(aspp_df2$spp_name == "B. alleghaniensis")]} RW; {\Bpap}: $\alpha =$
\Sexpr{sprintf("%.2f", aspp_df2$mean[which(aspp_df2$spp_name == "B. papyrifera")])}, UI:
\Sexpr{aspp_df2$p5[which(aspp_df2$spp_name == "B. papyrifera")]}, 
\Sexpr{aspp_df2$p95[which(aspp_df2$spp_name == "B. papyrifera")]} RW; {\Bpop}: $\alpha =$
\Sexpr{aspp_df2$mean[which(aspp_df2$spp_name == "B. populifolia")]}, UI:
\Sexpr{aspp_df2$p5[which(aspp_df2$spp_name == "B. populifolia")]}, 
\Sexpr{aspp_df2$p95[which(aspp_df2$spp_name == "B. populifolia")]} RW; Figure \ref{fig:wcxyGDD} and \ref{fig:wcxyGSL}; Table \ref{tab:tab_all}). In addition, growth did not vary with provenance (Dartmouth College (NH): $\alpha =$
\Sexpr{site_df2$mean[which(site_df2$site_name == "Dartmouth College (NH)")]}, UI:
\Sexpr{site_df2$p5[which(site_df2$site_name == "Dartmouth College (NH)")]}, 
\Sexpr{site_df2$p95[which(site_df2$site_name == "Dartmouth College (NH)")]} RW; Harvard Forest (MA): $\alpha =$
\Sexpr{sprintf("%.2f", site_df2$mean[which(site_df2$site_name == "Harvard Forest (MA)")])}, UI:
\Sexpr{site_df2$p5[which(site_df2$site_name == "Harvard Forest (MA)")]}, 
\Sexpr{site_df2$p95[which(site_df2$site_name == "Harvard Forest (MA)")]} RW; St-Hippolyte (Qc): $\alpha =$
\Sexpr{site_df2$mean[which(site_df2$site_name == "St-Hippolyte (Qc)")]}, UI:
\Sexpr{site_df2$p5[which(site_df2$site_name == "St-Hippolyte (Qc)")]}, 
\Sexpr{site_df2$p95[which(site_df2$site_name == "St-Hippolyte (Qc)")]} RW; White Mountains (NH): $\alpha =$
\Sexpr{site_df2$mean[which(site_df2$site_name == "White Mountains (NH)")]}, UI:
\Sexpr{site_df2$p5[which(site_df2$site_name == "White Mountains (NH)")]}, 
\Sexpr{site_df2$p95[which(site_df2$site_name == "White Mountains (NH)")]} RW; Figure \ref{fig:wcmuplotasite}; Table \ref{tab:wc_asite_table}). The limited variation between provenances ($\sigma = $
\Sexpr{sigma_df2$mean[which(sigma_df2$sigma %in% "sigma_asite")]}, UI:
\Sexpr{sigma_df2$p5[which(sigma_df2$sigma %in% "sigma_asite")]}, 
\Sexpr{sigma_df2$p95[which(sigma_df2$sigma %in% "sigma_asite")]} RW) was similar to variation across individual trees ($\sigma =$ 
\Sexpr{sigma_df2$mean[which(sigma_df2$sigma %in% "sigma_atreeid")]}, UI: 
\Sexpr{sigma_df2$p5[which(sigma_df2$sigma %in% "sigma_atreeid")]}, 
\Sexpr{sigma_df2$p95[which(sigma_df2$sigma %in% "sigma_atreeid")]} RW; Table \ref{tab:tab_all}).

% Figure mu across all species and climate predictors
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/muALLbsppWlines.pdf}
\caption{Estimates of ring width change (log(mm)) as a function of four different phenological predictors: growing degree days of the growing season (mean daily temperature above 5\degree C); growing season length, start of season, and end of season across four species (Grey alder (\textit{Alnus incana}), Yellow birch (\textit{Betula alleghaniensis}), Paper birch (\textit{Betula papyrifera}) and Grey birch (\textit{Betula populifolia}; species colors are the same across the panels). Panels (a) to (d) represent the model slope estimates for each species, for each predictor, which we represent through \RW scaled predictor (see `Data analyses' section in Methods for more details on predictor scaling). The dots represent the mean of each species and the lines, the 50\% and 90\% uncertainty intervals (UI). See Table \ref{tab:wc_slope_table} for parameter estimates. Panels (e) to (h) represent the simulated response curves of ring width as a function of each predictor, with the lines depicting the mean response at each simulated predictor value, and the shaded area, the interquantile ranges (50\% UI)}.
\label{fig:wcmuplotbspp}
\end{figure}

% Wildchrokie provenances mu plot
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/muasite.pdf}
\caption{The effect of provenance on growth across a latitudinal gradient. We show the ring width (log(mm); see Table \ref{tab:tab_all} for all parameter estimates) for each provenance with growing degree days as the predictor (effects were similar for the other predictors, see Table \ref{tab:wc_asite_table}). The dots represent the mean of each provenance, the thick lines the 50\% and the think lines the 90\% uncertainty intervals (UI). The provenances are color-coded from Figure \ref{fig:mapProv}, the map showing their locations.}
\label{fig:wcmuplotasite}
\end{figure}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% DISCUSSION
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage
\section*{Discussion}
Here we used 81 juvenile trees of four species from four provenances to study how longer growing seasons affect tree growth (using annual growth via tree rings and leaf phenology as a proxy for the start and end of season, SOS and EOS, respectively). Longer GS increased growth for all species, but varied on the season metric used to measure it. We found that the thermal season (GDD) was a better predictor for growth than the calendar season (GSL) with no clear impact of provenance.

% \subsection*{The thermal season better predicts growth than the calendar season}
% emw5Jul --  this header breaks up the flow and seems unnecessary to me. You usually connect the results a little earlier than in the middle of the paragraph, so see changes below. Also, please check this paragraph for flow and repetitiveness.... I am not sure if I fully fixed this but you say the same thing often twice (or, across these two paragraph, you say some things 5X!) in a row. 
Our results support the idea that the thermal season is be a better predictor for growth \citep{chuine_processbased_2017,wang_simulation_1998}.  By accounting for differences in daily temperatures, the thermal season may be more closely aligned to when and how fast each day plants can grow compared to the calendar season, which assumes a stable influence of each day on growth. Thus, the short and cool spring days early in the season count for less in the thermal season than the calendar season \citep{buonaiuto_early_2026}. Further supporting this, when we disentangled the calendar season by using the SOS and EOS separately, we found a larger response of growth to EOS, with little effect of SOS. \\

The finding that EOS appears more related to growth than SOS is aligned with previous studies \citep[e.g.,][]{dow_warm_2022,gaoEarlierStartThermal2022,wheeler_snow_2016}, and has important implications. It suggests that studies that solely focus on the SOS (REFS?) could miss when longer seasons lead to more growth, and also that the strong focus on SOS in phenology research may ignore the most important part of the season for growth (REFS). While studies have long called for more research on EOS (cite Gallinat and others), our results suggest we may especially need more work that monitors how growth and phenology shift across the season (Cite Zohner and Zani papers here I think). More studies using fine temporal scale dendrometers and/or xylogenesis could confirm if most growth occurs closer to EOS versus SOS. To date... 
% emw5Jul -- what do studies find so far? Check Zweifel and others... I would then end on how we need these type of data ACROSS species also ... and make it flow to the follow paragraph which I have moved up... 
 \\
% emw5Jul -- you don't actually test for differences BETWEEN species, so you need to be careful in how you phrase everything in this paragraph; it's not bad but  I would rewrite as... 
Our results suggest different growth strategies between species may yield different responses to longer seasons. Our most ruderal species, {\Ainc} was the only species to grow more with a longer calendar season and an earlier SOS. This suggests that species with more ruderal, flexible life-history strategies may actually take advantage of growing more in the spring despite cooler, shorter days  \citep{bowmanEcology2023,furlow_alnus_1997,grime_evidence_1977}. 
% emw5Jul -- now re-write the below to introduce the strategy with the result not AFTER the result ... see above, how I introduced alninc as ruderal before stating its response. 
In contrast, {\Bpap} and {\Bpop} were most driven by the EOS, suggesting that they are both reactive to these late season days characterized by warmer temperatures \citep{burns_silvics_1990}. {\Bpap} juveniles can specifically grow for a long time provided appropriate conditions \citep{burns_silvics_1990}, thus explaining this positive growth response to a later EOS. Lastly, {\Ball} which responded to both the SOS and the EOS points towards a neutralizing % emw5Jul -- counter interacting isn't really a term ... 
trend where an early SOS decreases growth, but a later EOS increases it, muting this species' response to a longer calendar season. \\

Studies including an even wider span of growth strategies across species may find further differences. Our four study species are all relatively fast growing, which should allow them to track changing conditions better than their slower growing counterparts. While we found an overall positive trend of warmer seasons on growth, this might have changed if we used 
% emw5Jul -- fix ()() below, use \citep[][]{}
slower growing species, such as \citep[\textit{Quercus};][]{burns_silvics_1990}. \\
 
% emw5Jul -- you can say a little more here. You should say if the other studies that find this are on juvenile trees, if not, I would have the second sentence here be: while other studies on mature trees have found the same result, our results may have been more muted if the trees were grown in a forest setting. We grew trees in a common garden setting with potentially more space between trees [here give this distance -- it was actually not much! I would estimate maybe 2 m... ask Dan and Cat!] without any shade cloth on tree species. Then, add your ... However, if these trees ... 
Additionally, we used juvenile trees which tend to be more reactive and could in part explain why they grew more with warmer seasons \citep{augspurger_differences_2003,sweeneyComparisonTimingSpring2024}. However, if these trees grew in nature in a mature forest they would have been below the canopy, competing for light and other resources and thus might not have responded as much as we observed in our competition-limited conditions \citep{polgar_leafout_2011}. \\

% emw5Jul -- I would actually then have a short paragraph on the relevance of these findings for how forests may regrow ... 
Our focus on juvenile trees may suggest how forests regrow with the longer warmer seasons of anthropogenic climate change. 
While many plant phenology studies find invasive species appear more responsive to spring warming (CITES, lots by me here so should be easy) these studies are often on herbaceous species. Our results thus suggest more studies of how later season events affect invasions could be especially important for understanding woody plant invasions. Further, the contrasting responses we found across species suggest assembly of native species may depend on growth strategies at both the start and end of the season. 

Our results also suggest assembly models may need less of a focus on population-level differences than previously suggested (CITES). While studies of large latitudinal gradients (CITES) have found lower growth in tree species from poleward latitudes, we found no differences in growth across a latitudinal gradient of 3.5 (ADDdegree) C. Thus, at least across this latitudinal range, local adaption on growth appears weak. Supporting this, we found no evidence of shifting EOS across provenances, despite decades of work finding that EOS events, such as budset, are usually more locally adapted than SOS events such as leafout \citep{zeng_weak_2024}. Yet, a study of the same common garden including all tree and shrub species found EOS appeared to vary strongly by year and shift earlier with earlier SOS \citep{buonaiuto_early_2026}, suggesting EOS may be more variable than currently suggested (CITES). Taken together these results suggest our current understanding of budset being strongly locally adapted and thus varying little with temperature or SOS need more study.

\subsection*{Implications for models and other regions} % emw5Jul -- this subheader does not match the below .. I just changed it but you probably could also just cut it. 

Using a rarely available dataset of tree growth coupled with leaf phenology SOS and EOS, we found an overall positive response from our trees to longer seasons, which has important implications for models of forest assembly, as discussed above, and and also models of future carbon storage. 
% emw5Jul -- I would re-work the below a little, something more like: We found that SOS and EOS asymmetrically matter to growth, which means that how we model these in vegetation and related earth system models may be critical for accurate predictions. [If you know anything about these models you could add it here, for example, do they model SOS as super variable and EOS as photoperiod controlled? Then flow from that if you can ... If you cannot figure out it just skip it for now.] To get EOS right means we need more studies, especially on more species across a larger gradient. This could help tease out whether local adaptation of EOS depends on the species, latitudinal range (both distance and how far north provenances come from) or some combination of the two, which could then feed into improve models. 
Our findings suggest that the SOS and EOS asymmetrically matter to growth, which we explained by differences in temperatures at the boundaries of the GS. Hence, we highlight the importance of considering different metrics of season length and not only SOS \citep[e.g.,][]{dow_warm_2022,gaoEarlierStartThermal2022,wheeler_snow_2016}. 
Finally, we showed strong species differences despite them being closely related. Species differences matter and it is important to include them in carbon model and range shifts projections.

% emw5Jul -- do not 'note' things -- just write them down. You can always delete 'we note that' ...
% emw5Jul --  you just mentioned the below above, why are you mentioning it again (also, I specifically moved this from the last part of the conclusions, so why has it re-appeared?)  ... I am also not sure why you keep on discounting your result due to juvenile trees when you say above other studies found it. Unless ALL these studies are on juvenile trees I am confused by your repeated mentioning of this as a negative... 
% We note that in nature, the positive growth response of juvenile trees may be muted by light competition given their position below the canopy. 

% emw5Jul -- I moved this down, I don't love it here, but it really did not flow above and I think it's okay to end on. 
Integrating our results into models will also require considering how environmental conditions beyond temperature shift across the season, especially soil moisture \citep{gaoEarlierStartThermal2022,li_widespread_2023}. Trees in our common garden were regularly watered, likely relieving any major drought pressures \citep[though studies beyond ours have found a connection between later EOS and more growth, see][]{gaoEarlierStartThermal2022,wang_seasonal_2025}. For the four species we studied, there are currently no increases in drought occurrence within their ranges \citep{nationalcentersforenvironmentalinformationncei_north_2026,agel_drought_2025}, suggesting that growth may increase with longer and warmer GS \citep{agel_drought_2025}, as we found. However, the positive effect of a later EOS could be offset if soil moisture becomes inadequate for growth, and certainly other temperate regions with decreased soil moisture have reported declines in tree growth \citep[e.g.,][]{chiang_evidence_2021,spinoni_will_2018}.
% emw5Jul -- add somethig about how better models will need to integrate over drivers and species or some summing it up sentence. 





%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% REFERENCES %
%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\bibliography{ExportedItems}
\bibliographystyle{besjournals} 

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% SUPPLEMENT
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage

\section*{Supplemental material}

\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}

%-------------------------------------------------------------------------------
% Supplemental Methods
%-------------------------------------------------------------------------------
\subsection*{Supplemental Methods}

<<Table count per spp per prov, results='asis', echo = FALSE>>=
loctable <- data.frame(
  Provenance = locations$`Provenance name`,
  Longitude  = locations$Longitude,
  Latitude   = locations$Latitude,
  Ainc       = locations$`A. incana`,
  Ball       = locations$`B. alleghaniensis`,
  Bpap       = locations$`B. papyrifera`,
  Bpop       = locations$`B. populifolia`
)

loctable <- loctable[order(loctable$Latitude),]

# compute totals for header
n_ainc <- sum(loctable$Ainc)
n_ball <- sum(loctable$Ball)
n_bpap <- sum(loctable$Bpap)
n_bpop <- sum(loctable$Bpop)

header <- list(
  pos = list(-1),
  command = paste0(
    "Provenance & Longitude & Latitude & ",
    "\\textit{A. incana} & ",
    "\\textit{B. alleghaniensis} & ",
    "\\textit{B. papyrifera} & ",
    "\\textit{B. populifolia} \\\\\n",
    " & & & ",
    "$(n = ", n_ainc, ")$ & ",
    "$(n = ", n_ball, ")$ & ",
    "$(n = ", n_bpap, ")$ & ",
    "$(n = ", n_bpop, ")$ \\\\\n"
  )
)

tab <- xtable(loctable,
              # keep the 2 decimals for lat long
              digits = c(0, 0, 1, 1, 0, 0, 0, 0),
              caption = "Provenance coordinates and count per species and provenances out of a total of 81 individual trees sampled from the United States of America (in Massachusetts (MA) and New Hampshire(NH)) and Canada (in Quebec (Qc)).",
              label = "tab:provs"
)
print(tab,
      include.rownames = FALSE,
      include.colnames = FALSE,
      add.to.row = header,
      sanitize.text.function = identity,
      caption.placement = "top")
@

% Phenology observations time series
\begin{figure}[!ht]
\includegraphics[width=0.6\textwidth]{/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/figures/empiricalData/phenoTimeseries.pdf}
\caption{Leaf phenology monitoring frequency across years. We monitored leaf phenology once or twice per week for three years, though the frequency varied within and across years. Each histogram bin represents the number of observations that were made during a period of 14 days and the lines represent the earliest, the average and last recorded budburst observations. This demonstrates that across the different frequencies of observation, distances between early spring phenophases were similar across years.}
\label{fig:phenoTimeSeries}
\end{figure}

% Rw per year for allometry
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/figures/empiricalData/rwXyearAll.pdf}
\caption{We show the potential allometry patterns across all years we had ring width for. For this, we randomly sampled 20 trees from our dataset and represent their ring width (mm) for each year.}
\label{fig:allom}
\end{figure}


%-------------------------------------------------------------------------------
% Supplemental Results
%-------------------------------------------------------------------------------
\clearpage
\subsection*{Supplemental Results} 


<<Table slope Wildchrokie, results='asis', echo = FALSE>>=
library(xtable)
options(digits = 2)

bspp_df2_gdd$GDD <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_gdd$mean, bspp_df2_gdd$p5, bspp_df2_gdd$p95)

bspp_df2_gsl$GSL <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_gsl$mean, bspp_df2_gsl$p5, bspp_df2_gsl$p95)

bspp_df2_sos$SOS <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_sos$mean, bspp_df2_sos$p5, bspp_df2_sos$p95)

bspp_df2_eos$EOS <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_eos$mean, bspp_df2_eos$p5, bspp_df2_eos$p95)
      
gdd <- bspp_df2_gdd[, c("spp_name", "GDD")]
gsl <- bspp_df2_gsl[, c("spp_name", "GSL")]
sos <- bspp_df2_sos[, c("spp_name", "SOS")]
eos <- bspp_df2_eos[, c("spp_name", "EOS")]

df_all <- Reduce(function(x, y) merge(x, y, by = "spp_name", all = TRUE),
                 list(gdd, gsl, sos, eos))
colnames(df_all)[1] <- "Species"
df_all$Species <- wctablespp[df_all$Species]

# Print table
tab <- xtable(df_all,
              caption = "Species level slope parameters which represent ring width change (log(mm)), per scaled predictor (see data analyses section for more details). We report estimates as mean and 90\\% uncertainty intervals (in square brackets) across our four different phenological predictors (GDD: growing degree days across the growing season, GSL: growing season length, SOS: start of season and EOS: end of season).",
              label = "tab:wc_slope_table"
)

print(tab,
      include.rownames = FALSE,
      sanitize.text.function = identity,
      caption.placement = "top")
@

<<Table provenance Wildchrokie, results='asis', echo = FALSE>>=
site_df2$GDD <- sprintf("%.2f [%.2f, %.2f]", site_df2$mean, site_df2$p5, site_df2$p95)
site_df2_gsl$GSL <- sprintf("%.2f [%.2f, %.2f]", site_df2_gsl$mean, site_df2_gsl$p5, site_df2_gsl$p95)
site_df2_sos$SOS <- sprintf("%.2f [%.2f, %.2f]", site_df2_sos$mean, site_df2_sos$p5, site_df2_sos$p95)
site_df2_eos$EOS <- sprintf("%.2f [%.2f, %.2f]", site_df2_eos$mean, site_df2_eos$p5, site_df2_eos$p95)

gdd <- site_df2[, c("site_name", "GDD")]
gsl <- site_df2_gsl[, c("site_name", "GSL")]
sos <- site_df2_sos[, c("site_name", "SOS")]
eos <- site_df2_eos[, c("site_name", "EOS")]

df_all_site <- Reduce(function(x, y) merge(x, y, by = "site_name", all = TRUE),
                      list(gdd, gsl, sos, eos))

df_all_site$Lat.  <- emp$provenance.lat[match(df_all_site$site_name,  emp$site)]
df_all_site$Lon. <- emp$provenance.long[match(df_all_site$site_name, emp$site)]

df_all_site <- df_all_site[order(df_all_site$Lat.), ]

# remove lat long cols since we have them in methods
df_all_site$Lat. <- NULL
df_all_site$Lon. <- NULL

colnames(df_all_site)[1] <- "Provenance"

tab <- xtable(df_all_site,
              caption = "The effect of provenance on ring widths (log(mm)). We report these intercept estimates as mean and 90\\% uncertainty intervals (in square brackets) across our four different predictors (GDD: growing degree days, GSL: growing season length, SOS: start of season and EOS: end of season).",
              label = "tab:wc_asite_table"
)
print(tab,
      include.rownames = FALSE,
      sanitize.text.function = identity,
      caption.placement = "top")
@

<<Table combined all parameters and predictors Wildchrokie, results='asis', echo = FALSE>>=
options(digits = 2)

a_df2_GDD      <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_a.csv")
sigma_df2_GDD  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_sigma.csv")
bspp_df2_GDD   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_bspp.csv")
aspp_df2_GDD   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_aspp.csv")
site_df2_GDD   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_site.csv")
ayear_df2_GDD  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_ayear.csv")

a_df2_GSL      <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_a.csv")
sigma_df2_GSL  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_sigma.csv")
bspp_df2_GSL   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_bspp.csv")
aspp_df2_GSL   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_aspp.csv")
site_df2_GSL   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_site.csv")
ayear_df2_GSL  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_ayear.csv")

a_df2_SOS      <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_a.csv")
sigma_df2_SOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_sigma.csv")
bspp_df2_SOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_bspp.csv")
aspp_df2_SOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_aspp.csv")
site_df2_SOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_site.csv")
ayear_df2_SOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_ayear.csv")

a_df2_EOS      <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_a.csv")
sigma_df2_EOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_sigma.csv")
bspp_df2_EOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_bspp.csv")
aspp_df2_EOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_aspp.csv")
site_df2_EOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_site.csv")
ayear_df2_EOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_ayear.csv")

bspp_df2_GDD$spp_name  <- emp$latbi[match(bspp_df2_GDD$spp, emp$spp_num)]
site_df2_GDD$site_name <- emp$site[match(site_df2_GDD$site, emp$site_num)]
aspp_df2_GDD$spp_name  <- emp$latbi[match(aspp_df2_GDD$spp, emp$spp_num)]
ayear_df2_GDD$year_name <- emp$year[match(ayear_df2_GDD$year, emp$year_num)]

fmt <- function(df) sprintf("%.2f [%.2f, %.2f]", df$mean, df$p5, df$p95)

param_labels <- c(
  "$\\alpha$",
  "$\\sigma_{\\alpha_{treeid}}$", "$\\sigma_{\\alpha_{prov}}$", "$\\sigma_{y}$",
  paste0("$\\beta_{species_{",   bspp_df2_GDD$spp_name,  "}}$"),
  paste0("$\\alpha_{prov_{", site_df2_GDD$site_name, "}}$"),
  paste0("$\\alpha_{year_{", ayear_df2_GDD$year_name, "}}$"),
  paste0("$\\alpha_{species_{",  aspp_df2_GDD$spp_name,  "}}$")
)

combined <- data.frame(
  "Parameter" = param_labels,
  "GDD" = c(fmt(a_df2_GDD), fmt(sigma_df2_GDD), fmt(bspp_df2_GDD), fmt(site_df2_GDD), fmt(ayear_df2_GDD), fmt(aspp_df2_GDD)),
  "GSL" = c(fmt(a_df2_GSL), fmt(sigma_df2_GSL), fmt(bspp_df2_GSL), fmt(site_df2_GSL), fmt(ayear_df2_GSL), fmt(aspp_df2_GSL)),
  "SOS" = c(fmt(a_df2_SOS), fmt(sigma_df2_SOS), fmt(bspp_df2_SOS), fmt(site_df2_SOS), fmt(ayear_df2_SOS), fmt(aspp_df2_SOS)),
  "EOS" = c(fmt(a_df2_EOS), fmt(sigma_df2_EOS), fmt(bspp_df2_EOS), fmt(site_df2_EOS), fmt(ayear_df2_EOS), fmt(aspp_df2_EOS)),
  check.names = FALSE
)

print(xtable(combined,
             caption = "Summary output of each parameter from our four predictors, using ring width (log(mm)) as the reponse variable. We report estimates as mean and 90\\% uncertainty intervals (in square brackets) across our four different predictors (GDD: growing degree days, GSL: growing season length, SOS: start of season and EOS: end of season). See `Data analyses' in Methods section for more details.",
             label = "tab:tab_all"),
      include.rownames = FALSE, sanitize.text.function = identity, caption.placement = "top")
@

<<Table BAI Wildchrokie, results='asis', echo = FALSE>>=
options(digits = 2)
a_df2_BAI      <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_a_BAI.csv")
sigma_df2_BAI  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_sigma_BAI.csv")
bspp_df2_BAI   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_bspp_BAI.csv")
treeid_df2_BAI <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_treeid_BAI.csv")
aspp_df2_BAI   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_aspp_BAI.csv")
site_df2_BAI   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_site_BAI.csv")
ayear_df2_BAI  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_ayear_BAI.csv")

bspp_df2_BAI$spp_name <- emp$latbi[match(bspp_df2_BAI$spp, emp$spp_num)]
site_df2_BAI$site_name <- emp$site[match(site_df2_BAI$site, emp$site_num)]
aspp_df2_BAI$spp_name <- emp$latbi[match(aspp_df2_BAI$spp, emp$spp_num)]
ayear_df2_BAI$year_name <- emp$year[match(ayear_df2_BAI$year, emp$year_num)]

alpha <- data.frame(
  "Parameter" = c("$\\alpha$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       a_df2_BAI$mean,
                       a_df2_BAI$p5,
                       a_df2_BAI$p95)
)

sigma <- data.frame(
  "Parameter" = c("$\\sigma_{\\alpha_{treeid}}$",
                  "$\\sigma_{\\alpha_{prov}}$",
                  "$\\sigma_{y}$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       sigma_df2_BAI$mean,
                       sigma_df2_BAI$p5,
                       sigma_df2_BAI$p95)
)

bspp <- data.frame(
  "Parameter" = paste0("$\\beta_{species_{", bspp_df2_BAI$spp_name, "}}$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       bspp_df2_BAI$mean,
                       bspp_df2_BAI$p5,
                       bspp_df2_BAI$p95)
)

aspp <- data.frame(
  "Parameter" = paste0("$\\alpha_{species_{", aspp_df2_BAI$spp_name, "}}$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       aspp_df2_BAI$mean,
                       aspp_df2_BAI$p5,
                       aspp_df2_BAI$p95)
)

site <- data.frame(
  "Parameter" = paste0("$\\alpha_{site_{", site_df2_BAI$site_name, "}}$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       site_df2_BAI$mean,
                       site_df2_BAI$p5,
                       site_df2_BAI$p95)
)

ayear <- data.frame(
  "Parameter" = paste0("$\\alpha_{year_{", ayear_df2_BAI$year_name, "}}$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       ayear_df2_BAI$mean,
                       ayear_df2_BAI$p5,
                       ayear_df2_BAI$p95)
)

binded <- rbind(alpha, sigma, bspp, site, ayear, aspp)

print(xtable(binded,
             caption = "Summary output of each parameter from our four predictors, using basal area increment (log($mm^2$)) as the reponse variable. We report estimates as mean and 90\\% uncertainty intervals (in square brackets) across our four different predictors (GDD: growing degree days, GSL: growing season length, SOS: start of season and EOS: end of season). See data analyses section for more details.",
             label = "tab:BAItab"),
      include.rownames = FALSE, sanitize.text.function = identity, caption.placement = "top")
@

% Full vs restricted data comparison for Wildchrokie
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/growthModelsMain/FullVSRestricted.pdf} 
\caption{Full vs most restricted datasets for the model with start of season (a-d) and end of season (d-h) as the predictor. Each panel represent the different parameters used to fit the models. $\sigma$ (a, e), $\alpha_{species}$ (c, g) and $\alpha_{year}$ (d,h) represent the ring width (log(mm)) for species and year, respectively. $\beta_{species}$ (b, f) represent the $\Delta$ ring width (log(mm))/scaled predictor, for each species (see 'Data analyses' section in Methods for more details).} 
\label{fig:wcSOSEOScomparison}
\end{figure}

% XY facetted by species GDD
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/growthModelSlopesperSppFacet.jpeg}
\caption{Ring width (log(mm)) trends in response to thermal season (growing degree days). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI at each simulated predictor value. The dots are the empirical data shaped by year.}
\label{fig:wcxyGDD}
\end{figure}

% XY facetted by species GSL
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/growthModelSlopesperSppFacetGSL.jpeg}
\caption{Ring width trends (log(mm)) in response to calendar season (growing season length). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI at each simulated predictor value. The dots are the empirical data shaped by year.}
\label{fig:wcxyGSL}
\end{figure}

% Figure mu atreeid full
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/meanPlotGrowthGDD_treeidBYspp.pdf}
\caption{Ring width (log(mm)) deviations from the grand mean for grouping factor of the GDD model. The different tree id values represent the combined intercepts of tree id, provenance, species and averaged year intercepts. The larger dots and lines represent the species intercepts which are the species level estimates averaged across all of their tree ids. The dots are the mean of the posterior distribution and the thick and thin lines, the 50 and 90\% UI.}
\label{fig:wcmuplotatreeid}
\end{figure}

% Wildchrokie boxplot
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/growthModelsMain/boxplotRingWidth.jpeg}
\caption{Boxplots representing the empirical data of our ring widths (mm) separated by species. The dots represent the raw data, the line is the mean and the box depicts the 50\% UI.}
\label{fig:wcboxplotRW}
\end{figure}

% Wildchrokie boxplot
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/growthModelsMain/boxplotPredictorsAll.pdf}  
\caption{Boxplots representing the empirical data of all our predictors clustered by species, and for each year. The dots represent the raw data, the line is the mean and the box depicts the 50\% UI.}
\label{fig:wcboxplotPred}
\end{figure}

% Z-scored slope results Wildchrokie
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/zscored/muALLbsppZ.pdf}
\caption{Effect size of each predictor across our four species. We depict ring width (log(mm)) change per scaled predictor ($z$-scored; see data analyses section for more details) for each species. We report estimates as mean and 90\% uncertainty intervals (in square brackets) across our four different predictors (growing degree days, growing season length, start of season and end of season).}
\label{fig:bsppZscored}
\end{figure}

\end{document}