\begin{thebibliography}{77}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Agel \emph{et~al.}(2025)Agel, Barlow, Skinner \&
  Karmalkar}]{agel_drought_2025}
Agel, L., Barlow, M., Skinner, C.B. \& Karmalkar, A.V. (2025) Drought {Weather}
  in the {Northeast} {United} {States}. \emph{Journal of Climate} \textbf{38},
  2945--2961.

\bibitem[{Aitken \& Bemmels(2016)}]{aitken_time_2016}
Aitken, S.N. \& Bemmels, J.B. (2016) Time to get moving: assisted gene flow of
  forest trees. \emph{Evolutionary Applications} \textbf{9}, 271--290.

\bibitem[{Alberto \emph{et~al.}(2013)Alberto, Aitken, Alía,
  González‐Martínez, Hänninen, Kremer, Lefèvre, Lenormand, Yeaman,
  Whetten \& Savolainen}]{alberto_potential_2013}
Alberto, F.J., Aitken, S.N., Alía, R., González‐Martínez, S.C., Hänninen,
  H., Kremer, A., Lefèvre, F., Lenormand, T., Yeaman, S., Whetten, R. \&
  Savolainen, O. (2013) Potential for evolutionary responses to climate change
  – evidence from tree populations. \emph{Global Change Biology} \textbf{19},
  1645--1661.

\bibitem[{{Arnold Arboretum}(2026)}]{arnoldarboretum_weather_2026}
{Arnold Arboretum} (2026) Weather {Data} at the {Arnold} {Arboretum}. Accessed:
  2025-09-24.

\bibitem[{Augspurger \& Bartlett(2003)}]{augspurger_differences_2003}
Augspurger, C.K. \& Bartlett, E.A. (2003) Differences in leaf phenology between
  juvenile and adult trees in a temperate deciduous forest. \emph{Tree
  Physiology} \textbf{23}, 517--525.

\bibitem[{Balducci \emph{et~al.}(2019)Balducci, Deslauriers, Rossi \&
  Giovannelli}]{balducci_stem_2019}
Balducci, L., Deslauriers, A., Rossi, S. \& Giovannelli, A. (2019) Stem cycle
  analyses help decipher the nonlinear response of trees to concurrent warming
  and drought. \emph{Annals of Forest Science} \textbf{76}, 88.

\bibitem[{Baskin \& Baskin(2014)}]{baskin_seeds_2014}
Baskin, C.C. \& Baskin, J.M. (2014) \emph{Seeds}. Elsevier.

\bibitem[{Baumgarten \emph{et~al.}(2026)Baumgarten, Aitken, Vitasse, Guy \&
  Wolkovich}]{baumgarten_indeterminacy_2026}
Baumgarten, F., Aitken, S., Vitasse, Y., Guy, R.D. \& Wolkovich, E. (2026)
  ({In})determinacy in {Woody} {Plants}: {Limits} and {Opportunities} for
  {Timing} {Growth} in a {Changing} {Climate}. \emph{Ecology Letters}
  \textbf{29}, e70435.

\bibitem[{Boisvenue \& Running(2006)}]{boisvenue_impacts_2006}
Boisvenue, C. \& Running, S.W. (2006) Impacts of climate change on natural
  forest productivity – evidence since the middle of the 20th century.
  \emph{Global Change Biology} \textbf{12}, 862--882.

\bibitem[{Bowman \& Hacker(2023)}]{bowmanEcology2023}
Bowman, W. \& Hacker, S. (2023) \emph{Ecology}. Oxford University Press,
  Oxford, New York, sixth edition, new to this edition:, sixth edition, new to
  this edition: edn.

\bibitem[{Buonaiuto \emph{et~al.}(2026)Buonaiuto, Chamberlain, Loughnan \&
  Wolkovich}]{buonaiuto_early_2026}
Buonaiuto, D., Chamberlain, C., Loughnan, D. \& Wolkovich, E. (2026) Early
  leafout extends calendar but not thermal growing seasons. \emph{Unpublished}
  .

\bibitem[{Burns \emph{et~al.}(1990)Burns, Honkala \& {[Technical
  coordinators]}}]{burns_silvics_1990}
Burns, R.M., Honkala, B.H. \& {[Technical coordinators]} (1990) \emph{Silvics
  of {North} {America}: 2. {Hardwoods}}. United States Department of
  Agriculture (USDA), Forest Service, Agriculture Handbook 654.

\bibitem[{Cabon \emph{et~al.}(2022)Cabon, Kannenberg, Arain, Babst, Baldocchi,
  Belmecheri, Delpierre, Guerrieri, Maxwell, McKenzie, Meinzer, Moore, Pappas,
  Rocha, Szejner, Ueyama, Ulrich, Vincke, Voelker, Wei, Woodruff \&
  Anderegg}]{cabon_crossbiome_2022}
Cabon, A., Kannenberg, S.A., Arain, A., Babst, F., Baldocchi, D., Belmecheri,
  S., Delpierre, N., Guerrieri, R., Maxwell, J.T., McKenzie, S., Meinzer, F.C.,
  Moore, D.J.P., Pappas, C., Rocha, A.V., Szejner, P., Ueyama, M., Ulrich, D.,
  Vincke, C., Voelker, S.L., Wei, J., Woodruff, D. \& Anderegg, W.R.L. (2022)
  Cross-biome synthesis of source versus sink limits to tree growth.
  \emph{Science} \textbf{376}, 758--761.

\bibitem[{Calvin \emph{et~al.}(2023)Calvin, Dasgupta, Krinner, Mukherji,
  Thorne, Trisos, Romero, Aldunce, Barrett, Blanco, Cheung, Connors, Denton,
  Diongue-Niang, Dodman, Garschagen, Geden, Hayward, Jones, Jotzo, Krug, Lasco,
  Lee, Masson-Delmotte, Meinshausen, Mintenbeck, Mokssit, Otto, Pathak, Pirani,
  Poloczanska, Pörtner, Revi, Roberts, Roy, Ruane, Skea, Shukla, Slade,
  Slangen, Sokona, Sörensson, Tignor, Van~Vuuren, Wei, Winkler, Zhai, Zommers,
  Hourcade, Johnson, Pachauri, Simpson, Singh, Thomas, Totin, Alegría, Armour,
  Bednar-Friedl, Blok, Cissé, Dentener, Eriksen, Fischer, Garner, Guivarch,
  Haasnoot, Hansen, Hauser, Hawkins, Hermans, Kopp, Leprince-Ringuet, Lewis,
  Ley, Ludden, Niamir, Nicholls, Some, Szopa, Trewin, Van Der~Wijst, Winter,
  Witting, Birt \& Ha}]{calvin_ipcc_2023}
Calvin, K., Dasgupta, D., Krinner, G., Mukherji, A., Thorne, P.W., Trisos, C.,
  Romero, J., Aldunce, P., Barrett, K., Blanco, G., Cheung, W.W., Connors, S.,
  Denton, F., Diongue-Niang, A., Dodman, D., Garschagen, M., Geden, O.,
  Hayward, B., Jones, C., Jotzo, F., Krug, T., Lasco, R., Lee, Y.Y.,
  Masson-Delmotte, V., Meinshausen, M., Mintenbeck, K., Mokssit, A., Otto,
  F.E., Pathak, M., Pirani, A., Poloczanska, E., Pörtner, H.O., Revi, A.,
  Roberts, D.C., Roy, J., Ruane, A.C., Skea, J., Shukla, P.R., Slade, R.,
  Slangen, A., Sokona, Y., Sörensson, A.A., Tignor, M., Van~Vuuren, D., Wei,
  Y.M., Winkler, H., Zhai, P., Zommers, Z., Hourcade, J.C., Johnson, F.X.,
  Pachauri, S., Simpson, N.P., Singh, C., Thomas, A., Totin, E., Alegría, A.,
  Armour, K., Bednar-Friedl, B., Blok, K., Cissé, G., Dentener, F., Eriksen,
  S., Fischer, E., Garner, G., Guivarch, C., Haasnoot, M., Hansen, G., Hauser,
  M., Hawkins, E., Hermans, T., Kopp, R., Leprince-Ringuet, N., Lewis, J., Ley,
  D., Ludden, C., Niamir, L., Nicholls, Z., Some, S., Szopa, S., Trewin, B.,
  Van Der~Wijst, K.I., Winter, G., Witting, M., Birt, A. \& Ha, M. (2023)
  {IPCC}, 2023: {Climate} {Change} 2023: {Synthesis} {Report}. {Contribution}
  of {Working} {Groups} {I}, {II} and {III} to the {Sixth} {Assessment}
  {Report} of the {Intergovernmental} {Panel} on {Climate} {Change} [{Core}
  {Writing} {Team}, {H}. {Lee} and {J}. {Romero} (eds.)]. {IPCC}, {Geneva},
  {Switzerland}. Tech. rep., Intergovernmental Panel on Climate Change (IPCC),
  edition: First.

\bibitem[{Carpenter \emph{et~al.}(2017)Carpenter, Gelman, Hoffman, Lee,
  Goodrich, Betancourt, Brubaker, Guo, Li \& Riddell}]{carpenter_stan_2017}
Carpenter, B., Gelman, A., Hoffman, M.D., Lee, D., Goodrich, B., Betancourt,
  M., Brubaker, M., Guo, J., Li, P. \& Riddell, A. (2017) \textit{{Stan}} : {A}
  {Probabilistic} {Programming} {Language}. \emph{Journal of Statistical
  Software} \textbf{76}.

\bibitem[{Carroll \emph{et~al.}(2026)Carroll, Weigle \&
  Petzoldt}]{carroll_network_2026}
Carroll, J., Weigle, T. \& Petzoldt, C. (2026) The {Network} for {Environment}
  and {Weather} {Applications} ({NEWA}) Accessed: 2025-09-24.

\bibitem[{Cavender‐Bares(2019)}]{cavender-bares_diversification_2019}
Cavender‐Bares, J. (2019) Diversification, adaptation, and community assembly
  of the {American} oaks ( \textit{{Quercus}} ), a model clade for integrating
  ecology and evolution. \emph{New Phytologist} \textbf{221}, 669--692.

\bibitem[{Charlet De~Sauvage \emph{et~al.}(2022)Charlet De~Sauvage, Vitasse,
  Meier, Delzon \& Bigler}]{charletdesauvage_temperature_2022}
Charlet De~Sauvage, J., Vitasse, Y., Meier, M., Delzon, S. \& Bigler, C. (2022)
  Temperature rather than individual growing period length determines radial
  growth of sessile oak in the {Pyrenees}. \emph{Agricultural and Forest
  Meteorology} \textbf{317}, 108885.

\bibitem[{Chiang \emph{et~al.}(2021)Chiang, Mazdiyasni \&
  AghaKouchak}]{chiang_evidence_2021}
Chiang, F., Mazdiyasni, O. \& AghaKouchak, A. (2021) Evidence of anthropogenic
  impacts on global drought frequency, duration, and intensity. \emph{Nature
  Communications} \textbf{12}, 2754.

\bibitem[{Chmielewski \& Rötzer(2001)}]{chmielewski_response_2001}
Chmielewski, F.M. \& Rötzer, T. (2001) Response of tree phenology to climate
  change across {Europe}. \emph{Agricultural and Forest Meteorology}
  \textbf{108}, 101--112.

\bibitem[{Chuine \& Régnière(2017)}]{chuine_processbased_2017}
Chuine, I. \& Régnière, J. (2017) Process-{Based} {Models} of {Phenology} for
  {Plants} and {Animals}. \emph{Annual Review of Ecology, Evolution, and
  Systematics} \textbf{48}, 159--182.

\bibitem[{Cleland \& Wolkovich(2024)}]{cleland_effects_2024}
Cleland, E.E. \& Wolkovich, E. (2024) Effects of {Phenology} on {Plant}
  {Community} {Assembly} and {Structure}. \emph{Annual Review of Ecology,
  Evolution, and Systematics} \textbf{55}, 471--492.

\bibitem[{Cook \& Kairiukstis(1990)}]{cook_methods_1990}
Cook, E.R. \& Kairiukstis, L.A. (eds.) (1990) \emph{Methods of
  {Dendrochronology}}. Springer Netherlands, Dordrecht.

\bibitem[{Cook \& Pederson(2011)}]{cook_uncertainty_2011}
Cook, E.R. \& Pederson, N. (2011) Uncertainty, {Emergence}, and {Statistics} in
  {Dendrochronology}. \emph{Dendroclimatology} (eds. M.K. Hughes, T.W. Swetnam
  \& H.F. Diaz), vol.~11, pp. 77--112, Springer Netherlands, Dordrecht, series
  Title: Developments in Paleoenvironmental Research.

\bibitem[{Dow \emph{et~al.}(2022)Dow, Kim, D’Orangeville, Gonzalez-Akre,
  Helcoski, Herrmann, Harley, Maxwell, McGregor, McShea, McMahon, Pederson,
  Tepley \& Anderson-Teixeira}]{dow_warm_2022}
Dow, C., Kim, A.Y., D’Orangeville, L., Gonzalez-Akre, E.B., Helcoski, R.,
  Herrmann, V., Harley, G.L., Maxwell, J.T., McGregor, I.R., McShea, W.J.,
  McMahon, S.M., Pederson, N., Tepley, A.J. \& Anderson-Teixeira, K.J. (2022)
  Warm springs alter timing but not total growth of temperate deciduous trees.
  \emph{Nature} \textbf{608}, 552--557.

\bibitem[{Dox \emph{et~al.}(2022)Dox, Mariën, Zuccarini, Marchand, Prislan,
  Gričar, Flores, Gehrmann, Fonti, Lange, Peñuelas \&
  Campioli}]{dox_wood_2022}
Dox, I., Mariën, B., Zuccarini, P., Marchand, L.J., Prislan, P., Gričar, J.,
  Flores, O., Gehrmann, F., Fonti, P., Lange, H., Peñuelas, J. \& Campioli, M.
  (2022) Wood growth phenology and its relationship with leaf phenology in
  deciduous forest trees of the temperate zone of {Western} {Europe}.
  \emph{Agricultural and Forest Meteorology} \textbf{327}, 109229.

\bibitem[{Etzold \emph{et~al.}(2022)Etzold, Sterck, Bose, Braun, Buchmann,
  Eugster, Gessler, Kahmen, Peters, Vitasse, Walthert, Ziemińska \&
  Zweifel}]{etzold_number_2022}
Etzold, S., Sterck, F., Bose, A.K., Braun, S., Buchmann, N., Eugster, W.,
  Gessler, A., Kahmen, A., Peters, R.L., Vitasse, Y., Walthert, L., Ziemińska,
  K. \& Zweifel, R. (2022) Number of growth days and not length of the growth
  period determines radial stem growth of temperate trees. \emph{Ecology
  Letters} \textbf{25}, 427--439.

\bibitem[{Finn \emph{et~al.}(2007)Finn, Straszewski \&
  Peterson}]{finn_general_2007}
Finn, G., Straszewski, A. \& Peterson, V. (2007) A general growth stage key for
  describing trees and woody plants. \emph{Annals of Applied Biology}
  \textbf{151}, 127--131.

\bibitem[{Finzi \emph{et~al.}(2020)Finzi, Giasson, Barker~Plotkin, Aber, Boose,
  Davidson, Dietze, Ellison, Frey, Goldman, Keenan, Melillo, Munger,
  Nadelhoffer, Ollinger, Orwig, Pederson, Richardson, Savage, Tang, Thompson,
  Williams, Wofsy, Zhou \& Foster}]{finziCarbonBudgetHarvard2020}
Finzi, A.C., Giasson, M., Barker~Plotkin, A.A., Aber, J.D., Boose, E.R.,
  Davidson, E.A., Dietze, M.C., Ellison, A.M., Frey, S.D., Goldman, E., Keenan,
  T.F., Melillo, J.M., Munger, J.W., Nadelhoffer, K.J., Ollinger, S.V., Orwig,
  D.A., Pederson, N., Richardson, A.D., Savage, K., Tang, J., Thompson, J.R.,
  Williams, C.A., Wofsy, S.C., Zhou, Z. \& Foster, D.R. (2020) Carbon budget of
  the {Harvard} {Forest} {Long}‐{Term} {Ecological} {Research} site: pattern,
  process, and response to global change. \emph{Ecological Monographs}
  \textbf{90}, e01423.

\bibitem[{Fong \emph{et~al.}(2026)Fong, Curry, Zhang \&
  Wolkovich}]{fong_tim_2026}
Fong, A., Curry, C., Zhang, Y. \& Wolkovich, E. (2026) {TIM}: {Tree} {Imaging}
  {Machine} for high resolution rapid digital images of tree cores and cookies.
  \emph{Unpublished} .

\bibitem[{Friedlingstein \emph{et~al.}(2026)Friedlingstein, O'Sullivan, Jones,
  Andrew, Bakker, Hauck, Landschützer, Le~Quéré, Li, Luijkx, Peters, Peters,
  Pongratz, Schwingshackl, Sitch, Canadell, Ciais, Aas, Alin, Anthoni, Barbero,
  Bates, Bellouin, Benoit-Cattin, Berghoff, Bernardello, Bopp, Brasika,
  Chamberlain, Chandra, Chevallier, Chini, Collier, Colligan, Cronin,
  Djeutchouang, Dou, Enright, Enyo, Erb, Evans, Feely, Feng, Ford, Foster,
  Fransner, Gasser, Gehlen, Gkritzalis, Goncalves De~Souza, Grassi, Gregor,
  Gruber, Guenet, Harris, Heinke, Hurtt, Iida, Ilyina, Ito, Jacobson, Jain,
  Jarníková, Jersild, Jiang, Jones, Kato, Keeling, Klein~Goldewijk, Knauer,
  Kong, Korsbakken, Koven, Kunimitsu, Lan, Liu, Liu, Liu, Lo~Monaco, Ma,
  Marland, McGuire, McKinley, Melton, Monacci, Monier, Morgan, Munro, Müller,
  Nakaoka, Nayagam, Niwa, Nutzel, Olsen, Omar, Pan, Pandey, Pierrot, Qin,
  Regnier, Rehder, Resplandy, Roobaert, Rosan, Rödenbeck, Schwinger, Skjelvan,
  Smallman, Spada, Sreeush, Sun, Sutton, Sweeney, Swingedouw, Séférian,
  Takao, Tatebe, Tian, Tian, Tilbrook, Tsujino, Tubiello, Van~Ooijen, Van
  Der~Werf, Van De~Velde, Walker, Wanninkhof, Yang, Yuan, Yue \&
  Zeng}]{friedlingstein_global_2026}
Friedlingstein, P., O'Sullivan, M., Jones, M.W., Andrew, R.M., Bakker, D.C.E.,
  Hauck, J., Landschützer, P., Le~Quéré, C., Li, H., Luijkx, I.T., Peters,
  G.P., Peters, W., Pongratz, J., Schwingshackl, C., Sitch, S., Canadell, J.G.,
  Ciais, P., Aas, K., Alin, S.R., Anthoni, P., Barbero, L., Bates, N.R.,
  Bellouin, N., Benoit-Cattin, A., Berghoff, C.F., Bernardello, R., Bopp, L.,
  Brasika, I.B.M., Chamberlain, M.A., Chandra, N., Chevallier, F., Chini, L.P.,
  Collier, N.O., Colligan, T.H., Cronin, M., Djeutchouang, L.M., Dou, X.,
  Enright, M.P., Enyo, K., Erb, M., Evans, W., Feely, R.A., Feng, L., Ford,
  D.J., Foster, A., Fransner, F., Gasser, T., Gehlen, M., Gkritzalis, T.,
  Goncalves De~Souza, J., Grassi, G., Gregor, L., Gruber, N., Guenet, B.,
  Harris, I., Heinke, J., Hurtt, G.C., Iida, Y., Ilyina, T., Ito, A., Jacobson,
  A.R., Jain, A.K., Jarníková, T., Jersild, A., Jiang, F., Jones, S.D., Kato,
  E., Keeling, R.F., Klein~Goldewijk, K., Knauer, J., Kong, Y., Korsbakken,
  J.I., Koven, C., Kunimitsu, T., Lan, X., Liu, J., Liu, Z., Liu, Z.,
  Lo~Monaco, C., Ma, L., Marland, G., McGuire, P.C., McKinley, G.A., Melton,
  J.R., Monacci, N., Monier, E., Morgan, E.J., Munro, D.R., Müller, J.D.,
  Nakaoka, S.I., Nayagam, L.R., Niwa, Y., Nutzel, T., Olsen, A., Omar, A.M.,
  Pan, N., Pandey, S., Pierrot, D., Qin, Z., Regnier, P., Rehder, G.,
  Resplandy, L., Roobaert, A., Rosan, T.M., Rödenbeck, C., Schwinger, J.,
  Skjelvan, I., Smallman, T.L., Spada, V., Sreeush, M.G., Sun, Q., Sutton,
  A.J., Sweeney, C., Swingedouw, D., Séférian, R., Takao, S., Tatebe, H.,
  Tian, H., Tian, X., Tilbrook, B., Tsujino, H., Tubiello, F., Van~Ooijen, E.,
  Van Der~Werf, G.R., Van De~Velde, S.J., Walker, A.P., Wanninkhof, R., Yang,
  X., Yuan, W., Yue, X. \& Zeng, J. (2026) Global {Carbon} {Budget} 2025.
  \emph{Earth System Science Data} \textbf{18}, 3211--3288.

\bibitem[{Fu \emph{et~al.}(2014)Fu, Piao, Op~De~Beeck, Cong, Zhao, Zhang,
  Menzel \& Janssens}]{fu_recent_2014}
Fu, Y.H., Piao, S., Op~De~Beeck, M., Cong, N., Zhao, H., Zhang, Y., Menzel, A.
  \& Janssens, I.A. (2014) Recent spring phenology shifts in western {Central}
  {Europe} based on multiscale observations. \emph{Global Ecology and
  Biogeography} \textbf{23}, 1255--1263.

\bibitem[{Furlow(1997)}]{furlow_alnus_1997}
Furlow, J.J. (1997) Flora of {North} {America} {North} of {Mexico}.

\bibitem[{Gallinat \emph{et~al.}(2015)Gallinat, Primack \&
  Wagner}]{gallinat_autumn_2015}
Gallinat, A.S., Primack, R.B. \& Wagner, D.L. (2015) Autumn, the neglected
  season in climate change research. \emph{Trends in Ecology \& Evolution}
  \textbf{30}, 169--176.

\bibitem[{Gao \emph{et~al.}(2022)Gao, Liang, Liu, Babst, Camarero, Fu, Piao,
  Rossi, Shen, Wang \& Peñuelas}]{gaoEarlierStartThermal2022}
Gao, S., Liang, E., Liu, R., Babst, F., Camarero, J.J., Fu, Y.H., Piao, S.,
  Rossi, S., Shen, M., Wang, T. \& Peñuelas, J. (2022) An earlier start of the
  thermal growing season enhances tree growth in cold humid areas but not in
  dry areas. \emph{Nature Ecology \& Evolution} \textbf{6}, 397--404.

\bibitem[{Gelman \& Hill(2006)}]{gelman_data_2006}
Gelman, A. \& Hill, J. (2006) \emph{Data {Analysis} {Using} {Regression} and
  {Multilevel}/{Hierarchical} {Models}}. Cambridge University Press, 1 edn.

\bibitem[{González-González \emph{et~al.}(2013)González-González,
  García-González \& Vázquez-Ruiz}]{gonzalez-gonzalez_comparative_2013}
González-González, B.D., García-González, I. \& Vázquez-Ruiz, R.A. (2013)
  Comparative cambial dynamics and phenology of {Quercus} robur {L}. and {Q}.
  pyrenaica {Willd}. in an {Atlantic} forest of the northwestern {Iberian}
  {Peninsula}. \emph{Trees} \textbf{27}, 1571--1585.

\bibitem[{Grime(1977)}]{grime_evidence_1977}
Grime, J.P. (1977) Evidence for the {Existence} of {Three} {Primary}
  {Strategies} in {Plants} and {Its} {Relevance} to {Ecological} and
  {Evolutionary} {Theory}. \emph{The American Naturalist} \textbf{111},
  1169--1194.

\bibitem[{Gunderson \emph{et~al.}(2012)Gunderson, Edwards, Walker, O'Hara,
  Campion \& Hanson}]{gunderson_forest_2012}
Gunderson, C.A., Edwards, N.T., Walker, A.V., O'Hara, K.H., Campion, C.M. \&
  Hanson, P.J. (2012) Forest phenology and a warmer climate – growing season
  extension in relation to climatic provenance. \emph{Global Change Biology}
  \textbf{18}, 2008--2025, \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-2486.2011.02632.x.

\bibitem[{Jeong \& Medvigy(2014)}]{jeong_macroscale_2014}
Jeong, S. \& Medvigy, D. (2014) Macroscale prediction of autumn leaf coloration
  throughout the continental {United} {States}. \emph{Global Ecology and
  Biogeography} \textbf{23}, 1245--1254.

\bibitem[{Keenan \emph{et~al.}(2014)Keenan, Gray, Friedl, Toomey, Bohrer,
  Hollinger, Munger, O’Keefe, Schmid, Wing, Yang \&
  Richardson}]{keenan_net_2014}
Keenan, T.F., Gray, J., Friedl, M.A., Toomey, M., Bohrer, G., Hollinger, D.Y.,
  Munger, J.W., O’Keefe, J., Schmid, H.P., Wing, I.S., Yang, B. \&
  Richardson, A.D. (2014) Net carbon uptake has increased through
  warming-induced changes in temperate forest phenology. \emph{Nature Climate
  Change} \textbf{4}, 598--604.

\bibitem[{Körner \emph{et~al.}(2023)Körner, Möhl \&
  Hiltbrunner}]{korner_four_2023}
Körner, C., Möhl, P. \& Hiltbrunner, E. (2023) Four ways to define the
  growing season. \emph{Ecology Letters} \textbf{26}, 1277--1292.

\bibitem[{Li \emph{et~al.}(2023)Li, Zhang, Schwalm, Gentine, Smith, Ciais,
  Kimball, Gazol, Kannenberg, Chen, Piao, Liu, Chen \& Wu}]{li_widespread_2023}
Li, Y., Zhang, W., Schwalm, C.R., Gentine, P., Smith, W.K., Ciais, P., Kimball,
  J.S., Gazol, A., Kannenberg, S.A., Chen, A., Piao, S., Liu, H., Chen, D. \&
  Wu, X. (2023) Widespread spring phenology effects on drought recovery of
  {Northern} {Hemisphere} ecosystems. \emph{Nature Climate Change} \textbf{13},
  182--188.

\bibitem[{Luu \emph{et~al.}(2024)Luu, Ris~Lambers, Lutz, Metz \&
  Snell}]{luu_importance_2024}
Luu, H., Ris~Lambers, J.H., Lutz, J.A., Metz, M. \& Snell, R.S. (2024) The
  importance of regeneration processes on forest biodiversity in old-growth
  forests in the {Pacific} {Northwest}. \emph{Philosophical Transactions of the
  Royal Society B: Biological Sciences} \textbf{379}, 20230016.

\bibitem[{Marchand \emph{et~al.}(2021)Marchand, Dox, Gričar, Prislan, Van
  Den~Bulcke, Fonti \& Campioli}]{marchand_timing_2021}
Marchand, L.J., Dox, I., Gričar, J., Prislan, P., Van Den~Bulcke, J., Fonti,
  P. \& Campioli, M. (2021) Timing of spring xylogenesis in temperate deciduous
  tree species relates to tree growth characteristics and previous autumn
  phenology. \emph{Tree Physiology} \textbf{41}, 1161--1170.

\bibitem[{Matula \emph{et~al.}(2023)Matula, Knířová, Vítámvás, Šrámek,
  Kníř, Ulbrichová, Svoboda \& Plichta}]{matula_shifts_2023}
Matula, R., Knířová, S., Vítámvás, J., Šrámek, M., Kníř, T.,
  Ulbrichová, I., Svoboda, M. \& Plichta, R. (2023) Shifts in intra-annual
  growth dynamics drive a decline in productivity of temperate trees in
  {Central} {European} forest under warmer climate. \emph{Science of The Total
  Environment} \textbf{905}, 166906.

\bibitem[{Menzel \emph{et~al.}(2006)Menzel, Sparks, Estrella, Koch, Aasa, Ahas,
  Alm‐Kübler, Bissolli, Braslavská, Briede, Chmielewski, Crepinsek, Curnel,
  Defila, Donnelly, Filella, Jatczak, Mestre, Peñuelas, Pirinen, Scheifinger,
  Striz, Susnik, Van~Vliet, Wielgolaski, Zach \& Zust}]{menzel_european_2006}
Menzel, A., Sparks, T.H., Estrella, N., Koch, E., Aasa, A., Ahas, R.,
  Alm‐Kübler, K., Bissolli, P., Braslavská, O., Briede, A., Chmielewski,
  F.M., Crepinsek, Z., Curnel, Y., Defila, C., Donnelly, A., Filella, Y.,
  Jatczak, K., Mestre, A., Peñuelas, J., Pirinen, P., Scheifinger, H., Striz,
  M., Susnik, A., Van~Vliet, A.J.H., Wielgolaski, F., Zach, S. \& Zust, A.
  (2006) European phenological response to climate change matches the warming
  pattern. \emph{Global Change Biology} \textbf{12}, 1969--1976.

\bibitem[{{National Centers for Environmental Information
  (NCEI)}(2026)}]{nationalcentersforenvironmentalinformationncei_north_2026}
{National Centers for Environmental Information (NCEI)} (2026) North {American}
  {Drought} {Monitor}. Shortauthor: NCEI Accessed: 2026-04-22.

\bibitem[{{National Oceanic and Atmospheric Administration
  (NOAA)}(2026)}]{nationaloceanicandatmosphericadministration_local_2026}
{National Oceanic and Atmospheric Administration (NOAA)} (2026) Local
  {Climatological} {Data} {Station} {Details}: {Boston} {Logan} {Internal}
  {Airport}, {MA} {US}, {WBAN}:14739.

\bibitem[{Pan \emph{et~al.}(2024)Pan, Birdsey, Phillips, Houghton, Fang,
  Kauppi, Keith, Kurz, Ito, Lewis, Nabuurs, Shvidenko, Hashimoto, Lerink,
  Schepaschenko, Castanho \& Murdiyarso}]{pan_enduring_2024}
Pan, Y., Birdsey, R.A., Phillips, O.L., Houghton, R.A., Fang, J., Kauppi, P.E.,
  Keith, H., Kurz, W.A., Ito, A., Lewis, S.L., Nabuurs, G.J., Shvidenko, A.,
  Hashimoto, S., Lerink, B., Schepaschenko, D., Castanho, A. \& Murdiyarso, D.
  (2024) The enduring world forest carbon sink. \emph{Nature} \textbf{631},
  563--569.

\bibitem[{Parmesan \emph{et~al.}(1999)Parmesan, Ryrholm, Stefanescu, Hill,
  Thomas, Descimon, Huntley, Kaila, Kullberg, Tammaru, Tennent, Thomas \&
  Warren}]{parmesan_poleward_1999}
Parmesan, C., Ryrholm, N., Stefanescu, C., Hill, J.K., Thomas, C.D., Descimon,
  H., Huntley, B., Kaila, L., Kullberg, J., Tammaru, T., Tennent, W.J., Thomas,
  J.A. \& Warren, M. (1999) Poleward shifts in geographical ranges of butterfly
  species associated with regional warming. \emph{Nature} \textbf{399},
  579--583.

\bibitem[{Piao \emph{et~al.}(2019)Piao, Liu, Chen, Janssens, Fu, Dai, Liu,
  Lian, Shen \& Zhu}]{piao_plant_2019}
Piao, S., Liu, Q., Chen, A., Janssens, I.A., Fu, Y., Dai, J., Liu, L., Lian,
  X., Shen, M. \& Zhu, X. (2019) Plant phenology and global climate change:
  {Current} progresses and challenges. \emph{Global Change Biology}
  \textbf{25}, 1922--1940.

\bibitem[{Polgar \& Primack(2011)}]{polgar_leafout_2011}
Polgar, C.A. \& Primack, R.B. (2011) Leaf‐out phenology of temperate woody
  plants: from trees to ecosystems. \emph{New Phytologist} \textbf{191},
  926--941.

\bibitem[{Raden \emph{et~al.}(2020)Raden, Mattheis, Spiecker, Backofen \&
  Kahle}]{radenPotentialIntraannualDensity2020a}
Raden, M., Mattheis, A., Spiecker, H., Backofen, R. \& Kahle, H.P. (2020) The
  potential of intra-annual density information for crossdating of short
  tree-ring series. \emph{Dendrochronologia} \textbf{60}, 125679.

\bibitem[{Richardson \emph{et~al.}(2012)Richardson, Anderson, Arain, Barr,
  Bohrer, Chen, Chen, Ciais, Davis, Desai, Dietze, Dragoni, Garrity, Gough,
  Grant, Hollinger, Margolis, McCaughey, Migliavacca, Monson, Munger, Poulter,
  Raczka, Ricciuto, Sahoo, Schaefer, Tian, Vargas, Verbeeck, Xiao \&
  Xue}]{richardson_terrestrial_2012}
Richardson, A.D., Anderson, R.S., Arain, M.A., Barr, A.G., Bohrer, G., Chen,
  G., Chen, J.M., Ciais, P., Davis, K.J., Desai, A.R., Dietze, M.C., Dragoni,
  D., Garrity, S.R., Gough, C.M., Grant, R., Hollinger, D.Y., Margolis, H.A.,
  McCaughey, H., Migliavacca, M., Monson, R.K., Munger, J.W., Poulter, B.,
  Raczka, B.M., Ricciuto, D.M., Sahoo, A.K., Schaefer, K., Tian, H., Vargas,
  R., Verbeeck, H., Xiao, J. \& Xue, Y. (2012) Terrestrial biosphere models
  need better representation of vegetation phenology: {Results} from the
  {North} {American} {Carbon} {Program} {Site} {Synthesis}. \emph{Global Change
  Biology} \textbf{18}, 566--584.

\bibitem[{Schneider \emph{et~al.}(2012)Schneider, Rasband \&
  Eliceiri}]{schneider_nih_2012}
Schneider, C.A., Rasband, W.S. \& Eliceiri, K.W. (2012) {NIH} {Image} to
  {ImageJ}: 25 years of image analysis. \emph{Nature Methods} \textbf{9},
  671--675.

\bibitem[{Silvestro \emph{et~al.}(2025)Silvestro, Deslauriers, Prislan,
  Rademacher, Rezaie, Richardson, Vitasse \& Rossi}]{silvestro_roots_2025}
Silvestro, R., Deslauriers, A., Prislan, P., Rademacher, T., Rezaie, N.,
  Richardson, A.D., Vitasse, Y. \& Rossi, S. (2025) From {Roots} to {Leaves}:
  {Tree} {Growth} {Phenology} in {Forest} {Ecosystems}. \emph{Current Forestry
  Reports} \textbf{11}, 12.

\bibitem[{Silvestro \emph{et~al.}(2023)Silvestro, Zeng, Buttò, Sylvain,
  Drolet, Mencuccini, Thiffault, Yuan \& Rossi}]{silvestro_longer_2023}
Silvestro, R., Zeng, Q., Buttò, V., Sylvain, J.D., Drolet, G., Mencuccini, M.,
  Thiffault, N., Yuan, S. \& Rossi, S. (2023) A longer wood growing season does
  not lead to higher carbon sequestration. \emph{Scientific Reports}
  \textbf{13}, 4059.

\bibitem[{Soolanayakanahally \emph{et~al.}(2013)Soolanayakanahally, Guy, Silim
  \& Song}]{soolanayakanahally_timing_2013}
Soolanayakanahally, R.Y., Guy, R.D., Silim, S.N. \& Song, M. (2013) Timing of
  photoperiodic competency causes phenological mismatch in balsam poplar (
  \textit{{Populus} balsamifera} {L}.). \emph{Plant, Cell \& Environment}
  \textbf{36}, 116--127.

\bibitem[{Spinoni \emph{et~al.}(2018)Spinoni, Vogt, Naumann, Barbosa \&
  Dosio}]{spinoni_will_2018}
Spinoni, J., Vogt, J.V., Naumann, G., Barbosa, P. \& Dosio, A. (2018) Will
  drought events become more frequent and severe in {Europe}?
  \emph{International Journal of Climatology} \textbf{38}, 1718--1736.

\bibitem[{{Stan Development Team}(2025)}]{standevelopmentteam_rstan_2025}
{Stan Development Team} (2025) {RStan}: the {R} interface to {Stan}.

\bibitem[{Stridbeck \emph{et~al.}(2022)Stridbeck, Björklund, Fuentes,
  Gunnarson, Jönsson, Linderholm, Ljungqvist, Olsson, Rayner, Rocha, Zhang \&
  Seftigen}]{stridbeck_partly_2022}
Stridbeck, P., Björklund, J., Fuentes, M., Gunnarson, B.E., Jönsson, A.M.,
  Linderholm, H.W., Ljungqvist, F.C., Olsson, C., Rayner, D., Rocha, E., Zhang,
  P. \& Seftigen, K. (2022) Partly decoupled tree-ring width and leaf phenology
  response to 20th century temperature change in {Sweden}.
  \emph{Dendrochronologia} \textbf{75}, 125993.

\bibitem[{Suzuki \emph{et~al.}(1996)Suzuki, Yoda \&
  Suzuki}]{suzuki_phenological_1996}
Suzuki, M., Yoda, K. \& Suzuki, H. (1996) Phenological {Comparison} of the
  {Onset} of {Vessel} {Formation} {Between} {Ring}-{Porous} and
  {Diffuse}-{Porous} {Deciduous} {Trees} in a {Japanese} {Temperate} {Forest}.
  \emph{IAWA Journal} \textbf{17}, 431--444.

\bibitem[{Sweeney \emph{et~al.}(2024)Sweeney, Butler \&
  Wingler}]{sweeneyComparisonTimingSpring2024}
Sweeney, C.J., Butler, F. \& Wingler, A. (2024) Comparison of the timing of
  spring phenological events between phenological garden trees and wild
  populations. \emph{Journal of Plant Ecology} \textbf{17}, rtae008.

\bibitem[{Wang \& Engel(1998)}]{wang_simulation_1998}
Wang, E. \& Engel, T. (1998) Simulation of phenological development of wheat
  crops. \emph{Agricultural Systems} \textbf{58}, 1--24.

\bibitem[{Wang \emph{et~al.}(2025)Wang, Qin, Zhang, Yang, Cabon, Wang, Zhou,
  Zhang, Fonti \& Huang}]{wang_seasonal_2025}
Wang, W., Qin, L., Zhang, T., Yang, F., Cabon, A., Wang, Z., Zhou, P., Zhang,
  Y., Fonti, P. \& Huang, J. (2025) Seasonal climate variations drive
  decoupling between the duration and amount of xylem growth along a
  hydrothermal gradient in the southern {Altai} {Mountains}. \emph{Journal of
  Ecology} \textbf{113}, 1793--1806.

\bibitem[{Way \& Montgomery(2015)}]{way_photoperiod_2015}
Way, D.A. \& Montgomery, R.A. (2015) Photoperiod constraints on tree phenology,
  performance and migration in a warming world. \emph{Plant, Cell \&
  Environment} \textbf{38}, 1725--1736, \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/pce.12431.

\bibitem[{Wheeler \emph{et~al.}(2016)Wheeler, Cortés, Sedlacek, Karrenberg,
  Van~Kleunen, Wipf, Hoch, Bossdorf \& Rixen}]{wheeler_snow_2016}
Wheeler, J.A., Cortés, A.J., Sedlacek, J., Karrenberg, S., Van~Kleunen, M.,
  Wipf, S., Hoch, G., Bossdorf, O. \& Rixen, C. (2016) The snow and the
  willows: earlier spring snowmelt reduces performance in the low‐lying
  alpine shrub \textit{{Salix} herbacea}. \emph{Journal of Ecology}
  \textbf{104}, 1041--1050.

\bibitem[{Wolfe \emph{et~al.}(2005)Wolfe, Schwartz, Lakso, Otsuki, Pool \&
  Shaulis}]{wolfe_climate_2005}
Wolfe, D.W., Schwartz, M.D., Lakso, A.N., Otsuki, Y., Pool, R.M. \& Shaulis,
  N.J. (2005) Climate change and shifts in spring phenology of three
  horticultural woody perennials in northeastern {USA}. \emph{International
  Journal of Biometeorology} \textbf{49}, 303--309.

\bibitem[{Wolkovich \emph{et~al.}(2013)Wolkovich, Davies, Schaefer, Cleland,
  Cook, Travers, Willis \& Davis}]{wolkovich_temperaturedependent_2013}
Wolkovich, E.M., Davies, T.J., Schaefer, H., Cleland, E.E., Cook, B.I.,
  Travers, S.E., Willis, C.G. \& Davis, C.C. (2013) Temperature‐dependent
  shifts in phenology contribute to the success of exotic species with climate
  change. \emph{American Journal of Botany} \textbf{100}, 1407--1421.

\bibitem[{Wolkovich \emph{et~al.}(2025)Wolkovich, Ettinger, Chin, Chamberlain,
  Baumgarten, Pradhan, Manzanedo \& Hille Ris~Lambers}]{wolkovich_why_2025}
Wolkovich, E.M., Ettinger, A.K., Chin, A.R., Chamberlain, C.J., Baumgarten, F.,
  Pradhan, K., Manzanedo, R.D. \& Hille Ris~Lambers, J. (2025) Why longer
  seasons with climate change may not increase tree growth. \emph{Nature
  Climate Change} \textbf{15}, 1283--1292.

\bibitem[{Zani \emph{et~al.}(2020)Zani, Crowther, Mo, Renner \&
  Zohner}]{zani_increased_2020}
Zani, D., Crowther, T.W., Mo, L., Renner, S.S. \& Zohner, C.M. (2020) Increased
  growing-season productivity drives earlier autumn leaf senescence in
  temperate trees. \emph{Science} \textbf{370}, 1066--1071.

\bibitem[{Zeng \& Wolkovich(2024)}]{zeng_weak_2024}
Zeng, Z.A. \& Wolkovich, E.M. (2024) Weak evidence of provenance effects in
  spring phenology across {Europe} and {North} {America}. \emph{New
  Phytologist} \textbf{242}, 1957--1964.

\bibitem[{Zettlemoyer \emph{et~al.}(2019)Zettlemoyer, Schultheis \&
  Lau}]{zettlemoyer_phenology_2019}
Zettlemoyer, M.A., Schultheis, E.H. \& Lau, J.A. (2019) Phenology in a warming
  world: differences between native and non‐native plant species.
  \emph{Ecology Letters} \textbf{22}, 1253--1263.

\bibitem[{Zohner \emph{et~al.}(2023)Zohner, Mirzagholi, Renner, Mo, Rebindaine,
  Bucher, Palouš, Vitasse, Fu, Stocker \& Crowther}]{zohner_effect_2023}
Zohner, C.M., Mirzagholi, L., Renner, S.S., Mo, L., Rebindaine, D., Bucher, R.,
  Palouš, D., Vitasse, Y., Fu, Y.H., Stocker, B.D. \& Crowther, T.W. (2023)
  Effect of climate warming on the timing of autumn leaf senescence reverses
  after the summer solstice. \emph{Science} \textbf{381}.

\bibitem[{Zweifel \emph{et~al.}(2016)Zweifel, Haeni, Buchmann \&
  Eugster}]{zweifel_are_2016}
Zweifel, R., Haeni, M., Buchmann, N. \& Eugster, W. (2016) Are trees able to
  grow in periods of stem shrinkage? \emph{New Phytologist} \textbf{211},
  839--849.

\bibitem[{Čufar \emph{et~al.}(2008)Čufar, Prislan, De~Luis \&
  Gričar}]{cufar_treering_2008}
Čufar, K., Prislan, P., De~Luis, M. \& Gričar, J. (2008) Tree-ring variation,
  wood formation and phenology of beech ({Fagus} sylvatica) from a
  representative site in {Slovenia}, {SE} {Central} {Europe}. \emph{Trees}
  \textbf{22}, 749--758.

\end{thebibliography}
