\documentclass{article}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{parskip}
\usepackage{longtable}

\setcounter{secnumdepth}{0} 

\setlength{\parindent}{0pt}

\begin{document}
% \SweaveOpts{concordance=TRUE}

\begin{center}
{\sc} {\Large Warmer and longer growing seasons increase growth for juvenile trees in a common garden} \\
\vspace{5ex}
{\sc} Christophe Rouleau-Desrochers$^1$, Victor Van der Meersch$^1$, D.M. Buonaiuto$^{2,3,5}$, C.J. Chamberlain$^{2,3,4}$, Deirdre Loughnan$^1$, Neil Pederson, \& E.M. Wolkovich$^{1,2,3}$
\end{center}
$^1$Forest \& Conservation Sciences, Faculty of Forestry \& Environmental Stewardship, University of British Columbia, Vancouver, British Columbia, Canada\\
$^2$Arnold Arboretum of Harvard University, Boston, Massachusetts, USA\\
$^3$Department of Organismic and Evolutionary Biology, Harvard University, Cambridge, Massachusetts, USA\\
$^4$The Nature Conservancy, USA\\
$^5$Department of Plant Science and Landscape Architecture, University of Maryland, College Park, Maryland, USA

% Set Wildchrokie species shortcut
\newcommand{\Ainc}{\textit{A. incana}}
\newcommand{\Ball}{\textit{B. alleghaniensis}}
\newcommand{\Bpap}{\textit{B. papyrifera}}
\newcommand{\Bpop}{\textit{B. populifolia}}

<<Setup, echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
source("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/rcode/GSfigure.R")
source("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/rcode/growthModelsMain_plots.R")
source("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/rcode/climate_plots.R")

samples <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/nSamplesCookieCore.csv")

options(digits = 2)

locations <- data.frame(
  name       = c("Harvard Forest (MA)", "White Mountains (NH)", 
                 "Dartmouth College (NH)", "St-Hippolyte (Qc)"),
  Longitude  = c(-72.20,  -71.00, -70.66, -74.01),
  Latitude   = c( 42.55,  44.11,  44.92,  45.98)
)

count <- aggregate(treeid ~ latbi + site, emp, 
                   FUN = function(x) length(unique(x)))

species <- unique(count$latbi)

count_wide <- reshape(count, idvar = "site", timevar = "latbi", direction = "wide")
locations <- merge(locations, count_wide, by.x = "name", by.y = "site", all.x = TRUE)
colnames(locations) <- c("Provenance name", "Longitude", "Latitude", 
                         "A. incana",
                         "B. alleghaniensis",
                         "B. papyrifera",
                         "B. populifolia")

# Species in italics
wctablespp <- c("A. incana" = "\\textit{A. incana}", 
                "B. alleghaniensis" = "\\textit{B. alleghaniensis}",
                "B. papyrifera" = "\\textit{B. papyrifera}",
                "B. populifolia" = "\\textit{B. populifolia}")


# change NAs to 0
for (i in 4: ncol(locations)) {
  locations[[i]][is.na(locations[[i]])] <- 0
}

# Helper function to report results more efficiently:
fmt_stat <- function(df, spp) {
  row <- df[df$spp_name == spp, ]
  if (nrow(row) != 1) {
    stop("Expected exactly 1 row for '", spp, "', got ", nrow(row))
  }
  sprintf("%.2f\\%%, (UI: %.2f, %.2f)", row$mean, row$p5, row$p95)
}

mean_rw_mm <- aggregate(lengthMM ~ spp_num, data = emp, FUN = mean)
names(mean_rw_mm)[2] <- "mean_rw_mm"

# read csvs in per
b_gdd_per <- read.csv("output/GM_GDDparam_bspp_per.csv")
b_gsl_per <- read.csv("output/GM_GSLparam_bspp_per.csv")
b_sos_per <- read.csv("output/GM_SOSparam_bspp_per.csv")
b_eos_per <- read.csv("output/GM_EOSparam_bspp_per.csv")

# growth gain by extending y days in spring vs autumn
b_sosgain <- read.csv("output/GM_GDD_sosgain.csv")
b_eosgain <- read.csv("output/GM_GDD_eosgain.csv")
# average across species
b_sosgain_mu <- read.csv("output/GM_GDD_sosgain_mu.csv")
b_eosgain_mu <- read.csv("output/GM_GDD_eosgain_mu.csv")
b_sosgain_mu$spp_name <- "all"
b_eosgain_mu$spp_name <- "all"
@

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% ABSTRACT
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section{Abstract}
Anthropogenic climate change affects natural systems at the global scale. The most frequently observed biological impact of climate change---shifts in the timing of recurring life history events (phenology)---is likely to have additional effects. For trees, shifted phenology has extended the vegetative growing season, which is widely expected to increase tree growth, with important effects on forest carbon sequestration dynamics. However, multiple recent studies have failed to find this relationship and suggested shifts in drought or competition may prevent increased growth. Here, we leverage a unique dataset of annual vegetative phenology and growth (via tree rings) data from a common garden of four species within the \textit{Betulaceae} family of juvenile trees. This study took place in an urban arboretum where drought and competition are limited. We found an overall positive response of longer and warmer seasons for our juvenile trees (three out of four species), with little effect of provenance. In addition, most species showed a stronger response to the end of season than the start of season. We further show that because of warmer temperature at the end of season, extending the thermal season by seven days in the spring increased growth by 
\Sexpr{sprintf("%.0f", b_sosgain_mu$mean[b_sosgain_mu$spp == "all"])}\% compared to 
\Sexpr{sprintf("%.0f", b_eosgain_mu$mean[b_eosgain_mu$spp == "all"])}\% by extending it in the autumn.
This suggests that we should look beyond the start of season when studying growth responses to longer growing seasons. Our findings suggest that longer seasons with climate change can benefit forest regeneration and range expansion. We further emphasize the importance of considering species differences in vegetation and related earth system models.

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% INTRODUCTION
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section{Introduction}

% Paragraph 1
The most frequently observed biological impact of climate change is shifts in phenology---the timing of recurring life history events \citep{parmesan_poleward_1999, menzel_european_2006, calvin_ipcc_2023}. Across many plant species, spring events have advanced \citep{wolfe_climate_2005,chmielewski_response_2001,fu_recent_2014}, while autumn events have delayed---but to a much lesser extent \citep{gallinat_autumn_2015,jeong_macroscale_2014}. Together, early springs and later autumns lengthen the growing season, which should increase growth for many species, including trees \citep{keenan_net_2014, stridbeck_partly_2022}. 

% Paragraph 2
How much trees increase growth with longer seasons is important given the major role of forests in carbon sequestration \citep{friedlingstein_global_2026}. Temperate forests account for roughly 40\% of the annual global carbon sink, diminishing the consequences of human-emitted greenhouse gas emissions on the climate \citep{gibbs_revised_2025}. With warming, research has repeatedly found a connection between longer seasons and increased carbon storage \citep{boisvenue_impacts_2006,gaoEarlierStartThermal2022,finziCarbonBudgetHarvard2020}. The future of this net carbon sink by temperate forests, however, relies on the assumption that longer and warmer seasons will keep increasing carbon storage by trees \citep{pan_enduring_2024}. A shift in this relationship could impact the future of this critical carbon sink as well as to hinder current natural climate solutions that aim to mitigate climate change through, for example, the restoration and management of forests \citep{cook-patton_mapping_2020}. A better understanding of the relationship between tree growth and climate across species and biomes could better inform natural climate solutions and eventually target forests in specific biomes or ecosystems to optimize land carbon storage \citep{ruehr_evidence_2023,chang_global_2024}.

% Paragraph 3
New studies suggest that longer growing season do not always increase growth \citep{dow_warm_2022,silvestro_longer_2023,matula_shifts_2023,charletdesauvage_temperature_2022,cabon_crossbiome_2022}. Recently, \cite{dow_warm_2022} found that warmer springs lengthened the growing season, but did not increase the peak growth rate or total annual growth in two temperate forest communities. Working across biomes, \cite{cabon_crossbiome_2022} found a similar trend, where gross primary production and growth appeared decoupled. However, neither of these studies could clearly establish why they found no relationship while previous studies have. Understanding whether temperate forests will persist as a net carbon sink requires answering why trees do not grow more despite longer growing seasons. 

% Paragraph 4
A longer growing season does not necessarily mean more favorable thermal conditions for growth. While the well-documented advance of spring phenology elongates the growing season \citep{keenan_net_2014}, spring days are short and usually cool (Figure \ref{fig:GSfig}a). Therefore, this advance may contribute little to a tree's annual growing degree days (GDD) accumulation (Figure \ref{fig:GSfig}b). In contrast, even small shifts to later end of season events can lead to larger changes in annual GDD; since more GDD accumulates per day during this period, any extra end of season (EOS) days may be more important than additional start of season days \citep[SOS;][]{buonaiuto_early_2026}.  

% Paragraph 5
Other factors beyond the thermal conditions may affect whether longer seasons increase growth. While trees may have a longer period to grow, water availability may become insufficient to support continuous growth throughout the growing season \citep{wang_seasonal_2025}. Competition for light and nutrients may further limit the capacity of trees to benefit from longer seasons, especially for the ones positioned below the forest canopy \citep{cleland_effects_2024,augspurger_differences_2003,sweeneyComparisonTimingSpring2024}. Additionally, trees may have internal constraints that prevent them from increasing growth with longer seasons. Growth, like other biological processes, is under strict genetic control. Thus, even with optimal environmental conditions, physiological constraints may prevent temperate trees from growing indefinitely \citep{korner_four_2023,wolkovich_why_2025}, but we currently have a limited understanding of how well tree phenology and growth can track changing conditions. 

% Paragraph 6
Current research suggests that leaf and wood phenology differ in their plasticity in response to changing environmental conditions across species and life stages \citep{dox_wood_2022}. Leaf phenology (e.g. leafout) in the spring is a highly plastic trait with substantial variation across years with different climate, and also across species. Within a single community leafout can vary across species by over a month, with a general trend of species with more conservative growth strategies leafing out later \citep{loughnan_budburst_2025}. Additionally, leaf phenology and growth appear closely synchronized in diffuse-porous species \citep[e.g., \textit{Betula;}][]{cufar_treering_2008} and less so in ring-porous species \citep[e.g., \textit{Oaks};][]{gonzalez-gonzalez_comparative_2013}, making leaf phenology a good proxy for setting the start and end of the growing season in diffuse-porous species \citep{marchand_timing_2021,silvestro_roots_2025,suzuki_phenological_1996}. While this proxy is useful for setting the boundaries of the growing season, it does not indicate how much trees grow annually. How flexible growth is in response to changing growing season length and conditions varies between species and populations, and may also differ with tree age, with juvenile trees being generally more flexible and responsive than their adult forms \citep{augspurger_differences_2003,way_photoperiod_2015}. 

% Paragraph 7 
Local adaptation could limit tree growth responses of different populations with future climate \citep{soolanayakanahally_timing_2013,wolkovich_why_2025}. While leaf phenology (e.g. leafout) in the spring is highly plastic and driven by temperature, end of season phenology (e.g. budset) is much less plastic and mostly driven by photoperiod \citep{baumgarten_indeterminacy_2026,singh_photoperiod_2017}, with evidence of local adaptation \citep{zeng_weak_2024}. Provenance trials have repeatedly found trees from northern latitudes set bud earlier, even when grown in warm climates with longer growing seasons \citep{aitken_time_2016,way_photoperiod_2015}. This local adaptation and related reliance on photoperiod to trigger budset (an EOS event) likely explains why shifts in EOS with warming have been so much smaller than shifts in SOS. This predicts a latitudinal gradient in growth responses, with more limited responses in poleward populations where EOS is constrained to happen earlier in the season. Thus, common gardens investigating the effect of provenance latitude could help predict how climate change will affect tree growth. 

% Paragraph 8
To understand the relationship between growing seasons and growth, we need to understand how growth varies across species and populations while disentangling how much longer seasons are also more thermally favorable seasons. Here, we address this by studying how growth and growing seasons relate across species, populations and multiple metrics of growing season length. Working with juvenile trees sourced from four populations and grown in one common garden, we examine how growth, measured via tree rings, and leaf phenology covary over three years. We consider effects of both the length of the season (i.e. number of growing days in the season) and its thermal conditions (i.e. GDD accumulated in the season). 

% Conceptual figure
\begin{figure}[!ht]
\includegraphics[width=0.9\textwidth]{../../analyses/figures/climate/gsconceptualfig.pdf}
\caption{Shifting growing season lengths with climate change affect both the temperature trees experience throughout the growing season (a), and how many growing degree days (GDD) they accumulate (b). Here we show changes in daily (smoothed) and accumulated temperatures before (1945-1965, in blue) and significant anthropogenic climate warming (2005-2025, in red) using data local to our study. The arrows represent hypothetical shifts in spring (green) and autumn (orange) phenology. With climate change, spring events have advanced and autumn phenology has delayed, but to a much lesser extent---lengthening the calendar growing season. This concurrently changed the temperature trees experience early in their season, with cooler first days of growth (a) causing little accumulation of GDD (b). In contrast, weaker shifts in EOS and little temperature change (a) results in a relatively high GDD accumulation (b) due to warmer temperature at this time of the season. Alongside these SOS and EOS shifts, warmer summer temperatures increased GDD accumulation, further warming their thermal seasons. We used mean daily temperature data from the Boston Logan International Airport Climate station for the smoothed temperature and GDD curves \citep{nationaloceanicandatmosphericadministration_local_2026}. }
\label{fig:GSfig}
\end{figure}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% METHODS
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage
\section{Materials and Methods}

%-------------------------------------------------------------------------------
% Common garden setup
%-------------------------------------------------------------------------------
\subsection*{Common garden setup and data collection}
We collected seeds from 18 species of deciduous trees and shrubs from four provenances across a 3.5$^{\circ}$ latitudinal gradient (Figure \ref{fig:mapProv}; Table \ref{tab:provs}) in 2014-2015, germinated them following standard germination protocols and grew them to seedlings \citep{baskin_seeds_2014}. In the spring of 2017, we planted the seedlings outside at the Weld Hill Research Building at the Arnold Arboretum in Boston MA (42.30\degree N, 71.13\degree W). Plots were regularly weeded and watered throughout the duration of the study and were pruned in the autumn of 2020 \citep{buonaiuto_early_2026}. 

For the years 2018-2020, we monitored leaf phenology for all individuals in the common garden once or twice per week from February to December; the exact frequency varied within and across years (for more details, see Figure \ref{fig:phenoTimeSeries}). For this, we used a modified BBCH scale to observe two phenological stages: leafout which we defined as: BBCH 15 and budset as BBCH 102; \citep{finn_general_2007,buonaiuto_early_2026}. We had a total of \Sexpr{nrow(empfullsos)} leafout and \Sexpr{nrow(empfulleos)} budset observations (which we refer to as the `full datasets'), but for some individual trees in certain years we did not have both events, thus our total of matched full growing season duration (which we refer to as the `restricted dataset') is \Sexpr{nrow(emp)} observations.  

In the spring of 2023, we collected tree ring samples from tree species with high survivorship. Thus, we have four species in the \textit{Betulaceae} family : Grey alder (\textit{Alnus incana}), Yellow birch (\textit{Betula alleghaniensis}), Paper birch (\textit{Betula papyrifera}) and Grey birch (\textit{Betula populifolia}). We collected cross-sections on 78 individuals by cutting the trunk above the root collar, and cores on 43 individuals using standard dendrochonological methods \citep{cook_methods_1990}, for a total of 81 individual trees (Table \ref{tab:provs}). We stored the cores in modified plastic straws to promote aeration and left them to dry with the cross-sections at ambient temperature for three months. 

% Provenance map
\begin{figure}[!ht]
\includegraphics[width=0.9\textwidth]{/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/figures/empiricalData/mapSourcePop.pdf}
\caption{Provenance where the seeds were sourced from are depicted as circles, while the diamond denotes the location of the common garden. The common garden location is where the study took place at the Weld Research Building (Boston, MA). The colors of the dots match the model estimates of Figure \ref{fig:wcmuplotasite}.}
\label{fig:mapProv}
\end{figure}

%-------------------------------------------------------------------------------
% Sample processing, imaging and measuring
%-------------------------------------------------------------------------------
\subsection*{Sample processing, imaging and measuring}
We mounted cores on wooden mounts, and sanded both the cores and cross-sections using progressively finer sandpaper grits (150, 300, 400, 600, 800, 1000), then scanned the cores and cross-sections at a resolution of 6250 dpi with a high-resolution tree ring scanner \citep{fong_tim_2026}. Using the digitized images, we measured ring widths with ImageJ \citep{schneider_nih_2012} at three standard locations for each cross-section (at {120\degree} from each other, averaging the three measurements to yield one ring width per year, per individual), and one ring width for each core. When we had cross-sections ($n = 78$) and cores ($n = 43$) for an individual, we used only the measurement from the cross sections ($n = 81 $). 

We performed visual cross dating. This consists of assigning a calendar year to each ring and comparing the year-to-year growth variation and anomalies across replicates of the same species \citep{cook_methods_1990}. We did not perform statistical crossdating or detrending because our chronologies (number of years of data) were extremely short \citep{radenPotentialIntraannualDensity2020a} and showed no evidence of consistent allometric trends (Figure \ref{fig:allom}). We controlled for effects of different years by including `year' in our models (see equation \ref{eq:mainMdl} in `Data analyses' below).

\subsection*{Data analyses}
To understand how growth shifted with season length we used Bayesian hierarchical models, estimating how growth, measured as ring width, covaried with season length, measured in four different ways: GDD, GSL, SOS and EOS. We calculated the thermal season using growing degree days (GDD; mean daily temperature above 5\degree C) accumulated between leafout and budset, and the calendar season (or growing season length; GSL) as the number of days between leafout and budset. Finally, we used leafout as the start (SOS) and and budset end of the season (EOS) as separate predictors that represent the boundaries of the growing season. For interpretability, we report ring width change in \% with the number of GDDs accumulated in an average week (seven days) in May (day of year 121 to 150 from 2018 to 2020), for the thermal season, and ring width change per week of season length, leafout and budset for GSL, SOS and EOS, respectively. We report effects when the 90\% UI do not overlap with zero and consider a trend if the 50\% UI do not overlap with zero.

In addition, we compared the relative effect of an extension in the SOS versus EOS using our estimated effect of GDD. To do this, we averaged the GDD (mean daily GDD from 2005 to 2025) accumulated seven days before the median leafout (for SOS) and after the median budset (for EOS), for each species, across all years of our dataset. Then with our estimated parameters, we report the \% effect of GDD on growth for an extended SOS and EOS.

For daily climate data across all the years of phenological sampling (2018-2020) we combined two sources. For 2018 and 2019 we used data from the climate station located at Weld Hill research station \citep{arnoldarboretum_weather_2026}. Because the data was not available for that station after August 2020, we used data from the weather station `Boston (Weld Hill)' of the Network for Environment and Weather Applications (NEWA) for the whole year in 2020 \citep{carroll_network_2026}. We used the North American Drought Monitor Maps to determine drought occurrence across year at our study location and used the proposed drought intensity index to qualify the presence of moderate, severe or extreme droughts \citep{nationalcentersforenvironmentalinformationncei_north_2026}. 

For each predictor, we estimated its effect on observed ring width ($i$, denoting each observation) for each tree ($treeid$) in each year ($year$) as:

\begin{equation}
\begin{aligned} 
ln(ringwidth)_i &\sim Normal(\mu, \sigma_y) \\
\mu &= \alpha + \alpha_{\text{species}} + \alpha_{\text{prov}} + \alpha_{\text{treeid}} + \alpha_{\text{year}} + \beta_{species} \times \text{season predictor} \\
\alpha_{\text{prov}} &\sim Normal(0, \sigma_{\alpha \, \text{prov}}) \\
\alpha_{\text{treeid}} &\sim Normal(0, \sigma_{\alpha \, \text{treeid}}) \\
\end{aligned}
\label{eq:mainMdl}
\end{equation}

This model estimates a species-specific effect of each season length predictor (e.g. GDD) on growth ($\beta_{species}$), while also controlling for other variation due to species ($\alpha_{species}$), provenance ($\alpha_{prov}$), individual tree ($\alpha_{treeid}$) and year ($\alpha_{year}$). We ran the models using both natural units, and also using scaled predictors \citep[via $z$-scoring.][]{gelman_data_2006} to allow for direct comparison of effect sizes across different metrics. We report estimates as means and 90\% uncertainty intervals (UI).  

We used weakly informative priors for all models (increasing the priors by 2$\times$ for the $z$-scored models did not qualitatively affect the results). We ran four chains with 2000 warm-up and 2000 sampling iterations each, for a total of 8000 sampling iterations and checked diagnostics of output: chains had no divergent transitions, $\hat{R}$ values below 1.01, and effective sample sizes ($n_{\text{eff}}$) greater than 10\% of the model iterations. We also fit the models for SOS and EOS using both the restricted ($n =$ \Sexpr{nrow(emp)}) and full datasets for each predictor (SOS $n =$ \Sexpr{nrow(empfullsos)} and EOS $n =$ \Sexpr{nrow(empfulleos)}. We wrote our models using Stan \citep{carpenter_stan_2017} with the rstan package version 2.32.7 \citep{standevelopmentteam_rstan_2025} to run the Stan code in R. 

Because ring widths decrease with age---particularly with young trees---we also ran the models using basal area increment (BAI) as the response variable. This allows for a more representative portrayal of annual growth increment by using the total ring area, instead of its width alone. To calculate BAI we summed each ring width separately at the three distinct locations on the cross sections yielding three radii from pit to bark. We then calculated the area of each ring by subtracting the radius from the inner ring from the outer ring: $\pi \times (\text{inner radius}^2 - \text{outer radius}^2)$, and averaged across the three BAI for each ring. 


% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% RESULTS
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% \clearpage
\section{Results}
%-------------------------------------------------------------------------------
% Info
%-------------------------------------------------------------------------------
Our dataset comprised four deciduous tree species from four sites with leaf phenology data spanning three years (2018 to 2020) for a total of 
\Sexpr{nrow(empfullsos)} leafout and 
\Sexpr{nrow(empfulleos)} budset observations, yielding 
\Sexpr{nrow(emp)} complete growing seasons for 
\Sexpr{length(unique(emp$treeid))} individuals. At the common garden location, the mean summer temperature was similar across years with 2019 being the coolest 
(\Sexpr{wcjja$tmeanmean[wcjja$year == 2019]}$^\circ$C), 2020 the hottest 
(\Sexpr{wcjja$tmeanmean[wcjja$year == 2020]}$^\circ$C), and 2018 in between 
(\Sexpr{wcjja$tmeanmean[wcjja$year == 2018]}$^\circ$C). There was no drought for those three years, except for in 2020, where a moderate summer drought (June-August) ramped up to a severe drought in September \citep{nationalcentersforenvironmentalinformationncei_north_2026}.
The calendar and thermal seasons ranged from 
\Sexpr{min(emp$pgsGSL)} days and 
\Sexpr{round(min(emp$pgsGDD5),1)} GDD ({\Ball} in 
\Sexpr{emp$year[which.min(emp$pgsGSL)]}) to 
\Sexpr{max(emp$pgsGSL)} days and 
\Sexpr{round(max(emp$pgsGDD5),1)} GDD ({\Ainc} in 
\Sexpr{emp$year[which.max(emp$pgsGSL)]}; Figure \ref{fig:wcboxplotPred}a and b). 
The earliest leafout was
\Sexpr{emp$loCal[which.min(emp$leafout)]} ({\Ainc} in
\Sexpr{emp$year[which.min(emp$leafout)]}) and the latest,
\Sexpr{emp$loCal[which.max(emp$leafout)]} (also {\Ainc}, but in
\Sexpr{emp$year[which.max(emp$leafout)]}; Figure \ref{fig:wcboxplotPred}c). The earliest budset was 
\Sexpr{emp$bsCal[which.min(emp$budset)]} ({\Ball} in
\Sexpr{emp$year[which.min(emp$budset)]}) and the latest, 
\Sexpr{emp$bsCal[which.max(emp$budset)]} ({\Ainc} in
\Sexpr{emp$year[which.max(emp$budset)]}; Figure \ref{fig:wcboxplotPred}d. Finally, annual ring widths across years varied from 
\Sexpr{min(emp$lengthMM)} mm ({\Ball} in 
\Sexpr{emp$year[which.min(emp$lengthMM)]}) to 
\Sexpr{max(emp$lengthMM)} mm ({\Bpop} in 
\Sexpr{emp$year[which.max(emp$lengthMM)]}; Figure \ref{fig:wcboxplotRW}).  


%-------------------------------------------------------------------------------
% Question 1
%-------------------------------------------------------------------------------
Longer growing seasons increased growth for all species, but varied depending on the metric used to measure it. We report estimates as means and 90\% uncertainty intervals (UI) that correspond to ring width change in \% (see `Data analyses' section in Methods for more details).
Warmer thermal seasons increased growth for Paper birch (\textit{Betula papyrifera}; $\beta =$
\Sexpr{fmt_stat(b_gdd_per, "B. papyrifera")}), Grey birch (\textit{Betula populifolia}; $\beta =$
\Sexpr{fmt_stat(b_gdd_per, "B. populifolia")}), and Yellow birch (\textit{Betula alleghaniensis}; $\beta =$
\Sexpr{fmt_stat(b_gdd_per, "B. alleghaniensis")}). Grey alder (\textit{Alnus incana}) trended in the same direction ($\beta =$ 
\Sexpr{fmt_stat(b_gdd_per, "A. incana")}); Figure \ref{fig:wcmuplotbspp}a and e; Table\ref{tab:wc_slope_table}).
Unlike its response to warmer thermal season, {\Ainc} grew more with longer calendar seasons ($\beta =$
\Sexpr{fmt_stat(b_gsl_per, "A. incana")}). {\Bpap} also grew more with longer calendar seasons ($\beta =$ 
\Sexpr{fmt_stat(b_gsl_per, "B. papyrifera")}), while the other two \textit{Betula} did not, though they trended in the same way ({\Ball}: $\beta =$
\Sexpr{fmt_stat(b_gsl_per, "B. alleghaniensis")}, and {\Bpop}: $\beta =$
\Sexpr{fmt_stat(b_gsl_per, "B. populifolia")}; Figure \ref{fig:wcmuplotbspp}b and f; Table \ref{tab:wc_slope_table}). 
On a scaled axis \citep[through $z$-scoring,][]{gelman_data_2006}, the thermal and calendar season were similarly predictive (Figure \ref{fig:bsppZscored}). Results with basal area increment (BAI) for the GDD model were similar to ring width (see Table \ref{tab:BAItab}).

 
%-------------------------------------------------------------------------------
% Question 2
%-------------------------------------------------------------------------------
Increased growth with longer seasons is often presumed to come from growth in the spring, since spring phenology has shifted much more than autumn phenology. In contrast to this expectation, we found most species grew more with a later end of season, and only one species grew more with an earlier start of season ({\Ainc} (one of the two species that a longer calendar season increased growth for: $\beta =$
\Sexpr{fmt_stat(b_sos_per, "A. incana")}; Figure \ref{fig:wcmuplotbspp}c and g; Table \ref{tab:wc_slope_table}). {\Bpop} trended in the opposite direction ($\beta =$
\Sexpr{fmt_stat(b_sos_per, "B. populifolia")}; Figure \ref{fig:wcmuplotbspp}c and g; Table \ref{tab:wc_slope_table}). {\Ball}, which did not grow more with longer calendar season, grew less with an earlier start of season ($\beta =$
\Sexpr{fmt_stat(b_sos_per, "B. alleghaniensis")}; Figure \ref{fig:wcmuplotbspp}c and g; Table \ref{tab:wc_slope_table})---but more with a later end of season ($\beta =$ 
\Sexpr{fmt_stat(b_eos_per, "B. alleghaniensis")}). Alongside {\Ball}, two other species grew more with a later end of season ({\Bpop}: $\beta =$
\Sexpr{fmt_stat(b_eos_per, "B. populifolia")}, and {\Bpap}: $\beta =$
\Sexpr{fmt_stat(b_eos_per, "B. papyrifera")}; Figure \ref{fig:wcmuplotbspp}d and h; Table \ref{tab:wc_slope_table}), with the latter being the only one of those three that also grew more with longer calendar season. The estimates were unchanged when using the full (SOS: $n =$
\Sexpr{nrow(empfullsos)} and EOS: $n =$
\Sexpr{nrow(empfulleos)}) or restricted datasets ($n =$ 
\Sexpr{nrow(emp)}; Figure \ref{fig:wcSOSEOScomparison}a).

%-------------------------------------------------------------------------------
% Comparison between GSL and GDD at both start and end of season
%-------------------------------------------------------------------------------
These results suggest that a later EOS contributes more to growth than earlier start of season, which could be due to the warmer days at the end of the season. Supporting this, we found that the addition of 7 days near the end of season increased growth across all species by 
\Sexpr{fmt_stat(b_eosgain_mu, "all")}, compared to an increase of
\Sexpr{fmt_stat(b_sosgain_mu, "all")} from an earlier start of spring (estimated using our model estimates of GDD shown in Figure \ref{fig:wcmuplotbspp}, Table \ref{tab} see methods for more details). Differences in magnitude between an extension of SOS versus EOS were similar across species Table()

%-------------------------------------------------------------------------------
% Question 3
%-------------------------------------------------------------------------------
We did not find any clear effect of year on growth (2018: $\alpha =$
\Sexpr{sprintf("%.2f", ayear_df2$mean[which(ayear_df2$year_name %in% "2018")])} (UI:
\Sexpr{sprintf("%.2f", ayear_df2$p5[which(ayear_df2$year_name %in% "2018")])}, 
\Sexpr{sprintf("%.2f", ayear_df2$p95[which(ayear_df2$year_name %in% "2018")])}) RW; 2019: $\alpha =$
\Sexpr{sprintf("%.2f", ayear_df2$mean[which(ayear_df2$year_name %in% "2019")])} (UI:
\Sexpr{sprintf("%.2f", ayear_df2$p5[which(ayear_df2$year_name %in% "2019")])}, 
\Sexpr{sprintf("%.2f", ayear_df2$p95[which(ayear_df2$year_name %in% "2019")])}) RW; 2020: $\alpha =$
\Sexpr{sprintf("%.2f", ayear_df2$mean[which(ayear_df2$year_name %in% "2020")])} (UI:
\Sexpr{sprintf("%.2f", ayear_df2$p5[which(ayear_df2$year_name %in% "2020")])}, 
\Sexpr{sprintf("%.2f", ayear_df2$p95[which(ayear_df2$year_name %in% "2020")])}) RW; Table \ref{tab:tab_all}), and there were no apparent differences in baseline growth between species ({\Ainc}: $\alpha =$
\Sexpr{fmt_stat(aspp_df2, "A. incana")} RW; {\Ball}: $\alpha =$
\Sexpr{fmt_stat(aspp_df2, "B. alleghaniensis")} RW; {\Bpap}: $\alpha =$
\Sexpr{fmt_stat(aspp_df2, "B. papyrifera")} RW; {\Bpop}: $\alpha =$
\Sexpr{fmt_stat(aspp_df2, "B. populifolia")} RW; Figure \ref{fig:wcxyGDD} and \ref{fig:wcxyGSL}; Table \ref{tab:tab_all}). In addition, growth did not vary with provenance (Dartmouth College (NH): $\alpha =$
\Sexpr{sprintf("%.2f", site_df2$mean[site_df2$site_name == "Dartmouth College (NH)"])} (UI:
\Sexpr{sprintf("%.2f", site_df2$p5[site_df2$site_name == "Dartmouth College (NH)"])}, 
\Sexpr{sprintf("%.2f", site_df2$p95[site_df2$site_name == "Dartmouth College (NH)"])}) RW; Harvard Forest (MA): $\alpha =$
\Sexpr{sprintf("%.2f", site_df2$mean[site_df2$site_name == "Harvard Forest (MA)"])} (UI:
\Sexpr{sprintf("%.2f", site_df2$p5[site_df2$site_name == "Harvard Forest (MA)"])}, 
\Sexpr{sprintf("%.2f", site_df2$p95[site_df2$site_name == "Harvard Forest (MA)"])}) RW; St-Hippolyte (Qc): $\alpha =$
\Sexpr{sprintf("%.2f", site_df2$mean[site_df2$site_name == "St-Hippolyte (Qc)"])} (UI:
\Sexpr{sprintf("%.2f", site_df2$p5[site_df2$site_name == "St-Hippolyte (Qc)"])}, 
\Sexpr{sprintf("%.2f", site_df2$p95[site_df2$site_name == "St-Hippolyte (Qc)"])}) RW; White Mountains (NH): $\alpha =$
\Sexpr{sprintf("%.2f", site_df2$mean[site_df2$site_name == "White Mountains (NH)"])} (UI:
\Sexpr{sprintf("%.2f", site_df2$p5[site_df2$site_name == "White Mountains (NH)"])}, 
\Sexpr{sprintf("%.2f", site_df2$p95[site_df2$site_name == "White Mountains (NH)"])}) RW; Figure \ref{fig:wcmuplotasite}; Table \ref{tab:wc_asite_table}). The limited variation between provenances ($\sigma = $
\Sexpr{sprintf("%.2f", sigma_df2$mean[sigma_df2$sigma == "sigma_asite"])} (UI:
\Sexpr{sprintf("%.2f", sigma_df2$p5[sigma_df2$sigma == "sigma_asite"])}, 
\Sexpr{sprintf("%.2f", sigma_df2$p95[sigma_df2$sigma == "sigma_asite"])} RW) was similar to variation across individual trees ($\sigma =$ 
\Sexpr{sprintf("%.2f", sigma_df2$mean[sigma_df2$sigma == "sigma_atreeid"])} (UI: 
\Sexpr{sprintf("%.2f", sigma_df2$p5[sigma_df2$sigma == "sigma_atreeid"])}, 
\Sexpr{sprintf("%.2f", sigma_df2$p95[sigma_df2$sigma == "sigma_atreeid"])}) RW; Table \ref{tab:tab_all}).


% Figure mu across all species and climate predictors
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/muALLbsppWlines.pdf}
\caption{Estimates of ring width change (log(mm)) as a function of four different phenological predictors: growing degree days of the growing season (mean daily temperature above 5\degree C); growing season length, start of season, and end of season across four species: Grey alder (\textit{Alnus incana}), Yellow birch (\textit{Betula alleghaniensis}), Paper birch (\textit{Betula papyrifera}) and Grey birch (\textit{Betula populifolia}; species colors are the same across the panels). Panels on the left (a to d) represent the mean model slope estimates for each species (dots) with 50\% and 90\% uncertainty intervals (thicker and thinner lines, respectively), for each predictor, which we represent through ring width change in mm on the log scale per adjusted predictor (see `Data analyses' section in Methods for more details on predictor adjustment). See Table \ref{tab:wc_slope_table} for parameter estimates. Panels on the right (e to h) show the estimated response of ring width (mm) as a function of each predictor, with the lines depicting the mean response at each predictor value, and the shaded area, the 50\% uncertainty intervals.}
\label{fig:wcmuplotbspp}
\end{figure}

% Wildchrokie provenances mu plot
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/muasite.pdf}
\caption{The effect of provenance on growth across a latitudinal gradient. We show the ring width (log(mm); see Table \ref{tab:tab_all} for all parameter estimates) for each provenance with growing degree days as the predictor (effects were similar for the other predictors, see Table \ref{tab:wc_asite_table}). The dots represent the estimated mean of each provenance, with 50\% and 90\% uncertainty intervals (thicker and thinner lines, respectively). The provenances are color-coded from Figure \ref{fig:mapProv}, the map showing their locations.}
\label{fig:wcmuplotasite}
\end{figure}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% DISCUSSION
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage
\section{Discussion}
Here we used 81 juvenile trees of four species from four provenances to study how longer growing seasons affect tree growth (using annual growth via tree rings and leaf phenology as a proxy for the start and end of season, SOS and EOS, respectively). Longer growing season increased growth for all species, but varied depending on the season metric used to measure it, with the thermal growing season more often relating to growth than the calendar season.

Our results support the idea that the thermal season is be a better predictor for growth \citep{chuine_processbased_2017,wang_simulation_1998}. By accounting for differences in daily temperatures, the thermal season may be more closely aligned to when and how fast plants can grow each day compared to the calendar season, which assumes a stable influence of each day on growth. Thus, the short and cool spring days early in the season count for less in the thermal season than the calendar season \citep{buonaiuto_early_2026}. Further supporting this, when we disentangled the calendar season by using the SOS and EOS separately, we found a larger response of growth to EOS, with little effect of SOS. 

The finding that EOS appears more related to growth than SOS is aligned with increasing work suggesting SOS and EOS together may dynamically determine growth \citep{zohner_effect_2023}. This implies that research focusing solely on SOS \citep{dow_warm_2022,gaoEarlierStartThermal2022,wheeler_snow_2016} could miss when longer seasons lead to more growth, and also that the strong focus on SOS in phenology research may ignore an important part of the season for growth. While studies have long called for more research on EOS \citep{gallinat_autumn_2015,gunderson_forest_2012,piao_plant_2019,richardson_terrestrial_2012}, our results suggest we may especially need more work that monitors how growth and phenology shift across the season \citep{zani_increased_2020,zohner_effect_2023}. More studies using data with a finer temporal scale (e.g., daily or weekly data through dendrometers and/or xylogenesis) could confirm if most growth occurs closer to EOS versus SOS. To date, these studies showed strong species differences as to when most of the growth happens in the season. However, most of these studies were done on a small number of European and/or conifer species \citep[e.g.][]{zweifel_are_2016,etzold_number_2022,balducci_stem_2019}. More data across species spanning a wider range of life history strategies could elucidate how dynamically growth can change throughout the season.

Our results suggest different growth strategies between species may yield different responses to longer seasons. Our most ruderal species, {\Ainc} was the only species to grow more with a longer calendar season and an earlier SOS. This suggests that species with more ruderal, flexible life-history strategies may actually take advantage of growing more in the spring despite cooler, shorter days \citep{bowmanEcology2023,furlow_alnus_1997,grime_evidence_1977}. In contrast, {\Bpap} and {\Bpop} which are fast growing, but more conservative than {\Ainc}, were both most driven by the EOS, suggesting that they would be able to exploit these late season days characterized by warmer temperatures \citep{burns_silvics_1990}. Lastly our slowest growing, longest living species, {\Ball}, responded to both the SOS and the EOS. This points towards a possible `neutralizing' response where an early SOS decreases growth, but a later EOS increases it, muting this species' response to a longer calendar season. Studies including an even wider span of growth strategies across species may find further differences. Our four study species are all relatively fast growing, which should allow them to track changing conditions better than their slower growing counterparts. While we found an overall positive trend of warmer seasons on growth, this might have changed if we used slower growing, more conservative species \citep[such as \textit{Quercus};][]{burns_silvics_1990}. Additionally, we used juvenile trees which tend to be more reactive and could in part explain why they grew more with warmer seasons \citep{augspurger_differences_2003,sweeneyComparisonTimingSpring2024}. While other studies on mature trees have found the same result, our results may have been more muted if the trees were grown in a forest setting. We grew trees in a common garden setting with potentially more space between trees (spacing was between 1.5 and 3 m), without any shade cloth. If these trees grew in a mature forest they would have been below the canopy, competing for light and other resources and thus might not have responded as much as we observed in our competition-limited conditions \citep{polgar_leafout_2011}. However, our results may have implications beyond how mature forests function. 

Our focus on juvenile trees may suggest how forests regenerate and assemble with the longer warmer seasons of anthropogenic climate change. Plant phenology research has suggested earlier seasons with warming favor the species that shift earlier the most, with many studies focused on invasive species appearing to support this \citep{wolkovich_temperaturedependent_2013,zettlemoyer_phenology_2019}. Yet, these studies are often on herbaceous species and our results, along with other recent work \citep{zani_increased_2020,zohner_effect_2023}, suggest mid- and later seasons effects may have under-appreciated performance implications in woody species. Thus, more studies of how later season events correlate with invasions, and forest assembly more generally, could be especially important for understanding how warming will shift forest regeneration.

Our results also suggest assembly models may need less of a focus on population-level differences than previously suggested \citep{cavender-bares_diversification_2019}. While studies of large latitudinal gradients have found lower growth in tree species from poleward latitudes \citep{aitken_time_2016,soolanayakanahally_timing_2013}, we found no differences in growth across a latitudinal gradient of 3.5\degree. Thus, at least across this latitudinal range, local adaption on growth appears weak. Supporting this, we found no evidence of shifting EOS across provenances, despite decades of work finding that EOS events, such as budset, are usually more locally adapted than SOS events such as leafout \citep{soolanayakanahally_timing_2013,zeng_weak_2024}. Yet, a study of the same common garden including all tree and shrub species found EOS appeared to vary strongly by year and shift earlier with earlier SOS \citep{buonaiuto_early_2026}, suggesting EOS may be more variable than currently proposed \citep{alberto_potential_2013}. Taken together these results imply that our current understanding of budset being strongly locally adapted and thus varying little with temperature or SOS needs more study. 

\subsection*{Implications for large-scale vegetation modeling}
Using a rarely available dataset of tree growth coupled with leaf phenology SOS and EOS, we found an overall positive response from multiple tree species to longer seasons, which has important implications for models of future carbon storage. While juvenile trees store little carbon compared to their adult forms, they are crucial for forest regeneration capacity and range expansion \citep[as discussed above, and see][]{luu_importance_2024}, and generally predict adult tree responses qualitatively \citep{wolkovich_why_2025}. We found that SOS and EOS asymmetrically matter to growth, which means that how we model these phenological events in vegetation and related earth system models may be critical for accurate predictions \citep{li_comparison_2022}. Land surface models currently have not yet exhaustively analyzed the SOS and EOS \citep{melaas_multiscale_2016,li_comparison_2022}. These models usually assume a highly temperature-sensitive SOS and a more photoperiod controlled, and thus less variable, EOS \citep{chen_comparison_2022,melaas_multiscale_2016}. This over-simplified representation of the drivers regulating tree phenology in these models, on top of lack of representation of species differences, is likely to misguide the relative effect of the SOS and EOS \citep{melaas_multiscale_2016}. \cite{ruehr_evidence_2023} further suggests that any carbon gain from an extended growing season may be offset by increased respiration in the autumn, highlighting the need to better understand the mechanisms regulating tree growth at the end of season, specifically. Modelling EOS better will require more studies, especially on more species across a larger gradient. This could help tease out whether local adaptation of EOS depends on the species, latitudinal range (both distance and how far north provenances come from), or some combination of the two, which could then feed into improved models. 

Integrating our results into models will also require considering how environmental conditions beyond temperature shift across the season, especially soil moisture \citep{gaoEarlierStartThermal2022,li_widespread_2023}. Trees in our common garden were regularly watered, likely relieving any major drought pressures though studies beyond ours have found a connection between later EOS and more growth, \citep[see:][]{gaoEarlierStartThermal2022,wang_seasonal_2025}. For the four species we studied, there are currently no increases in drought occurrence within their ranges \citep{nationalcentersforenvironmentalinformationncei_north_2026,agel_drought_2025}, suggesting that their growth may increase with longer and warmer growing season \citep{cook_uncertainty_2011,agel_drought_2025}, as we found. However, the positive effect of a later EOS could be offset if soil moisture becomes inadequate for growth, and other temperate regions with decreased soil moisture have reported declines in tree growth \citep[e.g.,][]{chiang_evidence_2021,spinoni_will_2018}. Improved accuracy of future carbon sequestration models would consequently require integrating over more regions and growth drivers.

%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% REFERENCES %
%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\bibliography{ExportedItems}
\bibliographystyle{besjournals} 

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% SUPPLEMENT
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage

\section{Supplemental material}

\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}

\setlength{\tabcolsep}{3pt}
<<Table count per spp per prov, results='asis', echo = FALSE>>=
loctable <- data.frame(
  Provenance = locations$`Provenance name`,
  Longitude  = locations$Longitude,
  Latitude   = locations$Latitude,
  Ainc       = locations$`A. incana`,
  Ball       = locations$`B. alleghaniensis`,
  Bpap       = locations$`B. papyrifera`,
  Bpop       = locations$`B. populifolia`
)
loctable <- loctable[order(loctable$Latitude),]

n_ainc <- sum(loctable$Ainc)
n_ball <- sum(loctable$Ball)
n_bpap <- sum(loctable$Bpap)
n_bpop <- sum(loctable$Bpop)

header <- list(
  pos = list(-1),
  command = paste0(
    "\\hline\n",
    "\\textbf{Provenance} & \\textbf{Longitude} & \\textbf{Latitude} & ",
    "\\textbf{\\textit{A. incana}} & ",
    "\\textbf{\\textit{B. alleghaniensis}} & ",
    "\\textbf{\\textit{B. papyrifera}} & ",
    "\\textbf{\\textit{B. populifolia}} \\\\\n",
    " & & & ",
    "$(n = ", n_ainc, ")$ & ",
    "$(n = ", n_ball, ")$ & ",
    "$(n = ", n_bpap, ")$ & ",
    "$(n = ", n_bpop, ")$ \\\\\n",
    "\\hline\n"
  )
)

tab <- xtable(loctable,
              digits = c(0, 0, 1, 1, 0, 0, 0, 0),
              caption = "Provenance coordinates and count per species and provenances out of a total of 81 individual trees sampled from the United States of America (in Massachusetts (MA) and New Hampshire(NH)) and Canada (in Quebec (Qc)).",
              label = "tab:provs"
)

print(tab,
      include.rownames = FALSE,
      include.colnames = FALSE,
      add.to.row = header,
      hline.after = c(-1, nrow(loctable)),
      sanitize.text.function = identity,
      caption.placement = "top")
@

% Phenology observations time series
\begin{figure}[!ht]
\includegraphics[width=0.6\textwidth]{/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/figures/empiricalData/phenoTimeseries.pdf}
\caption{Leaf phenology monitoring frequency across years. We monitored leaf phenology once or twice per week for three years, though the frequency varied within and across years. Each histogram bin represents the number of observations that were made during a period of 14 days and the lines represent the earliest, the average and last recorded budburst observations. This demonstrates that across the different frequencies of observation, distances between early spring phenophases were similar across years.}
\label{fig:phenoTimeSeries}
\end{figure}

% Rw per year for allometry
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/figures/empiricalData/rwXyearAll.pdf}
\caption{We show the potential allometry patterns across all years we had ring width for. For this, we randomly sampled 20 trees from our dataset and represent their ring width (mm) for each year.}
\label{fig:allom}
\end{figure}


<<Table combined all parameters and predictors Wildchrokie, results='asis', echo = FALSE>>=
options(digits = 2)
options(digits = 2)

a_df2_GDD      <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_a.csv")
sigma_df2_GDD  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_sigma.csv")
bspp_df2_GDD   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_bspp.csv")
aspp_df2_GDD   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_aspp.csv")
site_df2_GDD   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_site.csv")
ayear_df2_GDD  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_ayear.csv")

a_df2_GSL      <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_a.csv")
sigma_df2_GSL  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_sigma.csv")
bspp_df2_GSL   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_bspp.csv")
aspp_df2_GSL   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_aspp.csv")
site_df2_GSL   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_site.csv")
ayear_df2_GSL  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_ayear.csv")

a_df2_SOS      <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_a.csv")
sigma_df2_SOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_sigma.csv")
bspp_df2_SOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_bspp.csv")
aspp_df2_SOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_aspp.csv")
site_df2_SOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_site.csv")
ayear_df2_SOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_ayear.csv")

a_df2_EOS      <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_a.csv")
sigma_df2_EOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_sigma.csv")
bspp_df2_EOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_bspp.csv")
aspp_df2_EOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_aspp.csv")
site_df2_EOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_site.csv")
ayear_df2_EOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_ayear.csv")

bspp_df2_GDD$spp_name  <- emp$latbi[match(bspp_df2_GDD$spp, emp$spp_num)]
site_df2_GDD$site_name <- emp$site[match(site_df2_GDD$site, emp$site_num)]
aspp_df2_GDD$spp_name  <- emp$latbi[match(aspp_df2_GDD$spp, emp$spp_num)]
ayear_df2_GDD$year_name <- emp$year[match(ayear_df2_GDD$year, emp$year_num)]

param_labels <- c(
  "$\\alpha$",
  "$\\sigma_{\\alpha_{treeid}}$", "$\\sigma_{\\alpha_{prov}}$", "$\\sigma_{y}$",
  paste0("$\\beta_{species_{",   bspp_df2_GDD$spp_name,  "}}$"),
  paste0("$\\alpha_{prov_{", site_df2_GDD$site_name, "}}$"),
  paste0("$\\alpha_{year_{", ayear_df2_GDD$year_name, "}}$"),
  paste0("$\\alpha_{species_{",  aspp_df2_GDD$spp_name,  "}}$")
)

fmt_split <- function(df) {
  data.frame(
    Mean = sprintf("%.2f", df$mean),
    `5\\%` = sprintf("%.2f", df$p5),
    `95\\%` = sprintf("%.2f", df$p95),
    check.names = FALSE
  )
}

combined <- data.frame(
  "Parameter" = param_labels,
  rbind(
    fmt_split(a_df2_GDD), fmt_split(sigma_df2_GDD), fmt_split(bspp_df2_GDD),
    fmt_split(site_df2_GDD), fmt_split(ayear_df2_GDD), fmt_split(aspp_df2_GDD)
  ),
  rbind(
    fmt_split(a_df2_GSL), fmt_split(sigma_df2_GSL), fmt_split(bspp_df2_GSL),
    fmt_split(site_df2_GSL), fmt_split(ayear_df2_GSL), fmt_split(aspp_df2_GSL)
  ),
  rbind(
    fmt_split(a_df2_SOS), fmt_split(sigma_df2_SOS), fmt_split(bspp_df2_SOS),
    fmt_split(site_df2_SOS), fmt_split(ayear_df2_SOS), fmt_split(aspp_df2_SOS)
  ),
  rbind(
    fmt_split(a_df2_EOS), fmt_split(sigma_df2_EOS), fmt_split(bspp_df2_EOS),
    fmt_split(site_df2_EOS), fmt_split(ayear_df2_EOS), fmt_split(aspp_df2_EOS)
  ),
  check.names = FALSE
)

colnames(combined) <- c("Parameter",
                         "Mean", "5\\%", "95\\%",
                         "Mean", "5\\%", "95\\%",
                         "Mean", "5\\%", "95\\%",
                         "Mean", "5\\%", "95\\%")

tab <- xtable(combined,
              caption = "Summary output of each parameter from our four predictors, using ring width (log(mm)) as the response variable. We report estimates as mean and 90\\% uncertainty intervals across our four different predictors (GDD: growing degree days, GSL: growing season length, SOS: start of season and EOS: end of season). See `Data analyses' in Methods section for more details.",
              label = "tab:tab_all")

addtorow <- list()
addtorow$pos <- list(-1, -1)
addtorow$command <- c(
  paste0(
    "\\hline\n",
    "& \\multicolumn{3}{c}{GDD} & \\multicolumn{3}{c}{GSL} & \\multicolumn{3}{c}{SOS} & \\multicolumn{3}{c}{EOS} \\\\\n"
  ),
  paste0(
    "Parameter & Mean & 5\\% & 95\\% & Mean & 5\\% & 95\\% & Mean & 5\\% & 95\\% & Mean & 5\\% & 95\\% \\\\\n"
  )
)

print(tab,
      include.rownames = FALSE,
      include.colnames = FALSE,
      sanitize.text.function = identity,
      caption.placement = "top",
      add.to.row = addtorow,
      hline.after = c(-1, 0, nrow(combined)),
      # tabular.environment = "longtable",
      floating = TRUE
)
@

<<Table BAI Wildchrokie, results='asis', echo = FALSE>>=
options(digits = 2)
a_df2_BAI      <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_a_BAI.csv")
sigma_df2_BAI  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_sigma_BAI.csv")
bspp_df2_BAI   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_bspp_BAI.csv")
treeid_df2_BAI <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_treeid_BAI.csv")
aspp_df2_BAI   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_aspp_BAI.csv")
site_df2_BAI   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_site_BAI.csv")
ayear_df2_BAI  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_ayear_BAI.csv")

bspp_df2_BAI$spp_name <- emp$latbi[match(bspp_df2_BAI$spp, emp$spp_num)]
site_df2_BAI$site_name <- emp$site[match(site_df2_BAI$site, emp$site_num)]
aspp_df2_BAI$spp_name <- emp$latbi[match(aspp_df2_BAI$spp, emp$spp_num)]
ayear_df2_BAI$year_name <- emp$year[match(ayear_df2_BAI$year, emp$year_num)]

alpha <- data.frame(
  Parameter = c("$\\alpha$"),
  Mean = sprintf("%.2f", a_df2_BAI$mean),
  P5   = sprintf("%.2f", a_df2_BAI$p5),
  P95  = sprintf("%.2f", a_df2_BAI$p95)
)
sigma <- data.frame(
  Parameter = c("$\\sigma_{\\alpha_{treeid}}$",
                "$\\sigma_{\\alpha_{prov}}$",
                "$\\sigma_{y}$"),
  Mean = sprintf("%.2f", sigma_df2_BAI$mean),
  P5   = sprintf("%.2f", sigma_df2_BAI$p5),
  P95  = sprintf("%.2f", sigma_df2_BAI$p95)
)
bspp <- data.frame(
  Parameter = paste0("$\\beta_{species_{", bspp_df2_BAI$spp_name, "}}$"),
  Mean = sprintf("%.2f", bspp_df2_BAI$mean),
  P5   = sprintf("%.2f", bspp_df2_BAI$p5),
  P95  = sprintf("%.2f", bspp_df2_BAI$p95)
)
aspp <- data.frame(
  Parameter = paste0("$\\alpha_{species_{", aspp_df2_BAI$spp_name, "}}$"),
  Mean = sprintf("%.2f", aspp_df2_BAI$mean),
  P5   = sprintf("%.2f", aspp_df2_BAI$p5),
  P95  = sprintf("%.2f", aspp_df2_BAI$p95)
)
site <- data.frame(
  Parameter = paste0("$\\alpha_{site_{", site_df2_BAI$site_name, "}}$"),
  Mean = sprintf("%.2f", site_df2_BAI$mean),
  P5   = sprintf("%.2f", site_df2_BAI$p5),
  P95  = sprintf("%.2f", site_df2_BAI$p95)
)
ayear <- data.frame(
  Parameter = paste0("$\\alpha_{year_{", ayear_df2_BAI$year_name, "}}$"),
  Mean = sprintf("%.2f", ayear_df2_BAI$mean),
  P5   = sprintf("%.2f", ayear_df2_BAI$p5),
  P95  = sprintf("%.2f", ayear_df2_BAI$p95)
)
binded <- rbind(alpha, sigma, bspp, site, ayear, aspp)

print(xtable(binded,
             caption = "Summary output of each parameter from our GDD (growing degree days) model, using basal area increment (log($mm^2$)) as the response variable. We report estimates as mean and 90\\% uncertainty intervals. See `Data analyses' in Methods section for more details.",
             label = "tab:BAItab"),
      include.rownames = FALSE,
      sanitize.text.function = identity,
      sanitize.colnames.function = function(x) paste0("\\textbf{", gsub("P5", "5\\\\%", gsub("P95", "95\\\\%", x)), "}"),
      caption.placement = "top")
@

<<Table percentages SOS and EOS gain, results='asis', echo = FALSE>>=
b_sosgain$spp_name <- emp$latbi[match(b_sosgain$spp, emp$spp_num)]
b_eosgain$spp_name <- emp$latbi[match(b_eosgain$spp, emp$spp_num)]

meansos <- data.frame(
  "Parameter" = paste0("$\\beta_{SOS}$"),
  "Mean" = sprintf("%.2f", b_sosgain_mu$mean),
  "5\\%" = sprintf("%.2f", b_sosgain_mu$p5),
  "95\\%" = sprintf("%.2f", b_sosgain_mu$p95)
)

meaneos <- data.frame(
  "Parameter" = paste0("$\\beta_{EOS}$"),
  "Mean" = sprintf("%.2f", b_eosgain_mu$mean),
  "5\\%" = sprintf("%.2f", b_eosgain_mu$p5),
  "95\\%" = sprintf("%.2f", b_eosgain_mu$p95)
)

sosgain <- data.frame(
  "Parameter" = paste0("$\\beta_{SOS_{", b_sosgain$spp_name, "}}$"),
  "Mean" = sprintf("%.2f", b_sosgain$mean),
  "5\\%" = sprintf("%.2f", b_sosgain$p5),
  "95\\%" = sprintf("%.2f", b_sosgain$p95)
)

eosgain <- data.frame(
  "Parameter" = paste0("$\\beta_{EOS_{", b_eosgain$spp_name, "}}$"),
  "Mean" = sprintf("%.2f", b_eosgain$mean),
  "5\\%" = sprintf("%.2f", b_eosgain$p5),
  "95\\%" = sprintf("%.2f", b_eosgain$p95)
)

binded <- rbind(meansos, meaneos, sosgain, eosgain)
colnames(binded) <- paste0("\\textbf{",c("Parameter", "Mean", "5\\%", "95\\%"),"}")

print(xtable(binded,
             caption = "Summary output ($\\beta$) of our GDD parameters, converted in \\% for a predicted extension in SOS and EOS across and for each species. We report estimates as posterior means with 90\\% uncertainty intervals.",
             label = "tab:phenogain"),
      include.rownames = FALSE,
      sanitize.text.function = identity,
      caption.placement = "top")
@

% Full vs restricted data comparison for Wildchrokie
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/growthModelsMain/FullVSRestricted.pdf} 
\caption{Full vs most restricted datasets for the model with start of season (a-d) and end of season (d-h) as the predictor. Each panel represent the different parameters used to fit the models. $\sigma$ (a, e), $\alpha_{species}$ (c, g) and $\alpha_{year}$ (d,h) represent the ring width (log(mm)) for species and year, respectively. $\beta_{species}$ (b, f) represent the change in ring width (log(mm))/adjusted predictor, for each species (see 'Data analyses' section in Methods for more details).} 
\label{fig:wcSOSEOScomparison}
\end{figure}

% XY facetted by species GDD
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/growthModelSlopesperSppFacet.pdf}
\caption{Ring width (mm) trends in response to thermal season (growing degree days). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI at each predictor value. The dots are the empirical data shaped by year.}
\label{fig:wcxyGDD}
\end{figure}

% XY facetted by species GSL
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/growthModelSlopesperSppFacetGSL.pdf}
\caption{Ring width trends (mm) in response to calendar season (growing season length). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI at each predictor value. The dots are the empirical data shaped by year.}
\label{fig:wcxyGSL}
\end{figure}

% Figure mu atreeid full
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/meanPlotGrowthGDD_treeidBYspp.pdf}
\caption{Ring width (log(mm)) deviations from the grand mean for grouping factor of the GDD model. The different tree id values represent the combined intercepts of tree id, provenance, species and averaged year intercepts. The larger dots and lines represent the species intercepts which are the species level estimates averaged across all of their tree ids. The dots are the mean of the posterior distribution and the thick and thin lines, the 50 and 90\% UI.}
\label{fig:wcmuplotatreeid}
\end{figure}

% Wildchrokie boxplot
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/growthModelsMain/boxplotRingWidth.jpeg}
\caption{Boxplots representing the empirical data of our ring widths (mm) separated by species. The dots represent the raw data, the line is the mean and the box depicts the 50\% UI.}
\label{fig:wcboxplotRW}
\end{figure}

% Wildchrokie boxplot
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/growthModelsMain/boxplotPredictorsAll.pdf}  
\caption{Boxplots representing the empirical data of all our predictors clustered by species, and for each year. The dots represent the raw data, the line is the mean and the box depicts the 50\% UI.}
\label{fig:wcboxplotPred}
\end{figure}

% Z-scored slope results Wildchrokie
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/zscored/muALLbsppZ.pdf}
\caption{Effect size of each predictor across our four species. We depict ring width (log(mm)) change per adjusted predictor ($z$-scored; see data analyses section for more details) for each species. We report estimates as mean and 90\% uncertainty intervals (in square brackets) across our four different predictors (growing degree days, growing season length, start of season and end of season).}
\label{fig:bsppZscored}
\end{figure}

% Climate data overlap
\begin{figure}[!ht]
\includegraphics[width=0.9\textwidth]{../../analyses/figures/climate/climateComparison2020.pdf}
\caption{Climate data overlap in 2020 for the two climate stations we used in our dataset (see `Data analyses' section for more details). The lines represent the daily mean temperature of each climate station and the shaded area, the minimum and maximum daily temperatures.}
\label{fig:climOverlap}
\end{figure}

\end{document}