\documentclass{article}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{natbib}

\setlength{\parindent}{0pt}

\begin{document}
% \SweaveOpts{concordance=TRUE}

\title{Wildchrokie ms}
\author{Christophe Rouleau-Desrochers}
\date{\today}
\maketitle

% Set Wildchrokie species shortcut
\newcommand{\Ainc}{\textit{A. incana}}
\newcommand{\Ball}{\textit{B. alleghaniensis}}
\newcommand{\Bpap}{\textit{B. papyrifera}}
\newcommand{\Bpop}{\textit{B. populifolia}}


<<Setup, echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
source("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/rcode/growthModelsMain_plots.R")
source("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/rcode/climate_plots.R")
samples <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/nSamplesCookieCore.csv")

options(digits = 2)

locations <- data.frame(
  name       = c("Harvard Forest (MA)", "White Mountains (NH)", 
                 "Dartmouth College (NH)", "St-Hippolyte (Qc)"),
  Longitude  = c(-72.20,  -71.00, -70.66, -74.01),
  Latitude   = c( 42.55,  44.11,  44.92,  45.98)
)

count <- aggregate(treeid ~ latbi + site, emp, 
                   FUN = function(x) length(unique(x)))

species <- unique(count$latbi)

count_wide <- reshape(count, idvar = "site", timevar = "latbi", direction = "wide")
locations <- merge(locations, count_wide, by.x = "name", by.y = "site", all.x = TRUE)
colnames(locations) <- c("Provenance name", "Longitude", "Latitude", 
                         "A. incana",
                         "B. alleghaniensis",
                         "B. papyrifera",
                         "B. populifolia")

# Species in italics
wctablespp <- c("A. incana" = "\\textit{A. incana}", 
                "B. alleghaniensis" = "\\textit{B. alleghaniensis}",
                "B. papyrifera" = "\\textit{B. papyrifera}",
                "B. populifolia" = "\\textit{B. populifolia}")


# change NAs to 0
for (i in 4: ncol(locations)) {
  locations[[i]][is.na(locations[[i]])] <- 0
}

@


% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% INTRODUCTION
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% \section*{Introduction}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% METHODS
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% \clearpage
\section*{Methods}
%emw14Jun2026: You need to list out the full species names (with genus) the first time you give them in the main text and in figures ... and I would also do it in the methods. 

%-------------------------------------------------------------------------------
% Common garden setup
%-------------------------------------------------------------------------------
\subsection*{Common garden setup} %emw14Jun2026: I would merge with pheno so that is one section. 
We collected seeds from 18 species of deciduous trees and shrubs from four provenances across a 3.5$^{\circ}$ latitudinal gradient (Figure \ref{fig:mapProv} and Table \ref{tab:provs}) in 2014-2015, germinated them following standard germination protocols and grew them to seedlings \citep{baskin_seeds_2014}. In the spring of 2017, we planted them outside in the garden located near the Weld Hill Research Building at the Arnold Arboretum in Boston MA (42.30\degree N, 71.13\degree W). Plots were regularly weeded and watered throughout the duration of the study and were pruned in the fall of 2020. %emw14Jun2026: I would cite Dan's ms here for more details and not below. 

% Provenance map
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/figures/empiricalData/mapSourcePop.jpeg}
\caption{Provenance where the seeds were sourced from are depicted as circles, while the diamond denotes the location of the common garden. The common garden location is where the study took place at the Weld Research Building (Boston, MA). The colors of the dots match the model estimates of Figure \ref{fig:wcmuplotasite}.} 
\label{fig:mapProv}
\end{figure}

%-------------------------------------------------------------------------------
% Phenological monitoring and sample collection
%-------------------------------------------------------------------------------
\subsection*{Phenological monitoring and sample collection}
For the years 2018-2020, we monitored leaf phenology for all individuals in the common garden once or twice per week from February to December (Figure \ref{fig:phenoTimeSeries}). %emw14Jun2026: you need to say why this figure exists, I think maybe have a short section in the supp explaining it or explain it in the caption there? Then here you could say -- exact frequency varied, see XX in Supp. 
See (Buonuito, unpublished) for more details about the phenological monitoring.%emw14Jun2026: I would just say what we did quickly: what BBCH stages, etc. 
 In the spring of 2023, we collected tree ring samples only for the tree species with high survivorship. Thus, we have four species in the \textit{Betulaceae} family : Grey alder (\textit{Alnus incana}), Yellow birch (\textit{Betula alleghaniensis}), Paper birch (\textit{Betula papyrifera}) and Grey birch (\textit{Betula populifolia}). We collected cross-sections on 78 individuals by cutting the trunk above the root collar, and cores on 43 individuals using standard dendrochonological methods \citep{cook_methods_1990}, for a total of 81 individuals (Table \ref{tab:provs}). We stored the cores in modified plastic straws to allow aeration and left them to dry with the cross-sections at ambient temperature for three months. 

%-------------------------------------------------------------------------------
% Sample processing, imaging and measuring
%-------------------------------------------------------------------------------
\subsection*{Sample processing, imaging and measuring}
We mounted cores on wooden mounts, and sanded both the cores and cross-sections using progressively finer sandpaper grits (150, 300, 400, 600, 800, 1000), then scanned the cores and cross-sections at a resolution of 6250 dpi with a high-resolution treering scanner (Fong, unpublished). Using the digitized images, we measured  ring widths with ImageJ \citep{schneider_nih_2012} at three standard locations for each cross-section (at {120\degree} from each other, averaging the three measurements to yield one ring width per year, per individual), and one ring width for each core. When we had cross-sections and cores for an individual, we used only the measurement from the cross sections ($n = 81 $). \\ %emw14Jun2026: at the end here in () give the n of the 81 total individuals ...  OK
\par
We performed visual cross dating. %emw14Jun2026: Can you explain this in a sentence or two? 
We did not perform statistical crossdating or detrending because our chronologies (years of data) were extremely short \citep{raden_potential_2020} and showed no evidence of consistent allometric trends (Figure \ref{fig:allom}). We controlled for effects of different years by including year in our models (see `Data analyses' below) \\

\subsection*{Data analyses}
To understand how growth shifted with season lengths we used linear Bayesian hierarchical models, estimating how growth, measured as ring width, covaried with season length, measured in four different season ways: GDD, GSL, SOS and EOS. We calculated the thermal season using growing degree days (GDD; mean daily temperature above 5\degree C) %emw14Jun2026: I don't think you can have )( in English, you should change everywhere to a semi-color as I did above. 
accumulated between leafout and budset, and the calendar season (or growing season length (GSL)) as the number of days between leafout and budset. Finally, we used leafout and budset as the start (SOS) and end of the season (EOS) as separate predictors that represent the boundaries of the growing season. \\

We used the daily climate data from the climate station located at Weldhill research station for 2018 and 2019 \citep{arnold_arboretum_weather_2026}. %emw14Jun2026: These URL needs to be references -- I think you also need an accessed on date, check how to do it and switch. 
Because the data was not available for that station after August 2020, we used the daily climate data from the weather station “Boston (Weld Hill)" of the Network for Environment and Weather Applications (NEWA) for the whole year in 2020 \citep{network_for_environment_and_weather_applications_newa_cornell_university_boston_2026}. \\

For each predictor, we estimated its effect on ring width observed ($i$, denoting each observation) for each tree ($treeid$) in each year ($year$) as:

\[
\begin{aligned} 
ln(ringwidth)_i &\sim N(\mu, \sigma_y) \\
\mu &= \alpha + \alpha_{\text{species}} + \alpha_{\text{prov}} + \alpha_{\text{treeid}} + \alpha_{\text{year}} + \beta_{species} \times \text{season predictor} \\
\alpha_{\text{prov}} &\sim N(0, \sigma_{\alpha \, \text{prov}}) \\
\alpha_{\text{treeid}} &\sim N(0, \sigma_{\alpha \, \text{treeid}}) \\
\end{aligned}
\]

This model estimates a species-specific effect of each season length predictor (e.g. GDD) on growth ($\beta_{species}$), while also controlling for other variation due to species ($\alpha_{species}$),  provenance ($\alpha_{prov}$), individual tree ($\alpha_{treeid}$) and year ($\alpha_{year}$).  We used weakly informative priors for all models (increasing the priors by 2x did not qualitatively affect the results). 
%emw14Jun2026: you need to give the values per chain and then A TOTAL of sampling iterations ... 
We ran four chains with 2000 warmup and 2000 sampling iterations each, for a total of 8000 sampling iterations. The models did not have any divergent transitions, had a $\hat{R}$ below 1.01, and values of effective sample size ($n_{\text{eff}}$) greater than 10\% of the model iterations. We wrote our models using Stan \citep{carpenter_stan_2017} with the rstan package version 2.32.7 \citep{stan_development_team_rstan_2025} to run the Stan code in R. \\ %emw14Jun2026: Is this in z-score or natural units or you ran the models for both? You need to say all that here. 

\par
As a supplementary analyses, %emw14Jun2026: Say WHY you did this here. 
we ran the models using basal area increment (BAI), as the response variable. For this, we summed each ring width separately at the three distinct locations on the cross sections yielding three radii from pit to bark. We then calculated the area of each ring by subtracting the radius from the inner ring from the outer ring: $\pi \times (\text{Inner radius}^2 - \text{Outer radius}^2)$. and averaged across the three BAI for each ring. \\

We also fit the models for SOS and EOS using the full vs restricted datasets.
%emw14Jun2026: You need to include in your methods also:
% UI -- what is 'trend' mean versus reported (Deirdre does this, check with her) 
% What is a GDD spring day?
% What are the restricted versus full datasets? I think maybe that goes in your phenology section and then refer to it AGAIN in data analyses. 

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% RESULTS
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% \clearpage
\section*{Results} %emw14Jun2026: you need units on every # you report -- here and check the figures. 
%-------------------------------------------------------------------------------
% Info
%-------------------------------------------------------------------------------
\subsection*{Summary basic information} %emw14Jun2026: this is not a subheader you can have in a paper. 
%emw14Jun2026: once you're writing full text you have to drop 'Wildchrokie'
Wildchrokie includes four deciduous tree species from four sites with leaf phenology data spanning three years (2018 to 2020) for a total of \Sexpr{nrow(empfullsos)} leafout and 
\Sexpr{nrow(empfulleos)} budset observations, yielding 
\Sexpr{nrow(emp)} complete growing seasons (GS) for 
\Sexpr{length(unique(emp$treeid))} individuals. At the common garden location, the mean summer temperature was similar across years with 2019 being the coolest 
(\Sexpr{wcjja$tmeanmean[which(wcjja$year == 2019)]}$^\circ$C), 2020 the hottest 
(\Sexpr{wcjja$tmeanmean[which(wcjja$year == 2020)]}$^\circ$C), and 2018 in between 
(\Sexpr{wcjja$tmeanmean[which(wcjja$year == 2018)]}$^\circ$C). There was no drought for those three years, except for in 2020, where a moderate summer drought ramped up to a severe drought in September.%emw14Jun2026: defined how? And which months were moderate? You also need this in the methods. 
 The calendar and thermal seasons ranged from 
\Sexpr{min(emp$pgsGSL)} days and 
\Sexpr{round(min(emp$pgsGDD5),1)} GDD ({\Ball} in \Sexpr{emp$year[which.min(emp$pgsGSL)]}) to 
\Sexpr{max(emp$pgsGSL)} days and \Sexpr{round(max(emp$pgsGDD5),1)} GDD ({\Ainc} in \Sexpr{emp$year[which.max(emp$pgsGSL)]}). The earliest leafout  %emw14Jun2026: not day of year -- that's a number. 
was 
\Sexpr{emp$loCal[which.min(emp$leafout)]} ({\Ainc} in
\Sexpr{emp$year[which.min(emp$leafout)]}) and the latest,
\Sexpr{emp$loCal[which.max(emp$leafout)]} (also {\Ainc}, but in
\Sexpr{emp$year[which.max(emp$leafout)]}). The earliest budset day of year was 
\Sexpr{emp$bsCal[which.min(emp$budset)]} ({\Ball} in
\Sexpr{emp$year[which.min(emp$budset)]}) and the latest, 
\Sexpr{emp$bsCal[which.max(emp$budset)]} ({\Ainc} in
\Sexpr{emp$year[which.max(emp$budset)]}). Finally, annual ring widths across years varied from 
\Sexpr{min(emp$lengthMM)} mm ({\Ball} in \Sexpr{emp$year[which.min(emp$lengthMM)]}) to 
\Sexpr{max(emp$lengthMM)} mm ({\Bpop} in \Sexpr{emp$year[which.max(emp$lengthMM)]}) (Figure \ref{fig:wcmuplotayear}). 

%-------------------------------------------------------------------------------
% Question 1
%-------------------------------------------------------------------------------
\subsection*{Does tree growth increase with longer growing seasons?} %emw14Jun2026: I think you cannot have this in a paper -- it's too little info to constitute a subsection; you'll have to make the reader follow you without so many subheaders. 
%emw14Jun2026: great topic sentence below but it's the topic sentence for the ALL the paragraphs in this section -- merge them all into ONE paragraph. 
Longer growing seasons increased growth for all species, but varied depending on the metric used to measure it. Warmer thermal season increased growth for {\Bpap} ($\beta = $ 
\Sexpr{bspp_df2_gdd$mean[which(bspp_df2_gdd$spp_name %in% "B. papyrifera")]}, $UI_{90}$
[\Sexpr{bspp_df2_gdd$p5[which(bspp_df2_gdd$spp_name %in% "B. papyrifera")]}, 
\Sexpr{bspp_df2_gdd$p95[which(bspp_df2_gdd$spp_name %in% "B. papyrifera")]}]), {\Bpop} ($\beta = $ 
\Sexpr{bspp_df2_gdd$mean[which(bspp_df2_gdd$spp_name %in% "B. populifolia")]}, $UI_{90}$
[\Sexpr{bspp_df2_gdd$p5[which(bspp_df2_gdd$spp_name %in% "B. populifolia")]}, 
\Sexpr{bspp_df2_gdd$p95[which(bspp_df2_gdd$spp_name %in% "B. populifolia")]}]), and {\Ball} ($\beta = $ 
\Sexpr{bspp_df2_gdd$mean[which(bspp_df2_gdd$spp_name %in% "B. alleghaniensis")]}, $UI_{90}$
[\Sexpr{bspp_df2_gdd$p5[which(bspp_df2_gdd$spp_name %in% "B. alleghaniensis")]}, 
\Sexpr{bspp_df2_gdd$p95[which(bspp_df2_gdd$spp_name %in% "B. alleghaniensis")]}]), {\Ainc} trended in the same direction ($\beta = $ 
\Sexpr{bspp_df2_gdd$mean[which(bspp_df2_gdd$spp_name %in% "A. incana")]}, $UI_{90}$
[\Sexpr{bspp_df2_gdd$p5[which(bspp_df2_gdd$spp_name %in% "A. incana")]}, 
\Sexpr{bspp_df2_gdd$p95[which(bspp_df2_gdd$spp_name %in% "A. incana")]}]) (Figure \ref{fig:wcmuplotbspp}a and e) (Table\ref{tab:wc_slope_table}). \\
 
Unlike its response to warmer thermal season, {\Ainc} grew more with longer calendar seasons ($\beta = $ 
\Sexpr{bspp_df2_gsl$mean[which(bspp_df2_gsl$spp_name %in% "A. incana")]}, $UI_{90}$
[\Sexpr{bspp_df2_gsl$p5[which(bspp_df2_gsl$spp_name %in% "A. incana")]}, 
%emw14Jun2026: not sure how to fix this without breaking your Sweave -- I would write {\Bpap} also grew more with longer calendar seasons (stats), while the other two Betula did not, though they trending in the the same way (STATS). 
\Sexpr{bspp_df2_gsl$p95[which(bspp_df2_gsl$spp_name %in% "A. incana")]}]). {\Bpap} also grew more with longer calendar seasons ($\beta = $ 
\Sexpr{bspp_df2_gsl$mean[which(bspp_df2_gsl$spp_name %in% "B. papyrifera")]}, $UI_{90}$
[\Sexpr{bspp_df2_gsl$p5[which(bspp_df2_gsl$spp_name %in% "B. papyrifera")]}, 
\Sexpr{bspp_df2_gsl$p95[which(bspp_df2_gsl$spp_name %in% "B. papyrifera")]}]), but {\Ball} ($\beta = $ 
\Sexpr{bspp_df2_gsl$mean[which(bspp_df2_gsl$spp_name %in% "B. alleghaniensis")]}, $UI_{90}$
[\Sexpr{bspp_df2_gsl$p5[which(bspp_df2_gsl$spp_name %in% "B. alleghaniensis")]}, 
\Sexpr{bspp_df2_gsl$p95[which(bspp_df2_gsl$spp_name %in% "B. alleghaniensis")]}]), and {\Bpop} ($\beta = $ 
\Sexpr{bspp_df2_gsl$mean[which(bspp_df2_gsl$spp_name %in% "B. populifolia")]}, $UI_{90}$
[\Sexpr{bspp_df2_gsl$p5[which(bspp_df2_gsl$spp_name %in% "B. populifolia")]}, 
\Sexpr{bspp_df2_gsl$p95[which(bspp_df2_gsl$spp_name %in% "B. populifolia")]}]) trended in the same direction (Figure \ref{fig:wcmuplotbspp}b and f) (Table \ref{tab:wc_slope_table}). \\
  
On a scaled axis, %emw14Jun2026: explain better -- this should be introduced in the methods and referenced here. 
both predictors were similarly predictive (Figure \ref{fig:bsppZscored}). Additionally, the results with basal area increment (BAI) for the GDD model were broadly similar to ring width (see Table \ref{tab:BAItab}). 

%-------------------------------------------------------------------------------
% Question 2
%-------------------------------------------------------------------------------
\subsection*{Did a later start and end of season increase growth?}
%emw14Jun2026: I would try to sneak in some discussion to the results here! You may get told to take it out but I think it would help readers (and don't fully see the point of the rule):
Increased growth with longer seasons is often presumed to come from growth in the spring, since spring phenology has shifted much more than fall phenology. However, while we found that 
a longer calendar season increased growth for two species, only one also grew more with an earlier start of season ({\Ainc}: $\beta = $ 
\Sexpr{bspp_df2_sos$mean[which(bspp_df2_sos$spp_name %in% "A. incana")]}, $UI_{90}$
[\Sexpr{bspp_df2_sos$p5[which(bspp_df2_sos$spp_name %in% "A. incana")]}, 
\Sexpr{bspp_df2_sos$p95[which(bspp_df2_sos$spp_name %in% "A. incana")]}]) (Figure \ref{fig:wcmuplotbspp}c and g) (Table \ref{tab:wc_slope_table}). However, {\Ball} which did not grow more with longer calendar season, grew less with an earlier start of season ($\beta = $ 
\Sexpr{bspp_df2_sos$mean[which(bspp_df2_sos$spp_name %in% "B. alleghaniensis")]}, $UI_{90}$
[\Sexpr{bspp_df2_sos$p5[which(bspp_df2_sos$spp_name %in% "B. alleghaniensis")]}, 
\Sexpr{bspp_df2_sos$p95[which(bspp_df2_sos$spp_name %in% "B. alleghaniensis")]}]) (Figure \ref{fig:wcmuplotbspp}c and g) (Table \ref{tab:wc_slope_table})---but more with a later end of season ($\beta = $ 
\Sexpr{bspp_df2_eos$mean[which(bspp_df2_eos$spp_name %in% "B. alleghaniensis")]}, $UI_{90}$
[\Sexpr{bspp_df2_eos$p5[which(bspp_df2_eos$spp_name %in% "B. alleghaniensis")]}, 
\Sexpr{bspp_df2_eos$p95[which(bspp_df2_eos$spp_name %in% "B. alleghaniensis")]}]). Alongside {\Ball}, two other species grew more with a later end of season ({\Bpop}: $\beta = $ 
\Sexpr{bspp_df2_eos$mean[which(bspp_df2_eos$spp_name %in% "B. populifolia")]}, $UI_{90}$
[\Sexpr{bspp_df2_eos$p5[which(bspp_df2_eos$spp_name %in% "B. populifolia")]}, 
\Sexpr{bspp_df2_eos$p95[which(bspp_df2_eos$spp_name %in% "B. populifolia")]}], and {\Bpap}:$\beta = $ 
\Sexpr{bspp_df2_eos$mean[which(bspp_df2_eos$spp_name %in% "B. papyrifera")]}, $UI_{90}$
[\Sexpr{bspp_df2_eos$p5[which(bspp_df2_eos$spp_name %in% "B. papyrifera")]}, 
\Sexpr{bspp_df2_eos$p95[which(bspp_df2_eos$spp_name %in% "B. papyrifera")]}]), with the latter being the only one of those three that also grew more with longer calendar season (Figure \ref{fig:wcmuplotbspp}d and h) (Table \ref{tab:wc_slope_table}). \\
  
The estimates were unchanged when using the full (SOS $n =$ %emw14Jun2026: this sentence just needs to be in the previous paragraph; you cannot have 1 sentence paragraph in sci papers. 
\Sexpr{nrow(empfullsos)} and $n =$ 
\Sexpr{nrow(empfulleos)}) or restricted datasets ($n=$ 
\Sexpr{nrow(emp)}) (Figure \ref{fig:wcSOSEOScomparison}a). 
  
%-------------------------------------------------------------------------------
% Question 3
%-------------------------------------------------------------------------------
\subsection*{How did tree growth change across years, provenances and tree ids?}
We did not find any clear effect of year on growth (Figure \ref{fig:wcmuplotayear}) %emw14Jun2026: you need to embed the stats here to back up this statement and throughout. 
and there was no apparent differences of growth looking across species (Figure \ref{fig:wcxyGDD} and \ref{fig:wcxyGSL}). Growth did not change across any provenances (Figure \ref{fig:wcmuplotasite}) (Table \ref{tab:wc_asite_table}).T the variation across provenances ($\sigma = $
\Sexpr{sigma_df2$mean[which(sigma_df2$sigma %in% "sigma_asite")]}, $UI_{90}$
[\Sexpr{sigma_df2$p5[which(sigma_df2$sigma %in% "sigma_asite")]}, 
\Sexpr{sigma_df2$p95[which(sigma_df2$sigma %in% "sigma_asite")]}) and tree ids ($\sigma = $ 
\Sexpr{sigma_df2$mean[which(sigma_df2$sigma %in% "sigma_atreeid")]}, $UI_{90}$ 
[\Sexpr{sigma_df2$p5[which(sigma_df2$sigma %in% "sigma_atreeid")]}, 
\Sexpr{sigma_df2$p95[which(sigma_df2$sigma %in% "sigma_atreeid")]}]) was similar. 
%emw14Jun2026: somewhere above you are missing a ]

% Figure mu across all species and climate predictors
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/muALLbsppWlines.pdf}
\caption{Estimates of ring width change (shown as ring width change per 7 average spring days GDD (\Sexpr{wcgddscale}) as a function of four different predictors across four species. GDD %emw14Jun2026:  add the 5C base here also
represent the accumulated growing degree days between leafout and budset and the models estimates shows  (a). GSL is the number of days between leafout and budset (b). SOS represent the start of season, which is leafout (c) and EOS, the end of season through budset (d). The dots represent the mean of each species and the lines, the 50\% and 90\% uncertainty intervals (UI).} %emw14Jun2026: I would label the lines in plot a and just say the color are the same throughout the figure. 
%emw14Jun2026: Also there are MULTIPLE types of lines here so you need to re-write the caption to be clear and you should ref the tables with the full stats here. 
\label{fig:wcmuplotbspp}
\end{figure}

% Wildchrokie provenances mu plot
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/asiteMap.pdf}
\caption{The effect of provenance on growth across a latitudinal gradient. (a) Model intercept parameters for each provenance with growing degree days (GDD) as the predictor (effects were similar for the other predictors, see Table \ref{tab:wc_asite_table}). The dots represent the mean of each provenance and the thick lines, the 50\% and 90\% uncertainty intervals (UI). The sites are color-coded from (b), the map showing their locations.} %emw14Jun2026: You cannot repeat the map here. You should refer back to it and label the lines directly on the left panel with the species names. 
\label{fig:wcmuplotasite}
\end{figure}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% DISCUSSION
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage
\section*{Discussion}

%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% REFERENCES %
%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\bibliography{ExportedItems}
\bibliographystyle{ecolett} 

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% SUPPLEMENT
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage

\section*{Supplemental}

\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}

%-------------------------------------------------------------------------------
% Supplemental Methods
%-------------------------------------------------------------------------------
\subsection*{Supplemental Methods}

% Phenology observations time series
\begin{figure}[!ht]
\includegraphics[width=0.6\textwidth]{/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/figures/empiricalData/phenoTimeseries.jpeg}
\caption{Phenology observatons bi-weekly.} %emw14Jun2026: Tell me why I am looking at this. I know but your other readers do not ... 
\label{fig:phenoTimeSeries}
\end{figure}

% Rw per year for allometry
\begin{figure}[!ht]
\includegraphics[width=0.6\textwidth]{/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/figures/empiricalData/rwXyearAll.pdf}
\caption{We randomly sampled 20 trees from our dataset and represent the ring width as a function of year to represent the allometry patterns across all years we had ring width for.}
\label{fig:allom}
\end{figure}

<<Table count per spp per prov, results='asis', echo = FALSE>>=
loctable <- data.frame(
  Provenance = locations$`Provenance name`,
  Longitude  = locations$Longitude,
  Latitude   = locations$Latitude,
  Ainc       = locations$`A. incana`,
  Ball       = locations$`B. alleghaniensis`,
  Bpap       = locations$`B. papyrifera`,
  Bpop       = locations$`B. populifolia`
)

loctable <- loctable[order(loctable$Latitude),]

# compute totals for header
n_ainc <- sum(loctable$Ainc)
n_ball <- sum(loctable$Ball)
n_bpap <- sum(loctable$Bpap)
n_bpop <- sum(loctable$Bpop)

header <- list(
  pos = list(-1),
  command = paste0(
    "Provenance & Longitude & Latitude & ",
    "\\textit{A. incana} & ",
    "\\textit{B. alleghaniensis} & ",
    "\\textit{B. papyrifera} & ",
    "\\textit{B. populifolia} \\\\\n",
    " & & & ",
    "$(n = ", n_ainc, ")$ & ",
    "$(n = ", n_ball, ")$ & ",
    "$(n = ", n_bpap, ")$ & ",
    "$(n = ", n_bpop, ")$ \\\\\n"
  )
)

tab <- xtable(loctable,
              # keep the 2 decimals for lat long
              digits = c(0, 0, 1, 1, 0, 0, 0, 0),
              caption = "Provenance coordinates and count per species and provenances out of a total of 81 individual trees.",
              label = "tab:provs"
)
print(tab,
      include.rownames = FALSE,
      include.colnames = FALSE,
      add.to.row = header,
      sanitize.text.function = identity,
      caption.placement = "top")
@


%-------------------------------------------------------------------------------
% Supplemental Results
%-------------------------------------------------------------------------------
\clearpage
\subsection*{Supplemental Results} %emw14Jun2026: Sometime soon-ish you need to make sure all the figures and tables here are cited. They can either be cited in the main text or cited in some other figure or text in the supp. And they need to be semi-organized (usually in the order of citation, but all tables first and then all figures). Also -- you need to add units here also! I would cut Fig S7 I think... 


<<Table slope Wildchrokie, results='asis', echo = FALSE>>=
# Bspp parameter estimates table
library(xtable)
options(digits = 2)

bspp_df2_gdd$GDD <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_gdd$mean, bspp_df2_gdd$p5, bspp_df2_gdd$p95)

bspp_df2_gsl$GSL <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_gsl$mean, bspp_df2_gsl$p5, bspp_df2_gsl$p95)

bspp_df2_sos$SOS <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_sos$mean, bspp_df2_sos$p5, bspp_df2_sos$p95)

bspp_df2_eos$EOS <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_eos$mean, bspp_df2_eos$p5, bspp_df2_eos$p95)
      
gdd <- bspp_df2_gdd[, c("spp_name", "GDD")]
gsl <- bspp_df2_gsl[, c("spp_name", "GSL")]
sos <- bspp_df2_sos[, c("spp_name", "SOS")]
eos <- bspp_df2_eos[, c("spp_name", "EOS")]

df_all <- Reduce(function(x, y) merge(x, y, by = "spp_name", all = TRUE),
                 list(gdd, gsl, sos, eos))
colnames(df_all)[1] <- "Species"
df_all$Species <- wctablespp[df_all$Species]

# Print table
tab <- xtable(df_all,
              caption = "Species level slope parameters (mean and 90\\% uncertainty intervals, in square brackets) across the four different predictors for Wildchrokie. GDD: growing degree days, GSL: growing season length, SOS: start of season and EOS: end of season.",
              label = "tab:wc_slope_table"
)

print(tab,
      include.rownames = FALSE,
      sanitize.text.function = identity,
      caption.placement = "top")
@

<<Table site Wildchrokie, results='asis', echo = FALSE>>=
site_df2$GDD <- sprintf("%.2f [%.2f, %.2f]", site_df2$mean, site_df2$p5, site_df2$p95)
site_df2_gsl$GSL <- sprintf("%.2f [%.2f, %.2f]", site_df2_gsl$mean, site_df2_gsl$p5, site_df2_gsl$p95)
site_df2_sos$SOS <- sprintf("%.2f [%.2f, %.2f]", site_df2_sos$mean, site_df2_sos$p5, site_df2_sos$p95)
site_df2_eos$EOS <- sprintf("%.2f [%.2f, %.2f]", site_df2_eos$mean, site_df2_eos$p5, site_df2_eos$p95)

gdd <- site_df2[, c("site_name", "GDD")]
gsl <- site_df2_gsl[, c("site_name", "GSL")]
sos <- site_df2_sos[, c("site_name", "SOS")]
eos <- site_df2_eos[, c("site_name", "EOS")]

df_all_site <- Reduce(function(x, y) merge(x, y, by = "site_name", all = TRUE),
                      list(gdd, gsl, sos, eos))

df_all_site$Lat.  <- emp$provenance.lat[match(df_all_site$site_name,  emp$site)]
df_all_site$Lon. <- emp$provenance.long[match(df_all_site$site_name, emp$site)]

df_all_site <- df_all_site[order(df_all_site$Lat.), ]

# remove lat long cols since we have them in methods
df_all_site$Lat. <- NULL
df_all_site$Long. <- NULL

colnames(df_all_site)[1] <- "Site"

tab <- xtable(df_all_site,
              caption = "Site level intercept parameters (mean and 90\\% uncertainty intervals, in square brackets) across the four different predictors for Wildchrokie. GDD: growing degree days, GSL: growing season length, SOS: start of season and EOS: end of season.",
              label = "tab:wc_asite_table"
)
print(tab,
      include.rownames = FALSE,
      sanitize.text.function = identity,
      caption.placement = "top")
@

% Full vs restricted data comparison for Wildchrokie
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/growthModelsMain/FullVSRestricted.jpeg}
\caption{Full vs most restricted rows of data for the model with SOS (a) EOS (b) as the predictor for Wildchrokie. Each pannel represent the different parameters used to fit the models.}
\label{fig:wcSOSEOScomparison}
\end{figure}

% XY facetted by species GDD
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/growthModelSlopesperSppFacet.jpeg}
\caption{Ring width trends in response to thermal season (GDD). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI. The dots are the empirical data shaped by year.}
\label{fig:wcxyGDD}
\end{figure}

% XY facetted by species GSL
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/growthModelSlopesperSppFacetGSL.jpeg}
\caption{Ring width trends in response to calendar season (GSL). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI. The dots are the empirical data shaped by year.}
\label{fig:wcxyGSL}
\end{figure}

% Figure mu atreeid full
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/meanPlotGrowthGDD_treeidBYspp.pdf}
\caption{Intercept estimates for each group of the GDD model. The different tree id values represent the combined intercepts of tree id, provenance, species and averaged year intercepts. The bigger dots and lines represent the species intercepts which are the species level estimates averaged across all of their tree ids. The larger dots and lines represent aggregated average across these values. The dots are the mean of the posterior distribution and the thick and thin lines, the 50 and 90\% UI.}
\label{fig:wcmuplotatreeid}
\end{figure}

% Wildchrokie year mu plot
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/growthModelsMain/muayear.jpeg}
\caption{Model estimates for the year intercepts with the dots depicting the mean and the lines, the 50\% and 90\% uncertainty intervals (UI)}
\label{fig:wcmuplotayear}
\end{figure}

% Wildchrokie boxplot
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/growthModelsMain/boxplotRingWidth.jpeg}
\caption{Boxplot representing the empirical data of our ring widths (mm) facetted by species. The dots represent the raw data, the line the mean and the box the IQR.}
\label{fig:wcboxplotRW}
\end{figure}

% Wildchrokie boxplot
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/growthModelsMain/boxplotPredictorsAll.pdf}
\caption{Boxplot representing the empirical data of all out predictors clustered by species, and for each year. The dots represent the raw data, the line the mean and the box the IQR. The year colors match the other year plots (e.g. Figure \ref{fig:wcmuplotayear})}
\label{fig:wcboxplotPred}
\end{figure}


% Z-scored slope results Wildchrokie
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/zscored/muALLbsppZ.pdf}
\caption{Standardized (z-scored) slope estimates for Wildchrokie. The dots represent the mean of the posterior distribution, the thick lines the 50\% uncertainty intervals (UI) and the thinner lines, the 90\% UI.}
\label{fig:bsppZscored}
\end{figure}

<<Table combined all parameters and predictors Wildchrokie, results='asis', echo = FALSE>>=
options(digits = 2)

sigma_df2_GDD  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_sigma.csv")
bspp_df2_GDD   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_bspp.csv")
aspp_df2_GDD   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_aspp.csv")
site_df2_GDD   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_site.csv")
ayear_df2_GDD  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_ayear.csv")

sigma_df2_GSL  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_sigma.csv")
bspp_df2_GSL   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_bspp.csv")
aspp_df2_GSL   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_aspp.csv")
site_df2_GSL   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_site.csv")
ayear_df2_GSL  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_ayear.csv")

sigma_df2_SOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_sigma.csv")
bspp_df2_SOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_bspp.csv")
aspp_df2_SOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_aspp.csv")
site_df2_SOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_site.csv")
ayear_df2_SOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_ayear.csv")

sigma_df2_EOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_sigma.csv")
bspp_df2_EOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_bspp.csv")
aspp_df2_EOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_aspp.csv")
site_df2_EOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_site.csv")
ayear_df2_EOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_ayear.csv")

bspp_df2_GDD$spp_name  <- emp$latbi[match(bspp_df2_GDD$spp, emp$spp_num)]
site_df2_GDD$site_name <- emp$site[match(site_df2_GDD$site, emp$site_num)]
aspp_df2_GDD$spp_name  <- emp$latbi[match(aspp_df2_GDD$spp, emp$spp_num)]
ayear_df2_GDD$year_name <- emp$year[match(ayear_df2_GDD$year, emp$year_num)]

fmt <- function(df) sprintf("%.2f [%.2f, %.2f]", df$mean, df$p5, df$p95)

param_labels <- c(
  "$\\sigma_{\\alpha_{tree}}$", "$\\sigma_{\\alpha_{prov}}$", "$\\sigma_{y}$",
  paste0("$\\beta_{spp_{",   bspp_df2_GDD$spp_name,  "}}$"),
  paste0("$\\alpha_{prov_{", site_df2_GDD$site_name, "}}$"),
  paste0("$\\alpha_{year_{", ayear_df2_GDD$year_name, "}}$"),
  paste0("$\\alpha_{spp_{",  aspp_df2_GDD$spp_name,  "}}$")
)

combined <- data.frame(
  "Parameter" = param_labels,
  "GDD" = c(fmt(sigma_df2_GDD), fmt(bspp_df2_GDD), fmt(site_df2_GDD), fmt(ayear_df2_GDD), fmt(aspp_df2_GDD)),
  "GSL" = c(fmt(sigma_df2_GSL), fmt(bspp_df2_GSL), fmt(site_df2_GSL), fmt(ayear_df2_GSL), fmt(aspp_df2_GSL)),
  "SOS" = c(fmt(sigma_df2_SOS), fmt(bspp_df2_SOS), fmt(site_df2_SOS), fmt(ayear_df2_SOS), fmt(aspp_df2_SOS)),
  "EOS" = c(fmt(sigma_df2_EOS), fmt(bspp_df2_EOS), fmt(site_df2_EOS), fmt(ayear_df2_EOS), fmt(aspp_df2_EOS)),
  check.names = FALSE
)

print(xtable(combined,
             caption = "Posterior means and 90\\% uncertainty intervals for all model parameters across predictors",
             label = "tab:BAItab_all"),
      include.rownames = FALSE, sanitize.text.function = identity, caption.placement = "top")
@

<<Table BAI Wildchrokie, results='asis', echo = FALSE>>=
options(digits = 2)
sigma_df2_BAI  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_sigma_BAI.csv")
bspp_df2_BAI   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_bspp_BAI.csv")
treeid_df2_BAI <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_treeid_BAI.csv")
aspp_df2_BAI   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_aspp_BAI.csv")
site_df2_BAI   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_site_BAI.csv")
ayear_df2_BAI  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_ayear_BAI.csv")

bspp_df2_BAI$spp_name <- emp$latbi[match(bspp_df2_BAI$spp, emp$spp_num)]
site_df2_BAI$site_name <- emp$site[match(site_df2_BAI$site, emp$site_num)]
aspp_df2_BAI$spp_name <- emp$latbi[match(aspp_df2_BAI$spp, emp$spp_num)]
ayear_df2_BAI$year_name <- emp$year[match(ayear_df2_BAI$year, emp$year_num)]

sigma <- data.frame(
  "Parameter" = c("$\\sigma_{\\alpha_{tree}}$",
                  "$\\sigma_{\\alpha_{prov}}$",
                  "$\\sigma_{y}$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       sigma_df2_BAI$mean,
                       sigma_df2_BAI$p5,
                       sigma_df2_BAI$p95)
)

bspp <- data.frame(
  "Parameter" = paste0("$\\beta_{spp_{", bspp_df2_BAI$spp_name, "}}$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       bspp_df2_BAI$mean,
                       bspp_df2_BAI$p5,
                       bspp_df2_BAI$p95)
)

aspp <- data.frame(
  "Parameter" = paste0("$\\alpha_{spp_{", aspp_df2_BAI$spp_name, "}}$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       aspp_df2_BAI$mean,
                       aspp_df2_BAI$p5,
                       aspp_df2_BAI$p95)
)

site <- data.frame(
  "Parameter" = paste0("$\\alpha_{site_{", site_df2_BAI$site_name, "}}$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       site_df2_BAI$mean,
                       site_df2_BAI$p5,
                       site_df2_BAI$p95)
)

ayear <- data.frame(
  "Parameter" = paste0("$\\alpha_{year_{", ayear_df2_BAI$year_name, "}}$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       ayear_df2_BAI$mean,
                       ayear_df2_BAI$p5,
                       ayear_df2_BAI$p95)
)

binded <- rbind(sigma, bspp, site, ayear, aspp)

print(xtable(binded,
             caption = "Posterior means and 90\\% uncertainty intervals for all model parameters, when using basal area increment (BAI) as the response variable",
             label = "tab:BAItab"),
      include.rownames = FALSE, sanitize.text.function = identity, caption.placement = "top")
@


\end{document}