This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msWildchrokie.aux
The style file: besjournals.bst
Database file #1: ExportedItems.bib
Warning--I didn't find a database entry for "cook-patton_mapping_2020"
Warning--I didn't find a database entry for "chang_global_2024"
Warning--empty journal in carroll_network_2026
You've used 80 entries,
            2805 wiz_defined-function locations,
            1498 strings with 38807 characters,
and the built_in function-call counts, 74182 in all, are:
= -- 5108
> -- 5931
< -- 25
+ -- 2259
- -- 2164
* -- 6933
:= -- 11996
add.period$ -- 156
call.type$ -- 80
change.case$ -- 1125
chr.to.int$ -- 81
cite$ -- 81
duplicate$ -- 4300
empty$ -- 3923
format.name$ -- 2422
if$ -- 13678
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1188
newline$ -- 244
num.names$ -- 323
pop$ -- 2271
preamble$ -- 1
purify$ -- 1040
quote$ -- 0
skip$ -- 1613
stack$ -- 0
substring$ -- 2523
swap$ -- 2775
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 705
warning$ -- 1
while$ -- 357
width$ -- 0
write$ -- 875
(There were 3 warnings)
