\documentclass{article}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{natbib}

\setlength{\parindent}{0pt}

\begin{document}
% \SweaveOpts{concordance=TRUE}

\title{Longer growing seasons increased growth for juvenile trees in a common garden}
\author{Christophe Rouleau-Desrochers}
\date{\today}
\maketitle

% Set Wildchrokie species shortcut
\newcommand{\Ainc}{\textit{A. incana}}
\newcommand{\Ball}{\textit{B. alleghaniensis}}
\newcommand{\Bpap}{\textit{B. papyrifera}}
\newcommand{\Bpop}{\textit{B. populifolia}}

\newcommand{\RW}{$\Delta$ RW/}

<<Setup, echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
source("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/rcode/growthModelsMain_plots.R")
source("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/rcode/climate_plots.R")
samples <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/nSamplesCookieCore.csv")

options(digits = 2)

locations <- data.frame(
  name       = c("Harvard Forest (MA)", "White Mountains (NH)", 
                 "Dartmouth College (NH)", "St-Hippolyte (Qc)"),
  Longitude  = c(-72.20,  -71.00, -70.66, -74.01),
  Latitude   = c( 42.55,  44.11,  44.92,  45.98)
)

count <- aggregate(treeid ~ latbi + site, emp, 
                   FUN = function(x) length(unique(x)))

species <- unique(count$latbi)

count_wide <- reshape(count, idvar = "site", timevar = "latbi", direction = "wide")
locations <- merge(locations, count_wide, by.x = "name", by.y = "site", all.x = TRUE)
colnames(locations) <- c("Provenance name", "Longitude", "Latitude", 
                         "A. incana",
                         "B. alleghaniensis",
                         "B. papyrifera",
                         "B. populifolia")

# Species in italics
wctablespp <- c("A. incana" = "\\textit{A. incana}", 
                "B. alleghaniensis" = "\\textit{B. alleghaniensis}",
                "B. papyrifera" = "\\textit{B. papyrifera}",
                "B. populifolia" = "\\textit{B. populifolia}")


# change NAs to 0
for (i in 4: ncol(locations)) {
  locations[[i]][is.na(locations[[i]])] <- 0
}

mean_rw_mm <- aggregate(lengthMM ~ spp_num, data = emp, FUN = mean)
names(mean_rw_mm)[2] <- "mean_rw_mm"

# bspp_df2_gdd$spp should correspond to spp_num -- merge to attach the anchor
bspp_df2_gdd_mm <- merge(bspp_df2_gdd, mean_rw_mm,
                          by.x = "spp", by.y = "spp_num", sort = FALSE)

# 2. Backtransform: mm change in ring width per unit of SCALED gdd
#    (i.e. per 1 unit of emp$pgsGDD5 / wcgddscale, matching your Stan coefficient directly)
log_cols <- c("mean", "p5", "p25", "p75", "p95")

bspp_df2_gdd_mm[paste0(log_cols, "_mm")] <- lapply(bspp_df2_gdd_mm[log_cols], function(x) {
  bspp_df2_gdd_mm$mean_rw_mm * (exp(x) - 1)
})

# mm change in ring width per 1 raw GDD unit (instead of per wcgddscale GDD)
bspp_df2_gdd_mm[paste0(log_cols, "_mm_perGDD")] <- lapply(bspp_df2_gdd_mm[log_cols], function(x) {
  (bspp_df2_gdd_mm$mean_rw_mm * (exp(x) - 1)) / wcgddscale
})
@


% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% INTRODUCTION
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{Introduction}
% Paragraph 1
The most frequently observed biological impact of climate change is major changes in phenology---the timing of recurring life history events \citep{parmesan_globally_2003,cleland_shifting_2007,lieth_phenology_1974,woolway_phenological_2021,menzel_european_2006}. For trees, shifts in spring and autumn phenology modify when the seasons start and end \citep{duputie_phenological_2015}. In the northern hemisphere, spring events have advanced \citep{wolfe_climate_2005,chmielewski_response_2001,fu_recent_2014}, while autumn events have delayed---but to a much lesser extent \citep{gallinat_autumn_2015,jeong_macroscale_2014}. Together, early springs and later autumns lengthen the growing season (GS), which should increase tree growth \citep{keenan_net_2014, stridbeck_partly_2022}. \\

% Paragraph 2
The positive relationship between growing season length and tree growth is crucial for precise climate models and related solutions. Among the many processes involved in climate models, carbon sequestration by forests is 
%DLJul2: major how?  Also fixed \cite{harrisGlobalMapsTwentyfirst2021}.
a major one \citep{friedlingstein_global_2026}. Particularly, temperate forests offset roughly 47\% of the global carbon sink, diminishing the consequences of human-emitted greenhouse gas emissions on the climate \citep{harrisGlobalMapsTwentyfirst2021}. The future of this net carbon sink by temperate forests relies on the assumption that longer and warmer seasons will keep increasing carbon storage by trees \citep{pan_enduring_2024}. However, a shift in this relationship could impact current and future climate solutions. \\

% Paragraph 3
Recent evidence suggests that longer GS do not increase growth \citep{dow_warm_2022,silvestro_longer_2023,matula_shifts_2023,charletdesauvage_temperature_2022,cabon_crossbiome_2022}. Indeed, \cite{dow_warm_2022} demonstrated that warmer springs lengthened the growing season, but did not increase the peak growth rate or total annual growth in a temperate forest community. Additionally, \cite{cabon_crossbiome_2022} found a similar trend but across biomes, where the gross primary production and growth were decoupled. Understanding whether temperate forests will keep being a net carbon sink requires answering why trees do not grow more despite longer GS. \\

% Paragraph 4
%DLJul2: Minor grammar edits
A longer GS does not necessarily mean more favorable conditions for growth throughout the season. First, longer seasons are not necessarily warmer (REF). Particularly, the well-documented advancement of spring phenology elongates the GS \citep{keenan_net_2014}, but those days are short and usually cool (Figure \ref{fig:GSfig}a). Therefore, this advance contributes little to the yearly growing degree days (GDD) accumulation (Figure \ref{fig:GSfig}b). In contrast, late of season events have delayed by much less but trees accumulate much more GDD per day during this period---making any extra end of season day (EOS) more important than start of season \citep[SOS][]{buonaiuto_early_2026}. 
%DLJul2: I would cut this first part: "Water availability may also...a longer GS"; You could tighten the writing in a few places below, see what you think:
In addition, while trees have a longer period to grow, water availability may become insufficient to support continuous growth throughout the GS \citep{wang_seasonal_2025}. Competition for light and nutrients may further limit the capacity of trees to benefit from longer seasons, especially for the ones positioned below the forest canopy \citep{cleland_effects_2024,augspurger_differences_2003,sweeneyComparisonTimingSpring2024}. Growth like other biological processes is under strict genetic control. Thus, even when provided with the best conditions, by being constrained physiologically, trees would likely not grow indefinitely \citep{korner_four_2023,wolkovich_why_2025}. These factors highlight the importance of understanding how tree phenology tracks changing conditions. \\

% Paragraph 5
Leaf and wood phenology differ in their plasticity in response to changing environmental conditions. Leaf phenology (e.g. leafout) in the spring is a highly plastic trait and is very responsive to temperature, while end of season phenology (e.g. budset) is much less plastic and mostly driven by photoperiod \citep{baumgarten_indeterminacy_2026}. Additionally, leaf phenology and growth are closely synchronized in diffuse-porous species (e.g. \textit{Betula}), making leaf phenology a good proxy for setting the start and end of the GS \citep{marchand_timing_2021,silvestro_roots_2025,suzuki_phenological_1996}. While this proxy is useful for setting the boundaries of the GS, it does not indicate how much trees grow yearly. How flexible growth is in response to changing GS length and conditions varies between species, but also across populations \citep{baumgarten_indeterminacy_2026,way_photoperiod_2015}. \\

% Paragraph 6
Local adaptation to abiotic conditions could inform tree growth responses with future climate change \citep{soolanayakanahally_timing_2013,wolkovich_why_2025}. Trees from northern provenances will likely grow less with longer seasons, because they have adapted for shorter seasons and are thus restrained by a shorter window for growth \citep{aitken_time_2016,way_photoperiod_2015}. This makes them likely to be limited genetically in their response to better conditions that occur over a longer period. Additionally, between the SOS and EOS, budset is known to be strongly locally adapted while leafout is not \citep{zeng_weak_2024}. This hints towards the EOS as a bigger constraining factor than SOS for tree growth potential across a latitudinal gradient. Thus, common gardens investigating the effect of provenance latitude could be crucial to better understand how climate change will affect tree growth. \\

% Paragraph 7
To understand the relationship between GS and growth, we need to understand how growth varies with species and look precisely at when each trees grow during the GS. If a species growth is not plastic enough, they may not be able to track favorable changing condition during the GS \citep{baumgarten_indeterminacy_2026}. This plasticity varies heavily across species and populations, with the latter having the potential to inform how species will respond to future conditions \citep{aitken_time_2016,way_photoperiod_2015}. This relationship also differs with tree age, and while juvenile trees store little carbon and are particularly vulnerable to light competition, they are crucial for forest regeneration capacity and range expansion \citep{luu_importance_2024}. \\

% Paragraph 8
Here, we ask how GS and growth relate using juvenile trees in a common garden setting. For this, we aim to disentangle the GS length (i.e. number of growing days in the season) from the GS thermal conditions (i.e. GDD accumulated in the season). We used tree rings for growth and set the boundaries of the growing season with leaf phenology. The calendar season depicts the number of days between the SOS and EOS whereas the thermal season is determined the number of GDD accumulated between these seasonal boundaries. We look at the effect of these season metrics across four different species from four provenances.

% Conceptual figure
\begin{figure}[!ht]
\includegraphics[width=0.9\textwidth]{/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/figures/climate/gsconceptualfig.pdf}
\caption{We show how shifting growing season length with climate change affects both the temperature trees experience throughout the growing season (a), and how many growing degree days (GDD) they accumulate (b). We used mean daily temperature data from the Boston Logan International Airport Climate station for the smoothed temperature and GDD curves \citep{nationaloceanicandatmosphericadministration_local_2026}. We represent the changes in temperature before (1945-1965, in blue) and after the 1980s increase in climate warming (2005-2025, in red). With climate change, spring events (green arrow) have advanced and fall phenology (orange arrow) has delayed, but to a much lesser extent (day advancements are hypothetical and represented by the arrows). This lengthened the calendar growing season, but concurrently changed the temperature trees experience early in their season. Growth onset earlier in the season means the first days of growth are cooler (a) resulting in little accumulation of GDD (b). Though shifts in EOS are weaker and the temperature experienced changed little (a), the GDD accumulation rate late in the season is higher than early in the season. Alongside, warmer summer temperatures increase GDD accumulation, further warming their thermal seasons.}
\label{fig:GSfig}
\end{figure}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% METHODS
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage
\section*{Methods}

%-------------------------------------------------------------------------------
% Common garden setup
%-------------------------------------------------------------------------------
\subsection*{Common garden setup and data collection}
We collected seeds from 18 species of deciduous trees and shrubs from four provenances across a 3.5$^{\circ}$ latitudinal gradient (Figure \ref{fig:mapProv}; Table \ref{tab:provs}) in 2014-2015, germinated them following standard germination protocols and grew them to seedlings \citep{baskin_seeds_2014}. In the spring of 2017, we planted the seedlings outside at the Weld Hill Research Building at the Arnold Arboretum in Boston MA (42.30\degree N, 71.13\degree W). Plots were regularly weeded and watered throughout the duration of the study and were pruned in the fall of 2020 \citep{buonaiuto_early_2026}. \\

For the years 2018-2020, we monitored leaf phenology for all individuals in the common garden once or twice per week from February to December; the exact frequency varied within and across years (for more details, see Figure \ref{fig:phenoTimeSeries}). For this, we used a modified BBCH scale to observe two phenological stages: leafout which we defined as: BBCH 15 and budset as BBCH 102; \citep{finn_general_2007,buonaiuto_early_2026}.We had a total of \Sexpr{nrow(empfullsos)} leafout and \Sexpr{nrow(empfulleos)} budset observations (which we refer to as the `full datasets'), but for some individual trees in certain years we did not have both events, thus our total of matched full growing season duration (which we refer to as the `restricted dataset') is \Sexpr{nrow(emp)}. \\ 

In the spring of 2023, we collected tree ring samples from tree species with high survivorship. Thus, we have four species in the \textit{Betulaceae} family : Grey alder (\textit{Alnus incana}), Yellow birch (\textit{Betula alleghaniensis}), Paper birch (\textit{Betula papyrifera}) and Grey birch (\textit{Betula populifolia}). We collected cross-sections on 78 individuals by cutting the trunk above the root collar, and cores on 43 individuals using standard dendrochonological methods \citep{cook_methods_1990}, for a total of 81 individual trees (Table \ref{tab:provs}). We stored the cores in modified plastic straws to allow aeration and left them to dry with the cross-sections at ambient temperature for three months. 

% Provenance map
\begin{figure}[!ht]
\includegraphics[width=0.9\textwidth]{/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/figures/empiricalData/mapSourcePop.pdf}
\caption{Provenance where the seeds were sourced from are depicted as circles, while the diamond denotes the location of the common garden. The common garden location is where the study took place at the Weld Research Building (Boston, MA). The colors of the dots match the model estimates of Figure \ref{fig:wcmuplotasite}.}
\label{fig:mapProv}
\end{figure}

%-------------------------------------------------------------------------------
% Sample processing, imaging and measuring
%-------------------------------------------------------------------------------
\subsection*{Sample processing, imaging and measuring}
We mounted cores on wooden mounts, and sanded both the cores and cross-sections using progressively finer sandpaper grits (150, 300, 400, 600, 800, 1000), then scanned the cores and cross-sections at a resolution of 6250 dpi with a high-resolution tree ring scanner \citep{fong_tim_2026}. Using the digitized images, we measured ring widths with ImageJ \citep{schneider_nih_2012} at three standard locations for each cross-section (at {120\degree} from each other, averaging the three measurements to yield one ring width per year, per individual), and one ring width for each core. When we had cross-sections ($n = 78$) and cores ($n = 43$) for an individual, we used only the measurement from the cross sections ($n = 81 $). \\

We performed visual cross dating. This consists of assigning a calendar year to each ring and comparing the year-to-year growth variation and anomalies across replicates of the same species \citep{cook_methods_1990}. We did not perform statistical crossdating or detrending because our chronologies (number of years of data) were extremely short \citep{radenPotentialIntraannualDensity2020a} and showed no evidence of consistent allometric trends (Figure \ref{fig:allom}). We controlled for effects of different years by including `year' in our models (see equation \ref{eq:mainMdl} in `Data analyses' below).

\subsection*{Data analyses}
To understand how growth shifted with season lengths we used linear Bayesian hierarchical models, estimating how growth, measured as ring width, covaried with season length, measured in four different season ways: GDD, GSL, SOS and EOS. We calculated the thermal season using growing degree days (GDD; mean daily temperature above 5\degree C) accumulated between leafout and budset, and the calendar season (or growing season length; GSL) as the number of days between leafout and budset. Finally, we used leafout as the start (SOS) and and budset end of the season (EOS) as separate predictors that represent the boundaries of the growing season. For interpretability, we report ring width change (log(mm)) as the number of GDDs accumulated in an average week (seven days) in May (day of year 121 to 150 from 2018 to 2020), for the thermal season, and ring width change per week of season length, leafout and budset for GSL, SOS and EOS, respectively. We report effects when the 90\% UI do not overlap with zero and consider a trend if the 50\% UI do not overlap with zero. \\

For daily climate data across all the years of phenological sampling (2018-2020) we combined two sources. For 2018 and 2019 we used data from the climate station located at Weld Hill research station \citep{arnoldarboretum_weather_2026}. Because the data was not available for that station after August 2020, we used data from the weather station `Boston (Weld Hill)' of the Network for Environment and Weather Applications (NEWA) for the whole year in 2020 \citep{carroll_network_2026}. We used the North American Drought Monitor Maps to determine drought occurence across year at our study location and used the proposed drought intensity index to qualify the presence of moderate, severe or extreme droughts \citep{nationalcentersforenvironmentalinformationncei_north_2026}. \\

For each predictor, we estimated its effect on observed ring width ($i$, denoting each observation) for each tree ($treeid$) in each year ($year$) as:

\begin{equation}
\begin{aligned} 
ln(ringwidth)_i &\sim Normal(\mu, \sigma_y) \\
\mu &= \alpha + \alpha_{\text{species}} + \alpha_{\text{prov}} + \alpha_{\text{treeid}} + \alpha_{\text{year}} + \beta_{species} \times \text{season predictor} \\
\alpha_{\text{prov}} &\sim Normal(0, \sigma_{\alpha \, \text{prov}}) \\
\alpha_{\text{treeid}} &\sim Normal(0, \sigma_{\alpha \, \text{treeid}}) \\
\end{aligned}
\label{eq:mainMdl}
\end{equation}

This model estimates a species-specific effect of each season length predictor (e.g. GDD) on growth ($\beta_{species}$), while also controlling for other variation due to species ($\alpha_{species}$), provenance ($\alpha_{prov}$), individual tree ($\alpha_{treeid}$) and year ($\alpha_{year}$). We ran the models using both natural units and scaled predictors through $z$-scoring \citep{gelman_data_2006} to allow for direct effect size comparison. We report estimates as means and 90\% uncertainty intervals (UI). \\ 

We used weakly informative priors for all models (increasing the priors by 2$\times$ for the $z$-scored models did not qualitatively affect the results). We ran four chains with 2000 warmup and 2000 sampling iterations each, for a total of 8000 sampling iterations and checked diagnostics of output: chains had no divergent transitions, $\hat{R}$ values below 1.01, and effective sample sizes ($n_{\text{eff}}$) greater than 10\% of the model iterations. We wrote our models using Stan \citep{carpenter_stan_2017} with the rstan package version 2.32.7 \citep{standevelopmentteam_rstan_2025} to run the Stan code in R. \\

Because ring widths decrease with age---particularly with young trees---we also ran the models using basal area increment (BAI) as the response variable. This allows for a more representative portrayal of annual growth increment by using the total ring area, instead of its width alone. For this, we summed each ring width separately at the three distinct locations on the cross sections yielding three radii from pit to bark. We then calculated the area of each ring by subtracting the radius from the inner ring from the outer ring: $\pi \times (\text{Inner radius}^2 - \text{Outer radius}^2)$, and averaged across the three BAI for each ring. Finally, we also fit the models for SOS and EOS using both the restricted ($n =$ \Sexpr{nrow(emp)}) and full datasets for each predictor (SOS $n =$ \Sexpr{nrow(empfullsos)} and EOS $n =$ \Sexpr{nrow(empfulleos)}.


% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% RESULTS
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% \clearpage
\section*{Results}
%-------------------------------------------------------------------------------
% Info
%-------------------------------------------------------------------------------
Our dataset comprised four deciduous tree species from four sites with leaf phenology data spanning three years (2018 to 2020) for a total of \Sexpr{nrow(empfullsos)} leafout and 
\Sexpr{nrow(empfulleos)} budset observations, yielding 
\Sexpr{nrow(emp)} complete growing seasons (GS) for 
\Sexpr{length(unique(emp$treeid))} individuals. At the common garden location, the mean summer temperature was similar across years with 2019 being the coolest 
(\Sexpr{wcjja$tmeanmean[which(wcjja$year == 2019)]}$^\circ$C), 2020 the hottest 
(\Sexpr{wcjja$tmeanmean[which(wcjja$year == 2020)]}$^\circ$C), and 2018 in between 
(\Sexpr{wcjja$tmeanmean[which(wcjja$year == 2018)]}$^\circ$C). There was no drought for those three years, except for in 2020, where a moderate summer drought (June, July and August) ramped up to a severe drought in September \citep{nationalcentersforenvironmentalinformationncei_north_2026}.
The calendar and thermal seasons ranged from 
\Sexpr{min(emp$pgsGSL)} days and 
\Sexpr{round(min(emp$pgsGDD5),1)} GDD ({\Ball} in \Sexpr{emp$year[which.min(emp$pgsGSL)]}) to 
\Sexpr{max(emp$pgsGSL)} days and \Sexpr{round(max(emp$pgsGDD5),1)} GDD ({\Ainc} in \Sexpr{emp$year[which.max(emp$pgsGSL)]}) (Figure \ref{fig:wcboxplotPred}a and b). 
The earliest leafout was
\Sexpr{emp$loCal[which.min(emp$leafout)]} ({\Ainc} in
\Sexpr{emp$year[which.min(emp$leafout)]}) and the latest,
\Sexpr{emp$loCal[which.max(emp$leafout)]} (also {\Ainc}, but in
\Sexpr{emp$year[which.max(emp$leafout)]}) (Figure \ref{fig:wcboxplotPred}c. The earliest budset was 
\Sexpr{emp$bsCal[which.min(emp$budset)]} ({\Ball} in
\Sexpr{emp$year[which.min(emp$budset)]}) and the latest, 
\Sexpr{emp$bsCal[which.max(emp$budset)]} ({\Ainc} in
\Sexpr{emp$year[which.max(emp$budset)]}) (Figure \ref{fig:wcboxplotPred}d. Finally, annual ring widths across years varied from 
\Sexpr{min(emp$lengthMM)} mm ({\Ball} in \Sexpr{emp$year[which.min(emp$lengthMM)]}) to 
\Sexpr{max(emp$lengthMM)} mm ({\Bpop} in \Sexpr{emp$year[which.max(emp$lengthMM)]}; Figure \ref{fig:wcboxplotRW}).  \\


%-------------------------------------------------------------------------------
% Question 1
%-------------------------------------------------------------------------------
%emw25Jun  Also, results are usually in PAST tense, I fixed some of it, please fix the rest. %crd29Jun: the "we report" felt weird in the past tense, so I left it present... 
Longer growing seasons increased growth for all species, but varied depending on the metric used to measure it. We report estimates as means and 90\% uncertainty intervals (UI) that correspond to ring width change in mm on the log scale---henceforth `\RW scaled predictor' (see `Data analyses' section in Methods for more details on predictor scaling).
Warmer thermal seasons increased growth for Paper birch (\textit{Betula papyrifera}; $\beta =$
\Sexpr{bspp_df2_gdd$mean[which(bspp_df2_gdd$spp_name %in% "B. papyrifera")]}, UI:
\Sexpr{bspp_df2_gdd$p5[which(bspp_df2_gdd$spp_name %in% "B. papyrifera")]}, 
\Sexpr{bspp_df2_gdd$p95[which(bspp_df2_gdd$spp_name %in% "B. papyrifera")]} \RW scaled GDD), Grey birch (\textit{Betula populifolia}; $\beta =$
\Sexpr{bspp_df2_gdd$mean[which(bspp_df2_gdd$spp_name %in% "B. populifolia")]}, UI: 
\Sexpr{bspp_df2_gdd$p5[which(bspp_df2_gdd$spp_name %in% "B. populifolia")]}, 
\Sexpr{bspp_df2_gdd$p95[which(bspp_df2_gdd$spp_name %in% "B. populifolia")]} \RW scaled GDD), and Yellow birch (\textit{Betula alleghaniensis}; $\beta =$
\Sexpr{sprintf("%.2f", bspp_df2_gdd$mean[which(bspp_df2_gdd$spp_name %in% "B. alleghaniensis")])}, UI: 
\Sexpr{sprintf("%.2f", bspp_df2_gdd$p5[which(bspp_df2_gdd$spp_name %in% "B. alleghaniensis")])}, 
\Sexpr{sprintf("%.2f", bspp_df2_gdd$p95[which(bspp_df2_gdd$spp_name %in% "B. alleghaniensis")])} \RW scaled GDD), grey alder (\textit{Alnus incana}) trended in the same direction
($\beta =$ \Sexpr{bspp_df2_gdd$mean[which(bspp_df2_gdd$spp_name %in% "A. incana")]}, UI: 
\Sexpr{bspp_df2_gdd$p5[which(bspp_df2_gdd$spp_name %in% "A. incana")]}, 
\Sexpr{bspp_df2_gdd$p95[which(bspp_df2_gdd$spp_name %in% "A. incana")]} \RW scaled GDD); Figure \ref{fig:wcmuplotbspp}a and e; Table\ref{tab:wc_slope_table}).
Unlike its response to warmer thermal season, {\Ainc} grew more with longer calendar seasons ($\beta =$
\Sexpr{sprintf("%.2f", bspp_df2_gsl$mean[which(bspp_df2_gsl$spp_name %in% "A. incana")])}, UI: 
\Sexpr{sprintf("%.2f", bspp_df2_gsl$p5[which(bspp_df2_gsl$spp_name %in% "A. incana")])},
\Sexpr{sprintf("%.2f", bspp_df2_gsl$p95[which(bspp_df2_gsl$spp_name %in% "A. incana")])} \RW scaled GSL). {\Bpap} also grew more with longer calendar seasons
($\beta =$ \Sexpr{bspp_df2_gsl$mean[which(bspp_df2_gsl$spp_name %in% "B. papyrifera")]}, UI: 
\Sexpr{bspp_df2_gsl$p5[which(bspp_df2_gsl$spp_name %in% "B. papyrifera")]}, 
\Sexpr{bspp_df2_gsl$p95[which(bspp_df2_gsl$spp_name %in% "B. papyrifera")]} \RW scaled GSL), while the other two \textit{Betula} did not, though they trended in the same way ({\Ball}: $\beta =$
\Sexpr{sprintf("%.2f", bspp_df2_gsl$mean[which(bspp_df2_gsl$spp_name %in% "B. alleghaniensis")])}, UI: 
\Sexpr{sprintf("%.2f", bspp_df2_gsl$p5[which(bspp_df2_gsl$spp_name %in% "B. alleghaniensis")])}, 
\Sexpr{sprintf("%.2f", bspp_df2_gsl$p95[which(bspp_df2_gsl$spp_name %in% "B. alleghaniensis")])} \RW scaled GSL, and {\Bpop}: $\beta =$
\Sexpr{bspp_df2_gsl$mean[which(bspp_df2_gsl$spp_name %in% "B. populifolia")]}, UI: 
\Sexpr{bspp_df2_gsl$p5[which(bspp_df2_gsl$spp_name %in% "B. populifolia")]}, 
\Sexpr{bspp_df2_gsl$p95[which(bspp_df2_gsl$spp_name %in% "B. populifolia")]} \RW scaled GSL; Figure \ref{fig:wcmuplotbspp}b and f; Table \ref{tab:wc_slope_table}). 
On a scaled axis (through $z$-scoring \citep{gelman_data_2006}), the thermal and calendar season were similarly predictive (Figure \ref{fig:bsppZscored}). Additionally, the results with basal area increment (BAI) for the GDD model were broadly similar to ring width (see Table \ref{tab:BAItab}). \\


%-------------------------------------------------------------------------------
% Question 2
%-------------------------------------------------------------------------------
Increased growth with longer seasons is often presumed to come from growth in the spring, since spring phenology has shifted much more than fall phenology. In contrast to this expectation, we found most species grew more with a later end of season, and only one species grew more with an earlier start of season ({\Ainc} (one of the two species that a longer calendar season increased growth for) $\beta =$
\Sexpr{bspp_df2_sos$mean[which(bspp_df2_sos$spp_name %in% "A. incana")]}, UI:
\Sexpr{bspp_df2_sos$p5[which(bspp_df2_sos$spp_name %in% "A. incana")]}, 
\Sexpr{bspp_df2_sos$p95[which(bspp_df2_sos$spp_name %in% "A. incana")]} \RW scaled SOS; Figure \ref{fig:wcmuplotbspp}c and g; Table \ref{tab:wc_slope_table}). {\Ball} which did not grow more with longer calendar season, grew less with an earlier start of season ($\beta =$
\Sexpr{sprintf("%.2f", bspp_df2_sos$mean[which(bspp_df2_sos$spp_name %in% "B. alleghaniensis")])}, UI:
\Sexpr{sprintf("%.2f", bspp_df2_sos$p5[which(bspp_df2_sos$spp_name %in% "B. alleghaniensis")])}, 
\Sexpr{sprintf("%.2f", bspp_df2_sos$p95[which(bspp_df2_sos$spp_name %in% "B. alleghaniensis")])} \RW scaled SOS; Figure \ref{fig:wcmuplotbspp}c and g; Table \ref{tab:wc_slope_table})---but more with a later end of season($\beta =$ 
\Sexpr{bspp_df2_eos$mean[which(bspp_df2_eos$spp_name %in% "B. alleghaniensis")]}, UI:
\Sexpr{bspp_df2_eos$p5[which(bspp_df2_eos$spp_name %in% "B. alleghaniensis")]}, 
\Sexpr{bspp_df2_eos$p95[which(bspp_df2_eos$spp_name %in% "B. alleghaniensis")]} \RW scaled EOS). Alongside {\Ball}, two other species grew more with a later end of season ({\Bpop}: $\beta =$
\Sexpr{sprintf("%.2f", bspp_df2_eos$mean[which(bspp_df2_eos$spp_name %in% "B. populifolia")])}, UI:
\Sexpr{bspp_df2_eos$p5[which(bspp_df2_eos$spp_name %in% "B. populifolia")]}, 
\Sexpr{bspp_df2_eos$p95[which(bspp_df2_eos$spp_name %in% "B. populifolia")]} \RW scaled EOS, and {\Bpap}: $\beta =$
\Sexpr{bspp_df2_eos$mean[which(bspp_df2_eos$spp_name %in% "B. papyrifera")]}, UI:
\Sexpr{bspp_df2_eos$p5[which(bspp_df2_eos$spp_name %in% "B. papyrifera")]}, 
\Sexpr{bspp_df2_eos$p95[which(bspp_df2_eos$spp_name %in% "B. papyrifera")]} \RW scaled EOS; Figure \ref{fig:wcmuplotbspp}d and h; Table \ref{tab:wc_slope_table}), with the latter being the only one of those three that also grew more with longer calendar season. The estimates were unchanged when using the full (SOS: $n =$
\Sexpr{nrow(empfullsos)} and EOS: $n =$
\Sexpr{nrow(empfulleos)}) or restricted datasets ($n =$ 
\Sexpr{nrow(emp)}; Figure \ref{fig:wcSOSEOScomparison}a). \\


%-------------------------------------------------------------------------------
% Question 3
%-------------------------------------------------------------------------------
We did not find any clear effect of year on growth (2018: $\alpha =$
\Sexpr{ayear_df2$mean[which(ayear_df2$year_name %in% "2018")]}, UI:
\Sexpr{ayear_df2$p5[which(ayear_df2$year_name %in% "2018")]}, 
\Sexpr{ayear_df2$p95[which(ayear_df2$year_name %in% "2018")]} RW; 2019: $\alpha =$
\Sexpr{ayear_df2$mean[which(ayear_df2$year_name %in% "2019")]}, UI:
\Sexpr{ayear_df2$p5[which(ayear_df2$year_name %in% "2019")]}, 
\Sexpr{ayear_df2$p95[which(ayear_df2$year_name %in% "2019")]} RW; 2020: $\alpha =$
\Sexpr{sprintf("%.2f", ayear_df2$mean[which(ayear_df2$year_name %in% "2020")])}, UI:
\Sexpr{sprintf("%.2f", ayear_df2$p5[which(ayear_df2$year_name %in% "2020")])}, 
\Sexpr{sprintf("%.2f", ayear_df2$p95[which(ayear_df2$year_name %in% "2020")])} RW; Table \ref{tab:tab_all}), and there were no apparent differences on baseline growth between species ({\Ainc}: $\alpha =$
\Sexpr{aspp_df2$mean[which(aspp_df2$spp_name == "A. incana")]}, UI:
\Sexpr{aspp_df2$p5[which(aspp_df2$spp_name == "A. incana")]}, 
\Sexpr{aspp_df2$p95[which(aspp_df2$spp_name == "A. incana")]} RW; {\Ball}: $\alpha =$
\Sexpr{aspp_df2$mean[which(aspp_df2$spp_name == "B. alleghaniensis")]}, UI:
\Sexpr{aspp_df2$p5[which(aspp_df2$spp_name == "B. alleghaniensis")]}, 
\Sexpr{aspp_df2$p95[which(aspp_df2$spp_name == "B. alleghaniensis")]} RW; {\Bpap}: $\alpha =$
\Sexpr{sprintf("%.2f", aspp_df2$mean[which(aspp_df2$spp_name == "B. papyrifera")])}, UI:
\Sexpr{aspp_df2$p5[which(aspp_df2$spp_name == "B. papyrifera")]}, 
\Sexpr{aspp_df2$p95[which(aspp_df2$spp_name == "B. papyrifera")]} RW; {\Bpop}: $\alpha =$
\Sexpr{aspp_df2$mean[which(aspp_df2$spp_name == "B. populifolia")]}, UI:
\Sexpr{aspp_df2$p5[which(aspp_df2$spp_name == "B. populifolia")]}, 
\Sexpr{aspp_df2$p95[which(aspp_df2$spp_name == "B. populifolia")]} RW; Figure \ref{fig:wcxyGDD} and \ref{fig:wcxyGSL}; Table \ref{tab:tab_all}). In addition, growth did not vary with provenance (Dartmouth College (NH): $\alpha =$
\Sexpr{site_df2$mean[which(site_df2$site_name == "Dartmouth College (NH)")]}, UI:
\Sexpr{site_df2$p5[which(site_df2$site_name == "Dartmouth College (NH)")]}, 
\Sexpr{site_df2$p95[which(site_df2$site_name == "Dartmouth College (NH)")]} RW; Harvard Forest (MA): $\alpha =$
\Sexpr{sprintf("%.2f", site_df2$mean[which(site_df2$site_name == "Harvard Forest (MA)")])}, UI:
\Sexpr{site_df2$p5[which(site_df2$site_name == "Harvard Forest (MA)")]}, 
\Sexpr{site_df2$p95[which(site_df2$site_name == "Harvard Forest (MA)")]} RW; St-Hippolyte (Qc): $\alpha =$
\Sexpr{site_df2$mean[which(site_df2$site_name == "St-Hippolyte (Qc)")]}, UI:
\Sexpr{site_df2$p5[which(site_df2$site_name == "St-Hippolyte (Qc)")]}, 
\Sexpr{site_df2$p95[which(site_df2$site_name == "St-Hippolyte (Qc)")]} RW; White Mountains (NH): $\alpha =$
\Sexpr{site_df2$mean[which(site_df2$site_name == "White Mountains (NH)")]}, UI:
\Sexpr{site_df2$p5[which(site_df2$site_name == "White Mountains (NH)")]}, 
\Sexpr{site_df2$p95[which(site_df2$site_name == "White Mountains (NH)")]} RW; Figure \ref{fig:wcmuplotasite}; Table \ref{tab:wc_asite_table}). The limited variation between provenances ($\sigma = $
\Sexpr{sigma_df2$mean[which(sigma_df2$sigma %in% "sigma_asite")]}, UI:
\Sexpr{sigma_df2$p5[which(sigma_df2$sigma %in% "sigma_asite")]}, 
\Sexpr{sigma_df2$p95[which(sigma_df2$sigma %in% "sigma_asite")]} RW) was similar to variation across individual trees ($\sigma =$ 
\Sexpr{sigma_df2$mean[which(sigma_df2$sigma %in% "sigma_atreeid")]}, UI: 
\Sexpr{sigma_df2$p5[which(sigma_df2$sigma %in% "sigma_atreeid")]}, 
\Sexpr{sigma_df2$p95[which(sigma_df2$sigma %in% "sigma_atreeid")]} RW; Table \ref{tab:tab_all}).

% Figure mu across all species and climate predictors
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/muALLbsppWlines.pdf}
\caption{Estimates of ring width change (log(mm)) as a function of four different phenological predictors: growing degree days of the growing season (mean daily temperature above 5\degree C); growing season length, start of season, and end of season across four species (Grey alder (\textit{Alnus incana}), Yellow birch (\textit{Betula alleghaniensis}), Paper birch (\textit{Betula papyrifera}) and Grey birch (\textit{Betula populifolia}; species colors are the same across the panels). Panels (a) to (d) represent the model slope estimates for each species, for each predictor, which we represent through \RW scaled predictor (see `Data analyses' section in Methods for more details on predictor scaling). The dots represent the mean of each species and the lines, the 50\% and 90\% uncertainty intervals (UI). See Table \ref{tab:wc_slope_table} for parameter estimates. Panels (e) to (h) represent the simulated response curves of ring width as a function of each predictor, with the lines depicting the mean response at each simulated predictor value, and the shaded area, the interquantile ranges (50\% UI)}.
\label{fig:wcmuplotbspp}
\end{figure}

% Wildchrokie provenances mu plot
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/muasite.pdf}
\caption{The effect of provenance on growth across a latitudinal gradient. We show the ring width (log(mm); see Table \ref{tab:tab_all} for all parameter estimates) for each provenance with growing degree days as the predictor (effects were similar for the other predictors, see Table \ref{tab:wc_asite_table}). The dots represent the mean of each provenance, the thick lines the 50\% and the think lines the 90\% uncertainty intervals (UI). The provenances are color-coded from Figure \ref{fig:mapProv}, the map showing their locations.}
\label{fig:wcmuplotasite}
\end{figure}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% DISCUSSION
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage
\section*{Discussion}
Here we used 81 juvenile trees of four species from four provenances to answer if longer growing seasons increased tree growth. For this, we used annual growth via tree rings and leaf phenology as a proxy for the start (SOS) and end of season (EOS). Longer GS increased growth for all species, but varied on the season metric used to measure it. We found that the thermal season (GDD) was a better predictor for growth than the calendar season (GSL) with little impact from provenance.

\subsection*{The thermal season better predicts growth than the calendar season}
The thermal season is a better predictor for growth because it is more closely aligned to when, but also how fast plants grow \citep{chuine_processbased_2017,wang_simulation_1998}. Indeed, by accounting for the daily temperature throughout the year, the thermal season weighs growing days better than the calendar season which assumes a stable influence of each day on growth. For instance, the short and cool spring days early in the season count for less for the thermal season than the calendar season---which our results reflect by demonstrating a stronger response to the thermal season. Coherently, our findings hint towards a stronger response from the EOS than the SOS likely because the temperature late in the season is warmer than early in the season, yielding a higher GDD accumulation. This makes extra days late in the season more important than any extra days early in the season \citep{buonaiuto_early_2026}. \\

We disentangled the calendar season by using the SOS and EOS separately. We showed that an early SOS did not increase growth for most species, which is aligned with previous studies \citep[e.g.,][]{dow_warm_2022,gaoEarlierStartThermal2022,wheeler_snow_2016}. In contrast, most of our species grew more with a later EOS which relates more to the thermal than the calendar season because the temperature is warmer late in the season. As a result, studies that solely focus on the SOS will likely miss that longer seasons lead to more growth. \\

%DLJul2: This phrasing is awkward, I think it needs more of a segue to make the leap to talking about soil moisture
The growth response to other environmental conditions than temperature, such as varying soil moisture during the growing season, is unclear. \citep{gaoEarlierStartThermal2022,li_widespread_2023}. A later EOS when coupled with appropriate soil moisture leads to increased growth, as we and other studies have found \citep{gaoEarlierStartThermal2022,wang_seasonal_2025}. There are currently no increases in drought occurrence within our species range, suggesting that growth should increase with longer and warmer GS \citep{agel_drought_2025}. However, the positive effect of a later EOS could be offset if soil moisture becomes inadequate. While the driest period of our study was late in the season (2020), this is not a current observed trend throughout the Northeastern United States \citep{nationalcentersforenvironmentalinformationncei_north_2026,agel_drought_2025}. Nevertheless, if this water regime shifts with future climate change, tree growth could decline in response to decreased soil moisture---a pattern observed in other temperate regions \citep[e.g.,][]{chiang_evidence_2021,spinoni_will_2018}.

\subsection*{Contrasting growth responses across species, but not across provenances}
Our four species did not symmetrically respond to the different season predictors. Indeed, {\Ainc} grew more with a longer calendar season and an earlier SOS, suggesting that most of this species' growth happens in the spring. {\Ainc} is ruderal and species with that life-history strategy allows them to be very flexible in response to changing conditions, potentially providing them the opportunity of growing most early in the spring when days are shorter and cooler \citep{bowmanEcology2023,furlow_alnus_1997,grime_evidence_1977}. 
%DLJul2: Could you say something more about Betula ecology? 
In contrast, {\Bpap} and {\Bpop} were most driven by the EOS, suggesting that they are both reactive to these late of season days characterized by warmer temperatures \citep{burns_silvics_1990}. 
While {\Bpap} can start growing at very low temperature, it also grows for a long time and reaches peak growth rate in June, but juveniles can keep growing for a long time provided appropriate conditions.

Lastly, {\Ball} which responded to both the SOS and the EOS points towards a counter interacting trend where 
%DLJul2: Minor edit
an early SOS decreases growth, but a later EOS increases it, leading this species to not respond to a longer calendar season. These findings highlight how despite these species being closely related, they react differently to different season predictors.\\

Growth strategies across species may change how responsive they are. All of our species are relatively fast growing which should allow them to track changing conditions better than their slower growing counterparts. Indeed, while we found an overall positive trend of warmer seasons on growth, this might have changed if we used slower growing species, like oaks (\textit{Quercus}) for instance \citep{burns_silvics_1990}. Additionally, we used juvenile trees which tend to be more reactive and could further explain why they grew more with warmer seasons \citep{augspurger_differences_2003,sweeneyComparisonTimingSpring2024}. However, if these trees grew in nature they would have been below the canopy, competing for light and other resources and thus might not have responded as much as we observed in competition-limited conditions \citep{polgar_leafout_2011}. \\

We found that provenance did not impact growth, suggesting that local adaption on growth is weak under current environmental conditions. EOS events such as budset are usually more locally adapted than SOS events such as leafout \citep{zeng_weak_2024}. Therefore, our findings of a weak influence of local adaptation on growth may be explained by our unexpected finding that provenance did not affect budset either \citep[see][for more details on provenance effect on budset]{buonaiuto_early_2026}. The extent to which provenances affect growth remain an outstanding question. Understanding this would require teasing out the effects of leaf and wood phenology at the SOS and EOS.

\subsection*{Future carbon models and range shifts projections should consider species}
Using a rarely available dataset of growth coupled with the SOS and EOS, we showed an overall positive response from our trees to longer seasons. We note that in nature, the positive growth response of juvenile trees may be muted by light competition given their position below the canopy. Additionally, our findings suggest that the SOS and EOS asymmetrically matter to growth, which we explained by differences in temperatures at the boundaries of the GS. Hence, we highlight the importance of considering different metrics of season length and not only SOS \citep[e.g.,][]{dow_warm_2022,gaoEarlierStartThermal2022,wheeler_snow_2016}. Finally, we showed strong species differences despite them being closely related. Species differences matter and it is important to include them in carbon model and range shifts projections.

%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% REFERENCES %
%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\bibliography{ExportedItems}
\bibliographystyle{besjournals} 

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% SUPPLEMENT
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage

\section*{Supplemental material}

\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}

%-------------------------------------------------------------------------------
% Supplemental Methods
%-------------------------------------------------------------------------------
\subsection*{Supplemental Methods}

<<Table count per spp per prov, results='asis', echo = FALSE>>=
loctable <- data.frame(
  Provenance = locations$`Provenance name`,
  Longitude  = locations$Longitude,
  Latitude   = locations$Latitude,
  Ainc       = locations$`A. incana`,
  Ball       = locations$`B. alleghaniensis`,
  Bpap       = locations$`B. papyrifera`,
  Bpop       = locations$`B. populifolia`
)

loctable <- loctable[order(loctable$Latitude),]

# compute totals for header
n_ainc <- sum(loctable$Ainc)
n_ball <- sum(loctable$Ball)
n_bpap <- sum(loctable$Bpap)
n_bpop <- sum(loctable$Bpop)

header <- list(
  pos = list(-1),
  command = paste0(
    "Provenance & Longitude & Latitude & ",
    "\\textit{A. incana} & ",
    "\\textit{B. alleghaniensis} & ",
    "\\textit{B. papyrifera} & ",
    "\\textit{B. populifolia} \\\\\n",
    " & & & ",
    "$(n = ", n_ainc, ")$ & ",
    "$(n = ", n_ball, ")$ & ",
    "$(n = ", n_bpap, ")$ & ",
    "$(n = ", n_bpop, ")$ \\\\\n"
  )
)

tab <- xtable(loctable,
              # keep the 2 decimals for lat long
              digits = c(0, 0, 1, 1, 0, 0, 0, 0),
              caption = "Provenance coordinates and count per species and provenances out of a total of 81 individual trees sampled from the United States of America (in Massachusetts (MA) and New Hampshire(NH)) and Canada (in Quebec (Qc)).",
              label = "tab:provs"
)
print(tab,
      include.rownames = FALSE,
      include.colnames = FALSE,
      add.to.row = header,
      sanitize.text.function = identity,
      caption.placement = "top")
@

% Phenology observations time series
\begin{figure}[!ht]
\includegraphics[width=0.6\textwidth]{/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/figures/empiricalData/phenoTimeseries.pdf}
\caption{Leaf phenology monitoring frequency across years. We monitored leaf phenology once or twice per week for three years, though the frequency varied within and across years. Each histogram bin represents the number of observations that were made during a period of 14 days and the lines represent the earliest, the average and last recorded budburst observations. This demonstrates that across the different frequencies of observation, distances between early spring phenophases were similar across years.}
\label{fig:phenoTimeSeries}
\end{figure}

% Rw per year for allometry
%DLJul2: I would flip the order of this caption, "We show the potential allometery patterns of 20..."
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/figures/empiricalData/rwXyearAll.pdf}
\caption{We show the potential allometry patterns across all years we had ring width for. For this, we randomly sampled 20 trees from our dataset and represent their ring width (mm) for each year.}
\label{fig:allom}
\end{figure}


%-------------------------------------------------------------------------------
% Supplemental Results
%-------------------------------------------------------------------------------
\clearpage
\subsection*{Supplemental Results} 


<<Table slope Wildchrokie, results='asis', echo = FALSE>>=
library(xtable)
options(digits = 2)

bspp_df2_gdd$GDD <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_gdd$mean, bspp_df2_gdd$p5, bspp_df2_gdd$p95)

bspp_df2_gsl$GSL <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_gsl$mean, bspp_df2_gsl$p5, bspp_df2_gsl$p95)

bspp_df2_sos$SOS <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_sos$mean, bspp_df2_sos$p5, bspp_df2_sos$p95)

bspp_df2_eos$EOS <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_eos$mean, bspp_df2_eos$p5, bspp_df2_eos$p95)
      
gdd <- bspp_df2_gdd[, c("spp_name", "GDD")]
gsl <- bspp_df2_gsl[, c("spp_name", "GSL")]
sos <- bspp_df2_sos[, c("spp_name", "SOS")]
eos <- bspp_df2_eos[, c("spp_name", "EOS")]

df_all <- Reduce(function(x, y) merge(x, y, by = "spp_name", all = TRUE),
                 list(gdd, gsl, sos, eos))
colnames(df_all)[1] <- "Species"
df_all$Species <- wctablespp[df_all$Species]

# Print table
tab <- xtable(df_all,
              caption = "Species level slope parameters which represent ring width change (log(mm)), per scaled predictor (see data analyses section for more details). We report estimates as mean and 90\\% uncertainty intervals (in square brackets) across our four different phenological predictors (GDD: growing degree days across the growing season, GSL: growing season length, SOS: start of season and EOS: end of season).",
              label = "tab:wc_slope_table"
)

print(tab,
      include.rownames = FALSE,
      sanitize.text.function = identity,
      caption.placement = "top")
@

<<Table provenance Wildchrokie, results='asis', echo = FALSE>>=
site_df2$GDD <- sprintf("%.2f [%.2f, %.2f]", site_df2$mean, site_df2$p5, site_df2$p95)
site_df2_gsl$GSL <- sprintf("%.2f [%.2f, %.2f]", site_df2_gsl$mean, site_df2_gsl$p5, site_df2_gsl$p95)
site_df2_sos$SOS <- sprintf("%.2f [%.2f, %.2f]", site_df2_sos$mean, site_df2_sos$p5, site_df2_sos$p95)
site_df2_eos$EOS <- sprintf("%.2f [%.2f, %.2f]", site_df2_eos$mean, site_df2_eos$p5, site_df2_eos$p95)

gdd <- site_df2[, c("site_name", "GDD")]
gsl <- site_df2_gsl[, c("site_name", "GSL")]
sos <- site_df2_sos[, c("site_name", "SOS")]
eos <- site_df2_eos[, c("site_name", "EOS")]

df_all_site <- Reduce(function(x, y) merge(x, y, by = "site_name", all = TRUE),
                      list(gdd, gsl, sos, eos))

df_all_site$Lat.  <- emp$provenance.lat[match(df_all_site$site_name,  emp$site)]
df_all_site$Lon. <- emp$provenance.long[match(df_all_site$site_name, emp$site)]

df_all_site <- df_all_site[order(df_all_site$Lat.), ]

# remove lat long cols since we have them in methods
df_all_site$Lat. <- NULL
df_all_site$Lon. <- NULL

colnames(df_all_site)[1] <- "Provenance"

tab <- xtable(df_all_site,
              caption = "The effect of provenance on ring widths (log(mm)). We report these intercept estimates as mean and 90\\% uncertainty intervals (in square brackets) across our four different predictors (GDD: growing degree days, GSL: growing season length, SOS: start of season and EOS: end of season).",
              label = "tab:wc_asite_table"
)
print(tab,
      include.rownames = FALSE,
      sanitize.text.function = identity,
      caption.placement = "top")
@

<<Table combined all parameters and predictors Wildchrokie, results='asis', echo = FALSE>>=
options(digits = 2)

a_df2_GDD      <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_a.csv")
sigma_df2_GDD  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_sigma.csv")
bspp_df2_GDD   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_bspp.csv")
aspp_df2_GDD   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_aspp.csv")
site_df2_GDD   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_site.csv")
ayear_df2_GDD  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_ayear.csv")

a_df2_GSL      <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_a.csv")
sigma_df2_GSL  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_sigma.csv")
bspp_df2_GSL   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_bspp.csv")
aspp_df2_GSL   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_aspp.csv")
site_df2_GSL   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_site.csv")
ayear_df2_GSL  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GSLparam_ayear.csv")

a_df2_SOS      <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_a.csv")
sigma_df2_SOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_sigma.csv")
bspp_df2_SOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_bspp.csv")
aspp_df2_SOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_aspp.csv")
site_df2_SOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_site.csv")
ayear_df2_SOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_SOSparam_ayear.csv")

a_df2_EOS      <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_a.csv")
sigma_df2_EOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_sigma.csv")
bspp_df2_EOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_bspp.csv")
aspp_df2_EOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_aspp.csv")
site_df2_EOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_site.csv")
ayear_df2_EOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_EOSparam_ayear.csv")

bspp_df2_GDD$spp_name  <- emp$latbi[match(bspp_df2_GDD$spp, emp$spp_num)]
site_df2_GDD$site_name <- emp$site[match(site_df2_GDD$site, emp$site_num)]
aspp_df2_GDD$spp_name  <- emp$latbi[match(aspp_df2_GDD$spp, emp$spp_num)]
ayear_df2_GDD$year_name <- emp$year[match(ayear_df2_GDD$year, emp$year_num)]

fmt <- function(df) sprintf("%.2f [%.2f, %.2f]", df$mean, df$p5, df$p95)

param_labels <- c(
  "$\\alpha$",
  "$\\sigma_{\\alpha_{treeid}}$", "$\\sigma_{\\alpha_{prov}}$", "$\\sigma_{y}$",
  paste0("$\\beta_{species_{",   bspp_df2_GDD$spp_name,  "}}$"),
  paste0("$\\alpha_{prov_{", site_df2_GDD$site_name, "}}$"),
  paste0("$\\alpha_{year_{", ayear_df2_GDD$year_name, "}}$"),
  paste0("$\\alpha_{species_{",  aspp_df2_GDD$spp_name,  "}}$")
)

combined <- data.frame(
  "Parameter" = param_labels,
  "GDD" = c(fmt(a_df2_GDD), fmt(sigma_df2_GDD), fmt(bspp_df2_GDD), fmt(site_df2_GDD), fmt(ayear_df2_GDD), fmt(aspp_df2_GDD)),
  "GSL" = c(fmt(a_df2_GSL), fmt(sigma_df2_GSL), fmt(bspp_df2_GSL), fmt(site_df2_GSL), fmt(ayear_df2_GSL), fmt(aspp_df2_GSL)),
  "SOS" = c(fmt(a_df2_SOS), fmt(sigma_df2_SOS), fmt(bspp_df2_SOS), fmt(site_df2_SOS), fmt(ayear_df2_SOS), fmt(aspp_df2_SOS)),
  "EOS" = c(fmt(a_df2_EOS), fmt(sigma_df2_EOS), fmt(bspp_df2_EOS), fmt(site_df2_EOS), fmt(ayear_df2_EOS), fmt(aspp_df2_EOS)),
  check.names = FALSE
)

print(xtable(combined,
             caption = "Summary output of each parameter from our four predictors, using ring width (log(mm)) as the reponse variable. We report estimates as mean and 90\\% uncertainty intervals (in square brackets) across our four different predictors (GDD: growing degree days, GSL: growing season length, SOS: start of season and EOS: end of season). See `Data analyses' in Methods section for more details.",
             label = "tab:tab_all"),
      include.rownames = FALSE, sanitize.text.function = identity, caption.placement = "top")
@

<<Table BAI Wildchrokie, results='asis', echo = FALSE>>=
options(digits = 2)
a_df2_BAI      <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_a_BAI.csv")
sigma_df2_BAI  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_sigma_BAI.csv")
bspp_df2_BAI   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_bspp_BAI.csv")
treeid_df2_BAI <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_treeid_BAI.csv")
aspp_df2_BAI   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_aspp_BAI.csv")
site_df2_BAI   <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_site_BAI.csv")
ayear_df2_BAI  <- read.csv("/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/output/GM_GDDparam_ayear_BAI.csv")

bspp_df2_BAI$spp_name <- emp$latbi[match(bspp_df2_BAI$spp, emp$spp_num)]
site_df2_BAI$site_name <- emp$site[match(site_df2_BAI$site, emp$site_num)]
aspp_df2_BAI$spp_name <- emp$latbi[match(aspp_df2_BAI$spp, emp$spp_num)]
ayear_df2_BAI$year_name <- emp$year[match(ayear_df2_BAI$year, emp$year_num)]

alpha <- data.frame(
  "Parameter" = c("$\\alpha$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       a_df2_BAI$mean,
                       a_df2_BAI$p5,
                       a_df2_BAI$p95)
)

sigma <- data.frame(
  "Parameter" = c("$\\sigma_{\\alpha_{treeid}}$",
                  "$\\sigma_{\\alpha_{prov}}$",
                  "$\\sigma_{y}$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       sigma_df2_BAI$mean,
                       sigma_df2_BAI$p5,
                       sigma_df2_BAI$p95)
)

bspp <- data.frame(
  "Parameter" = paste0("$\\beta_{species_{", bspp_df2_BAI$spp_name, "}}$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       bspp_df2_BAI$mean,
                       bspp_df2_BAI$p5,
                       bspp_df2_BAI$p95)
)

aspp <- data.frame(
  "Parameter" = paste0("$\\alpha_{species_{", aspp_df2_BAI$spp_name, "}}$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       aspp_df2_BAI$mean,
                       aspp_df2_BAI$p5,
                       aspp_df2_BAI$p95)
)

site <- data.frame(
  "Parameter" = paste0("$\\alpha_{site_{", site_df2_BAI$site_name, "}}$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       site_df2_BAI$mean,
                       site_df2_BAI$p5,
                       site_df2_BAI$p95)
)

ayear <- data.frame(
  "Parameter" = paste0("$\\alpha_{year_{", ayear_df2_BAI$year_name, "}}$"),
  "Estimate" = sprintf("%.2f [%.2f, %.2f]",
                       ayear_df2_BAI$mean,
                       ayear_df2_BAI$p5,
                       ayear_df2_BAI$p95)
)

binded <- rbind(alpha, sigma, bspp, site, ayear, aspp)

print(xtable(binded,
             caption = "Summary output of each parameter from our four predictors, using basal area increment (log($mm^2$)) as the reponse variable. We report estimates as mean and 90\\% uncertainty intervals (in square brackets) across our four different predictors (GDD: growing degree days, GSL: growing season length, SOS: start of season and EOS: end of season). See data analyses section for more details.",
             label = "tab:BAItab"),
      include.rownames = FALSE, sanitize.text.function = identity, caption.placement = "top")
@

% Full vs restricted data comparison for Wildchrokie
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/growthModelsMain/FullVSRestricted.pdf} 
\caption{Full vs most restricted datasets for the model with start of season (a-d) and end of season (d-h) as the predictor. Each panel represent the different parameters used to fit the models. $\sigma$ (a, e), $\alpha_{species}$ (c, g) and $\alpha_{year}$ (d,h) represent the ring width (log(mm)) for species and year, respectively. $\beta_{species}$ (b, f) represent the $\Delta$ ring width (log(mm))/scaled predictor, for each species (see 'Data analyses' section in Methods for more details).} 
\label{fig:wcSOSEOScomparison}
\end{figure}

% XY facetted by species GDD
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/growthModelSlopesperSppFacet.jpeg}
\caption{Ring width (log(mm)) trends in response to thermal season (growing degree days). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI at each simulated predictor value. The dots are the empirical data shaped by year.}
\label{fig:wcxyGDD}
\end{figure}

% XY facetted by species GSL
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/growthModelSlopesperSppFacetGSL.jpeg}
\caption{Ring width trends (log(mm)) in response to calendar season (growing season length). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI at each simulated predictor value. The dots are the empirical data shaped by year.}
\label{fig:wcxyGSL}
\end{figure}

% Figure mu atreeid full
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/meanPlotGrowthGDD_treeidBYspp.pdf}
\caption{Ring width (log(mm)) deviations from the grand mean for grouping factor of the GDD model. The different tree id values represent the combined intercepts of tree id, provenance, species and averaged year intercepts. The larger dots and lines represent the species intercepts which are the species level estimates averaged across all of their tree ids. The dots are the mean of the posterior distribution and the thick and thin lines, the 50 and 90\% UI.}
\label{fig:wcmuplotatreeid}
\end{figure}

% Wildchrokie boxplot
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/growthModelsMain/boxplotRingWidth.jpeg}
\caption{Boxplots representing the empirical data of our ring widths (mm) separated by species. The dots represent the raw data, the line is the mean and the box depicts the 50\% UI.}
\label{fig:wcboxplotRW}
\end{figure}

% Wildchrokie boxplot
%DLJul2: minor rephrasing
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/growthModelsMain/boxplotPredictorsAll.pdf}  
\caption{Boxplots representing the empirical data of all our predictors clustered by species, and for each year. The dots represent the raw data, the line is the mean and the box depicts the 50\% UI.}
\label{fig:wcboxplotPred}
\end{figure}

% Z-scored slope results Wildchrokie
%DLJul2: minor rephrasing
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/zscored/muALLbsppZ.pdf}
\caption{Effect size of each predictor across our four species. We depict ring width (log(mm)) change per scaled predictor ($z$-scored; see data analyses section for more details) for each species. We report estimates as mean and 90\% uncertainty intervals (in square brackets) across our four different predictors (growing degree days, growing season length, start of season and end of season).}
\label{fig:bsppZscored}
\end{figure}

\end{document}