\documentclass{article}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{natbib}

\begin{document}
% \SweaveOpts{concordance=TRUE}

\title{Wildchrokie ms}
\author{Christophe Rouleau-Desrochers}
\date{\today}
\maketitle

% Set Wildchrokie species shortcut
\newcommand{\Ainc}{\textit{A. incana}}
\newcommand{\Ball}{\textit{B. alleghaniensis}}
\newcommand{\Bpap}{\textit{B. papyrifera}}
\newcommand{\Bpop}{\textit{B. populifolia}}

% ===========================================================================================================
\section*{Introduction}
% ===========================================================================================================

% ===========================================================================================================
\section*{Methods}
% ===========================================================================================================
\subsection*{Common garden setup}
We collected seeds from four provenances across a 3.5 latitudinal gradient (Figure \ref{fig:mapProv}). We germinated the seeds following standard germination protocols and grew them to seedlings. We then planted them outside in the garden. Plots were regularly weeded and watered throughout the duration of the study and were pruned in the fall of 2020.

\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{/Users/christophe_rouleau-desrochers/github/wildchrokie/analyses/figures/empiricalData/mapSourcePop.jpeg}
\caption{}
\label{fig:mapProv}
\end{figure}

\subsection*{Phenological monitoring and sample collection}
For the years 2018-2020, we monitored leaf phenology for all individuals in the common garden once or twice per week from February to December. See (Buonuito) for more details about the phenological monitoring. In the spring of 2023, we collected cross-sections for most trees and 1 tree core on a few individuals. Both the cores and cross-sections were left to dry at ambient temperature for three months. \\

\subsection*{Sample processing, imaging and measuring}
We mounted the cores on wooden mounts, and sanded the cores and cross-sections using progressively finer sandpaper grits: 150, 300, 400, 600, 800, 1000. We scanned the cores and cross-sections at a resolution of 6250 dpi, with a high-resolution treering scanner (Fong, unpublished). We used the digitized images to measure the tree ring widths with ImageJ \citep{schneider_nih_2012}. We did not perform statistical crossdating because of the short chronologies that limit the capacity of these analyses \citep{raden_potential_2020}. Given the short lifespan of the trees in our dataset, we did not detrend the ring widths, but we accounted for it in our statistical analyses by including a year intercept. \\

\subsection*{Statistical analyses}
For both projects, we used Bayesian hierarchical models coded in Stan with the rstan package version 2.32.7 \citep{carpenter_stan_2017} to run the Stan code in R. With these models, we estimated ring width as a function of four different predictors  

\[
\begin{aligned}
log(ringwidth)_i &\sim N(\mu, \sigma_y) \\
\mu &= \alpha + \alpha_{\text{species}} + \alpha_{\text{site}} + \alpha_{\text{treeid}} + \alpha_{\text{year}} + \beta_{species} \times gdd/gdd/sos/eos \\
\alpha &\sim N(1, 3) \\
\alpha_{\text{species}} &\sim N(0, 6) \\
\alpha_{\text{site}} &\sim N(0, \sigma_{\alpha \, \text{site}}) \\
\alpha_{\text{treeid}} &\sim N(0, \sigma_{\alpha \, \text{treeid}}) \\
\beta_{\text{species}} &\sim N(0, 0.5) \\
\sigma_{\alpha \, \text{site}} & \sim N(0, 1) \\
\sigma_{\alpha \, \text{treeid}} & \sim N(0, 1) \\
\sigma_y & \sim N(0, 3)
\end{aligned}
\]
\textbf{Where:}
$i$ is each observation of the dataset
The model was fit with four different covariates : thermal season (thermal sum (GDD) accumulated from the leafout date to the budset date), calendar season (number of days (GSL) from leafout to budset, leafout (SOS) and budset (EOS). We had three grouping factors (species, site, treeid and year). We ran four chains with each 2000 warmup, which we discarded, and 2000 sampling iterations, which we kept for posterior distribution estimates. The models did not have any divergent transitions and $\hat{R}$ was below 1.01.

% ===========================================================================================================
\section*{Results}
% ===========================================================================================================


% ===========================================================================================================
\section*{Discussion}
% ===========================================================================================================

%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% REFERENCES %
%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\bibliography{ExportedItems}
\bibliographystyle{ecolett} 

\end{document}
