\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Baskin \& Baskin(2014)}]{baskin_seeds_2014}
Baskin, C.C. \& Baskin, J.M. (2014).
\newblock \emph{Seeds}.
\newblock Elsevier.

\bibitem[{Carpenter \emph{et~al.}(2017)Carpenter, Gelman, Hoffman, Lee,
  Goodrich, Betancourt, Brubaker, Guo, Li \& Riddell}]{carpenter_stan_2017}
Carpenter, B., Gelman, A., Hoffman, M.D., Lee, D., Goodrich, B., Betancourt,
  M., Brubaker, M., Guo, J., Li, P. \& Riddell, A. (2017).
\newblock \textit{{Stan}} : {A} {Probabilistic} {Programming} {Language}.
\newblock \emph{Journal of Statistical Software}, 76.

\bibitem[{Cook \& Kairiukstis(1990)}]{cook_methods_1990}
Cook, E.R. \& Kairiukstis, L.A. (eds.)  (1990).
\newblock \emph{Methods of {Dendrochronology}}.
\newblock Springer Netherlands, Dordrecht.

\bibitem[{Raden \emph{et~al.}(2020)Raden, Mattheis, Spiecker, Backofen \&
  Kahle}]{raden_potential_2020}
Raden, M., Mattheis, A., Spiecker, H., Backofen, R. \& Kahle, H.P. (2020).
\newblock The potential of intra-annual density information for crossdating of
  short tree-ring series.
\newblock \emph{Dendrochronologia}, 60, 125679.

\bibitem[{Schneider \emph{et~al.}(2012)Schneider, Rasband \&
  Eliceiri}]{schneider_nih_2012}
Schneider, C.A., Rasband, W.S. \& Eliceiri, K.W. (2012).
\newblock {NIH} {Image} to {ImageJ}: 25 years of image analysis.
\newblock \emph{Nature Methods}, 9, 671--675.

\bibitem[{{Stan Development Team}(2025)}]{stan_development_team_rstan_2025}
{Stan Development Team} (2025).
\newblock {RStan}: the {R} interface to {Stan}.

\end{thebibliography}
