This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msWildchrokie.aux
The style file: besjournals.bst
Database file #1: ExportedItems.bib
Warning--I didn't find a database entry for "caron_thermal_2021"
Warning--I didn't find a database entry for "harrison_ecoevolutionary_2021"
Warning--empty journal in carroll_network_2026
You've used 86 entries,
            2805 wiz_defined-function locations,
            1530 strings with 41275 characters,
and the built_in function-call counts, 81113 in all, are:
= -- 5552
> -- 6559
< -- 26
+ -- 2498
- -- 2395
* -- 7605
:= -- 13118
add.period$ -- 168
call.type$ -- 86
change.case$ -- 1232
chr.to.int$ -- 87
cite$ -- 87
duplicate$ -- 4673
empty$ -- 4255
format.name$ -- 2669
if$ -- 14937
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1301
newline$ -- 262
num.names$ -- 347
pop$ -- 2483
preamble$ -- 1
purify$ -- 1141
quote$ -- 0
skip$ -- 1757
stack$ -- 0
substring$ -- 2749
swap$ -- 3034
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 759
warning$ -- 1
while$ -- 386
width$ -- 0
write$ -- 941
(There were 3 warnings)
