This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msWildchrokie.aux
The style file: ecolett.bst
Database file #1: ExportedItems.bib
You've used 4 entries,
            2997 wiz_defined-function locations,
            650 strings with 5191 characters,
and the built_in function-call counts, 2521 in all, are:
= -- 184
> -- 160
< -- 1
+ -- 63
- -- 57
* -- 210
:= -- 433
add.period$ -- 11
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 161
empty$ -- 147
format.name$ -- 67
if$ -- 460
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 23
num.names$ -- 16
pop$ -- 72
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 89
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 52
