\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Raden \emph{et~al.}(2020)Raden, Mattheis, Spiecker, Backofen \&
  Kahle}]{raden_potential_2020}
Raden, M., Mattheis, A., Spiecker, H., Backofen, R. \& Kahle, H.P. (2020).
\newblock The potential of intra-annual density information for crossdating of
  short tree-ring series.
\newblock \emph{Dendrochronologia}, 60, 125679.

\bibitem[{Schneider \emph{et~al.}(2012)Schneider, Rasband \&
  Eliceiri}]{schneider_nih_2012}
Schneider, C.A., Rasband, W.S. \& Eliceiri, K.W. (2012).
\newblock {NIH} {Image} to {ImageJ}: 25 years of image analysis.
\newblock \emph{Nature Methods}, 9, 671--675.

\bibitem[{{Stan Development Team}(2025)}]{stan_development_team_rstan_2025}
{Stan Development Team} (2025).
\newblock {RStan}: the {R} interface to {Stan}.

\end{thebibliography}
